<!DOCTYPE html>
<html class="ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c" lang="zh" xml:lang="zh" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>结果: 面板数据模型</title>
<style>
/*<![CDATA[*/
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .body.c section > table, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .body.c section > pre, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .body.c div > table,
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .body.c div > pre, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .body.c article > table, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .body.c article > pre,
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .body.j section > table, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .body.j section > pre, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .body.j div > table,
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .body.j div > pre, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .body.j article > table, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .body.j article > pre,
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .body.c p.note, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .body.c p.warning, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .body.c p.error, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .body.c p.fatal,
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .body.j p.note, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .body.j p.warning, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .body.j p.error, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .body.j p.fatal,
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .body.c > table.layoutcontainer, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .layoutregion.l table, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .layoutregion.l pre, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .layoutregion.l p.note,
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .layoutregion.l p.warning, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .layoutregion.l p.error, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .layoutregion.l p.fatal { margin-left: 0 }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .layoutregion.c table, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .layoutregion.c pre, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .layoutregion.c p.note,
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .layoutregion.c p.warning, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .layoutregion.c p.error, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .layoutregion.r table, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .layoutregion.r pre, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .layoutregion.r p.note,
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .layoutregion.r table, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .layoutregion.r pre, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .layoutregion.r p.note,
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .layoutregion.r p.warning, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .layoutregion.r p.error, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .layoutregion.r p.fatal { margin-right: 0 }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c article, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c aside, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c details, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c figcaption, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c figure, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c footer, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c header, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c hgroup, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c nav, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c section { display: block }
html.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c { font-size: 100% }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c ul, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c dd { margin: 0 0 0 40px }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c nav ul, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c img { border: 0; vertical-align: middle }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c svg:not(:root) { overflow: hidden }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c figure { margin: 0 }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c table { border-collapse: collapse; border-spacing: 0 }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c p { margin-top: 0; text-align: left }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c h1.heading1 { text-align: left }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c h2.heading2 { text-align: left }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c h3.heading3 { text-align: left }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c h4.heading4 { text-align: left }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c h5.heading5 { text-align: left }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c h6.heading6 { text-align: left }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c span { text-align: left }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c table { margin-bottom: 1em }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c td, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c td[class$="fixed"], .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c th[class$="fixed"] { white-space: pre }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c section, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c article { padding-top: 1px; padding-bottom: 8px }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .stacked-value { text-align: left; display: block }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .stacked-cell > .stacked-value, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c td.data > td.data, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c th.data > td.data, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c th.data > th.data, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c td.data > th.data, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c th.header > th.header { border: 0 }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .stacked-cell > div.data { border-width: 0 }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .systitleandfootercontainer > p { margin: 0 }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .batch { display: table }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .toc { display: none }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .proc_note_group, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .proc_title_group { margin-bottom: 1em }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c p.proctitle { margin: 0 }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c p.note, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c p.warning, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c p.error, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c p.fatal { display: table }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .notebanner, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .warnbanner, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .errorbanner, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .fatalbanner,
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .notecontent, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .warncontent, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .errorcontent, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .fatalcontent { display: table-cell; padding: 0.5em }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .notebanner, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .warnbanner, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .errorbanner, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .fatalbanner { padding-right: 0 }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .body > div > ol li { text-align: left }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .c { text-align: center }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .r { text-align: right }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .l { text-align: left }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .j { text-align: justify }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .d { text-align: right }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .b { vertical-align: bottom }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .m { vertical-align: middle }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .t { vertical-align: top }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c a:active { color: #800080 }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .batch > tbody, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .batch > thead, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .batch { border: hidden; }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .bycontentfolder {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .bylinecontainer > col, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .bylinecontainer > colgroup > col, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .bylinecontainer > colgroup, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .bylinecontainer > tr, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .bylinecontainer > * > tr, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .bylinecontainer > thead, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .bylinecontainer > tbody, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .bylinecontainer > tfoot { border: none; }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .cell, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .contentfolder, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .contentitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .contentproclabel, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .data, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .folderaction {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .graph > tbody, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .graph > thead, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .graph { border: hidden; }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .heading1, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .heading2, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .heading3, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .heading4, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .heading5, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .heading6 { font-family: MYingHei_18030_C-Medium, Helvetica, sans-serif }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .indexaction, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .indexitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .layoutcontainer, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c a:link { color: #0000ff }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .list3, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .list4, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .list5, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .list6, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .list7, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .list8, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .listitem3, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .listitem4, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .listitem5, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .listitem6, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .listitem7, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .listitem8, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .output > tbody, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .output > thead, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .output { border: hidden; }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .pagesitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .pagesproclabel, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .parskip > col, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .parskip > colgroup > col, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .parskip > colgroup, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .parskip > tr, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .parskip > * > tr, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .parskip > thead, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .parskip > tbody, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .parskip > tfoot { border: none; }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .parskip {
    border: none;
    border-spacing: 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .systemfooter, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .systemfooter10, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .systemfooter2, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .systemfooter3, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .systemfooter4, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .systemfooter5, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .systemfooter6, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .systemfooter7, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .systemfooter8, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .systemtitle, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .systemtitle10, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .systemtitle2, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .systemtitle3, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .systemtitle4, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .systemtitle5, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .systemtitle6, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .systemtitle7, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .systemtitle8, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .systitleandfootercontainer > col, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .systitleandfootercontainer > colgroup > col, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .systitleandfootercontainer > colgroup, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .systitleandfootercontainer > tr, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .systitleandfootercontainer > * > tr, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .systitleandfootercontainer > thead, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .systitleandfootercontainer > tbody, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .systitleandfootercontainer > tfoot { border: none; }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .table > col, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .table > tr, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .table { border: hidden; }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .titleandnotecontainer > col, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .titleandnotecontainer > colgroup > col, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .titleandnotecontainer > colgroup, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .titleandnotecontainer > tr, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .titleandnotecontainer > * > tr, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .titleandnotecontainer > thead, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .titleandnotecontainer > tbody, .ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .titleandnotecontainer > tfoot { border: none; }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c a:visited { color: #800080 }
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_c8bc2c2b-6bae-42fe-925d-3ee38383db2c .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_c8bc2c2b-6bae-42fe-925d-3ee38383db2c" class="c body">
<h1 class="body toc">结果: 面板数据模型</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">固定的双因子估计</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">因变量: Equity1</p>
</div>
<h1 class="contentprocname toc">Panel 过程</h1>
<section>
<h1 class="contentfolder toc">模型 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="模型说明">
<h1 class="contentitem toc">模型说明</h1>
<table class="table" style="border-spacing: 0" aria-label="模型说明">
<caption aria-label="模型说明"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">模型说明</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">估计方法</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">截面数</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">时间序列长度</th>
<td class="r data">68</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="拟合统计量">
<h1 class="contentitem toc">拟合统计量</h1>
<table class="table" style="border-spacing: 0" aria-label="拟合统计量">
<caption aria-label="拟合统计量"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">拟合统计量</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">301.2797</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">20427</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">0.0147</td>
<th class="rowheader" scope="row">均方根误差</th>
<td class="r data">0.1214</td>
</tr>
<tr>
<th class="rowheader" scope="row">R 方</th>
<td class="r data">0.6365</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="不固定效应的 F 检验">
<h1 class="contentitem toc">不固定效应的 F 检验</h1>
<table class="table" style="border-spacing: 0" aria-label="不固定效应的 F 检验">
<caption aria-label="不固定效应的 F 检验"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">不固定效应的 F 检验</th>
</tr>
<tr>
<th class="r b header" scope="col">分子自由度</th>
<th class="r b header" scope="col">分母自由度</th>
<th class="r b header" scope="col">F 值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">372</td>
<td class="r data">20427</td>
<td class="r data">50.60</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="参数估计">
<h1 class="contentitem toc">参数估计</h1>
<table class="table" style="border-spacing: 0" aria-label="参数估计">
<caption aria-label="参数估计"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">参数估计</th>
</tr>
<tr>
<th class="b header" scope="col">变量</th>
<th class="r b header" scope="col">自由度</th>
<th class="r b header" scope="col">估计</th>
<th class="r b header" scope="col">标准<br/>误差</th>
<th class="r b header" scope="col">t&#160;值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">标签</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data">1.236072</td>
<td class="r data">0.0267</td>
<td class="r data">46.26</td>
<td class="r data">&lt;.0001</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data">0.00028</td>
<td class="r data">0.000013</td>
<td class="r data">21.97</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data">0.010128</td>
<td class="r data">0.0130</td>
<td class="r data">0.78</td>
<td class="r data">0.4343</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.12111</td>
<td class="r data">0.00943</td>
<td class="r data" style="white-space: nowrap">-12.84</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.00003</td>
<td class="r data">0.000014</td>
<td class="r data" style="white-space: nowrap">-2.43</td>
<td class="r data">0.0149</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.01428</td>
<td class="r data">0.0223</td>
<td class="r data" style="white-space: nowrap">-0.64</td>
<td class="r data">0.5224</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CA</th>
<td class="r data">1</td>
<td class="r data">0.002548</td>
<td class="r data">0.00980</td>
<td class="r data">0.26</td>
<td class="r data">0.7949</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">ROA</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.71896</td>
<td class="r data">0.0215</td>
<td class="r data" style="white-space: nowrap">-33.48</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Scale</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.08737</td>
<td class="r data">0.00188</td>
<td class="r data" style="white-space: nowrap">-46.40</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
