<!DOCTYPE html>
<html class="ods_cb8c416e-7cb3-423e-b8f4-d2744513134c" lang="zh" xml:lang="zh" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>结果: 面板数据模型</title>
<style>
/*<![CDATA[*/
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .body.c section > table, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .body.c section > pre, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .body.c div > table,
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .body.c div > pre, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .body.c article > table, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .body.c article > pre,
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .body.j section > table, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .body.j section > pre, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .body.j div > table,
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .body.j div > pre, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .body.j article > table, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .body.j article > pre,
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .body.c p.note, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .body.c p.warning, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .body.c p.error, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .body.c p.fatal,
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .body.j p.note, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .body.j p.warning, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .body.j p.error, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .body.j p.fatal,
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .body.c > table.layoutcontainer, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .layoutregion.l table, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .layoutregion.l pre, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .layoutregion.l p.note,
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .layoutregion.l p.warning, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .layoutregion.l p.error, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .layoutregion.l p.fatal { margin-left: 0 }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .layoutregion.c table, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .layoutregion.c pre, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .layoutregion.c p.note,
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .layoutregion.c p.warning, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .layoutregion.c p.error, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .layoutregion.r table, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .layoutregion.r pre, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .layoutregion.r p.note,
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .layoutregion.r table, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .layoutregion.r pre, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .layoutregion.r p.note,
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .layoutregion.r p.warning, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .layoutregion.r p.error, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .layoutregion.r p.fatal { margin-right: 0 }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c article, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c aside, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c details, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c figcaption, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c figure, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c footer, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c header, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c hgroup, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c nav, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c section { display: block }
html.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c { font-size: 100% }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c ul, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c dd { margin: 0 0 0 40px }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c nav ul, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c img { border: 0; vertical-align: middle }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c svg:not(:root) { overflow: hidden }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c figure { margin: 0 }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c table { border-collapse: collapse; border-spacing: 0 }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c p { margin-top: 0; text-align: left }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c h1.heading1 { text-align: left }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c h2.heading2 { text-align: left }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c h3.heading3 { text-align: left }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c h4.heading4 { text-align: left }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c h5.heading5 { text-align: left }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c h6.heading6 { text-align: left }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c span { text-align: left }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c table { margin-bottom: 1em }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c td, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c td[class$="fixed"], .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c th[class$="fixed"] { white-space: pre }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c section, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c article { padding-top: 1px; padding-bottom: 8px }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .stacked-value { text-align: left; display: block }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .stacked-cell > .stacked-value, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c td.data > td.data, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c th.data > td.data, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c th.data > th.data, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c td.data > th.data, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c th.header > th.header { border: 0 }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .stacked-cell > div.data { border-width: 0 }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .systitleandfootercontainer > p { margin: 0 }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .batch { display: table }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .toc { display: none }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .proc_note_group, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .proc_title_group { margin-bottom: 1em }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c p.proctitle { margin: 0 }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c p.note, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c p.warning, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c p.error, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c p.fatal { display: table }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .notebanner, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .warnbanner, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .errorbanner, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .fatalbanner,
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .notecontent, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .warncontent, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .errorcontent, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .fatalcontent { display: table-cell; padding: 0.5em }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .notebanner, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .warnbanner, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .errorbanner, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .fatalbanner { padding-right: 0 }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .body > div > ol li { text-align: left }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .c { text-align: center }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .r { text-align: right }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .l { text-align: left }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .j { text-align: justify }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .d { text-align: right }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .b { vertical-align: bottom }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .m { vertical-align: middle }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .t { vertical-align: top }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c a:active { color: #800080 }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .batch > tbody, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .batch > thead, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .batch { border: hidden; }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .bycontentfolder {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .bylinecontainer > col, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .bylinecontainer > colgroup > col, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .bylinecontainer > colgroup, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .bylinecontainer > tr, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .bylinecontainer > * > tr, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .bylinecontainer > thead, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .bylinecontainer > tbody, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .bylinecontainer > tfoot { border: none; }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .cell, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .contentfolder, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .contentitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .contentproclabel, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .data, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .folderaction {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .graph > tbody, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .graph > thead, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .graph { border: hidden; }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .heading1, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .heading2, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .heading3, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .heading4, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .heading5, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .heading6 { font-family: MYingHei_18030_C-Medium, Helvetica, sans-serif }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .indexaction, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .indexitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .layoutcontainer, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c a:link { color: #0000ff }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .list3, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .list4, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .list5, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .list6, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .list7, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .list8, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .listitem3, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .listitem4, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .listitem5, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .listitem6, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .listitem7, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .listitem8, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .output > tbody, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .output > thead, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .output { border: hidden; }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .pagesitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .pagesproclabel, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .parskip > col, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .parskip > colgroup > col, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .parskip > colgroup, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .parskip > tr, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .parskip > * > tr, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .parskip > thead, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .parskip > tbody, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .parskip > tfoot { border: none; }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .parskip {
    border: none;
    border-spacing: 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .systemfooter, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .systemfooter10, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .systemfooter2, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .systemfooter3, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .systemfooter4, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .systemfooter5, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .systemfooter6, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .systemfooter7, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .systemfooter8, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .systemtitle, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .systemtitle10, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .systemtitle2, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .systemtitle3, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .systemtitle4, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .systemtitle5, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .systemtitle6, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .systemtitle7, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .systemtitle8, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .systitleandfootercontainer > col, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .systitleandfootercontainer > colgroup > col, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .systitleandfootercontainer > colgroup, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .systitleandfootercontainer > tr, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .systitleandfootercontainer > * > tr, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .systitleandfootercontainer > thead, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .systitleandfootercontainer > tbody, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .systitleandfootercontainer > tfoot { border: none; }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .table > col, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .table > tr, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .table { border: hidden; }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .titleandnotecontainer > col, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .titleandnotecontainer > colgroup > col, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .titleandnotecontainer > colgroup, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .titleandnotecontainer > tr, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .titleandnotecontainer > * > tr, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .titleandnotecontainer > thead, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .titleandnotecontainer > tbody, .ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .titleandnotecontainer > tfoot { border: none; }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c a:visited { color: #800080 }
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb8c416e-7cb3-423e-b8f4-d2744513134c .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_cb8c416e-7cb3-423e-b8f4-d2744513134c" class="c body">
<h1 class="body toc">结果: 面板数据模型</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">固定的双因子估计</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">因变量: FL</p>
</div>
<h1 class="contentprocname toc">Panel 过程</h1>
<section>
<h1 class="contentfolder toc">模型 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="模型说明">
<h1 class="contentitem toc">模型说明</h1>
<table class="table" style="border-spacing: 0" aria-label="模型说明">
<caption aria-label="模型说明"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">模型说明</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">估计方法</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">截面数</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">时间序列长度</th>
<td class="r data">68</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="拟合统计量">
<h1 class="contentitem toc">拟合统计量</h1>
<table class="table" style="border-spacing: 0" aria-label="拟合统计量">
<caption aria-label="拟合统计量"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">拟合统计量</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">1026.6567</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">20427</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">0.0503</td>
<th class="rowheader" scope="row">均方根误差</th>
<td class="r data">0.2242</td>
</tr>
<tr>
<th class="rowheader" scope="row">R 方</th>
<td class="r data">0.3927</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="不固定效应的 F 检验">
<h1 class="contentitem toc">不固定效应的 F 检验</h1>
<table class="table" style="border-spacing: 0" aria-label="不固定效应的 F 检验">
<caption aria-label="不固定效应的 F 检验"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">不固定效应的 F 检验</th>
</tr>
<tr>
<th class="r b header" scope="col">分子自由度</th>
<th class="r b header" scope="col">分母自由度</th>
<th class="r b header" scope="col">F 值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">372</td>
<td class="r data">20427</td>
<td class="r data">20.25</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="参数估计">
<h1 class="contentitem toc">参数估计</h1>
<table class="table" style="border-spacing: 0" aria-label="参数估计">
<caption aria-label="参数估计"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">参数估计</th>
</tr>
<tr>
<th class="b header" scope="col">变量</th>
<th class="r b header" scope="col">自由度</th>
<th class="r b header" scope="col">估计</th>
<th class="r b header" scope="col">标准<br/>误差</th>
<th class="r b header" scope="col">t&#160;值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">标签</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data">0.011962</td>
<td class="r data">0.0493</td>
<td class="r data">0.24</td>
<td class="r data">0.8084</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data">0.00013</td>
<td class="r data">0.000024</td>
<td class="r data">5.52</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.00564</td>
<td class="r data">0.0239</td>
<td class="r data" style="white-space: nowrap">-0.24</td>
<td class="r data">0.8137</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data">0.123319</td>
<td class="r data">0.0174</td>
<td class="r data">7.08</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.00016</td>
<td class="r data">0.000026</td>
<td class="r data" style="white-space: nowrap">-6.03</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CF</th>
<td class="r data">1</td>
<td class="r data">0.031229</td>
<td class="r data">0.0412</td>
<td class="r data">0.76</td>
<td class="r data">0.4487</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CA</th>
<td class="r data">1</td>
<td class="r data">0.011716</td>
<td class="r data">0.0181</td>
<td class="r data">0.65</td>
<td class="r data">0.5174</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">ROA</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-2.23448</td>
<td class="r data">0.0396</td>
<td class="r data" style="white-space: nowrap">-56.36</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Scale</th>
<td class="r data">1</td>
<td class="r data">0.020622</td>
<td class="r data">0.00348</td>
<td class="r data">5.93</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
