<!DOCTYPE html>
<html class="ods_2652748b-6f8e-480d-8de4-301f93b2c920" lang="zh" xml:lang="zh" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>结果: 面板数据模型</title>
<style>
/*<![CDATA[*/
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .body.c section > table, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .body.c section > pre, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .body.c div > table,
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .body.c div > pre, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .body.c article > table, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .body.c article > pre,
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .body.j section > table, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .body.j section > pre, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .body.j div > table,
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .body.j div > pre, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .body.j article > table, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .body.j article > pre,
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .body.c p.note, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .body.c p.warning, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .body.c p.error, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .body.c p.fatal,
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .body.j p.note, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .body.j p.warning, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .body.j p.error, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .body.j p.fatal,
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .body.c > table.layoutcontainer, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .layoutregion.l table, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .layoutregion.l pre, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .layoutregion.l p.note,
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .layoutregion.l p.warning, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .layoutregion.l p.error, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .layoutregion.l p.fatal { margin-left: 0 }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .layoutregion.c table, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .layoutregion.c pre, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .layoutregion.c p.note,
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .layoutregion.c p.warning, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .layoutregion.c p.error, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .layoutregion.r table, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .layoutregion.r pre, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .layoutregion.r p.note,
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .layoutregion.r table, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .layoutregion.r pre, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .layoutregion.r p.note,
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .layoutregion.r p.warning, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .layoutregion.r p.error, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .layoutregion.r p.fatal { margin-right: 0 }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 article, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 aside, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 details, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 figcaption, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 figure, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 footer, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 header, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 hgroup, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 nav, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 section { display: block }
html.ods_2652748b-6f8e-480d-8de4-301f93b2c920 { font-size: 100% }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 ul, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 dd { margin: 0 0 0 40px }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 nav ul, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 img { border: 0; vertical-align: middle }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 svg:not(:root) { overflow: hidden }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 figure { margin: 0 }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 table { border-collapse: collapse; border-spacing: 0 }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 p { margin-top: 0; text-align: left }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 h1.heading1 { text-align: left }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 h2.heading2 { text-align: left }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 h3.heading3 { text-align: left }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 h4.heading4 { text-align: left }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 h5.heading5 { text-align: left }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 h6.heading6 { text-align: left }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 span { text-align: left }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 table { margin-bottom: 1em }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 td, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 td[class$="fixed"], .ods_2652748b-6f8e-480d-8de4-301f93b2c920 th[class$="fixed"] { white-space: pre }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 section, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 article { padding-top: 1px; padding-bottom: 8px }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .stacked-value { text-align: left; display: block }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .stacked-cell > .stacked-value, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 td.data > td.data, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 th.data > td.data, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 th.data > th.data, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 td.data > th.data, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 th.header > th.header { border: 0 }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .stacked-cell > div.data { border-width: 0 }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .systitleandfootercontainer > p { margin: 0 }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .batch { display: table }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .toc { display: none }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .proc_note_group, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .proc_title_group { margin-bottom: 1em }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 p.proctitle { margin: 0 }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 p.note, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 p.warning, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 p.error, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 p.fatal { display: table }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .notebanner, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .warnbanner, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .errorbanner, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .fatalbanner,
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .notecontent, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .warncontent, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .errorcontent, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .fatalcontent { display: table-cell; padding: 0.5em }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .notebanner, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .warnbanner, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .errorbanner, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .fatalbanner { padding-right: 0 }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .body > div > ol li { text-align: left }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .c { text-align: center }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .r { text-align: right }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .l { text-align: left }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .j { text-align: justify }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .d { text-align: right }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .b { vertical-align: bottom }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .m { vertical-align: middle }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .t { vertical-align: top }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 a:active { color: #800080 }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .batch > tbody, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .batch > thead, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .batch { border: hidden; }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .bycontentfolder {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .bylinecontainer > col, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .bylinecontainer > colgroup > col, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .bylinecontainer > colgroup, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .bylinecontainer > tr, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .bylinecontainer > * > tr, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .bylinecontainer > thead, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .bylinecontainer > tbody, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .bylinecontainer > tfoot { border: none; }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .cell, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .contentfolder, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .contentitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .contentproclabel, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .data, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .folderaction {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .graph > tbody, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .graph > thead, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .graph { border: hidden; }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .heading1, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .heading2, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .heading3, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .heading4, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .heading5, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .heading6 { font-family: MYingHei_18030_C-Medium, Helvetica, sans-serif }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .indexaction, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .indexitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .layoutcontainer, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 a:link { color: #0000ff }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .list3, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .list4, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .list5, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .list6, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .list7, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .list8, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .listitem3, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .listitem4, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .listitem5, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .listitem6, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .listitem7, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .listitem8, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .output > tbody, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .output > thead, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .output { border: hidden; }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .pagesitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .pagesproclabel, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .parskip > col, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .parskip > colgroup > col, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .parskip > colgroup, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .parskip > tr, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .parskip > * > tr, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .parskip > thead, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .parskip > tbody, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .parskip > tfoot { border: none; }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .parskip {
    border: none;
    border-spacing: 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .systemfooter, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .systemfooter10, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .systemfooter2, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .systemfooter3, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .systemfooter4, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .systemfooter5, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .systemfooter6, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .systemfooter7, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .systemfooter8, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .systemtitle, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .systemtitle10, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .systemtitle2, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .systemtitle3, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .systemtitle4, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .systemtitle5, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .systemtitle6, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .systemtitle7, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .systemtitle8, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .systitleandfootercontainer > col, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .systitleandfootercontainer > colgroup > col, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .systitleandfootercontainer > colgroup, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .systitleandfootercontainer > tr, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .systitleandfootercontainer > * > tr, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .systitleandfootercontainer > thead, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .systitleandfootercontainer > tbody, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .systitleandfootercontainer > tfoot { border: none; }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .table > col, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .table > tr, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .table { border: hidden; }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .titleandnotecontainer > col, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .titleandnotecontainer > colgroup > col, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .titleandnotecontainer > colgroup, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .titleandnotecontainer > tr, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .titleandnotecontainer > * > tr, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .titleandnotecontainer > thead, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .titleandnotecontainer > tbody, .ods_2652748b-6f8e-480d-8de4-301f93b2c920 .titleandnotecontainer > tfoot { border: none; }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 a:visited { color: #800080 }
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2652748b-6f8e-480d-8de4-301f93b2c920 .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_2652748b-6f8e-480d-8de4-301f93b2c920" class="c body">
<h1 class="body toc">结果: 面板数据模型</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">固定的双因子估计</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">因变量: Equity1</p>
</div>
<h1 class="contentprocname toc">Panel 过程</h1>
<section>
<h1 class="contentfolder toc">模型 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="模型说明">
<h1 class="contentitem toc">模型说明</h1>
<table class="table" style="border-spacing: 0" aria-label="模型说明">
<caption aria-label="模型说明"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">模型说明</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">估计方法</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">截面数</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">时间序列长度</th>
<td class="r data">68</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="拟合统计量">
<h1 class="contentitem toc">拟合统计量</h1>
<table class="table" style="border-spacing: 0" aria-label="拟合统计量">
<caption aria-label="拟合统计量"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">拟合统计量</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">301.2797</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">20427</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">0.0147</td>
<th class="rowheader" scope="row">均方根误差</th>
<td class="r data">0.1214</td>
</tr>
<tr>
<th class="rowheader" scope="row">R 方</th>
<td class="r data">0.6365</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="不固定效应的 F 检验">
<h1 class="contentitem toc">不固定效应的 F 检验</h1>
<table class="table" style="border-spacing: 0" aria-label="不固定效应的 F 检验">
<caption aria-label="不固定效应的 F 检验"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">不固定效应的 F 检验</th>
</tr>
<tr>
<th class="r b header" scope="col">分子自由度</th>
<th class="r b header" scope="col">分母自由度</th>
<th class="r b header" scope="col">F 值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">372</td>
<td class="r data">20427</td>
<td class="r data">50.60</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="参数估计">
<h1 class="contentitem toc">参数估计</h1>
<table class="table" style="border-spacing: 0" aria-label="参数估计">
<caption aria-label="参数估计"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">参数估计</th>
</tr>
<tr>
<th class="b header" scope="col">变量</th>
<th class="r b header" scope="col">自由度</th>
<th class="r b header" scope="col">估计</th>
<th class="r b header" scope="col">标准<br/>误差</th>
<th class="r b header" scope="col">t&#160;值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">标签</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data">1.236072</td>
<td class="r data">0.0267</td>
<td class="r data">46.26</td>
<td class="r data">&lt;.0001</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data">0.00028</td>
<td class="r data">0.000013</td>
<td class="r data">21.97</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data">0.010128</td>
<td class="r data">0.0130</td>
<td class="r data">0.78</td>
<td class="r data">0.4343</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.12111</td>
<td class="r data">0.00943</td>
<td class="r data" style="white-space: nowrap">-12.84</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.00003</td>
<td class="r data">0.000014</td>
<td class="r data" style="white-space: nowrap">-2.43</td>
<td class="r data">0.0149</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.01428</td>
<td class="r data">0.0223</td>
<td class="r data" style="white-space: nowrap">-0.64</td>
<td class="r data">0.5224</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CA</th>
<td class="r data">1</td>
<td class="r data">0.002548</td>
<td class="r data">0.00980</td>
<td class="r data">0.26</td>
<td class="r data">0.7949</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">ROA</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.71896</td>
<td class="r data">0.0215</td>
<td class="r data" style="white-space: nowrap">-33.48</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Scale</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.08737</td>
<td class="r data">0.00188</td>
<td class="r data" style="white-space: nowrap">-46.40</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
