<!DOCTYPE html>
<html class="ods_b3481229-eb2b-4b66-ad06-02a5546e264e" lang="zh" xml:lang="zh" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>结果: 面板数据模型</title>
<style>
/*<![CDATA[*/
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .body.c section > table, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .body.c section > pre, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .body.c div > table,
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .body.c div > pre, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .body.c article > table, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .body.c article > pre,
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .body.j section > table, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .body.j section > pre, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .body.j div > table,
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .body.j div > pre, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .body.j article > table, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .body.j article > pre,
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .body.c p.note, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .body.c p.warning, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .body.c p.error, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .body.c p.fatal,
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .body.j p.note, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .body.j p.warning, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .body.j p.error, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .body.j p.fatal,
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .body.c > table.layoutcontainer, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .layoutregion.l table, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .layoutregion.l pre, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .layoutregion.l p.note,
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .layoutregion.l p.warning, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .layoutregion.l p.error, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .layoutregion.l p.fatal { margin-left: 0 }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .layoutregion.c table, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .layoutregion.c pre, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .layoutregion.c p.note,
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .layoutregion.c p.warning, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .layoutregion.c p.error, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .layoutregion.r table, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .layoutregion.r pre, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .layoutregion.r p.note,
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .layoutregion.r table, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .layoutregion.r pre, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .layoutregion.r p.note,
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .layoutregion.r p.warning, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .layoutregion.r p.error, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .layoutregion.r p.fatal { margin-right: 0 }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e article, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e aside, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e details, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e figcaption, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e figure, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e footer, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e header, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e hgroup, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e nav, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e section { display: block }
html.ods_b3481229-eb2b-4b66-ad06-02a5546e264e { font-size: 100% }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e ul, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e dd { margin: 0 0 0 40px }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e nav ul, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e img { border: 0; vertical-align: middle }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e svg:not(:root) { overflow: hidden }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e figure { margin: 0 }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e table { border-collapse: collapse; border-spacing: 0 }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e p { margin-top: 0; text-align: left }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e h1.heading1 { text-align: left }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e h2.heading2 { text-align: left }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e h3.heading3 { text-align: left }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e h4.heading4 { text-align: left }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e h5.heading5 { text-align: left }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e h6.heading6 { text-align: left }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e span { text-align: left }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e table { margin-bottom: 1em }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e td, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e td[class$="fixed"], .ods_b3481229-eb2b-4b66-ad06-02a5546e264e th[class$="fixed"] { white-space: pre }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e section, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e article { padding-top: 1px; padding-bottom: 8px }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .stacked-value { text-align: left; display: block }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .stacked-cell > .stacked-value, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e td.data > td.data, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e th.data > td.data, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e th.data > th.data, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e td.data > th.data, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e th.header > th.header { border: 0 }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .stacked-cell > div.data { border-width: 0 }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .systitleandfootercontainer > p { margin: 0 }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .batch { display: table }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .toc { display: none }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .proc_note_group, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .proc_title_group { margin-bottom: 1em }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e p.proctitle { margin: 0 }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e p.note, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e p.warning, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e p.error, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e p.fatal { display: table }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .notebanner, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .warnbanner, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .errorbanner, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .fatalbanner,
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .notecontent, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .warncontent, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .errorcontent, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .fatalcontent { display: table-cell; padding: 0.5em }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .notebanner, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .warnbanner, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .errorbanner, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .fatalbanner { padding-right: 0 }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .body > div > ol li { text-align: left }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .c { text-align: center }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .r { text-align: right }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .l { text-align: left }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .j { text-align: justify }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .d { text-align: right }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .b { vertical-align: bottom }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .m { vertical-align: middle }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .t { vertical-align: top }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e a:active { color: #800080 }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .batch > tbody, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .batch > thead, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .batch { border: hidden; }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .bycontentfolder {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .bylinecontainer > col, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .bylinecontainer > colgroup > col, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .bylinecontainer > colgroup, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .bylinecontainer > tr, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .bylinecontainer > * > tr, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .bylinecontainer > thead, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .bylinecontainer > tbody, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .bylinecontainer > tfoot { border: none; }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .cell, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .contentfolder, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .contentitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .contentproclabel, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .data, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .folderaction {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .graph > tbody, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .graph > thead, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .graph { border: hidden; }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .heading1, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .heading2, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .heading3, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .heading4, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .heading5, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .heading6 { font-family: MYingHei_18030_C-Medium, Helvetica, sans-serif }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .indexaction, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .indexitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .layoutcontainer, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e a:link { color: #0000ff }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .list3, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .list4, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .list5, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .list6, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .list7, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .list8, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .listitem3, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .listitem4, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .listitem5, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .listitem6, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .listitem7, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .listitem8, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .output > tbody, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .output > thead, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .output { border: hidden; }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .pagesitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .pagesproclabel, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .parskip > col, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .parskip > colgroup > col, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .parskip > colgroup, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .parskip > tr, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .parskip > * > tr, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .parskip > thead, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .parskip > tbody, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .parskip > tfoot { border: none; }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .parskip {
    border: none;
    border-spacing: 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .systemfooter, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .systemfooter10, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .systemfooter2, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .systemfooter3, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .systemfooter4, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .systemfooter5, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .systemfooter6, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .systemfooter7, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .systemfooter8, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .systemtitle, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .systemtitle10, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .systemtitle2, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .systemtitle3, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .systemtitle4, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .systemtitle5, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .systemtitle6, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .systemtitle7, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .systemtitle8, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .systitleandfootercontainer > col, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .systitleandfootercontainer > colgroup > col, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .systitleandfootercontainer > colgroup, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .systitleandfootercontainer > tr, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .systitleandfootercontainer > * > tr, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .systitleandfootercontainer > thead, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .systitleandfootercontainer > tbody, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .systitleandfootercontainer > tfoot { border: none; }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .table > col, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .table > tr, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .table { border: hidden; }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .titleandnotecontainer > col, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .titleandnotecontainer > colgroup > col, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .titleandnotecontainer > colgroup, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .titleandnotecontainer > tr, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .titleandnotecontainer > * > tr, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .titleandnotecontainer > thead, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .titleandnotecontainer > tbody, .ods_b3481229-eb2b-4b66-ad06-02a5546e264e .titleandnotecontainer > tfoot { border: none; }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e a:visited { color: #800080 }
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b3481229-eb2b-4b66-ad06-02a5546e264e .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_b3481229-eb2b-4b66-ad06-02a5546e264e" class="c body">
<h1 class="body toc">结果: 面板数据模型</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">固定的双因子估计</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">因变量: Equity1</p>
</div>
<h1 class="contentprocname toc">Panel 过程</h1>
<section>
<h1 class="contentfolder toc">模型 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="模型说明">
<h1 class="contentitem toc">模型说明</h1>
<table class="table" style="border-spacing: 0" aria-label="模型说明">
<caption aria-label="模型说明"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">模型说明</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">估计方法</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">截面数</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">时间序列长度</th>
<td class="r data">68</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="拟合统计量">
<h1 class="contentitem toc">拟合统计量</h1>
<table class="table" style="border-spacing: 0" aria-label="拟合统计量">
<caption aria-label="拟合统计量"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">拟合统计量</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">301.2797</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">20427</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">0.0147</td>
<th class="rowheader" scope="row">均方根误差</th>
<td class="r data">0.1214</td>
</tr>
<tr>
<th class="rowheader" scope="row">R 方</th>
<td class="r data">0.6365</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="不固定效应的 F 检验">
<h1 class="contentitem toc">不固定效应的 F 检验</h1>
<table class="table" style="border-spacing: 0" aria-label="不固定效应的 F 检验">
<caption aria-label="不固定效应的 F 检验"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">不固定效应的 F 检验</th>
</tr>
<tr>
<th class="r b header" scope="col">分子自由度</th>
<th class="r b header" scope="col">分母自由度</th>
<th class="r b header" scope="col">F 值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">372</td>
<td class="r data">20427</td>
<td class="r data">50.60</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="参数估计">
<h1 class="contentitem toc">参数估计</h1>
<table class="table" style="border-spacing: 0" aria-label="参数估计">
<caption aria-label="参数估计"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">参数估计</th>
</tr>
<tr>
<th class="b header" scope="col">变量</th>
<th class="r b header" scope="col">自由度</th>
<th class="r b header" scope="col">估计</th>
<th class="r b header" scope="col">标准<br/>误差</th>
<th class="r b header" scope="col">t&#160;值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">标签</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data">1.236072</td>
<td class="r data">0.0267</td>
<td class="r data">46.26</td>
<td class="r data">&lt;.0001</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data">0.00028</td>
<td class="r data">0.000013</td>
<td class="r data">21.97</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data">0.010128</td>
<td class="r data">0.0130</td>
<td class="r data">0.78</td>
<td class="r data">0.4343</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.12111</td>
<td class="r data">0.00943</td>
<td class="r data" style="white-space: nowrap">-12.84</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.00003</td>
<td class="r data">0.000014</td>
<td class="r data" style="white-space: nowrap">-2.43</td>
<td class="r data">0.0149</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.01428</td>
<td class="r data">0.0223</td>
<td class="r data" style="white-space: nowrap">-0.64</td>
<td class="r data">0.5224</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CA</th>
<td class="r data">1</td>
<td class="r data">0.002548</td>
<td class="r data">0.00980</td>
<td class="r data">0.26</td>
<td class="r data">0.7949</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">ROA</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.71896</td>
<td class="r data">0.0215</td>
<td class="r data" style="white-space: nowrap">-33.48</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Scale</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.08737</td>
<td class="r data">0.00188</td>
<td class="r data" style="white-space: nowrap">-46.40</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
