<!DOCTYPE html>
<html class="ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43" lang="zh" xml:lang="zh" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>结果: 面板数据模型</title>
<style>
/*<![CDATA[*/
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .body.c section > table, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .body.c section > pre, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .body.c div > table,
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .body.c div > pre, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .body.c article > table, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .body.c article > pre,
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .body.j section > table, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .body.j section > pre, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .body.j div > table,
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .body.j div > pre, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .body.j article > table, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .body.j article > pre,
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .body.c p.note, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .body.c p.warning, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .body.c p.error, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .body.c p.fatal,
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .body.j p.note, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .body.j p.warning, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .body.j p.error, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .body.j p.fatal,
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .body.c > table.layoutcontainer, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .layoutregion.l table, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .layoutregion.l pre, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .layoutregion.l p.note,
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .layoutregion.l p.warning, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .layoutregion.l p.error, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .layoutregion.l p.fatal { margin-left: 0 }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .layoutregion.c table, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .layoutregion.c pre, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .layoutregion.c p.note,
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .layoutregion.c p.warning, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .layoutregion.c p.error, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .layoutregion.r table, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .layoutregion.r pre, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .layoutregion.r p.note,
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .layoutregion.r table, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .layoutregion.r pre, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .layoutregion.r p.note,
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .layoutregion.r p.warning, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .layoutregion.r p.error, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .layoutregion.r p.fatal { margin-right: 0 }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 article, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 aside, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 details, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 figcaption, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 figure, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 footer, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 header, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 hgroup, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 nav, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 section { display: block }
html.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 { font-size: 100% }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 ul, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 dd { margin: 0 0 0 40px }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 nav ul, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 img { border: 0; vertical-align: middle }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 svg:not(:root) { overflow: hidden }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 figure { margin: 0 }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 table { border-collapse: collapse; border-spacing: 0 }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 p { margin-top: 0; text-align: left }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 h1.heading1 { text-align: left }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 h2.heading2 { text-align: left }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 h3.heading3 { text-align: left }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 h4.heading4 { text-align: left }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 h5.heading5 { text-align: left }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 h6.heading6 { text-align: left }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 span { text-align: left }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 table { margin-bottom: 1em }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 td, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 td[class$="fixed"], .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 th[class$="fixed"] { white-space: pre }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 section, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 article { padding-top: 1px; padding-bottom: 8px }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .stacked-value { text-align: left; display: block }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .stacked-cell > .stacked-value, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 td.data > td.data, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 th.data > td.data, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 th.data > th.data, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 td.data > th.data, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 th.header > th.header { border: 0 }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .stacked-cell > div.data { border-width: 0 }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .systitleandfootercontainer > p { margin: 0 }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .batch { display: table }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .toc { display: none }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .proc_note_group, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .proc_title_group { margin-bottom: 1em }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 p.proctitle { margin: 0 }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 p.note, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 p.warning, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 p.error, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 p.fatal { display: table }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .notebanner, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .warnbanner, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .errorbanner, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .fatalbanner,
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .notecontent, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .warncontent, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .errorcontent, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .fatalcontent { display: table-cell; padding: 0.5em }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .notebanner, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .warnbanner, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .errorbanner, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .fatalbanner { padding-right: 0 }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .body > div > ol li { text-align: left }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .c { text-align: center }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .r { text-align: right }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .l { text-align: left }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .j { text-align: justify }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .d { text-align: right }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .b { vertical-align: bottom }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .m { vertical-align: middle }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .t { vertical-align: top }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 a:active { color: #800080 }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .batch > tbody, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .batch > thead, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .batch { border: hidden; }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .bycontentfolder {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .bylinecontainer > col, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .bylinecontainer > colgroup > col, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .bylinecontainer > colgroup, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .bylinecontainer > tr, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .bylinecontainer > * > tr, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .bylinecontainer > thead, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .bylinecontainer > tbody, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .bylinecontainer > tfoot { border: none; }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .cell, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .contentfolder, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .contentitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .contentproclabel, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .data, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .folderaction {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .graph > tbody, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .graph > thead, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .graph { border: hidden; }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .heading1, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .heading2, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .heading3, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .heading4, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .heading5, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .heading6 { font-family: MYingHei_18030_C-Medium, Helvetica, sans-serif }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .indexaction, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .indexitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .layoutcontainer, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 a:link { color: #0000ff }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .list3, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .list4, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .list5, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .list6, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .list7, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .list8, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .listitem3, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .listitem4, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .listitem5, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .listitem6, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .listitem7, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .listitem8, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .output > tbody, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .output > thead, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .output { border: hidden; }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .pagesitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .pagesproclabel, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .parskip > col, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .parskip > colgroup > col, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .parskip > colgroup, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .parskip > tr, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .parskip > * > tr, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .parskip > thead, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .parskip > tbody, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .parskip > tfoot { border: none; }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .parskip {
    border: none;
    border-spacing: 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .systemfooter, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .systemfooter10, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .systemfooter2, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .systemfooter3, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .systemfooter4, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .systemfooter5, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .systemfooter6, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .systemfooter7, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .systemfooter8, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .systemtitle, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .systemtitle10, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .systemtitle2, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .systemtitle3, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .systemtitle4, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .systemtitle5, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .systemtitle6, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .systemtitle7, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .systemtitle8, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .systitleandfootercontainer > col, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .systitleandfootercontainer > colgroup > col, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .systitleandfootercontainer > colgroup, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .systitleandfootercontainer > tr, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .systitleandfootercontainer > * > tr, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .systitleandfootercontainer > thead, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .systitleandfootercontainer > tbody, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .systitleandfootercontainer > tfoot { border: none; }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .table > col, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .table > tr, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .table { border: hidden; }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .titleandnotecontainer > col, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .titleandnotecontainer > colgroup > col, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .titleandnotecontainer > colgroup, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .titleandnotecontainer > tr, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .titleandnotecontainer > * > tr, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .titleandnotecontainer > thead, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .titleandnotecontainer > tbody, .ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .titleandnotecontainer > tfoot { border: none; }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 a:visited { color: #800080 }
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_732bb78f-aebb-4b72-8116-89f6ca5d0c43 .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_732bb78f-aebb-4b72-8116-89f6ca5d0c43" class="c body">
<h1 class="body toc">结果: 面板数据模型</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">固定的双因子估计</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">因变量: LL</p>
</div>
<h1 class="contentprocname toc">Panel 过程</h1>
<section>
<h1 class="contentfolder toc">模型 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="模型说明">
<h1 class="contentitem toc">模型说明</h1>
<table class="table" style="border-spacing: 0" aria-label="模型说明">
<caption aria-label="模型说明"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">模型说明</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">估计方法</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">截面数</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">时间序列长度</th>
<td class="r data">68</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="拟合统计量">
<h1 class="contentitem toc">拟合统计量</h1>
<table class="table" style="border-spacing: 0" aria-label="拟合统计量">
<caption aria-label="拟合统计量"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">拟合统计量</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">496.6472</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">20432</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">0.0243</td>
<th class="rowheader" scope="row">均方根误差</th>
<td class="r data">0.1559</td>
</tr>
<tr>
<th class="rowheader" scope="row">R 方</th>
<td class="r data">0.2785</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="不固定效应的 F 检验">
<h1 class="contentitem toc">不固定效应的 F 检验</h1>
<table class="table" style="border-spacing: 0" aria-label="不固定效应的 F 检验">
<caption aria-label="不固定效应的 F 检验"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">不固定效应的 F 检验</th>
</tr>
<tr>
<th class="r b header" scope="col">分子自由度</th>
<th class="r b header" scope="col">分母自由度</th>
<th class="r b header" scope="col">F 值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">372</td>
<td class="r data">20432</td>
<td class="r data">19.47</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="参数估计">
<h1 class="contentitem toc">参数估计</h1>
<table class="table" style="border-spacing: 0" aria-label="参数估计">
<caption aria-label="参数估计"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">参数估计</th>
</tr>
<tr>
<th class="b header" scope="col">变量</th>
<th class="r b header" scope="col">自由度</th>
<th class="r b header" scope="col">估计</th>
<th class="r b header" scope="col">标准<br/>误差</th>
<th class="r b header" scope="col">t&#160;值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">标签</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data">0.014196</td>
<td class="r data">0.0210</td>
<td class="r data">0.68</td>
<td class="r data">0.4994</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.00002</td>
<td class="r data">0.000012</td>
<td class="r data" style="white-space: nowrap">-1.82</td>
<td class="r data">0.0695</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.05643</td>
<td class="r data">0.0139</td>
<td class="r data" style="white-space: nowrap">-4.06</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data">0.092692</td>
<td class="r data">0.0103</td>
<td class="r data">8.98</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
