<!DOCTYPE html>
<html class="ods_b5edf910-9767-4039-beb8-e7356d61ff1a" lang="zh" xml:lang="zh" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>结果: 面板数据模型</title>
<style>
/*<![CDATA[*/
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .body.c section > table, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .body.c section > pre, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .body.c div > table,
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .body.c div > pre, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .body.c article > table, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .body.c article > pre,
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .body.j section > table, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .body.j section > pre, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .body.j div > table,
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .body.j div > pre, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .body.j article > table, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .body.j article > pre,
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .body.c p.note, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .body.c p.warning, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .body.c p.error, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .body.c p.fatal,
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .body.j p.note, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .body.j p.warning, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .body.j p.error, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .body.j p.fatal,
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .body.c > table.layoutcontainer, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .layoutregion.l table, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .layoutregion.l pre, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .layoutregion.l p.note,
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .layoutregion.l p.warning, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .layoutregion.l p.error, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .layoutregion.l p.fatal { margin-left: 0 }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .layoutregion.c table, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .layoutregion.c pre, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .layoutregion.c p.note,
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .layoutregion.c p.warning, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .layoutregion.c p.error, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .layoutregion.r table, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .layoutregion.r pre, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .layoutregion.r p.note,
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .layoutregion.r table, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .layoutregion.r pre, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .layoutregion.r p.note,
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .layoutregion.r p.warning, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .layoutregion.r p.error, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .layoutregion.r p.fatal { margin-right: 0 }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a article, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a aside, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a details, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a figcaption, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a figure, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a footer, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a header, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a hgroup, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a nav, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a section { display: block }
html.ods_b5edf910-9767-4039-beb8-e7356d61ff1a { font-size: 100% }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a ul, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a dd { margin: 0 0 0 40px }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a nav ul, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a img { border: 0; vertical-align: middle }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a svg:not(:root) { overflow: hidden }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a figure { margin: 0 }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a table { border-collapse: collapse; border-spacing: 0 }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a p { margin-top: 0; text-align: left }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a h1.heading1 { text-align: left }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a h2.heading2 { text-align: left }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a h3.heading3 { text-align: left }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a h4.heading4 { text-align: left }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a h5.heading5 { text-align: left }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a h6.heading6 { text-align: left }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a span { text-align: left }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a table { margin-bottom: 1em }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a td, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a td[class$="fixed"], .ods_b5edf910-9767-4039-beb8-e7356d61ff1a th[class$="fixed"] { white-space: pre }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a section, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a article { padding-top: 1px; padding-bottom: 8px }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .stacked-value { text-align: left; display: block }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .stacked-cell > .stacked-value, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a td.data > td.data, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a th.data > td.data, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a th.data > th.data, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a td.data > th.data, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a th.header > th.header { border: 0 }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .stacked-cell > div.data { border-width: 0 }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .systitleandfootercontainer > p { margin: 0 }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .batch { display: table }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .toc { display: none }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .proc_note_group, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .proc_title_group { margin-bottom: 1em }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a p.proctitle { margin: 0 }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a p.note, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a p.warning, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a p.error, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a p.fatal { display: table }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .notebanner, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .warnbanner, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .errorbanner, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .fatalbanner,
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .notecontent, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .warncontent, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .errorcontent, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .fatalcontent { display: table-cell; padding: 0.5em }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .notebanner, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .warnbanner, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .errorbanner, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .fatalbanner { padding-right: 0 }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .body > div > ol li { text-align: left }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .c { text-align: center }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .r { text-align: right }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .l { text-align: left }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .j { text-align: justify }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .d { text-align: right }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .b { vertical-align: bottom }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .m { vertical-align: middle }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .t { vertical-align: top }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a a:active { color: #800080 }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .batch > tbody, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .batch > thead, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .batch { border: hidden; }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .bycontentfolder {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .bylinecontainer > col, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .bylinecontainer > colgroup > col, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .bylinecontainer > colgroup, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .bylinecontainer > tr, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .bylinecontainer > * > tr, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .bylinecontainer > thead, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .bylinecontainer > tbody, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .bylinecontainer > tfoot { border: none; }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .cell, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .contentfolder, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .contentitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .contentproclabel, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .data, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .folderaction {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .graph > tbody, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .graph > thead, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .graph { border: hidden; }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .heading1, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .heading2, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .heading3, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .heading4, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .heading5, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .heading6 { font-family: MYingHei_18030_C-Medium, Helvetica, sans-serif }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .indexaction, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .indexitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .layoutcontainer, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a a:link { color: #0000ff }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .list3, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .list4, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .list5, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .list6, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .list7, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .list8, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .listitem3, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .listitem4, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .listitem5, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .listitem6, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .listitem7, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .listitem8, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .output > tbody, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .output > thead, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .output { border: hidden; }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .pagesitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .pagesproclabel, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .parskip > col, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .parskip > colgroup > col, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .parskip > colgroup, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .parskip > tr, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .parskip > * > tr, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .parskip > thead, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .parskip > tbody, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .parskip > tfoot { border: none; }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .parskip {
    border: none;
    border-spacing: 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .systemfooter, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .systemfooter10, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .systemfooter2, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .systemfooter3, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .systemfooter4, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .systemfooter5, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .systemfooter6, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .systemfooter7, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .systemfooter8, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .systemtitle, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .systemtitle10, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .systemtitle2, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .systemtitle3, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .systemtitle4, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .systemtitle5, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .systemtitle6, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .systemtitle7, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .systemtitle8, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .systitleandfootercontainer > col, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .systitleandfootercontainer > colgroup > col, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .systitleandfootercontainer > colgroup, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .systitleandfootercontainer > tr, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .systitleandfootercontainer > * > tr, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .systitleandfootercontainer > thead, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .systitleandfootercontainer > tbody, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .systitleandfootercontainer > tfoot { border: none; }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .table > col, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .table > tr, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .table { border: hidden; }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .titleandnotecontainer > col, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .titleandnotecontainer > colgroup > col, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .titleandnotecontainer > colgroup, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .titleandnotecontainer > tr, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .titleandnotecontainer > * > tr, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .titleandnotecontainer > thead, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .titleandnotecontainer > tbody, .ods_b5edf910-9767-4039-beb8-e7356d61ff1a .titleandnotecontainer > tfoot { border: none; }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a a:visited { color: #800080 }
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b5edf910-9767-4039-beb8-e7356d61ff1a .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_b5edf910-9767-4039-beb8-e7356d61ff1a" class="c body">
<h1 class="body toc">结果: 面板数据模型</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">固定的双因子估计</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">因变量: OL</p>
</div>
<h1 class="contentprocname toc">Panel 过程</h1>
<section>
<h1 class="contentfolder toc">模型 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="模型说明">
<h1 class="contentitem toc">模型说明</h1>
<table class="table" style="border-spacing: 0" aria-label="模型说明">
<caption aria-label="模型说明"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">模型说明</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">估计方法</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">截面数</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">时间序列长度</th>
<td class="r data">68</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="拟合统计量">
<h1 class="contentitem toc">拟合统计量</h1>
<table class="table" style="border-spacing: 0" aria-label="拟合统计量">
<caption aria-label="拟合统计量"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">拟合统计量</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">186.0474</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">20427</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">0.0091</td>
<th class="rowheader" scope="row">均方根误差</th>
<td class="r data">0.0954</td>
</tr>
<tr>
<th class="rowheader" scope="row">R 方</th>
<td class="r data">0.6208</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="不固定效应的 F 检验">
<h1 class="contentitem toc">不固定效应的 F 检验</h1>
<table class="table" style="border-spacing: 0" aria-label="不固定效应的 F 检验">
<caption aria-label="不固定效应的 F 检验"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">不固定效应的 F 检验</th>
</tr>
<tr>
<th class="r b header" scope="col">分子自由度</th>
<th class="r b header" scope="col">分母自由度</th>
<th class="r b header" scope="col">F 值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">372</td>
<td class="r data">20427</td>
<td class="r data">81.59</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="参数估计">
<h1 class="contentitem toc">参数估计</h1>
<table class="table" style="border-spacing: 0" aria-label="参数估计">
<caption aria-label="参数估计"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">参数估计</th>
</tr>
<tr>
<th class="b header" scope="col">变量</th>
<th class="r b header" scope="col">自由度</th>
<th class="r b header" scope="col">估计</th>
<th class="r b header" scope="col">标准<br/>误差</th>
<th class="r b header" scope="col">t&#160;值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">标签</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data">0.203602</td>
<td class="r data">0.0210</td>
<td class="r data">9.70</td>
<td class="r data">&lt;.0001</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data">0.000048</td>
<td class="r data">0.000010</td>
<td class="r data">4.80</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data">0.219283</td>
<td class="r data">0.0102</td>
<td class="r data">21.54</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data">0.102625</td>
<td class="r data">0.00741</td>
<td class="r data">13.85</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.00003</td>
<td class="r data">0.000011</td>
<td class="r data" style="white-space: nowrap">-2.39</td>
<td class="r data">0.0168</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CF</th>
<td class="r data">1</td>
<td class="r data">0.034377</td>
<td class="r data">0.0175</td>
<td class="r data">1.96</td>
<td class="r data">0.0501</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CA</th>
<td class="r data">1</td>
<td class="r data">0.001437</td>
<td class="r data">0.00770</td>
<td class="r data">0.19</td>
<td class="r data">0.8520</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">ROA</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.36475</td>
<td class="r data">0.0169</td>
<td class="r data" style="white-space: nowrap">-21.61</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Scale</th>
<td class="r data">1</td>
<td class="r data">0.014225</td>
<td class="r data">0.00148</td>
<td class="r data">9.61</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
