<!DOCTYPE html>
<html class="ods_02c9622b-6bcb-48fc-a058-460229e1cdfc" lang="zh" xml:lang="zh" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>结果: 面板数据模型</title>
<style>
/*<![CDATA[*/
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .body.c section > table, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .body.c section > pre, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .body.c div > table,
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .body.c div > pre, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .body.c article > table, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .body.c article > pre,
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .body.j section > table, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .body.j section > pre, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .body.j div > table,
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .body.j div > pre, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .body.j article > table, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .body.j article > pre,
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .body.c p.note, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .body.c p.warning, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .body.c p.error, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .body.c p.fatal,
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .body.j p.note, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .body.j p.warning, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .body.j p.error, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .body.j p.fatal,
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .body.c > table.layoutcontainer, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .layoutregion.l table, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .layoutregion.l pre, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .layoutregion.l p.note,
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .layoutregion.l p.warning, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .layoutregion.l p.error, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .layoutregion.l p.fatal { margin-left: 0 }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .layoutregion.c table, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .layoutregion.c pre, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .layoutregion.c p.note,
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .layoutregion.c p.warning, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .layoutregion.c p.error, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .layoutregion.r table, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .layoutregion.r pre, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .layoutregion.r p.note,
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .layoutregion.r table, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .layoutregion.r pre, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .layoutregion.r p.note,
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .layoutregion.r p.warning, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .layoutregion.r p.error, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .layoutregion.r p.fatal { margin-right: 0 }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc article, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc aside, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc details, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc figcaption, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc figure, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc footer, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc header, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc hgroup, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc nav, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc section { display: block }
html.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc { font-size: 100% }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc ul, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc dd { margin: 0 0 0 40px }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc nav ul, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc img { border: 0; vertical-align: middle }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc svg:not(:root) { overflow: hidden }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc figure { margin: 0 }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc table { border-collapse: collapse; border-spacing: 0 }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc p { margin-top: 0; text-align: left }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc h1.heading1 { text-align: left }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc h2.heading2 { text-align: left }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc h3.heading3 { text-align: left }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc h4.heading4 { text-align: left }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc h5.heading5 { text-align: left }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc h6.heading6 { text-align: left }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc span { text-align: left }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc table { margin-bottom: 1em }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc td, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc td[class$="fixed"], .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc th[class$="fixed"] { white-space: pre }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc section, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc article { padding-top: 1px; padding-bottom: 8px }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .stacked-value { text-align: left; display: block }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .stacked-cell > .stacked-value, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc td.data > td.data, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc th.data > td.data, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc th.data > th.data, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc td.data > th.data, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc th.header > th.header { border: 0 }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .stacked-cell > div.data { border-width: 0 }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .systitleandfootercontainer > p { margin: 0 }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .batch { display: table }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .toc { display: none }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .proc_note_group, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .proc_title_group { margin-bottom: 1em }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc p.proctitle { margin: 0 }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc p.note, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc p.warning, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc p.error, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc p.fatal { display: table }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .notebanner, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .warnbanner, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .errorbanner, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .fatalbanner,
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .notecontent, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .warncontent, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .errorcontent, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .fatalcontent { display: table-cell; padding: 0.5em }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .notebanner, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .warnbanner, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .errorbanner, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .fatalbanner { padding-right: 0 }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .body > div > ol li { text-align: left }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .c { text-align: center }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .r { text-align: right }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .l { text-align: left }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .j { text-align: justify }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .d { text-align: right }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .b { vertical-align: bottom }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .m { vertical-align: middle }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .t { vertical-align: top }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc a:active { color: #800080 }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .batch > tbody, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .batch > thead, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .batch { border: hidden; }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .bycontentfolder {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .bylinecontainer > col, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .bylinecontainer > colgroup > col, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .bylinecontainer > colgroup, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .bylinecontainer > tr, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .bylinecontainer > * > tr, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .bylinecontainer > thead, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .bylinecontainer > tbody, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .bylinecontainer > tfoot { border: none; }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .cell, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .contentfolder, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .contentitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .contentproclabel, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .data, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .folderaction {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .graph > tbody, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .graph > thead, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .graph { border: hidden; }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .heading1, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .heading2, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .heading3, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .heading4, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .heading5, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .heading6 { font-family: MYingHei_18030_C-Medium, Helvetica, sans-serif }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .indexaction, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .indexitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .layoutcontainer, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc a:link { color: #0000ff }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .list3, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .list4, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .list5, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .list6, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .list7, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .list8, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .listitem3, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .listitem4, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .listitem5, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .listitem6, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .listitem7, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .listitem8, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .output > tbody, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .output > thead, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .output { border: hidden; }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .pagesitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .pagesproclabel, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .parskip > col, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .parskip > colgroup > col, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .parskip > colgroup, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .parskip > tr, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .parskip > * > tr, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .parskip > thead, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .parskip > tbody, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .parskip > tfoot { border: none; }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .parskip {
    border: none;
    border-spacing: 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .systemfooter, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .systemfooter10, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .systemfooter2, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .systemfooter3, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .systemfooter4, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .systemfooter5, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .systemfooter6, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .systemfooter7, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .systemfooter8, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .systemtitle, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .systemtitle10, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .systemtitle2, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .systemtitle3, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .systemtitle4, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .systemtitle5, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .systemtitle6, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .systemtitle7, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .systemtitle8, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .systitleandfootercontainer > col, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .systitleandfootercontainer > colgroup > col, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .systitleandfootercontainer > colgroup, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .systitleandfootercontainer > tr, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .systitleandfootercontainer > * > tr, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .systitleandfootercontainer > thead, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .systitleandfootercontainer > tbody, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .systitleandfootercontainer > tfoot { border: none; }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .table > col, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .table > tr, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .table { border: hidden; }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .titleandnotecontainer > col, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .titleandnotecontainer > colgroup > col, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .titleandnotecontainer > colgroup, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .titleandnotecontainer > tr, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .titleandnotecontainer > * > tr, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .titleandnotecontainer > thead, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .titleandnotecontainer > tbody, .ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .titleandnotecontainer > tfoot { border: none; }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc a:visited { color: #800080 }
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_02c9622b-6bcb-48fc-a058-460229e1cdfc .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_02c9622b-6bcb-48fc-a058-460229e1cdfc" class="c body">
<h1 class="body toc">结果: 面板数据模型</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">固定的双因子估计</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">因变量: FL</p>
</div>
<h1 class="contentprocname toc">Panel 过程</h1>
<section>
<h1 class="contentfolder toc">模型 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="模型说明">
<h1 class="contentitem toc">模型说明</h1>
<table class="table" style="border-spacing: 0" aria-label="模型说明">
<caption aria-label="模型说明"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">模型说明</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">估计方法</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">截面数</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">时间序列长度</th>
<td class="r data">68</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="拟合统计量">
<h1 class="contentitem toc">拟合统计量</h1>
<table class="table" style="border-spacing: 0" aria-label="拟合统计量">
<caption aria-label="拟合统计量"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">拟合统计量</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">1186.8598</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">20432</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">0.0581</td>
<th class="rowheader" scope="row">均方根误差</th>
<td class="r data">0.2410</td>
</tr>
<tr>
<th class="rowheader" scope="row">R 方</th>
<td class="r data">0.2980</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="不固定效应的 F 检验">
<h1 class="contentitem toc">不固定效应的 F 检验</h1>
<table class="table" style="border-spacing: 0" aria-label="不固定效应的 F 检验">
<caption aria-label="不固定效应的 F 检验"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">不固定效应的 F 检验</th>
</tr>
<tr>
<th class="r b header" scope="col">分子自由度</th>
<th class="r b header" scope="col">分母自由度</th>
<th class="r b header" scope="col">F 值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">372</td>
<td class="r data">20432</td>
<td class="r data">19.86</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="参数估计">
<h1 class="contentitem toc">参数估计</h1>
<table class="table" style="border-spacing: 0" aria-label="参数估计">
<caption aria-label="参数估计"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">参数估计</th>
</tr>
<tr>
<th class="b header" scope="col">变量</th>
<th class="r b header" scope="col">自由度</th>
<th class="r b header" scope="col">估计</th>
<th class="r b header" scope="col">标准<br/>误差</th>
<th class="r b header" scope="col">t&#160;值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">标签</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data">0.170275</td>
<td class="r data">0.0325</td>
<td class="r data">5.24</td>
<td class="r data">&lt;.0001</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.00015</td>
<td class="r data">0.000019</td>
<td class="r data" style="white-space: nowrap">-7.72</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.05803</td>
<td class="r data">0.0215</td>
<td class="r data" style="white-space: nowrap">-2.70</td>
<td class="r data">0.0070</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data">0.192374</td>
<td class="r data">0.0160</td>
<td class="r data">12.05</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
