<!DOCTYPE html>
<html class="ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4" lang="zh" xml:lang="zh" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>结果: 面板数据模型</title>
<style>
/*<![CDATA[*/
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .body.c section > table, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .body.c section > pre, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .body.c div > table,
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .body.c div > pre, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .body.c article > table, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .body.c article > pre,
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .body.j section > table, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .body.j section > pre, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .body.j div > table,
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .body.j div > pre, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .body.j article > table, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .body.j article > pre,
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .body.c p.note, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .body.c p.warning, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .body.c p.error, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .body.c p.fatal,
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .body.j p.note, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .body.j p.warning, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .body.j p.error, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .body.j p.fatal,
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .body.c > table.layoutcontainer, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .layoutregion.l table, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .layoutregion.l pre, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .layoutregion.l p.note,
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .layoutregion.l p.warning, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .layoutregion.l p.error, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .layoutregion.l p.fatal { margin-left: 0 }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .layoutregion.c table, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .layoutregion.c pre, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .layoutregion.c p.note,
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .layoutregion.c p.warning, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .layoutregion.c p.error, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .layoutregion.r table, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .layoutregion.r pre, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .layoutregion.r p.note,
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .layoutregion.r table, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .layoutregion.r pre, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .layoutregion.r p.note,
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .layoutregion.r p.warning, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .layoutregion.r p.error, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .layoutregion.r p.fatal { margin-right: 0 }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 article, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 aside, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 details, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 figcaption, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 figure, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 footer, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 header, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 hgroup, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 nav, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 section { display: block }
html.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 { font-size: 100% }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 ul, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 dd { margin: 0 0 0 40px }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 nav ul, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 img { border: 0; vertical-align: middle }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 svg:not(:root) { overflow: hidden }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 figure { margin: 0 }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 table { border-collapse: collapse; border-spacing: 0 }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 p { margin-top: 0; text-align: left }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 h1.heading1 { text-align: left }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 h2.heading2 { text-align: left }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 h3.heading3 { text-align: left }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 h4.heading4 { text-align: left }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 h5.heading5 { text-align: left }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 h6.heading6 { text-align: left }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 span { text-align: left }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 table { margin-bottom: 1em }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 td, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 td[class$="fixed"], .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 th[class$="fixed"] { white-space: pre }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 section, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 article { padding-top: 1px; padding-bottom: 8px }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .stacked-value { text-align: left; display: block }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .stacked-cell > .stacked-value, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 td.data > td.data, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 th.data > td.data, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 th.data > th.data, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 td.data > th.data, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 th.header > th.header { border: 0 }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .stacked-cell > div.data { border-width: 0 }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .systitleandfootercontainer > p { margin: 0 }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .batch { display: table }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .toc { display: none }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .proc_note_group, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .proc_title_group { margin-bottom: 1em }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 p.proctitle { margin: 0 }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 p.note, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 p.warning, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 p.error, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 p.fatal { display: table }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .notebanner, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .warnbanner, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .errorbanner, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .fatalbanner,
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .notecontent, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .warncontent, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .errorcontent, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .fatalcontent { display: table-cell; padding: 0.5em }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .notebanner, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .warnbanner, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .errorbanner, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .fatalbanner { padding-right: 0 }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .body > div > ol li { text-align: left }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .c { text-align: center }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .r { text-align: right }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .l { text-align: left }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .j { text-align: justify }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .d { text-align: right }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .b { vertical-align: bottom }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .m { vertical-align: middle }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .t { vertical-align: top }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 a:active { color: #800080 }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .batch > tbody, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .batch > thead, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .batch { border: hidden; }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .bycontentfolder {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .bylinecontainer > col, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .bylinecontainer > colgroup > col, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .bylinecontainer > colgroup, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .bylinecontainer > tr, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .bylinecontainer > * > tr, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .bylinecontainer > thead, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .bylinecontainer > tbody, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .bylinecontainer > tfoot { border: none; }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .cell, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .contentfolder, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .contentitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .contentproclabel, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .data, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .folderaction {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .graph > tbody, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .graph > thead, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .graph { border: hidden; }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .heading1, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .heading2, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .heading3, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .heading4, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .heading5, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .heading6 { font-family: MYingHei_18030_C-Medium, Helvetica, sans-serif }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .indexaction, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .indexitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .layoutcontainer, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 a:link { color: #0000ff }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .list3, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .list4, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .list5, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .list6, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .list7, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .list8, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .listitem3, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .listitem4, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .listitem5, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .listitem6, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .listitem7, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .listitem8, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .output > tbody, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .output > thead, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .output { border: hidden; }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .pagesitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .pagesproclabel, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .parskip > col, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .parskip > colgroup > col, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .parskip > colgroup, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .parskip > tr, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .parskip > * > tr, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .parskip > thead, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .parskip > tbody, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .parskip > tfoot { border: none; }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .parskip {
    border: none;
    border-spacing: 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .systemfooter, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .systemfooter10, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .systemfooter2, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .systemfooter3, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .systemfooter4, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .systemfooter5, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .systemfooter6, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .systemfooter7, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .systemfooter8, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .systemtitle, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .systemtitle10, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .systemtitle2, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .systemtitle3, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .systemtitle4, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .systemtitle5, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .systemtitle6, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .systemtitle7, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .systemtitle8, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .systitleandfootercontainer > col, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .systitleandfootercontainer > colgroup > col, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .systitleandfootercontainer > colgroup, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .systitleandfootercontainer > tr, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .systitleandfootercontainer > * > tr, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .systitleandfootercontainer > thead, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .systitleandfootercontainer > tbody, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .systitleandfootercontainer > tfoot { border: none; }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .table > col, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .table > tr, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .table { border: hidden; }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .titleandnotecontainer > col, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .titleandnotecontainer > colgroup > col, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .titleandnotecontainer > colgroup, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .titleandnotecontainer > tr, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .titleandnotecontainer > * > tr, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .titleandnotecontainer > thead, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .titleandnotecontainer > tbody, .ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .titleandnotecontainer > tfoot { border: none; }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 a:visited { color: #800080 }
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e2f1b635-c8bd-4a25-9513-f15368a67bb4 .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_e2f1b635-c8bd-4a25-9513-f15368a67bb4" class="c body">
<h1 class="body toc">结果: 面板数据模型</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">固定的双因子估计</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">因变量: OL</p>
</div>
<h1 class="contentprocname toc">Panel 过程</h1>
<section>
<h1 class="contentfolder toc">模型 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="模型说明">
<h1 class="contentitem toc">模型说明</h1>
<table class="table" style="border-spacing: 0" aria-label="模型说明">
<caption aria-label="模型说明"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">模型说明</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">估计方法</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">截面数</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">时间序列长度</th>
<td class="r data">68</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="拟合统计量">
<h1 class="contentitem toc">拟合统计量</h1>
<table class="table" style="border-spacing: 0" aria-label="拟合统计量">
<caption aria-label="拟合统计量"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">拟合统计量</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">190.9039</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">20432</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">0.0093</td>
<th class="rowheader" scope="row">均方根误差</th>
<td class="r data">0.0967</td>
</tr>
<tr>
<th class="rowheader" scope="row">R 方</th>
<td class="r data">0.6109</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="不固定效应的 F 检验">
<h1 class="contentitem toc">不固定效应的 F 检验</h1>
<table class="table" style="border-spacing: 0" aria-label="不固定效应的 F 检验">
<caption aria-label="不固定效应的 F 检验"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">不固定效应的 F 检验</th>
</tr>
<tr>
<th class="r b header" scope="col">分子自由度</th>
<th class="r b header" scope="col">分母自由度</th>
<th class="r b header" scope="col">F 值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">372</td>
<td class="r data">20432</td>
<td class="r data">82.20</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="参数估计">
<h1 class="contentitem toc">参数估计</h1>
<table class="table" style="border-spacing: 0" aria-label="参数估计">
<caption aria-label="参数估计"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">参数估计</th>
</tr>
<tr>
<th class="b header" scope="col">变量</th>
<th class="r b header" scope="col">自由度</th>
<th class="r b header" scope="col">估计</th>
<th class="r b header" scope="col">标准<br/>误差</th>
<th class="r b header" scope="col">t&#160;值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">标签</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data">0.350962</td>
<td class="r data">0.0130</td>
<td class="r data">26.93</td>
<td class="r data">&lt;.0001</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.00002</td>
<td class="r data" style="white-space: nowrap">7.738E-6</td>
<td class="r data" style="white-space: nowrap">-2.24</td>
<td class="r data">0.0249</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data">0.218541</td>
<td class="r data">0.00862</td>
<td class="r data">25.34</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data">0.112677</td>
<td class="r data">0.00640</td>
<td class="r data">17.60</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
