<!DOCTYPE html>
<html class="ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc" lang="zh" xml:lang="zh" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>结果: 面板数据模型</title>
<style>
/*<![CDATA[*/
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .body.c section > table, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .body.c section > pre, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .body.c div > table,
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .body.c div > pre, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .body.c article > table, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .body.c article > pre,
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .body.j section > table, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .body.j section > pre, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .body.j div > table,
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .body.j div > pre, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .body.j article > table, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .body.j article > pre,
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .body.c p.note, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .body.c p.warning, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .body.c p.error, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .body.c p.fatal,
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .body.j p.note, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .body.j p.warning, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .body.j p.error, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .body.j p.fatal,
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .body.c > table.layoutcontainer, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .layoutregion.l table, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .layoutregion.l pre, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .layoutregion.l p.note,
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .layoutregion.l p.warning, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .layoutregion.l p.error, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .layoutregion.l p.fatal { margin-left: 0 }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .layoutregion.c table, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .layoutregion.c pre, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .layoutregion.c p.note,
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .layoutregion.c p.warning, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .layoutregion.c p.error, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .layoutregion.r table, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .layoutregion.r pre, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .layoutregion.r p.note,
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .layoutregion.r table, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .layoutregion.r pre, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .layoutregion.r p.note,
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .layoutregion.r p.warning, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .layoutregion.r p.error, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .layoutregion.r p.fatal { margin-right: 0 }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc article, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc aside, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc details, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc figcaption, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc figure, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc footer, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc header, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc hgroup, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc nav, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc section { display: block }
html.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc { font-size: 100% }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc ul, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc dd { margin: 0 0 0 40px }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc nav ul, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc img { border: 0; vertical-align: middle }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc svg:not(:root) { overflow: hidden }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc figure { margin: 0 }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc table { border-collapse: collapse; border-spacing: 0 }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc p { margin-top: 0; text-align: left }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc h1.heading1 { text-align: left }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc h2.heading2 { text-align: left }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc h3.heading3 { text-align: left }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc h4.heading4 { text-align: left }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc h5.heading5 { text-align: left }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc h6.heading6 { text-align: left }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc span { text-align: left }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc table { margin-bottom: 1em }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc td, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc td[class$="fixed"], .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc th[class$="fixed"] { white-space: pre }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc section, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc article { padding-top: 1px; padding-bottom: 8px }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .stacked-value { text-align: left; display: block }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .stacked-cell > .stacked-value, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc td.data > td.data, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc th.data > td.data, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc th.data > th.data, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc td.data > th.data, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc th.header > th.header { border: 0 }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .stacked-cell > div.data { border-width: 0 }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .systitleandfootercontainer > p { margin: 0 }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .batch { display: table }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .toc { display: none }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .proc_note_group, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .proc_title_group { margin-bottom: 1em }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc p.proctitle { margin: 0 }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc p.note, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc p.warning, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc p.error, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc p.fatal { display: table }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .notebanner, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .warnbanner, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .errorbanner, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .fatalbanner,
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .notecontent, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .warncontent, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .errorcontent, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .fatalcontent { display: table-cell; padding: 0.5em }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .notebanner, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .warnbanner, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .errorbanner, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .fatalbanner { padding-right: 0 }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .body > div > ol li { text-align: left }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .c { text-align: center }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .r { text-align: right }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .l { text-align: left }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .j { text-align: justify }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .d { text-align: right }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .b { vertical-align: bottom }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .m { vertical-align: middle }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .t { vertical-align: top }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc a:active { color: #800080 }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .batch > tbody, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .batch > thead, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .batch { border: hidden; }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .bycontentfolder {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .bylinecontainer > col, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .bylinecontainer > colgroup > col, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .bylinecontainer > colgroup, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .bylinecontainer > tr, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .bylinecontainer > * > tr, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .bylinecontainer > thead, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .bylinecontainer > tbody, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .bylinecontainer > tfoot { border: none; }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .cell, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .contentfolder, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .contentitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .contentproclabel, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .data, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .folderaction {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .graph > tbody, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .graph > thead, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .graph { border: hidden; }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .heading1, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .heading2, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .heading3, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .heading4, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .heading5, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .heading6 { font-family: MYingHei_18030_C-Medium, Helvetica, sans-serif }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .indexaction, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .indexitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .layoutcontainer, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc a:link { color: #0000ff }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .list3, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .list4, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .list5, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .list6, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .list7, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .list8, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .listitem3, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .listitem4, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .listitem5, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .listitem6, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .listitem7, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .listitem8, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .output > tbody, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .output > thead, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .output { border: hidden; }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .pagesitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .pagesproclabel, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .parskip > col, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .parskip > colgroup > col, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .parskip > colgroup, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .parskip > tr, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .parskip > * > tr, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .parskip > thead, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .parskip > tbody, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .parskip > tfoot { border: none; }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .parskip {
    border: none;
    border-spacing: 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .systemfooter, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .systemfooter10, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .systemfooter2, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .systemfooter3, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .systemfooter4, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .systemfooter5, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .systemfooter6, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .systemfooter7, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .systemfooter8, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .systemtitle, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .systemtitle10, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .systemtitle2, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .systemtitle3, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .systemtitle4, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .systemtitle5, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .systemtitle6, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .systemtitle7, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .systemtitle8, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .systitleandfootercontainer > col, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .systitleandfootercontainer > colgroup > col, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .systitleandfootercontainer > colgroup, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .systitleandfootercontainer > tr, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .systitleandfootercontainer > * > tr, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .systitleandfootercontainer > thead, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .systitleandfootercontainer > tbody, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .systitleandfootercontainer > tfoot { border: none; }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .table > col, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .table > tr, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .table { border: hidden; }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .titleandnotecontainer > col, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .titleandnotecontainer > colgroup > col, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .titleandnotecontainer > colgroup, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .titleandnotecontainer > tr, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .titleandnotecontainer > * > tr, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .titleandnotecontainer > thead, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .titleandnotecontainer > tbody, .ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .titleandnotecontainer > tfoot { border: none; }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc a:visited { color: #800080 }
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_87b4890f-d0b0-4104-b8bd-5aee2c6ed0fc" class="c body">
<h1 class="body toc">结果: 面板数据模型</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">固定的双因子估计</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">因变量: Debt1</p>
</div>
<h1 class="contentprocname toc">Panel 过程</h1>
<section>
<h1 class="contentfolder toc">模型 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="模型说明">
<h1 class="contentitem toc">模型说明</h1>
<table class="table" style="border-spacing: 0" aria-label="模型说明">
<caption aria-label="模型说明"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">模型说明</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">估计方法</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">截面数</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">时间序列长度</th>
<td class="r data">68</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="拟合统计量">
<h1 class="contentitem toc">拟合统计量</h1>
<table class="table" style="border-spacing: 0" aria-label="拟合统计量">
<caption aria-label="拟合统计量"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">拟合统计量</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">389.7527</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">20427</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">0.0191</td>
<th class="rowheader" scope="row">均方根误差</th>
<td class="r data">0.1381</td>
</tr>
<tr>
<th class="rowheader" scope="row">R 方</th>
<td class="r data">0.5146</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="不固定效应的 F 检验">
<h1 class="contentitem toc">不固定效应的 F 检验</h1>
<table class="table" style="border-spacing: 0" aria-label="不固定效应的 F 检验">
<caption aria-label="不固定效应的 F 检验"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">不固定效应的 F 检验</th>
</tr>
<tr>
<th class="r b header" scope="col">分子自由度</th>
<th class="r b header" scope="col">分母自由度</th>
<th class="r b header" scope="col">F 值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">372</td>
<td class="r data">20427</td>
<td class="r data">34.56</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="参数估计">
<h1 class="contentitem toc">参数估计</h1>
<table class="table" style="border-spacing: 0" aria-label="参数估计">
<caption aria-label="参数估计"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">参数估计</th>
</tr>
<tr>
<th class="b header" scope="col">变量</th>
<th class="r b header" scope="col">自由度</th>
<th class="r b header" scope="col">估计</th>
<th class="r b header" scope="col">标准<br/>误差</th>
<th class="r b header" scope="col">t&#160;值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">标签</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.18418</td>
<td class="r data">0.0304</td>
<td class="r data" style="white-space: nowrap">-6.06</td>
<td class="r data">&lt;.0001</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.00002</td>
<td class="r data">0.000014</td>
<td class="r data" style="white-space: nowrap">-1.19</td>
<td class="r data">0.2326</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.0598</td>
<td class="r data">0.0147</td>
<td class="r data" style="white-space: nowrap">-4.06</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data">0.123767</td>
<td class="r data">0.0107</td>
<td class="r data">11.54</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.0001</td>
<td class="r data">0.000016</td>
<td class="r data" style="white-space: nowrap">-6.07</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.00412</td>
<td class="r data">0.0254</td>
<td class="r data" style="white-space: nowrap">-0.16</td>
<td class="r data">0.8712</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CA</th>
<td class="r data">1</td>
<td class="r data">0.006363</td>
<td class="r data">0.0112</td>
<td class="r data">0.57</td>
<td class="r data">0.5683</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">ROA</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-1.30161</td>
<td class="r data">0.0244</td>
<td class="r data" style="white-space: nowrap">-53.29</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Scale</th>
<td class="r data">1</td>
<td class="r data">0.034491</td>
<td class="r data">0.00214</td>
<td class="r data">16.11</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
