<!DOCTYPE html>
<html class="ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d" lang="zh" xml:lang="zh" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>结果: 面板数据模型</title>
<style>
/*<![CDATA[*/
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .body.c section > table, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .body.c section > pre, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .body.c div > table,
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .body.c div > pre, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .body.c article > table, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .body.c article > pre,
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .body.j section > table, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .body.j section > pre, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .body.j div > table,
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .body.j div > pre, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .body.j article > table, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .body.j article > pre,
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .body.c p.note, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .body.c p.warning, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .body.c p.error, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .body.c p.fatal,
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .body.j p.note, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .body.j p.warning, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .body.j p.error, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .body.j p.fatal,
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .body.c > table.layoutcontainer, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .layoutregion.l table, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .layoutregion.l pre, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .layoutregion.l p.note,
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .layoutregion.l p.warning, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .layoutregion.l p.error, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .layoutregion.l p.fatal { margin-left: 0 }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .layoutregion.c table, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .layoutregion.c pre, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .layoutregion.c p.note,
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .layoutregion.c p.warning, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .layoutregion.c p.error, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .layoutregion.r table, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .layoutregion.r pre, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .layoutregion.r p.note,
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .layoutregion.r table, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .layoutregion.r pre, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .layoutregion.r p.note,
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .layoutregion.r p.warning, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .layoutregion.r p.error, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .layoutregion.r p.fatal { margin-right: 0 }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d article, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d aside, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d details, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d figcaption, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d figure, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d footer, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d header, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d hgroup, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d nav, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d section { display: block }
html.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d { font-size: 100% }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d ul, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d dd { margin: 0 0 0 40px }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d nav ul, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d img { border: 0; vertical-align: middle }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d svg:not(:root) { overflow: hidden }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d figure { margin: 0 }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d table { border-collapse: collapse; border-spacing: 0 }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d p { margin-top: 0; text-align: left }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d h1.heading1 { text-align: left }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d h2.heading2 { text-align: left }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d h3.heading3 { text-align: left }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d h4.heading4 { text-align: left }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d h5.heading5 { text-align: left }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d h6.heading6 { text-align: left }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d span { text-align: left }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d table { margin-bottom: 1em }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d td, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d td[class$="fixed"], .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d th[class$="fixed"] { white-space: pre }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d section, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d article { padding-top: 1px; padding-bottom: 8px }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .stacked-value { text-align: left; display: block }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .stacked-cell > .stacked-value, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d td.data > td.data, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d th.data > td.data, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d th.data > th.data, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d td.data > th.data, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d th.header > th.header { border: 0 }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .stacked-cell > div.data { border-width: 0 }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .systitleandfootercontainer > p { margin: 0 }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .batch { display: table }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .toc { display: none }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .proc_note_group, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .proc_title_group { margin-bottom: 1em }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d p.proctitle { margin: 0 }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d p.note, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d p.warning, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d p.error, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d p.fatal { display: table }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .notebanner, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .warnbanner, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .errorbanner, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .fatalbanner,
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .notecontent, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .warncontent, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .errorcontent, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .fatalcontent { display: table-cell; padding: 0.5em }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .notebanner, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .warnbanner, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .errorbanner, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .fatalbanner { padding-right: 0 }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .body > div > ol li { text-align: left }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .c { text-align: center }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .r { text-align: right }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .l { text-align: left }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .j { text-align: justify }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .d { text-align: right }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .b { vertical-align: bottom }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .m { vertical-align: middle }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .t { vertical-align: top }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d a:active { color: #800080 }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .batch > tbody, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .batch > thead, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .batch { border: hidden; }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .bycontentfolder {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .bylinecontainer > col, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .bylinecontainer > colgroup > col, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .bylinecontainer > colgroup, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .bylinecontainer > tr, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .bylinecontainer > * > tr, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .bylinecontainer > thead, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .bylinecontainer > tbody, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .bylinecontainer > tfoot { border: none; }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .cell, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .contentfolder, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .contentitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .contentproclabel, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .data, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .folderaction {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .graph > tbody, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .graph > thead, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .graph { border: hidden; }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .heading1, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .heading2, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .heading3, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .heading4, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .heading5, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .heading6 { font-family: MYingHei_18030_C-Medium, Helvetica, sans-serif }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .indexaction, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .indexitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .layoutcontainer, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d a:link { color: #0000ff }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .list3, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .list4, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .list5, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .list6, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .list7, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .list8, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .listitem3, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .listitem4, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .listitem5, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .listitem6, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .listitem7, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .listitem8, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .output > tbody, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .output > thead, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .output { border: hidden; }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .pagesitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .pagesproclabel, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .parskip > col, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .parskip > colgroup > col, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .parskip > colgroup, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .parskip > tr, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .parskip > * > tr, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .parskip > thead, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .parskip > tbody, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .parskip > tfoot { border: none; }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .parskip {
    border: none;
    border-spacing: 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .systemfooter, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .systemfooter10, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .systemfooter2, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .systemfooter3, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .systemfooter4, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .systemfooter5, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .systemfooter6, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .systemfooter7, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .systemfooter8, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .systemtitle, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .systemtitle10, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .systemtitle2, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .systemtitle3, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .systemtitle4, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .systemtitle5, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .systemtitle6, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .systemtitle7, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .systemtitle8, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .systitleandfootercontainer > col, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .systitleandfootercontainer > colgroup > col, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .systitleandfootercontainer > colgroup, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .systitleandfootercontainer > tr, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .systitleandfootercontainer > * > tr, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .systitleandfootercontainer > thead, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .systitleandfootercontainer > tbody, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .systitleandfootercontainer > tfoot { border: none; }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .table > col, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .table > tr, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .table { border: hidden; }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .titleandnotecontainer > col, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .titleandnotecontainer > colgroup > col, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .titleandnotecontainer > colgroup, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .titleandnotecontainer > tr, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .titleandnotecontainer > * > tr, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .titleandnotecontainer > thead, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .titleandnotecontainer > tbody, .ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .titleandnotecontainer > tfoot { border: none; }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d a:visited { color: #800080 }
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_03215e85-4040-42b0-9b5e-b6fbb6f0879d .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_03215e85-4040-42b0-9b5e-b6fbb6f0879d" class="c body">
<h1 class="body toc">结果: 面板数据模型</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">固定的双因子估计</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">因变量: Debt2</p>
</div>
<h1 class="contentprocname toc">Panel 过程</h1>
<section>
<h1 class="contentfolder toc">模型 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="模型说明">
<h1 class="contentitem toc">模型说明</h1>
<table class="table" style="border-spacing: 0" aria-label="模型说明">
<caption aria-label="模型说明"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">模型说明</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">估计方法</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">截面数</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">时间序列长度</th>
<td class="r data">68</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="拟合统计量">
<h1 class="contentitem toc">拟合统计量</h1>
<table class="table" style="border-spacing: 0" aria-label="拟合统计量">
<caption aria-label="拟合统计量"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">拟合统计量</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">1520.5980</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">20427</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">0.0744</td>
<th class="rowheader" scope="row">均方根误差</th>
<td class="r data">0.2728</td>
</tr>
<tr>
<th class="rowheader" scope="row">R 方</th>
<td class="r data">0.3936</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="不固定效应的 F 检验">
<h1 class="contentitem toc">不固定效应的 F 检验</h1>
<table class="table" style="border-spacing: 0" aria-label="不固定效应的 F 检验">
<caption aria-label="不固定效应的 F 检验"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">不固定效应的 F 检验</th>
</tr>
<tr>
<th class="r b header" scope="col">分子自由度</th>
<th class="r b header" scope="col">分母自由度</th>
<th class="r b header" scope="col">F 值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">372</td>
<td class="r data">20427</td>
<td class="r data">20.57</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="参数估计">
<h1 class="contentitem toc">参数估计</h1>
<table class="table" style="border-spacing: 0" aria-label="参数估计">
<caption aria-label="参数估计"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">参数估计</th>
</tr>
<tr>
<th class="b header" scope="col">变量</th>
<th class="r b header" scope="col">自由度</th>
<th class="r b header" scope="col">估计</th>
<th class="r b header" scope="col">标准<br/>误差</th>
<th class="r b header" scope="col">t&#160;值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">标签</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data">0.215751</td>
<td class="r data">0.0600</td>
<td class="r data">3.59</td>
<td class="r data">0.0003</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data">0.000178</td>
<td class="r data">0.000029</td>
<td class="r data">6.22</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data">0.213612</td>
<td class="r data">0.0291</td>
<td class="r data">7.34</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data">0.225911</td>
<td class="r data">0.0212</td>
<td class="r data">10.66</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.00019</td>
<td class="r data">0.000032</td>
<td class="r data" style="white-space: nowrap">-5.79</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CF</th>
<td class="r data">1</td>
<td class="r data">0.065642</td>
<td class="r data">0.0502</td>
<td class="r data">1.31</td>
<td class="r data">0.1908</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CA</th>
<td class="r data">1</td>
<td class="r data">0.013165</td>
<td class="r data">0.0220</td>
<td class="r data">0.60</td>
<td class="r data">0.5501</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">ROA</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-2.59922</td>
<td class="r data">0.0482</td>
<td class="r data" style="white-space: nowrap">-53.87</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Scale</th>
<td class="r data">1</td>
<td class="r data">0.034831</td>
<td class="r data">0.00423</td>
<td class="r data">8.23</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
