<!DOCTYPE html>
<html class="ods_70a66981-3518-4957-bc90-773879aad726" lang="zh" xml:lang="zh" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>结果: 面板数据模型</title>
<style>
/*<![CDATA[*/
.ods_70a66981-3518-4957-bc90-773879aad726 .body.c section > table, .ods_70a66981-3518-4957-bc90-773879aad726 .body.c section > pre, .ods_70a66981-3518-4957-bc90-773879aad726 .body.c div > table,
.ods_70a66981-3518-4957-bc90-773879aad726 .body.c div > pre, .ods_70a66981-3518-4957-bc90-773879aad726 .body.c article > table, .ods_70a66981-3518-4957-bc90-773879aad726 .body.c article > pre,
.ods_70a66981-3518-4957-bc90-773879aad726 .body.j section > table, .ods_70a66981-3518-4957-bc90-773879aad726 .body.j section > pre, .ods_70a66981-3518-4957-bc90-773879aad726 .body.j div > table,
.ods_70a66981-3518-4957-bc90-773879aad726 .body.j div > pre, .ods_70a66981-3518-4957-bc90-773879aad726 .body.j article > table, .ods_70a66981-3518-4957-bc90-773879aad726 .body.j article > pre,
.ods_70a66981-3518-4957-bc90-773879aad726 .body.c p.note, .ods_70a66981-3518-4957-bc90-773879aad726 .body.c p.warning, .ods_70a66981-3518-4957-bc90-773879aad726 .body.c p.error, .ods_70a66981-3518-4957-bc90-773879aad726 .body.c p.fatal,
.ods_70a66981-3518-4957-bc90-773879aad726 .body.j p.note, .ods_70a66981-3518-4957-bc90-773879aad726 .body.j p.warning, .ods_70a66981-3518-4957-bc90-773879aad726 .body.j p.error, .ods_70a66981-3518-4957-bc90-773879aad726 .body.j p.fatal,
.ods_70a66981-3518-4957-bc90-773879aad726 .body.c > table.layoutcontainer, .ods_70a66981-3518-4957-bc90-773879aad726 .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_70a66981-3518-4957-bc90-773879aad726 .layoutregion.l table, .ods_70a66981-3518-4957-bc90-773879aad726 .layoutregion.l pre, .ods_70a66981-3518-4957-bc90-773879aad726 .layoutregion.l p.note,
.ods_70a66981-3518-4957-bc90-773879aad726 .layoutregion.l p.warning, .ods_70a66981-3518-4957-bc90-773879aad726 .layoutregion.l p.error, .ods_70a66981-3518-4957-bc90-773879aad726 .layoutregion.l p.fatal { margin-left: 0 }
.ods_70a66981-3518-4957-bc90-773879aad726 .layoutregion.c table, .ods_70a66981-3518-4957-bc90-773879aad726 .layoutregion.c pre, .ods_70a66981-3518-4957-bc90-773879aad726 .layoutregion.c p.note,
.ods_70a66981-3518-4957-bc90-773879aad726 .layoutregion.c p.warning, .ods_70a66981-3518-4957-bc90-773879aad726 .layoutregion.c p.error, .ods_70a66981-3518-4957-bc90-773879aad726 .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_70a66981-3518-4957-bc90-773879aad726 .layoutregion.r table, .ods_70a66981-3518-4957-bc90-773879aad726 .layoutregion.r pre, .ods_70a66981-3518-4957-bc90-773879aad726 .layoutregion.r p.note,
.ods_70a66981-3518-4957-bc90-773879aad726 .layoutregion.r table, .ods_70a66981-3518-4957-bc90-773879aad726 .layoutregion.r pre, .ods_70a66981-3518-4957-bc90-773879aad726 .layoutregion.r p.note,
.ods_70a66981-3518-4957-bc90-773879aad726 .layoutregion.r p.warning, .ods_70a66981-3518-4957-bc90-773879aad726 .layoutregion.r p.error, .ods_70a66981-3518-4957-bc90-773879aad726 .layoutregion.r p.fatal { margin-right: 0 }
.ods_70a66981-3518-4957-bc90-773879aad726 article, .ods_70a66981-3518-4957-bc90-773879aad726 aside, .ods_70a66981-3518-4957-bc90-773879aad726 details, .ods_70a66981-3518-4957-bc90-773879aad726 figcaption, .ods_70a66981-3518-4957-bc90-773879aad726 figure, .ods_70a66981-3518-4957-bc90-773879aad726 footer, .ods_70a66981-3518-4957-bc90-773879aad726 header, .ods_70a66981-3518-4957-bc90-773879aad726 hgroup, .ods_70a66981-3518-4957-bc90-773879aad726 nav, .ods_70a66981-3518-4957-bc90-773879aad726 section { display: block }
html.ods_70a66981-3518-4957-bc90-773879aad726 { font-size: 100% }
.ods_70a66981-3518-4957-bc90-773879aad726 .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_70a66981-3518-4957-bc90-773879aad726 sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_70a66981-3518-4957-bc90-773879aad726 sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_70a66981-3518-4957-bc90-773879aad726 ul, .ods_70a66981-3518-4957-bc90-773879aad726 ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_70a66981-3518-4957-bc90-773879aad726 dd { margin: 0 0 0 40px }
.ods_70a66981-3518-4957-bc90-773879aad726 nav ul, .ods_70a66981-3518-4957-bc90-773879aad726 nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_70a66981-3518-4957-bc90-773879aad726 img { border: 0; vertical-align: middle }
.ods_70a66981-3518-4957-bc90-773879aad726 svg:not(:root) { overflow: hidden }
.ods_70a66981-3518-4957-bc90-773879aad726 figure { margin: 0 }
.ods_70a66981-3518-4957-bc90-773879aad726 table { border-collapse: collapse; border-spacing: 0 }
.ods_70a66981-3518-4957-bc90-773879aad726 .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_70a66981-3518-4957-bc90-773879aad726 p { margin-top: 0; text-align: left }
.ods_70a66981-3518-4957-bc90-773879aad726 h1.heading1 { text-align: left }
.ods_70a66981-3518-4957-bc90-773879aad726 h2.heading2 { text-align: left }
.ods_70a66981-3518-4957-bc90-773879aad726 h3.heading3 { text-align: left }
.ods_70a66981-3518-4957-bc90-773879aad726 h4.heading4 { text-align: left }
.ods_70a66981-3518-4957-bc90-773879aad726 h5.heading5 { text-align: left }
.ods_70a66981-3518-4957-bc90-773879aad726 h6.heading6 { text-align: left }
.ods_70a66981-3518-4957-bc90-773879aad726 span { text-align: left }
.ods_70a66981-3518-4957-bc90-773879aad726 table { margin-bottom: 1em }
.ods_70a66981-3518-4957-bc90-773879aad726 td, .ods_70a66981-3518-4957-bc90-773879aad726 th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_70a66981-3518-4957-bc90-773879aad726 td[class$="fixed"], .ods_70a66981-3518-4957-bc90-773879aad726 th[class$="fixed"] { white-space: pre }
.ods_70a66981-3518-4957-bc90-773879aad726 section, .ods_70a66981-3518-4957-bc90-773879aad726 article { padding-top: 1px; padding-bottom: 8px }
.ods_70a66981-3518-4957-bc90-773879aad726 hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_70a66981-3518-4957-bc90-773879aad726 .stacked-value { text-align: left; display: block }
.ods_70a66981-3518-4957-bc90-773879aad726 .stacked-cell > .stacked-value, .ods_70a66981-3518-4957-bc90-773879aad726 td.data > td.data, .ods_70a66981-3518-4957-bc90-773879aad726 th.data > td.data, .ods_70a66981-3518-4957-bc90-773879aad726 th.data > th.data, .ods_70a66981-3518-4957-bc90-773879aad726 td.data > th.data, .ods_70a66981-3518-4957-bc90-773879aad726 th.header > th.header { border: 0 }
.ods_70a66981-3518-4957-bc90-773879aad726 .stacked-cell > div.data { border-width: 0 }
.ods_70a66981-3518-4957-bc90-773879aad726 .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_70a66981-3518-4957-bc90-773879aad726 .systitleandfootercontainer > p { margin: 0 }
.ods_70a66981-3518-4957-bc90-773879aad726 .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_70a66981-3518-4957-bc90-773879aad726 .batch { display: table }
.ods_70a66981-3518-4957-bc90-773879aad726 .toc { display: none }
.ods_70a66981-3518-4957-bc90-773879aad726 .proc_note_group, .ods_70a66981-3518-4957-bc90-773879aad726 .proc_title_group { margin-bottom: 1em }
.ods_70a66981-3518-4957-bc90-773879aad726 p.proctitle { margin: 0 }
.ods_70a66981-3518-4957-bc90-773879aad726 p.note, .ods_70a66981-3518-4957-bc90-773879aad726 p.warning, .ods_70a66981-3518-4957-bc90-773879aad726 p.error, .ods_70a66981-3518-4957-bc90-773879aad726 p.fatal { display: table }
.ods_70a66981-3518-4957-bc90-773879aad726 .notebanner, .ods_70a66981-3518-4957-bc90-773879aad726 .warnbanner, .ods_70a66981-3518-4957-bc90-773879aad726 .errorbanner, .ods_70a66981-3518-4957-bc90-773879aad726 .fatalbanner,
.ods_70a66981-3518-4957-bc90-773879aad726 .notecontent, .ods_70a66981-3518-4957-bc90-773879aad726 .warncontent, .ods_70a66981-3518-4957-bc90-773879aad726 .errorcontent, .ods_70a66981-3518-4957-bc90-773879aad726 .fatalcontent { display: table-cell; padding: 0.5em }
.ods_70a66981-3518-4957-bc90-773879aad726 .notebanner, .ods_70a66981-3518-4957-bc90-773879aad726 .warnbanner, .ods_70a66981-3518-4957-bc90-773879aad726 .errorbanner, .ods_70a66981-3518-4957-bc90-773879aad726 .fatalbanner { padding-right: 0 }
.ods_70a66981-3518-4957-bc90-773879aad726 .body > div > ol li { text-align: left }
.ods_70a66981-3518-4957-bc90-773879aad726 .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_70a66981-3518-4957-bc90-773879aad726 .c { text-align: center }
.ods_70a66981-3518-4957-bc90-773879aad726 .r { text-align: right }
.ods_70a66981-3518-4957-bc90-773879aad726 .l { text-align: left }
.ods_70a66981-3518-4957-bc90-773879aad726 .j { text-align: justify }
.ods_70a66981-3518-4957-bc90-773879aad726 .d { text-align: right }
.ods_70a66981-3518-4957-bc90-773879aad726 .b { vertical-align: bottom }
.ods_70a66981-3518-4957-bc90-773879aad726 .m { vertical-align: middle }
.ods_70a66981-3518-4957-bc90-773879aad726 .t { vertical-align: top }
.ods_70a66981-3518-4957-bc90-773879aad726 .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_70a66981-3518-4957-bc90-773879aad726 a:active { color: #800080 }
.ods_70a66981-3518-4957-bc90-773879aad726 .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .batch > tbody, .ods_70a66981-3518-4957-bc90-773879aad726 .batch > thead, .ods_70a66981-3518-4957-bc90-773879aad726 .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .batch { border: hidden; }
.ods_70a66981-3518-4957-bc90-773879aad726 .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_70a66981-3518-4957-bc90-773879aad726 .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .bycontentfolder {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .bylinecontainer > col, .ods_70a66981-3518-4957-bc90-773879aad726 .bylinecontainer > colgroup > col, .ods_70a66981-3518-4957-bc90-773879aad726 .bylinecontainer > colgroup, .ods_70a66981-3518-4957-bc90-773879aad726 .bylinecontainer > tr, .ods_70a66981-3518-4957-bc90-773879aad726 .bylinecontainer > * > tr, .ods_70a66981-3518-4957-bc90-773879aad726 .bylinecontainer > thead, .ods_70a66981-3518-4957-bc90-773879aad726 .bylinecontainer > tbody, .ods_70a66981-3518-4957-bc90-773879aad726 .bylinecontainer > tfoot { border: none; }
.ods_70a66981-3518-4957-bc90-773879aad726 .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .cell, .ods_70a66981-3518-4957-bc90-773879aad726 .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .contentfolder, .ods_70a66981-3518-4957-bc90-773879aad726 .contentitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .contentproclabel, .ods_70a66981-3518-4957-bc90-773879aad726 .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .data, .ods_70a66981-3518-4957-bc90-773879aad726 .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .folderaction {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .graph > tbody, .ods_70a66981-3518-4957-bc90-773879aad726 .graph > thead, .ods_70a66981-3518-4957-bc90-773879aad726 .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .graph { border: hidden; }
.ods_70a66981-3518-4957-bc90-773879aad726 .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_70a66981-3518-4957-bc90-773879aad726 .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .heading1, .ods_70a66981-3518-4957-bc90-773879aad726 .heading2, .ods_70a66981-3518-4957-bc90-773879aad726 .heading3, .ods_70a66981-3518-4957-bc90-773879aad726 .heading4, .ods_70a66981-3518-4957-bc90-773879aad726 .heading5, .ods_70a66981-3518-4957-bc90-773879aad726 .heading6 { font-family: MYingHei_18030_C-Medium, Helvetica, sans-serif }
.ods_70a66981-3518-4957-bc90-773879aad726 .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .indexaction, .ods_70a66981-3518-4957-bc90-773879aad726 .indexitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .layoutcontainer, .ods_70a66981-3518-4957-bc90-773879aad726 .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_70a66981-3518-4957-bc90-773879aad726 a:link { color: #0000ff }
.ods_70a66981-3518-4957-bc90-773879aad726 .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .list3, .ods_70a66981-3518-4957-bc90-773879aad726 .list4, .ods_70a66981-3518-4957-bc90-773879aad726 .list5, .ods_70a66981-3518-4957-bc90-773879aad726 .list6, .ods_70a66981-3518-4957-bc90-773879aad726 .list7, .ods_70a66981-3518-4957-bc90-773879aad726 .list8, .ods_70a66981-3518-4957-bc90-773879aad726 .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .listitem3, .ods_70a66981-3518-4957-bc90-773879aad726 .listitem4, .ods_70a66981-3518-4957-bc90-773879aad726 .listitem5, .ods_70a66981-3518-4957-bc90-773879aad726 .listitem6, .ods_70a66981-3518-4957-bc90-773879aad726 .listitem7, .ods_70a66981-3518-4957-bc90-773879aad726 .listitem8, .ods_70a66981-3518-4957-bc90-773879aad726 .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .output > tbody, .ods_70a66981-3518-4957-bc90-773879aad726 .output > thead, .ods_70a66981-3518-4957-bc90-773879aad726 .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .output { border: hidden; }
.ods_70a66981-3518-4957-bc90-773879aad726 .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_70a66981-3518-4957-bc90-773879aad726 .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .pagesitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .pagesproclabel, .ods_70a66981-3518-4957-bc90-773879aad726 .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .parskip > col, .ods_70a66981-3518-4957-bc90-773879aad726 .parskip > colgroup > col, .ods_70a66981-3518-4957-bc90-773879aad726 .parskip > colgroup, .ods_70a66981-3518-4957-bc90-773879aad726 .parskip > tr, .ods_70a66981-3518-4957-bc90-773879aad726 .parskip > * > tr, .ods_70a66981-3518-4957-bc90-773879aad726 .parskip > thead, .ods_70a66981-3518-4957-bc90-773879aad726 .parskip > tbody, .ods_70a66981-3518-4957-bc90-773879aad726 .parskip > tfoot { border: none; }
.ods_70a66981-3518-4957-bc90-773879aad726 .parskip {
    border: none;
    border-spacing: 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_70a66981-3518-4957-bc90-773879aad726 .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .systemfooter, .ods_70a66981-3518-4957-bc90-773879aad726 .systemfooter10, .ods_70a66981-3518-4957-bc90-773879aad726 .systemfooter2, .ods_70a66981-3518-4957-bc90-773879aad726 .systemfooter3, .ods_70a66981-3518-4957-bc90-773879aad726 .systemfooter4, .ods_70a66981-3518-4957-bc90-773879aad726 .systemfooter5, .ods_70a66981-3518-4957-bc90-773879aad726 .systemfooter6, .ods_70a66981-3518-4957-bc90-773879aad726 .systemfooter7, .ods_70a66981-3518-4957-bc90-773879aad726 .systemfooter8, .ods_70a66981-3518-4957-bc90-773879aad726 .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .systemtitle, .ods_70a66981-3518-4957-bc90-773879aad726 .systemtitle10, .ods_70a66981-3518-4957-bc90-773879aad726 .systemtitle2, .ods_70a66981-3518-4957-bc90-773879aad726 .systemtitle3, .ods_70a66981-3518-4957-bc90-773879aad726 .systemtitle4, .ods_70a66981-3518-4957-bc90-773879aad726 .systemtitle5, .ods_70a66981-3518-4957-bc90-773879aad726 .systemtitle6, .ods_70a66981-3518-4957-bc90-773879aad726 .systemtitle7, .ods_70a66981-3518-4957-bc90-773879aad726 .systemtitle8, .ods_70a66981-3518-4957-bc90-773879aad726 .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .systitleandfootercontainer > col, .ods_70a66981-3518-4957-bc90-773879aad726 .systitleandfootercontainer > colgroup > col, .ods_70a66981-3518-4957-bc90-773879aad726 .systitleandfootercontainer > colgroup, .ods_70a66981-3518-4957-bc90-773879aad726 .systitleandfootercontainer > tr, .ods_70a66981-3518-4957-bc90-773879aad726 .systitleandfootercontainer > * > tr, .ods_70a66981-3518-4957-bc90-773879aad726 .systitleandfootercontainer > thead, .ods_70a66981-3518-4957-bc90-773879aad726 .systitleandfootercontainer > tbody, .ods_70a66981-3518-4957-bc90-773879aad726 .systitleandfootercontainer > tfoot { border: none; }
.ods_70a66981-3518-4957-bc90-773879aad726 .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .table > col, .ods_70a66981-3518-4957-bc90-773879aad726 .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .table > tr, .ods_70a66981-3518-4957-bc90-773879aad726 .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .table { border: hidden; }
.ods_70a66981-3518-4957-bc90-773879aad726 .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_70a66981-3518-4957-bc90-773879aad726 .titleandnotecontainer > col, .ods_70a66981-3518-4957-bc90-773879aad726 .titleandnotecontainer > colgroup > col, .ods_70a66981-3518-4957-bc90-773879aad726 .titleandnotecontainer > colgroup, .ods_70a66981-3518-4957-bc90-773879aad726 .titleandnotecontainer > tr, .ods_70a66981-3518-4957-bc90-773879aad726 .titleandnotecontainer > * > tr, .ods_70a66981-3518-4957-bc90-773879aad726 .titleandnotecontainer > thead, .ods_70a66981-3518-4957-bc90-773879aad726 .titleandnotecontainer > tbody, .ods_70a66981-3518-4957-bc90-773879aad726 .titleandnotecontainer > tfoot { border: none; }
.ods_70a66981-3518-4957-bc90-773879aad726 .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_70a66981-3518-4957-bc90-773879aad726 a:visited { color: #800080 }
.ods_70a66981-3518-4957-bc90-773879aad726 .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_70a66981-3518-4957-bc90-773879aad726 .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_70a66981-3518-4957-bc90-773879aad726" class="c body">
<h1 class="body toc">结果: 面板数据模型</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">固定的双因子估计</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">因变量: SL</p>
</div>
<h1 class="contentprocname toc">Panel 过程</h1>
<section>
<h1 class="contentfolder toc">模型 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="模型说明">
<h1 class="contentitem toc">模型说明</h1>
<table class="table" style="border-spacing: 0" aria-label="模型说明">
<caption aria-label="模型说明"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">模型说明</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">估计方法</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">截面数</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">时间序列长度</th>
<td class="r data">68</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="拟合统计量">
<h1 class="contentitem toc">拟合统计量</h1>
<table class="table" style="border-spacing: 0" aria-label="拟合统计量">
<caption aria-label="拟合统计量"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">拟合统计量</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">570.6191</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">20432</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">0.0279</td>
<th class="rowheader" scope="row">均方根误差</th>
<td class="r data">0.1671</td>
</tr>
<tr>
<th class="rowheader" scope="row">R 方</th>
<td class="r data">0.4435</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="不固定效应的 F 检验">
<h1 class="contentitem toc">不固定效应的 F 检验</h1>
<table class="table" style="border-spacing: 0" aria-label="不固定效应的 F 检验">
<caption aria-label="不固定效应的 F 检验"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">不固定效应的 F 检验</th>
</tr>
<tr>
<th class="r b header" scope="col">分子自由度</th>
<th class="r b header" scope="col">分母自由度</th>
<th class="r b header" scope="col">F 值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">372</td>
<td class="r data">20432</td>
<td class="r data">39.30</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="参数估计">
<h1 class="contentitem toc">参数估计</h1>
<table class="table" style="border-spacing: 0" aria-label="参数估计">
<caption aria-label="参数估计"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">参数估计</th>
</tr>
<tr>
<th class="b header" scope="col">变量</th>
<th class="r b header" scope="col">自由度</th>
<th class="r b header" scope="col">估计</th>
<th class="r b header" scope="col">标准<br/>误差</th>
<th class="r b header" scope="col">t&#160;值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">标签</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data">0.507041</td>
<td class="r data">0.0225</td>
<td class="r data">22.51</td>
<td class="r data">&lt;.0001</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.00014</td>
<td class="r data">0.000013</td>
<td class="r data" style="white-space: nowrap">-10.74</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data">0.216936</td>
<td class="r data">0.0149</td>
<td class="r data">14.55</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data">0.212359</td>
<td class="r data">0.0111</td>
<td class="r data">19.19</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
