<!DOCTYPE html>
<html class="ods_9c5c81b0-e647-49d7-bf53-db22d9114c64" lang="zh" xml:lang="zh" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>结果: 面板数据模型</title>
<style>
/*<![CDATA[*/
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .body.c section > table, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .body.c section > pre, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .body.c div > table,
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .body.c div > pre, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .body.c article > table, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .body.c article > pre,
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .body.j section > table, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .body.j section > pre, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .body.j div > table,
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .body.j div > pre, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .body.j article > table, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .body.j article > pre,
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .body.c p.note, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .body.c p.warning, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .body.c p.error, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .body.c p.fatal,
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .body.j p.note, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .body.j p.warning, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .body.j p.error, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .body.j p.fatal,
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .body.c > table.layoutcontainer, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .layoutregion.l table, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .layoutregion.l pre, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .layoutregion.l p.note,
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .layoutregion.l p.warning, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .layoutregion.l p.error, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .layoutregion.l p.fatal { margin-left: 0 }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .layoutregion.c table, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .layoutregion.c pre, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .layoutregion.c p.note,
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .layoutregion.c p.warning, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .layoutregion.c p.error, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .layoutregion.r table, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .layoutregion.r pre, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .layoutregion.r p.note,
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .layoutregion.r table, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .layoutregion.r pre, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .layoutregion.r p.note,
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .layoutregion.r p.warning, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .layoutregion.r p.error, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .layoutregion.r p.fatal { margin-right: 0 }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 article, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 aside, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 details, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 figcaption, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 figure, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 footer, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 header, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 hgroup, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 nav, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 section { display: block }
html.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 { font-size: 100% }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 ul, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 dd { margin: 0 0 0 40px }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 nav ul, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 img { border: 0; vertical-align: middle }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 svg:not(:root) { overflow: hidden }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 figure { margin: 0 }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 table { border-collapse: collapse; border-spacing: 0 }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 p { margin-top: 0; text-align: left }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 h1.heading1 { text-align: left }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 h2.heading2 { text-align: left }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 h3.heading3 { text-align: left }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 h4.heading4 { text-align: left }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 h5.heading5 { text-align: left }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 h6.heading6 { text-align: left }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 span { text-align: left }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 table { margin-bottom: 1em }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 td, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 td[class$="fixed"], .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 th[class$="fixed"] { white-space: pre }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 section, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 article { padding-top: 1px; padding-bottom: 8px }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .stacked-value { text-align: left; display: block }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .stacked-cell > .stacked-value, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 td.data > td.data, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 th.data > td.data, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 th.data > th.data, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 td.data > th.data, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 th.header > th.header { border: 0 }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .stacked-cell > div.data { border-width: 0 }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .systitleandfootercontainer > p { margin: 0 }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .batch { display: table }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .toc { display: none }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .proc_note_group, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .proc_title_group { margin-bottom: 1em }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 p.proctitle { margin: 0 }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 p.note, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 p.warning, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 p.error, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 p.fatal { display: table }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .notebanner, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .warnbanner, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .errorbanner, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .fatalbanner,
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .notecontent, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .warncontent, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .errorcontent, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .fatalcontent { display: table-cell; padding: 0.5em }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .notebanner, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .warnbanner, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .errorbanner, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .fatalbanner { padding-right: 0 }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .body > div > ol li { text-align: left }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .c { text-align: center }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .r { text-align: right }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .l { text-align: left }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .j { text-align: justify }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .d { text-align: right }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .b { vertical-align: bottom }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .m { vertical-align: middle }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .t { vertical-align: top }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 a:active { color: #800080 }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .batch > tbody, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .batch > thead, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .batch { border: hidden; }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .bycontentfolder {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .bylinecontainer > col, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .bylinecontainer > colgroup > col, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .bylinecontainer > colgroup, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .bylinecontainer > tr, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .bylinecontainer > * > tr, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .bylinecontainer > thead, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .bylinecontainer > tbody, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .bylinecontainer > tfoot { border: none; }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .cell, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .contentfolder, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .contentitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .contentproclabel, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .data, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .folderaction {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .graph > tbody, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .graph > thead, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .graph { border: hidden; }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .heading1, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .heading2, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .heading3, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .heading4, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .heading5, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .heading6 { font-family: MYingHei_18030_C-Medium, Helvetica, sans-serif }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .indexaction, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .indexitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .layoutcontainer, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 a:link { color: #0000ff }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .list3, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .list4, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .list5, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .list6, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .list7, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .list8, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .listitem3, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .listitem4, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .listitem5, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .listitem6, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .listitem7, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .listitem8, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .output > tbody, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .output > thead, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .output { border: hidden; }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .pagesitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .pagesproclabel, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .parskip > col, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .parskip > colgroup > col, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .parskip > colgroup, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .parskip > tr, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .parskip > * > tr, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .parskip > thead, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .parskip > tbody, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .parskip > tfoot { border: none; }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .parskip {
    border: none;
    border-spacing: 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .systemfooter, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .systemfooter10, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .systemfooter2, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .systemfooter3, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .systemfooter4, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .systemfooter5, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .systemfooter6, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .systemfooter7, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .systemfooter8, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .systemtitle, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .systemtitle10, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .systemtitle2, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .systemtitle3, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .systemtitle4, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .systemtitle5, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .systemtitle6, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .systemtitle7, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .systemtitle8, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .systitleandfootercontainer > col, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .systitleandfootercontainer > colgroup > col, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .systitleandfootercontainer > colgroup, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .systitleandfootercontainer > tr, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .systitleandfootercontainer > * > tr, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .systitleandfootercontainer > thead, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .systitleandfootercontainer > tbody, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .systitleandfootercontainer > tfoot { border: none; }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .table > col, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .table > tr, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .table { border: hidden; }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .titleandnotecontainer > col, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .titleandnotecontainer > colgroup > col, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .titleandnotecontainer > colgroup, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .titleandnotecontainer > tr, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .titleandnotecontainer > * > tr, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .titleandnotecontainer > thead, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .titleandnotecontainer > tbody, .ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .titleandnotecontainer > tfoot { border: none; }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 a:visited { color: #800080 }
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9c5c81b0-e647-49d7-bf53-db22d9114c64 .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_9c5c81b0-e647-49d7-bf53-db22d9114c64" class="c body">
<h1 class="body toc">结果: 面板数据模型</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">固定的双因子估计</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">因变量: Debt1</p>
</div>
<h1 class="contentprocname toc">Panel 过程</h1>
<section>
<h1 class="contentfolder toc">模型 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="模型说明">
<h1 class="contentitem toc">模型说明</h1>
<table class="table" style="border-spacing: 0" aria-label="模型说明">
<caption aria-label="模型说明"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">模型说明</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">估计方法</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">截面数</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">时间序列长度</th>
<td class="r data">68</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="拟合统计量">
<h1 class="contentitem toc">拟合统计量</h1>
<table class="table" style="border-spacing: 0" aria-label="拟合统计量">
<caption aria-label="拟合统计量"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">拟合统计量</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">389.7527</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">20427</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">0.0191</td>
<th class="rowheader" scope="row">均方根误差</th>
<td class="r data">0.1381</td>
</tr>
<tr>
<th class="rowheader" scope="row">R 方</th>
<td class="r data">0.5146</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="不固定效应的 F 检验">
<h1 class="contentitem toc">不固定效应的 F 检验</h1>
<table class="table" style="border-spacing: 0" aria-label="不固定效应的 F 检验">
<caption aria-label="不固定效应的 F 检验"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">不固定效应的 F 检验</th>
</tr>
<tr>
<th class="r b header" scope="col">分子自由度</th>
<th class="r b header" scope="col">分母自由度</th>
<th class="r b header" scope="col">F 值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">372</td>
<td class="r data">20427</td>
<td class="r data">34.56</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="参数估计">
<h1 class="contentitem toc">参数估计</h1>
<table class="table" style="border-spacing: 0" aria-label="参数估计">
<caption aria-label="参数估计"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">参数估计</th>
</tr>
<tr>
<th class="b header" scope="col">变量</th>
<th class="r b header" scope="col">自由度</th>
<th class="r b header" scope="col">估计</th>
<th class="r b header" scope="col">标准<br/>误差</th>
<th class="r b header" scope="col">t&#160;值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">标签</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.18418</td>
<td class="r data">0.0304</td>
<td class="r data" style="white-space: nowrap">-6.06</td>
<td class="r data">&lt;.0001</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.00002</td>
<td class="r data">0.000014</td>
<td class="r data" style="white-space: nowrap">-1.19</td>
<td class="r data">0.2326</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.0598</td>
<td class="r data">0.0147</td>
<td class="r data" style="white-space: nowrap">-4.06</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data">0.123767</td>
<td class="r data">0.0107</td>
<td class="r data">11.54</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.0001</td>
<td class="r data">0.000016</td>
<td class="r data" style="white-space: nowrap">-6.07</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.00412</td>
<td class="r data">0.0254</td>
<td class="r data" style="white-space: nowrap">-0.16</td>
<td class="r data">0.8712</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CA</th>
<td class="r data">1</td>
<td class="r data">0.006363</td>
<td class="r data">0.0112</td>
<td class="r data">0.57</td>
<td class="r data">0.5683</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">ROA</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-1.30161</td>
<td class="r data">0.0244</td>
<td class="r data" style="white-space: nowrap">-53.29</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Scale</th>
<td class="r data">1</td>
<td class="r data">0.034491</td>
<td class="r data">0.00214</td>
<td class="r data">16.11</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
