<!DOCTYPE html>
<html class="ods_b52a6242-31fe-454d-b348-d2a23631d7c2" lang="zh" xml:lang="zh" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>结果: 面板数据模型</title>
<style>
/*<![CDATA[*/
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .body.c section > table, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .body.c section > pre, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .body.c div > table,
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .body.c div > pre, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .body.c article > table, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .body.c article > pre,
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .body.j section > table, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .body.j section > pre, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .body.j div > table,
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .body.j div > pre, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .body.j article > table, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .body.j article > pre,
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .body.c p.note, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .body.c p.warning, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .body.c p.error, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .body.c p.fatal,
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .body.j p.note, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .body.j p.warning, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .body.j p.error, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .body.j p.fatal,
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .body.c > table.layoutcontainer, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .layoutregion.l table, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .layoutregion.l pre, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .layoutregion.l p.note,
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .layoutregion.l p.warning, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .layoutregion.l p.error, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .layoutregion.l p.fatal { margin-left: 0 }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .layoutregion.c table, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .layoutregion.c pre, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .layoutregion.c p.note,
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .layoutregion.c p.warning, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .layoutregion.c p.error, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .layoutregion.r table, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .layoutregion.r pre, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .layoutregion.r p.note,
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .layoutregion.r table, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .layoutregion.r pre, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .layoutregion.r p.note,
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .layoutregion.r p.warning, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .layoutregion.r p.error, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .layoutregion.r p.fatal { margin-right: 0 }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 article, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 aside, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 details, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 figcaption, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 figure, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 footer, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 header, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 hgroup, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 nav, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 section { display: block }
html.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 { font-size: 100% }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 ul, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 dd { margin: 0 0 0 40px }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 nav ul, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 img { border: 0; vertical-align: middle }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 svg:not(:root) { overflow: hidden }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 figure { margin: 0 }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 table { border-collapse: collapse; border-spacing: 0 }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 p { margin-top: 0; text-align: left }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 h1.heading1 { text-align: left }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 h2.heading2 { text-align: left }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 h3.heading3 { text-align: left }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 h4.heading4 { text-align: left }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 h5.heading5 { text-align: left }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 h6.heading6 { text-align: left }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 span { text-align: left }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 table { margin-bottom: 1em }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 td, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 td[class$="fixed"], .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 th[class$="fixed"] { white-space: pre }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 section, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 article { padding-top: 1px; padding-bottom: 8px }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .stacked-value { text-align: left; display: block }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .stacked-cell > .stacked-value, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 td.data > td.data, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 th.data > td.data, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 th.data > th.data, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 td.data > th.data, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 th.header > th.header { border: 0 }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .stacked-cell > div.data { border-width: 0 }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .systitleandfootercontainer > p { margin: 0 }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .batch { display: table }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .toc { display: none }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .proc_note_group, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .proc_title_group { margin-bottom: 1em }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 p.proctitle { margin: 0 }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 p.note, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 p.warning, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 p.error, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 p.fatal { display: table }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .notebanner, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .warnbanner, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .errorbanner, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .fatalbanner,
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .notecontent, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .warncontent, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .errorcontent, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .fatalcontent { display: table-cell; padding: 0.5em }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .notebanner, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .warnbanner, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .errorbanner, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .fatalbanner { padding-right: 0 }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .body > div > ol li { text-align: left }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .c { text-align: center }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .r { text-align: right }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .l { text-align: left }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .j { text-align: justify }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .d { text-align: right }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .b { vertical-align: bottom }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .m { vertical-align: middle }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .t { vertical-align: top }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 a:active { color: #800080 }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .batch > tbody, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .batch > thead, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .batch { border: hidden; }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .bycontentfolder {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .bylinecontainer > col, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .bylinecontainer > colgroup > col, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .bylinecontainer > colgroup, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .bylinecontainer > tr, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .bylinecontainer > * > tr, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .bylinecontainer > thead, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .bylinecontainer > tbody, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .bylinecontainer > tfoot { border: none; }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .cell, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .contentfolder, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .contentitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .contentproclabel, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .data, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .folderaction {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .graph > tbody, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .graph > thead, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .graph { border: hidden; }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .heading1, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .heading2, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .heading3, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .heading4, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .heading5, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .heading6 { font-family: MYingHei_18030_C-Medium, Helvetica, sans-serif }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .indexaction, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .indexitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .layoutcontainer, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 a:link { color: #0000ff }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .list3, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .list4, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .list5, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .list6, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .list7, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .list8, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .listitem3, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .listitem4, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .listitem5, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .listitem6, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .listitem7, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .listitem8, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .output > tbody, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .output > thead, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .output { border: hidden; }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .pagesitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .pagesproclabel, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .parskip > col, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .parskip > colgroup > col, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .parskip > colgroup, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .parskip > tr, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .parskip > * > tr, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .parskip > thead, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .parskip > tbody, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .parskip > tfoot { border: none; }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .parskip {
    border: none;
    border-spacing: 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .systemfooter, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .systemfooter10, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .systemfooter2, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .systemfooter3, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .systemfooter4, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .systemfooter5, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .systemfooter6, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .systemfooter7, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .systemfooter8, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .systemtitle, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .systemtitle10, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .systemtitle2, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .systemtitle3, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .systemtitle4, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .systemtitle5, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .systemtitle6, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .systemtitle7, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .systemtitle8, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .systitleandfootercontainer > col, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .systitleandfootercontainer > colgroup > col, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .systitleandfootercontainer > colgroup, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .systitleandfootercontainer > tr, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .systitleandfootercontainer > * > tr, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .systitleandfootercontainer > thead, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .systitleandfootercontainer > tbody, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .systitleandfootercontainer > tfoot { border: none; }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .table > col, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .table > tr, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .table { border: hidden; }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .titleandnotecontainer > col, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .titleandnotecontainer > colgroup > col, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .titleandnotecontainer > colgroup, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .titleandnotecontainer > tr, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .titleandnotecontainer > * > tr, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .titleandnotecontainer > thead, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .titleandnotecontainer > tbody, .ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .titleandnotecontainer > tfoot { border: none; }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 a:visited { color: #800080 }
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b52a6242-31fe-454d-b348-d2a23631d7c2 .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_b52a6242-31fe-454d-b348-d2a23631d7c2" class="c body">
<h1 class="body toc">结果: 面板数据模型</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">固定的双因子估计</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">因变量: SL</p>
</div>
<h1 class="contentprocname toc">Panel 过程</h1>
<section>
<h1 class="contentfolder toc">模型 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="模型说明">
<h1 class="contentitem toc">模型说明</h1>
<table class="table" style="border-spacing: 0" aria-label="模型说明">
<caption aria-label="模型说明"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">模型说明</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">估计方法</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">截面数</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">时间序列长度</th>
<td class="r data">68</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="拟合统计量">
<h1 class="contentitem toc">拟合统计量</h1>
<table class="table" style="border-spacing: 0" aria-label="拟合统计量">
<caption aria-label="拟合统计量"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">拟合统计量</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">515.5289</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">20427</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">0.0252</td>
<th class="rowheader" scope="row">均方根误差</th>
<td class="r data">0.1589</td>
</tr>
<tr>
<th class="rowheader" scope="row">R 方</th>
<td class="r data">0.4972</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="不固定效应的 F 检验">
<h1 class="contentitem toc">不固定效应的 F 检验</h1>
<table class="table" style="border-spacing: 0" aria-label="不固定效应的 F 检验">
<caption aria-label="不固定效应的 F 检验"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">不固定效应的 F 检验</th>
</tr>
<tr>
<th class="r b header" scope="col">分子自由度</th>
<th class="r b header" scope="col">分母自由度</th>
<th class="r b header" scope="col">F 值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">372</td>
<td class="r data">20427</td>
<td class="r data">39.97</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="参数估计">
<h1 class="contentitem toc">参数估计</h1>
<table class="table" style="border-spacing: 0" aria-label="参数估计">
<caption aria-label="参数估计"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">参数估计</th>
</tr>
<tr>
<th class="b header" scope="col">变量</th>
<th class="r b header" scope="col">自由度</th>
<th class="r b header" scope="col">估计</th>
<th class="r b header" scope="col">标准<br/>误差</th>
<th class="r b header" scope="col">t&#160;值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">标签</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data">0.362107</td>
<td class="r data">0.0350</td>
<td class="r data">10.36</td>
<td class="r data">&lt;.0001</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data">0.000029</td>
<td class="r data">0.000017</td>
<td class="r data">1.74</td>
<td class="r data">0.0823</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data">0.251167</td>
<td class="r data">0.0169</td>
<td class="r data">14.82</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data">0.173783</td>
<td class="r data">0.0123</td>
<td class="r data">14.09</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.0001</td>
<td class="r data">0.000019</td>
<td class="r data" style="white-space: nowrap">-5.10</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CF</th>
<td class="r data">1</td>
<td class="r data">0.00901</td>
<td class="r data">0.0292</td>
<td class="r data">0.31</td>
<td class="r data">0.7578</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CA</th>
<td class="r data">1</td>
<td class="r data">0.003965</td>
<td class="r data">0.0128</td>
<td class="r data">0.31</td>
<td class="r data">0.7572</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">ROA</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-1.30899</td>
<td class="r data">0.0281</td>
<td class="r data" style="white-space: nowrap">-46.60</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Scale</th>
<td class="r data">1</td>
<td class="r data">0.01668</td>
<td class="r data">0.00246</td>
<td class="r data">6.77</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
