<!DOCTYPE html>
<html class="ods_9816675e-1a77-439e-8cda-47017c9a2f4f" lang="zh" xml:lang="zh" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>结果: 面板数据模型</title>
<style>
/*<![CDATA[*/
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .body.c section > table, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .body.c section > pre, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .body.c div > table,
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .body.c div > pre, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .body.c article > table, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .body.c article > pre,
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .body.j section > table, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .body.j section > pre, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .body.j div > table,
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .body.j div > pre, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .body.j article > table, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .body.j article > pre,
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .body.c p.note, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .body.c p.warning, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .body.c p.error, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .body.c p.fatal,
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .body.j p.note, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .body.j p.warning, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .body.j p.error, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .body.j p.fatal,
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .body.c > table.layoutcontainer, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .layoutregion.l table, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .layoutregion.l pre, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .layoutregion.l p.note,
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .layoutregion.l p.warning, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .layoutregion.l p.error, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .layoutregion.l p.fatal { margin-left: 0 }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .layoutregion.c table, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .layoutregion.c pre, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .layoutregion.c p.note,
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .layoutregion.c p.warning, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .layoutregion.c p.error, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .layoutregion.r table, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .layoutregion.r pre, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .layoutregion.r p.note,
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .layoutregion.r table, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .layoutregion.r pre, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .layoutregion.r p.note,
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .layoutregion.r p.warning, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .layoutregion.r p.error, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .layoutregion.r p.fatal { margin-right: 0 }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f article, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f aside, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f details, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f figcaption, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f figure, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f footer, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f header, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f hgroup, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f nav, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f section { display: block }
html.ods_9816675e-1a77-439e-8cda-47017c9a2f4f { font-size: 100% }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f ul, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f dd { margin: 0 0 0 40px }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f nav ul, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f img { border: 0; vertical-align: middle }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f svg:not(:root) { overflow: hidden }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f figure { margin: 0 }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f table { border-collapse: collapse; border-spacing: 0 }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f p { margin-top: 0; text-align: left }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f h1.heading1 { text-align: left }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f h2.heading2 { text-align: left }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f h3.heading3 { text-align: left }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f h4.heading4 { text-align: left }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f h5.heading5 { text-align: left }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f h6.heading6 { text-align: left }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f span { text-align: left }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f table { margin-bottom: 1em }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f td, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f td[class$="fixed"], .ods_9816675e-1a77-439e-8cda-47017c9a2f4f th[class$="fixed"] { white-space: pre }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f section, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f article { padding-top: 1px; padding-bottom: 8px }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .stacked-value { text-align: left; display: block }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .stacked-cell > .stacked-value, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f td.data > td.data, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f th.data > td.data, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f th.data > th.data, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f td.data > th.data, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f th.header > th.header { border: 0 }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .stacked-cell > div.data { border-width: 0 }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .systitleandfootercontainer > p { margin: 0 }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .batch { display: table }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .toc { display: none }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .proc_note_group, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .proc_title_group { margin-bottom: 1em }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f p.proctitle { margin: 0 }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f p.note, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f p.warning, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f p.error, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f p.fatal { display: table }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .notebanner, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .warnbanner, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .errorbanner, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .fatalbanner,
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .notecontent, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .warncontent, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .errorcontent, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .fatalcontent { display: table-cell; padding: 0.5em }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .notebanner, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .warnbanner, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .errorbanner, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .fatalbanner { padding-right: 0 }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .body > div > ol li { text-align: left }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .c { text-align: center }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .r { text-align: right }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .l { text-align: left }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .j { text-align: justify }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .d { text-align: right }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .b { vertical-align: bottom }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .m { vertical-align: middle }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .t { vertical-align: top }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f a:active { color: #800080 }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .batch > tbody, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .batch > thead, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .batch { border: hidden; }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .bycontentfolder {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .bylinecontainer > col, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .bylinecontainer > colgroup > col, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .bylinecontainer > colgroup, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .bylinecontainer > tr, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .bylinecontainer > * > tr, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .bylinecontainer > thead, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .bylinecontainer > tbody, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .bylinecontainer > tfoot { border: none; }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .cell, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .contentfolder, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .contentitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .contentproclabel, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .data, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .folderaction {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .graph > tbody, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .graph > thead, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .graph { border: hidden; }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .heading1, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .heading2, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .heading3, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .heading4, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .heading5, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .heading6 { font-family: MYingHei_18030_C-Medium, Helvetica, sans-serif }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .indexaction, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .indexitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .layoutcontainer, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f a:link { color: #0000ff }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .list3, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .list4, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .list5, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .list6, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .list7, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .list8, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .listitem3, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .listitem4, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .listitem5, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .listitem6, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .listitem7, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .listitem8, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .output > tbody, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .output > thead, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .output { border: hidden; }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .pagesitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .pagesproclabel, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .parskip > col, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .parskip > colgroup > col, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .parskip > colgroup, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .parskip > tr, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .parskip > * > tr, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .parskip > thead, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .parskip > tbody, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .parskip > tfoot { border: none; }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .parskip {
    border: none;
    border-spacing: 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .systemfooter, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .systemfooter10, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .systemfooter2, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .systemfooter3, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .systemfooter4, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .systemfooter5, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .systemfooter6, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .systemfooter7, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .systemfooter8, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .systemtitle, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .systemtitle10, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .systemtitle2, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .systemtitle3, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .systemtitle4, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .systemtitle5, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .systemtitle6, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .systemtitle7, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .systemtitle8, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .systitleandfootercontainer > col, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .systitleandfootercontainer > colgroup > col, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .systitleandfootercontainer > colgroup, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .systitleandfootercontainer > tr, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .systitleandfootercontainer > * > tr, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .systitleandfootercontainer > thead, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .systitleandfootercontainer > tbody, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .systitleandfootercontainer > tfoot { border: none; }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .table > col, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .table > tr, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .table { border: hidden; }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .titleandnotecontainer > col, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .titleandnotecontainer > colgroup > col, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .titleandnotecontainer > colgroup, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .titleandnotecontainer > tr, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .titleandnotecontainer > * > tr, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .titleandnotecontainer > thead, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .titleandnotecontainer > tbody, .ods_9816675e-1a77-439e-8cda-47017c9a2f4f .titleandnotecontainer > tfoot { border: none; }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f a:visited { color: #800080 }
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_9816675e-1a77-439e-8cda-47017c9a2f4f .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_9816675e-1a77-439e-8cda-47017c9a2f4f" class="c body">
<h1 class="body toc">结果: 面板数据模型</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">固定的双因子估计</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">因变量: Equity2</p>
</div>
<h1 class="contentprocname toc">Panel 过程</h1>
<section>
<h1 class="contentfolder toc">模型 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="模型说明">
<h1 class="contentitem toc">模型说明</h1>
<table class="table" style="border-spacing: 0" aria-label="模型说明">
<caption aria-label="模型说明"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">模型说明</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">估计方法</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">截面数</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">时间序列长度</th>
<td class="r data">68</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="拟合统计量">
<h1 class="contentitem toc">拟合统计量</h1>
<table class="table" style="border-spacing: 0" aria-label="拟合统计量">
<caption aria-label="拟合统计量"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">拟合统计量</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">1520.4922</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">20427</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">0.0744</td>
<th class="rowheader" scope="row">均方根误差</th>
<td class="r data">0.2728</td>
</tr>
<tr>
<th class="rowheader" scope="row">R 方</th>
<td class="r data">0.3936</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="不固定效应的 F 检验">
<h1 class="contentitem toc">不固定效应的 F 检验</h1>
<table class="table" style="border-spacing: 0" aria-label="不固定效应的 F 检验">
<caption aria-label="不固定效应的 F 检验"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">不固定效应的 F 检验</th>
</tr>
<tr>
<th class="r b header" scope="col">分子自由度</th>
<th class="r b header" scope="col">分母自由度</th>
<th class="r b header" scope="col">F 值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">372</td>
<td class="r data">20427</td>
<td class="r data">20.57</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="参数估计">
<h1 class="contentitem toc">参数估计</h1>
<table class="table" style="border-spacing: 0" aria-label="参数估计">
<caption aria-label="参数估计"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">参数估计</th>
</tr>
<tr>
<th class="b header" scope="col">变量</th>
<th class="r b header" scope="col">自由度</th>
<th class="r b header" scope="col">估计</th>
<th class="r b header" scope="col">标准<br/>误差</th>
<th class="r b header" scope="col">t&#160;值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">标签</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data">0.783519</td>
<td class="r data">0.0600</td>
<td class="r data">13.05</td>
<td class="r data">&lt;.0001</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.00018</td>
<td class="r data">0.000029</td>
<td class="r data" style="white-space: nowrap">-6.22</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.21375</td>
<td class="r data">0.0291</td>
<td class="r data" style="white-space: nowrap">-7.34</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.22602</td>
<td class="r data">0.0212</td>
<td class="r data" style="white-space: nowrap">-10.67</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*Q</th>
<td class="r data">1</td>
<td class="r data">0.000186</td>
<td class="r data">0.000032</td>
<td class="r data">5.79</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.06556</td>
<td class="r data">0.0502</td>
<td class="r data" style="white-space: nowrap">-1.31</td>
<td class="r data">0.1913</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CA</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.01308</td>
<td class="r data">0.0220</td>
<td class="r data" style="white-space: nowrap">-0.59</td>
<td class="r data">0.5527</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">ROA</th>
<td class="r data">1</td>
<td class="r data">2.599387</td>
<td class="r data">0.0482</td>
<td class="r data">53.88</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Scale</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.03482</td>
<td class="r data">0.00423</td>
<td class="r data" style="white-space: nowrap">-8.23</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
