<!DOCTYPE html>
<html class="ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b" lang="zh" xml:lang="zh" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>结果: 面板数据模型</title>
<style>
/*<![CDATA[*/
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .body.c section > table, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .body.c section > pre, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .body.c div > table,
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .body.c div > pre, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .body.c article > table, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .body.c article > pre,
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .body.j section > table, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .body.j section > pre, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .body.j div > table,
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .body.j div > pre, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .body.j article > table, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .body.j article > pre,
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .body.c p.note, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .body.c p.warning, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .body.c p.error, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .body.c p.fatal,
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .body.j p.note, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .body.j p.warning, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .body.j p.error, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .body.j p.fatal,
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .body.c > table.layoutcontainer, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .layoutregion.l table, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .layoutregion.l pre, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .layoutregion.l p.note,
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .layoutregion.l p.warning, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .layoutregion.l p.error, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .layoutregion.l p.fatal { margin-left: 0 }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .layoutregion.c table, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .layoutregion.c pre, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .layoutregion.c p.note,
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .layoutregion.c p.warning, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .layoutregion.c p.error, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .layoutregion.r table, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .layoutregion.r pre, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .layoutregion.r p.note,
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .layoutregion.r table, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .layoutregion.r pre, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .layoutregion.r p.note,
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .layoutregion.r p.warning, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .layoutregion.r p.error, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .layoutregion.r p.fatal { margin-right: 0 }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b article, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b aside, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b details, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b figcaption, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b figure, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b footer, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b header, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b hgroup, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b nav, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b section { display: block }
html.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b { font-size: 100% }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b ul, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b dd { margin: 0 0 0 40px }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b nav ul, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b img { border: 0; vertical-align: middle }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b svg:not(:root) { overflow: hidden }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b figure { margin: 0 }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b table { border-collapse: collapse; border-spacing: 0 }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b p { margin-top: 0; text-align: left }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b h1.heading1 { text-align: left }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b h2.heading2 { text-align: left }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b h3.heading3 { text-align: left }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b h4.heading4 { text-align: left }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b h5.heading5 { text-align: left }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b h6.heading6 { text-align: left }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b span { text-align: left }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b table { margin-bottom: 1em }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b td, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b td[class$="fixed"], .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b th[class$="fixed"] { white-space: pre }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b section, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b article { padding-top: 1px; padding-bottom: 8px }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .stacked-value { text-align: left; display: block }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .stacked-cell > .stacked-value, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b td.data > td.data, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b th.data > td.data, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b th.data > th.data, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b td.data > th.data, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b th.header > th.header { border: 0 }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .stacked-cell > div.data { border-width: 0 }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .systitleandfootercontainer > p { margin: 0 }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .batch { display: table }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .toc { display: none }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .proc_note_group, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .proc_title_group { margin-bottom: 1em }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b p.proctitle { margin: 0 }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b p.note, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b p.warning, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b p.error, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b p.fatal { display: table }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .notebanner, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .warnbanner, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .errorbanner, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .fatalbanner,
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .notecontent, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .warncontent, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .errorcontent, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .fatalcontent { display: table-cell; padding: 0.5em }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .notebanner, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .warnbanner, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .errorbanner, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .fatalbanner { padding-right: 0 }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .body > div > ol li { text-align: left }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .c { text-align: center }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .r { text-align: right }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .l { text-align: left }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .j { text-align: justify }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .d { text-align: right }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .b { vertical-align: bottom }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .m { vertical-align: middle }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .t { vertical-align: top }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b a:active { color: #800080 }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .batch > tbody, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .batch > thead, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .batch { border: hidden; }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .bycontentfolder {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .bylinecontainer > col, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .bylinecontainer > colgroup > col, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .bylinecontainer > colgroup, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .bylinecontainer > tr, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .bylinecontainer > * > tr, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .bylinecontainer > thead, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .bylinecontainer > tbody, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .bylinecontainer > tfoot { border: none; }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .cell, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .contentfolder, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .contentitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .contentproclabel, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .data, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .folderaction {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .graph > tbody, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .graph > thead, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .graph { border: hidden; }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .heading1, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .heading2, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .heading3, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .heading4, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .heading5, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .heading6 { font-family: MYingHei_18030_C-Medium, Helvetica, sans-serif }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .indexaction, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .indexitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .layoutcontainer, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b a:link { color: #0000ff }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .list3, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .list4, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .list5, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .list6, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .list7, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .list8, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .listitem3, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .listitem4, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .listitem5, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .listitem6, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .listitem7, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .listitem8, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .output > tbody, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .output > thead, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .output { border: hidden; }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .pagesitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .pagesproclabel, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .parskip > col, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .parskip > colgroup > col, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .parskip > colgroup, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .parskip > tr, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .parskip > * > tr, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .parskip > thead, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .parskip > tbody, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .parskip > tfoot { border: none; }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .parskip {
    border: none;
    border-spacing: 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .systemfooter, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .systemfooter10, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .systemfooter2, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .systemfooter3, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .systemfooter4, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .systemfooter5, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .systemfooter6, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .systemfooter7, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .systemfooter8, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .systemtitle, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .systemtitle10, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .systemtitle2, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .systemtitle3, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .systemtitle4, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .systemtitle5, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .systemtitle6, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .systemtitle7, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .systemtitle8, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .systitleandfootercontainer > col, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .systitleandfootercontainer > colgroup > col, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .systitleandfootercontainer > colgroup, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .systitleandfootercontainer > tr, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .systitleandfootercontainer > * > tr, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .systitleandfootercontainer > thead, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .systitleandfootercontainer > tbody, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .systitleandfootercontainer > tfoot { border: none; }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .table > col, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .table > tr, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .table { border: hidden; }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .titleandnotecontainer > col, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .titleandnotecontainer > colgroup > col, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .titleandnotecontainer > colgroup, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .titleandnotecontainer > tr, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .titleandnotecontainer > * > tr, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .titleandnotecontainer > thead, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .titleandnotecontainer > tbody, .ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .titleandnotecontainer > tfoot { border: none; }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b a:visited { color: #800080 }
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6fc977c5-e88c-4c71-91ab-d0628e0ab17b .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_6fc977c5-e88c-4c71-91ab-d0628e0ab17b" class="c body">
<h1 class="body toc">结果: 面板数据模型</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">固定的双因子估计</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">因变量: Debt1</p>
</div>
<h1 class="contentprocname toc">Panel 过程</h1>
<section>
<h1 class="contentfolder toc">模型 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="模型说明">
<h1 class="contentitem toc">模型说明</h1>
<table class="table" style="border-spacing: 0" aria-label="模型说明">
<caption aria-label="模型说明"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">模型说明</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">估计方法</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">截面数</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">时间序列长度</th>
<td class="r data">68</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="拟合统计量">
<h1 class="contentitem toc">拟合统计量</h1>
<table class="table" style="border-spacing: 0" aria-label="拟合统计量">
<caption aria-label="拟合统计量"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">拟合统计量</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">389.7527</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">20427</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">0.0191</td>
<th class="rowheader" scope="row">均方根误差</th>
<td class="r data">0.1381</td>
</tr>
<tr>
<th class="rowheader" scope="row">R 方</th>
<td class="r data">0.5146</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="不固定效应的 F 检验">
<h1 class="contentitem toc">不固定效应的 F 检验</h1>
<table class="table" style="border-spacing: 0" aria-label="不固定效应的 F 检验">
<caption aria-label="不固定效应的 F 检验"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">不固定效应的 F 检验</th>
</tr>
<tr>
<th class="r b header" scope="col">分子自由度</th>
<th class="r b header" scope="col">分母自由度</th>
<th class="r b header" scope="col">F 值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">372</td>
<td class="r data">20427</td>
<td class="r data">34.56</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="参数估计">
<h1 class="contentitem toc">参数估计</h1>
<table class="table" style="border-spacing: 0" aria-label="参数估计">
<caption aria-label="参数估计"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">参数估计</th>
</tr>
<tr>
<th class="b header" scope="col">变量</th>
<th class="r b header" scope="col">自由度</th>
<th class="r b header" scope="col">估计</th>
<th class="r b header" scope="col">标准<br/>误差</th>
<th class="r b header" scope="col">t&#160;值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">标签</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.18418</td>
<td class="r data">0.0304</td>
<td class="r data" style="white-space: nowrap">-6.06</td>
<td class="r data">&lt;.0001</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.00002</td>
<td class="r data">0.000014</td>
<td class="r data" style="white-space: nowrap">-1.19</td>
<td class="r data">0.2326</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.0598</td>
<td class="r data">0.0147</td>
<td class="r data" style="white-space: nowrap">-4.06</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data">0.123767</td>
<td class="r data">0.0107</td>
<td class="r data">11.54</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle</th>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.0001</td>
<td class="r data">0.000016</td>
<td class="r data" style="white-space: nowrap">-6.07</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.00412</td>
<td class="r data">0.0254</td>
<td class="r data" style="white-space: nowrap">-0.16</td>
<td class="r data">0.8712</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CA</th>
<td class="r data">1</td>
<td class="r data">0.006363</td>
<td class="r data">0.0112</td>
<td class="r data">0.57</td>
<td class="r data">0.5683</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">ROA</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-1.30161</td>
<td class="r data">0.0244</td>
<td class="r data" style="white-space: nowrap">-53.29</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Scale</th>
<td class="r data">1</td>
<td class="r data">0.034491</td>
<td class="r data">0.00214</td>
<td class="r data">16.11</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
