<!DOCTYPE html>
<html class="ods_cb0e9a92-0f09-408e-8c57-c91586ac728c" lang="zh" xml:lang="zh" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>结果: 面板数据模型</title>
<style>
/*<![CDATA[*/
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .body.c section > table, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .body.c section > pre, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .body.c div > table,
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .body.c div > pre, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .body.c article > table, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .body.c article > pre,
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .body.j section > table, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .body.j section > pre, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .body.j div > table,
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .body.j div > pre, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .body.j article > table, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .body.j article > pre,
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .body.c p.note, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .body.c p.warning, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .body.c p.error, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .body.c p.fatal,
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .body.j p.note, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .body.j p.warning, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .body.j p.error, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .body.j p.fatal,
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .body.c > table.layoutcontainer, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .layoutregion.l table, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .layoutregion.l pre, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .layoutregion.l p.note,
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .layoutregion.l p.warning, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .layoutregion.l p.error, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .layoutregion.l p.fatal { margin-left: 0 }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .layoutregion.c table, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .layoutregion.c pre, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .layoutregion.c p.note,
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .layoutregion.c p.warning, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .layoutregion.c p.error, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .layoutregion.r table, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .layoutregion.r pre, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .layoutregion.r p.note,
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .layoutregion.r table, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .layoutregion.r pre, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .layoutregion.r p.note,
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .layoutregion.r p.warning, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .layoutregion.r p.error, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .layoutregion.r p.fatal { margin-right: 0 }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c article, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c aside, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c details, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c figcaption, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c figure, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c footer, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c header, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c hgroup, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c nav, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c section { display: block }
html.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c { font-size: 100% }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c ul, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c dd { margin: 0 0 0 40px }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c nav ul, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c img { border: 0; vertical-align: middle }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c svg:not(:root) { overflow: hidden }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c figure { margin: 0 }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c table { border-collapse: collapse; border-spacing: 0 }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c p { margin-top: 0; text-align: left }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c h1.heading1 { text-align: left }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c h2.heading2 { text-align: left }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c h3.heading3 { text-align: left }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c h4.heading4 { text-align: left }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c h5.heading5 { text-align: left }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c h6.heading6 { text-align: left }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c span { text-align: left }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c table { margin-bottom: 1em }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c td, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c td[class$="fixed"], .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c th[class$="fixed"] { white-space: pre }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c section, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c article { padding-top: 1px; padding-bottom: 8px }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .stacked-value { text-align: left; display: block }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .stacked-cell > .stacked-value, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c td.data > td.data, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c th.data > td.data, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c th.data > th.data, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c td.data > th.data, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c th.header > th.header { border: 0 }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .stacked-cell > div.data { border-width: 0 }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .systitleandfootercontainer > p { margin: 0 }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .batch { display: table }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .toc { display: none }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .proc_note_group, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .proc_title_group { margin-bottom: 1em }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c p.proctitle { margin: 0 }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c p.note, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c p.warning, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c p.error, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c p.fatal { display: table }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .notebanner, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .warnbanner, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .errorbanner, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .fatalbanner,
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .notecontent, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .warncontent, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .errorcontent, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .fatalcontent { display: table-cell; padding: 0.5em }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .notebanner, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .warnbanner, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .errorbanner, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .fatalbanner { padding-right: 0 }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .body > div > ol li { text-align: left }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .c { text-align: center }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .r { text-align: right }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .l { text-align: left }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .j { text-align: justify }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .d { text-align: right }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .b { vertical-align: bottom }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .m { vertical-align: middle }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .t { vertical-align: top }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c a:active { color: #800080 }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .batch > tbody, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .batch > thead, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .batch { border: hidden; }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .bycontentfolder {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .bylinecontainer > col, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .bylinecontainer > colgroup > col, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .bylinecontainer > colgroup, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .bylinecontainer > tr, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .bylinecontainer > * > tr, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .bylinecontainer > thead, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .bylinecontainer > tbody, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .bylinecontainer > tfoot { border: none; }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .cell, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .contentfolder, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .contentitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .contentproclabel, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .data, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .folderaction {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .graph > tbody, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .graph > thead, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .graph { border: hidden; }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .heading1, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .heading2, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .heading3, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .heading4, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .heading5, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .heading6 { font-family: MYingHei_18030_C-Medium, Helvetica, sans-serif }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .indexaction, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .indexitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .layoutcontainer, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c a:link { color: #0000ff }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .list3, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .list4, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .list5, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .list6, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .list7, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .list8, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .listitem3, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .listitem4, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .listitem5, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .listitem6, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .listitem7, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .listitem8, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .output > tbody, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .output > thead, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .output { border: hidden; }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .pagesitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .pagesproclabel, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .parskip > col, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .parskip > colgroup > col, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .parskip > colgroup, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .parskip > tr, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .parskip > * > tr, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .parskip > thead, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .parskip > tbody, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .parskip > tfoot { border: none; }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .parskip {
    border: none;
    border-spacing: 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .systemfooter, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .systemfooter10, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .systemfooter2, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .systemfooter3, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .systemfooter4, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .systemfooter5, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .systemfooter6, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .systemfooter7, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .systemfooter8, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .systemtitle, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .systemtitle10, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .systemtitle2, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .systemtitle3, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .systemtitle4, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .systemtitle5, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .systemtitle6, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .systemtitle7, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .systemtitle8, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .systitleandfootercontainer > col, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .systitleandfootercontainer > colgroup > col, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .systitleandfootercontainer > colgroup, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .systitleandfootercontainer > tr, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .systitleandfootercontainer > * > tr, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .systitleandfootercontainer > thead, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .systitleandfootercontainer > tbody, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .systitleandfootercontainer > tfoot { border: none; }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .table > col, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .table > tr, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .table { border: hidden; }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .titleandnotecontainer > col, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .titleandnotecontainer > colgroup > col, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .titleandnotecontainer > colgroup, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .titleandnotecontainer > tr, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .titleandnotecontainer > * > tr, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .titleandnotecontainer > thead, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .titleandnotecontainer > tbody, .ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .titleandnotecontainer > tfoot { border: none; }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c a:visited { color: #800080 }
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_cb0e9a92-0f09-408e-8c57-c91586ac728c .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_cb0e9a92-0f09-408e-8c57-c91586ac728c" class="c body">
<h1 class="body toc">结果: 面板数据模型</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">固定的双因子估计</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">因变量: Debt1</p>
</div>
<h1 class="contentprocname toc">Panel 过程</h1>
<section>
<h1 class="contentfolder toc">模型 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="模型说明">
<h1 class="contentitem toc">模型说明</h1>
<table class="table" style="border-spacing: 0" aria-label="模型说明">
<caption aria-label="模型说明"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">模型说明</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">估计方法</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">截面数</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">时间序列长度</th>
<td class="r data">68</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="拟合统计量">
<h1 class="contentitem toc">拟合统计量</h1>
<table class="table" style="border-spacing: 0" aria-label="拟合统计量">
<caption aria-label="拟合统计量"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">拟合统计量</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">389.7527</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">20427</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">0.0191</td>
<th class="rowheader" scope="row">均方根误差</th>
<td class="r data">0.1381</td>
</tr>
<tr>
<th class="rowheader" scope="row">R 方</th>
<td class="r data">0.5146</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="不固定效应的 F 检验">
<h1 class="contentitem toc">不固定效应的 F 检验</h1>
<table class="table" style="border-spacing: 0" aria-label="不固定效应的 F 检验">
<caption aria-label="不固定效应的 F 检验"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">不固定效应的 F 检验</th>
</tr>
<tr>
<th class="r b header" scope="col">分子自由度</th>
<th class="r b header" scope="col">分母自由度</th>
<th class="r b header" scope="col">F 值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">372</td>
<td class="r data">20427</td>
<td class="r data">34.56</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="参数估计">
<h1 class="contentitem toc">参数估计</h1>
<table class="table" style="border-spacing: 0" aria-label="参数估计">
<caption aria-label="参数估计"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">参数估计</th>
</tr>
<tr>
<th class="b header" scope="col">变量</th>
<th class="r b header" scope="col">自由度</th>
<th class="r b header" scope="col">估计</th>
<th class="r b header" scope="col">标准<br/>误差</th>
<th class="r b header" scope="col">t&#160;值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">标签</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.18418</td>
<td class="r data">0.0304</td>
<td class="r data" style="white-space: nowrap">-6.06</td>
<td class="r data">&lt;.0001</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.00002</td>
<td class="r data">0.000014</td>
<td class="r data" style="white-space: nowrap">-1.19</td>
<td class="r data">0.2326</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.0598</td>
<td class="r data">0.0147</td>
<td class="r data" style="white-space: nowrap">-4.06</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data">0.123767</td>
<td class="r data">0.0107</td>
<td class="r data">11.54</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.0001</td>
<td class="r data">0.000016</td>
<td class="r data" style="white-space: nowrap">-6.07</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.00412</td>
<td class="r data">0.0254</td>
<td class="r data" style="white-space: nowrap">-0.16</td>
<td class="r data">0.8712</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CA</th>
<td class="r data">1</td>
<td class="r data">0.006363</td>
<td class="r data">0.0112</td>
<td class="r data">0.57</td>
<td class="r data">0.5683</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">ROA</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-1.30161</td>
<td class="r data">0.0244</td>
<td class="r data" style="white-space: nowrap">-53.29</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Scale</th>
<td class="r data">1</td>
<td class="r data">0.034491</td>
<td class="r data">0.00214</td>
<td class="r data">16.11</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
