<!DOCTYPE html>
<html class="ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da" lang="zh" xml:lang="zh" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>结果: 相关分析</title>
<style>
/*<![CDATA[*/
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .body.c section > table, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .body.c section > pre, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .body.c div > table,
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .body.c div > pre, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .body.c article > table, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .body.c article > pre,
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .body.j section > table, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .body.j section > pre, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .body.j div > table,
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .body.j div > pre, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .body.j article > table, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .body.j article > pre,
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .body.c p.note, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .body.c p.warning, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .body.c p.error, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .body.c p.fatal,
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .body.j p.note, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .body.j p.warning, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .body.j p.error, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .body.j p.fatal,
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .body.c > table.layoutcontainer, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .layoutregion.l table, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .layoutregion.l pre, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .layoutregion.l p.note,
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .layoutregion.l p.warning, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .layoutregion.l p.error, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .layoutregion.l p.fatal { margin-left: 0 }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .layoutregion.c table, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .layoutregion.c pre, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .layoutregion.c p.note,
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .layoutregion.c p.warning, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .layoutregion.c p.error, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .layoutregion.r table, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .layoutregion.r pre, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .layoutregion.r p.note,
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .layoutregion.r table, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .layoutregion.r pre, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .layoutregion.r p.note,
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .layoutregion.r p.warning, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .layoutregion.r p.error, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .layoutregion.r p.fatal { margin-right: 0 }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da article, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da aside, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da details, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da figcaption, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da figure, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da footer, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da header, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da hgroup, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da nav, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da section { display: block }
html.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da { font-size: 100% }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da ul, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da dd { margin: 0 0 0 40px }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da nav ul, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da img { border: 0; vertical-align: middle }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da svg:not(:root) { overflow: hidden }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da figure { margin: 0 }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da table { border-collapse: collapse; border-spacing: 0 }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da p { margin-top: 0; text-align: left }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da h1.heading1 { text-align: left }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da h2.heading2 { text-align: left }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da h3.heading3 { text-align: left }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da h4.heading4 { text-align: left }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da h5.heading5 { text-align: left }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da h6.heading6 { text-align: left }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da span { text-align: left }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da table { margin-bottom: 1em }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da td, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da td[class$="fixed"], .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da th[class$="fixed"] { white-space: pre }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da section, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da article { padding-top: 1px; padding-bottom: 8px }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .stacked-value { text-align: left; display: block }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .stacked-cell > .stacked-value, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da td.data > td.data, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da th.data > td.data, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da th.data > th.data, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da td.data > th.data, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da th.header > th.header { border: 0 }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .stacked-cell > div.data { border-width: 0 }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .systitleandfootercontainer > p { margin: 0 }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .batch { display: table }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .toc { display: none }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .proc_note_group, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .proc_title_group { margin-bottom: 1em }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da p.proctitle { margin: 0 }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da p.note, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da p.warning, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da p.error, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da p.fatal { display: table }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .notebanner, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .warnbanner, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .errorbanner, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .fatalbanner,
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .notecontent, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .warncontent, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .errorcontent, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .fatalcontent { display: table-cell; padding: 0.5em }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .notebanner, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .warnbanner, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .errorbanner, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .fatalbanner { padding-right: 0 }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .body > div > ol li { text-align: left }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .c { text-align: center }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .r { text-align: right }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .l { text-align: left }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .j { text-align: justify }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .d { text-align: right }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .b { vertical-align: bottom }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .m { vertical-align: middle }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .t { vertical-align: top }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da a:active { color: #800080 }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .batch > tbody, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .batch > thead, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .batch { border: hidden; }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .bycontentfolder {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .bylinecontainer > col, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .bylinecontainer > colgroup > col, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .bylinecontainer > colgroup, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .bylinecontainer > tr, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .bylinecontainer > * > tr, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .bylinecontainer > thead, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .bylinecontainer > tbody, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .bylinecontainer > tfoot { border: none; }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .cell, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .contentfolder, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .contentitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .contentproclabel, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .data, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .folderaction {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .graph > tbody, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .graph > thead, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .graph { border: hidden; }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .heading1, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .heading2, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .heading3, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .heading4, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .heading5, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .heading6 { font-family: MYingHei_18030_C-Medium, Helvetica, sans-serif }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .indexaction, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .indexitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .layoutcontainer, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da a:link { color: #0000ff }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .list3, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .list4, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .list5, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .list6, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .list7, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .list8, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .listitem3, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .listitem4, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .listitem5, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .listitem6, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .listitem7, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .listitem8, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .output > tbody, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .output > thead, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .output { border: hidden; }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .pagesitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .pagesproclabel, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .parskip > col, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .parskip > colgroup > col, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .parskip > colgroup, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .parskip > tr, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .parskip > * > tr, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .parskip > thead, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .parskip > tbody, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .parskip > tfoot { border: none; }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .parskip {
    border: none;
    border-spacing: 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .systemfooter, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .systemfooter10, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .systemfooter2, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .systemfooter3, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .systemfooter4, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .systemfooter5, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .systemfooter6, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .systemfooter7, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .systemfooter8, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .systemtitle, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .systemtitle10, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .systemtitle2, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .systemtitle3, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .systemtitle4, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .systemtitle5, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .systemtitle6, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .systemtitle7, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .systemtitle8, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .systitleandfootercontainer > col, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .systitleandfootercontainer > colgroup > col, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .systitleandfootercontainer > colgroup, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .systitleandfootercontainer > tr, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .systitleandfootercontainer > * > tr, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .systitleandfootercontainer > thead, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .systitleandfootercontainer > tbody, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .systitleandfootercontainer > tfoot { border: none; }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .table > col, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .table > tr, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .table { border: hidden; }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .titleandnotecontainer > col, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .titleandnotecontainer > colgroup > col, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .titleandnotecontainer > colgroup, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .titleandnotecontainer > tr, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .titleandnotecontainer > * > tr, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .titleandnotecontainer > thead, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .titleandnotecontainer > tbody, .ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .titleandnotecontainer > tfoot { border: none; }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da a:visited { color: #800080 }
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ee7521cd-04dc-4e36-9806-e8eef6dce8da .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_ee7521cd-04dc-4e36-9806-e8eef6dce8da" class="c body">
<h1 class="body toc">结果: 相关分析</h1>
<section data-name="Corr" data-sec-type="proc">
<h1 class="contentprocname toc">Corr 过程</h1>
<article id="IDX" aria-label="变量信息">
<h1 class="contentitem toc">变量信息</h1>
<table class="table" style="border-spacing: 0" aria-label="变量信息">
<caption aria-label="变量信息"></caption>
<colgroup><col/></colgroup><colgroup><col/></colgroup>
<tbody>
<tr>
<th class="rowheader" scope="row">11  变量:</th>
<td class="data">Debt1    Equity1  FL       OL       SL       LL       Q        CF       CA       Scale    ROA</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="Pearson 相关">
<h1 class="contentitem toc">Pearson 相关</h1>
<table class="table" style="border-spacing: 0" aria-label="Pearson 相关">
<caption aria-label="Pearson 相关"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="12" scope="colgroup">Pearson&#160;相关系数,&#160;N&#160;=&#160;20808</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&#160;</th>
<th class="r b header" scope="col">Debt1</th>
<th class="r b header" scope="col">Equity1</th>
<th class="r b header" scope="col">FL</th>
<th class="r b header" scope="col">OL</th>
<th class="r b header" scope="col">SL</th>
<th class="r b header" scope="col">LL</th>
<th class="r b header" scope="col">Q</th>
<th class="r b header" scope="col">CF</th>
<th class="r b header" scope="col">CA</th>
<th class="r b header" scope="col">Scale</th>
<th class="r b header" scope="col">ROA</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Debt1</th>
<td class="r data">1.00000</td>
<td class="r data">0.01656</td>
<td class="r data">0.93716</td>
<td class="r data">0.04504</td>
<td class="r data">0.60204</td>
<td class="r data">0.77196</td>
<td class="r data" style="white-space: nowrap">-0.25289</td>
<td class="r data" style="white-space: nowrap">-0.09804</td>
<td class="r data">0.24981</td>
<td class="r data">0.13877</td>
<td class="r data" style="white-space: nowrap">-0.35175</td>
</tr>
<tr>
<th class="rowheader" scope="row">Equity1</th>
<td class="r data">0.01656</td>
<td class="r data">1.00000</td>
<td class="r data">0.20608</td>
<td class="r data" style="white-space: nowrap">-0.10116</td>
<td class="r data">0.00407</td>
<td class="r data">0.23259</td>
<td class="r data">0.30841</td>
<td class="r data">0.01516</td>
<td class="r data" style="white-space: nowrap">-0.13046</td>
<td class="r data" style="white-space: nowrap">-0.47804</td>
<td class="r data" style="white-space: nowrap">-0.19053</td>
</tr>
<tr>
<th class="rowheader" scope="row">FL</th>
<td class="r data">0.93716</td>
<td class="r data">0.20608</td>
<td class="r data">1.00000</td>
<td class="r data">0.17917</td>
<td class="r data">0.67575</td>
<td class="r data">0.89373</td>
<td class="r data" style="white-space: nowrap">-0.15264</td>
<td class="r data" style="white-space: nowrap">-0.05630</td>
<td class="r data">0.16409</td>
<td class="r data">0.07807</td>
<td class="r data" style="white-space: nowrap">-0.36910</td>
</tr>
<tr>
<th class="rowheader" scope="row">OL</th>
<td class="r data">0.04504</td>
<td class="r data" style="white-space: nowrap">-0.10116</td>
<td class="r data">0.17917</td>
<td class="r data">1.00000</td>
<td class="r data">0.75095</td>
<td class="r data">0.20855</td>
<td class="r data" style="white-space: nowrap">-0.10730</td>
<td class="r data">0.11757</td>
<td class="r data" style="white-space: nowrap">-0.01219</td>
<td class="r data">0.12938</td>
<td class="r data" style="white-space: nowrap">-0.12126</td>
</tr>
<tr>
<th class="rowheader" scope="row">SL</th>
<td class="r data">0.60204</td>
<td class="r data">0.00407</td>
<td class="r data">0.67575</td>
<td class="r data">0.75095</td>
<td class="r data">1.00000</td>
<td class="r data">0.47256</td>
<td class="r data" style="white-space: nowrap">-0.18591</td>
<td class="r data">0.05869</td>
<td class="r data">0.10879</td>
<td class="r data">0.06970</td>
<td class="r data" style="white-space: nowrap">-0.30846</td>
</tr>
<tr>
<th class="rowheader" scope="row">LL</th>
<td class="r data">0.77196</td>
<td class="r data">0.23259</td>
<td class="r data">0.89373</td>
<td class="r data">0.20855</td>
<td class="r data">0.47256</td>
<td class="r data">1.00000</td>
<td class="r data" style="white-space: nowrap">-0.10291</td>
<td class="r data" style="white-space: nowrap">-0.06060</td>
<td class="r data">0.11410</td>
<td class="r data">0.14651</td>
<td class="r data" style="white-space: nowrap">-0.30436</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data" style="white-space: nowrap">-0.25289</td>
<td class="r data">0.30841</td>
<td class="r data" style="white-space: nowrap">-0.15264</td>
<td class="r data" style="white-space: nowrap">-0.10730</td>
<td class="r data" style="white-space: nowrap">-0.18591</td>
<td class="r data" style="white-space: nowrap">-0.10291</td>
<td class="r data">1.00000</td>
<td class="r data">0.07715</td>
<td class="r data" style="white-space: nowrap">-0.19622</td>
<td class="r data" style="white-space: nowrap">-0.35083</td>
<td class="r data">0.22247</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data" style="white-space: nowrap">-0.09804</td>
<td class="r data">0.01516</td>
<td class="r data" style="white-space: nowrap">-0.05630</td>
<td class="r data">0.11757</td>
<td class="r data">0.05869</td>
<td class="r data" style="white-space: nowrap">-0.06060</td>
<td class="r data">0.07715</td>
<td class="r data">1.00000</td>
<td class="r data" style="white-space: nowrap">-0.00601</td>
<td class="r data" style="white-space: nowrap">-0.01312</td>
<td class="r data">0.12826</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">0.24981</td>
<td class="r data" style="white-space: nowrap">-0.13046</td>
<td class="r data">0.16409</td>
<td class="r data" style="white-space: nowrap">-0.01219</td>
<td class="r data">0.10879</td>
<td class="r data">0.11410</td>
<td class="r data" style="white-space: nowrap">-0.19622</td>
<td class="r data" style="white-space: nowrap">-0.00601</td>
<td class="r data">1.00000</td>
<td class="r data">0.07910</td>
<td class="r data" style="white-space: nowrap">-0.07577</td>
</tr>
<tr>
<th class="rowheader" scope="row">Scale</th>
<td class="r data">0.13877</td>
<td class="r data" style="white-space: nowrap">-0.47804</td>
<td class="r data">0.07807</td>
<td class="r data">0.12938</td>
<td class="r data">0.06970</td>
<td class="r data">0.14651</td>
<td class="r data" style="white-space: nowrap">-0.35083</td>
<td class="r data" style="white-space: nowrap">-0.01312</td>
<td class="r data">0.07910</td>
<td class="r data">1.00000</td>
<td class="r data">0.06463</td>
</tr>
<tr>
<th class="rowheader" scope="row">ROA</th>
<td class="r data" style="white-space: nowrap">-0.35175</td>
<td class="r data" style="white-space: nowrap">-0.19053</td>
<td class="r data" style="white-space: nowrap">-0.36910</td>
<td class="r data" style="white-space: nowrap">-0.12126</td>
<td class="r data" style="white-space: nowrap">-0.30846</td>
<td class="r data" style="white-space: nowrap">-0.30436</td>
<td class="r data">0.22247</td>
<td class="r data">0.12826</td>
<td class="r data" style="white-space: nowrap">-0.07577</td>
<td class="r data">0.06463</td>
<td class="r data">1.00000</td>
</tr>
</tbody>
</table>
</article>
</section>
</div>
</body>
</html>
