<!DOCTYPE html>
<html class="ods_f547a566-95d3-406f-a5e6-3b3368c1de20" lang="zh" xml:lang="zh" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>结果: 面板数据模型 2</title>
<style>
/*<![CDATA[*/
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .body.c section > table, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .body.c section > pre, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .body.c div > table,
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .body.c div > pre, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .body.c article > table, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .body.c article > pre,
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .body.j section > table, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .body.j section > pre, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .body.j div > table,
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .body.j div > pre, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .body.j article > table, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .body.j article > pre,
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .body.c p.note, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .body.c p.warning, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .body.c p.error, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .body.c p.fatal,
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .body.j p.note, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .body.j p.warning, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .body.j p.error, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .body.j p.fatal,
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .body.c > table.layoutcontainer, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .layoutregion.l table, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .layoutregion.l pre, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .layoutregion.l p.note,
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .layoutregion.l p.warning, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .layoutregion.l p.error, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .layoutregion.l p.fatal { margin-left: 0 }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .layoutregion.c table, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .layoutregion.c pre, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .layoutregion.c p.note,
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .layoutregion.c p.warning, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .layoutregion.c p.error, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .layoutregion.r table, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .layoutregion.r pre, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .layoutregion.r p.note,
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .layoutregion.r table, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .layoutregion.r pre, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .layoutregion.r p.note,
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .layoutregion.r p.warning, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .layoutregion.r p.error, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .layoutregion.r p.fatal { margin-right: 0 }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 article, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 aside, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 details, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 figcaption, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 figure, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 footer, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 header, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 hgroup, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 nav, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 section { display: block }
html.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 { font-size: 100% }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 ul, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 dd { margin: 0 0 0 40px }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 nav ul, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 img { border: 0; vertical-align: middle }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 svg:not(:root) { overflow: hidden }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 figure { margin: 0 }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 table { border-collapse: collapse; border-spacing: 0 }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 p { margin-top: 0; text-align: left }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 h1.heading1 { text-align: left }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 h2.heading2 { text-align: left }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 h3.heading3 { text-align: left }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 h4.heading4 { text-align: left }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 h5.heading5 { text-align: left }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 h6.heading6 { text-align: left }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 span { text-align: left }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 table { margin-bottom: 1em }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 td, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 td[class$="fixed"], .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 th[class$="fixed"] { white-space: pre }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 section, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 article { padding-top: 1px; padding-bottom: 8px }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .stacked-value { text-align: left; display: block }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .stacked-cell > .stacked-value, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 td.data > td.data, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 th.data > td.data, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 th.data > th.data, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 td.data > th.data, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 th.header > th.header { border: 0 }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .stacked-cell > div.data { border-width: 0 }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .systitleandfootercontainer > p { margin: 0 }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .batch { display: table }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .toc { display: none }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .proc_note_group, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .proc_title_group { margin-bottom: 1em }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 p.proctitle { margin: 0 }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 p.note, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 p.warning, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 p.error, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 p.fatal { display: table }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .notebanner, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .warnbanner, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .errorbanner, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .fatalbanner,
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .notecontent, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .warncontent, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .errorcontent, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .fatalcontent { display: table-cell; padding: 0.5em }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .notebanner, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .warnbanner, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .errorbanner, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .fatalbanner { padding-right: 0 }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .body > div > ol li { text-align: left }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .c { text-align: center }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .r { text-align: right }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .l { text-align: left }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .j { text-align: justify }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .d { text-align: right }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .b { vertical-align: bottom }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .m { vertical-align: middle }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .t { vertical-align: top }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 a:active { color: #800080 }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .batch > tbody, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .batch > thead, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .batch { border: hidden; }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .bycontentfolder {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .bylinecontainer > col, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .bylinecontainer > colgroup > col, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .bylinecontainer > colgroup, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .bylinecontainer > tr, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .bylinecontainer > * > tr, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .bylinecontainer > thead, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .bylinecontainer > tbody, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .bylinecontainer > tfoot { border: none; }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .cell, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .contentfolder, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .contentitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .contentproclabel, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .data, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .folderaction {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .graph > tbody, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .graph > thead, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .graph { border: hidden; }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .heading1, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .heading2, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .heading3, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .heading4, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .heading5, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .heading6 { font-family: MYingHei_18030_C-Medium, Helvetica, sans-serif }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .indexaction, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .indexitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .layoutcontainer, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 a:link { color: #0000ff }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .list3, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .list4, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .list5, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .list6, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .list7, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .list8, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .listitem3, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .listitem4, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .listitem5, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .listitem6, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .listitem7, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .listitem8, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .output > tbody, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .output > thead, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .output { border: hidden; }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .pagesitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .pagesproclabel, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .parskip > col, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .parskip > colgroup > col, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .parskip > colgroup, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .parskip > tr, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .parskip > * > tr, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .parskip > thead, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .parskip > tbody, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .parskip > tfoot { border: none; }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .parskip {
    border: none;
    border-spacing: 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .systemfooter, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .systemfooter10, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .systemfooter2, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .systemfooter3, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .systemfooter4, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .systemfooter5, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .systemfooter6, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .systemfooter7, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .systemfooter8, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .systemtitle, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .systemtitle10, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .systemtitle2, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .systemtitle3, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .systemtitle4, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .systemtitle5, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .systemtitle6, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .systemtitle7, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .systemtitle8, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .systitleandfootercontainer > col, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .systitleandfootercontainer > colgroup > col, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .systitleandfootercontainer > colgroup, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .systitleandfootercontainer > tr, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .systitleandfootercontainer > * > tr, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .systitleandfootercontainer > thead, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .systitleandfootercontainer > tbody, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .systitleandfootercontainer > tfoot { border: none; }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .table > col, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .table > tr, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .table { border: hidden; }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .titleandnotecontainer > col, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .titleandnotecontainer > colgroup > col, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .titleandnotecontainer > colgroup, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .titleandnotecontainer > tr, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .titleandnotecontainer > * > tr, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .titleandnotecontainer > thead, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .titleandnotecontainer > tbody, .ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .titleandnotecontainer > tfoot { border: none; }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 a:visited { color: #800080 }
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_f547a566-95d3-406f-a5e6-3b3368c1de20 .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_f547a566-95d3-406f-a5e6-3b3368c1de20" class="c body">
<h1 class="body toc">结果: 面板数据模型 2</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">固定的双因子估计</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">因变量: Debt2</p>
</div>
<h1 class="contentprocname toc">Panel 过程</h1>
<section>
<h1 class="contentfolder toc">模型 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="模型说明">
<h1 class="contentitem toc">模型说明</h1>
<table class="table" style="border-spacing: 0" aria-label="模型说明">
<caption aria-label="模型说明"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">模型说明</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">估计方法</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">截面数</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">时间序列长度</th>
<td class="r data">34</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="拟合统计量">
<h1 class="contentitem toc">拟合统计量</h1>
<table class="table" style="border-spacing: 0" aria-label="拟合统计量">
<caption aria-label="拟合统计量"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">拟合统计量</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">2287307.833</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">10060</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">227.3666</td>
<th class="rowheader" scope="row">均方根误差</th>
<td class="r data">15.0787</td>
</tr>
<tr>
<th class="rowheader" scope="row">R 方</th>
<td class="r data">0.9767</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="不固定效应的 F 检验">
<h1 class="contentitem toc">不固定效应的 F 检验</h1>
<table class="table" style="border-spacing: 0" aria-label="不固定效应的 F 检验">
<caption aria-label="不固定效应的 F 检验"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">不固定效应的 F 检验</th>
</tr>
<tr>
<th class="r b header" scope="col">分子自由度</th>
<th class="r b header" scope="col">分母自由度</th>
<th class="r b header" scope="col">F 值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">338</td>
<td class="r data">10060</td>
<td class="r data">23.25</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="参数估计">
<h1 class="contentitem toc">参数估计</h1>
<table class="table" style="border-spacing: 0" aria-label="参数估计">
<caption aria-label="参数估计"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">参数估计</th>
</tr>
<tr>
<th class="b header" scope="col">变量</th>
<th class="r b header" scope="col">自由度</th>
<th class="r b header" scope="col">估计</th>
<th class="r b header" scope="col">标准<br/>误差</th>
<th class="r b header" scope="col">t&#160;值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">标签</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-26.9901</td>
<td class="r data">4.4215</td>
<td class="r data" style="white-space: nowrap">-6.10</td>
<td class="r data">&lt;.0001</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.13667</td>
<td class="r data">0.00133</td>
<td class="r data" style="white-space: nowrap">-102.68</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.63461</td>
<td class="r data">0.0211</td>
<td class="r data" style="white-space: nowrap">-30.11</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data">1.023921</td>
<td class="r data">0.00402</td>
<td class="r data">254.58</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*Q</th>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CF</th>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CA</th>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">ROA</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.66178</td>
<td class="r data">0.1291</td>
<td class="r data" style="white-space: nowrap">-5.13</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Scale</th>
<td class="r data">1</td>
<td class="r data">3.896754</td>
<td class="r data">0.3159</td>
<td class="r data">12.34</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
