<!DOCTYPE html>
<html class="ods_5b6d21e7-a98d-4d09-9b41-850c354128a9" lang="zh" xml:lang="zh" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>结果: 面板数据模型 2</title>
<style>
/*<![CDATA[*/
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .body.c section > table, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .body.c section > pre, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .body.c div > table,
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .body.c div > pre, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .body.c article > table, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .body.c article > pre,
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .body.j section > table, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .body.j section > pre, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .body.j div > table,
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .body.j div > pre, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .body.j article > table, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .body.j article > pre,
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .body.c p.note, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .body.c p.warning, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .body.c p.error, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .body.c p.fatal,
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .body.j p.note, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .body.j p.warning, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .body.j p.error, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .body.j p.fatal,
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .body.c > table.layoutcontainer, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .layoutregion.l table, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .layoutregion.l pre, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .layoutregion.l p.note,
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .layoutregion.l p.warning, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .layoutregion.l p.error, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .layoutregion.l p.fatal { margin-left: 0 }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .layoutregion.c table, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .layoutregion.c pre, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .layoutregion.c p.note,
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .layoutregion.c p.warning, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .layoutregion.c p.error, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .layoutregion.r table, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .layoutregion.r pre, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .layoutregion.r p.note,
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .layoutregion.r table, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .layoutregion.r pre, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .layoutregion.r p.note,
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .layoutregion.r p.warning, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .layoutregion.r p.error, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .layoutregion.r p.fatal { margin-right: 0 }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 article, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 aside, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 details, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 figcaption, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 figure, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 footer, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 header, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 hgroup, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 nav, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 section { display: block }
html.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 { font-size: 100% }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 ul, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 dd { margin: 0 0 0 40px }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 nav ul, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 img { border: 0; vertical-align: middle }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 svg:not(:root) { overflow: hidden }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 figure { margin: 0 }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 table { border-collapse: collapse; border-spacing: 0 }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 p { margin-top: 0; text-align: left }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 h1.heading1 { text-align: left }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 h2.heading2 { text-align: left }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 h3.heading3 { text-align: left }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 h4.heading4 { text-align: left }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 h5.heading5 { text-align: left }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 h6.heading6 { text-align: left }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 span { text-align: left }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 table { margin-bottom: 1em }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 td, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 td[class$="fixed"], .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 th[class$="fixed"] { white-space: pre }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 section, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 article { padding-top: 1px; padding-bottom: 8px }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .stacked-value { text-align: left; display: block }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .stacked-cell > .stacked-value, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 td.data > td.data, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 th.data > td.data, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 th.data > th.data, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 td.data > th.data, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 th.header > th.header { border: 0 }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .stacked-cell > div.data { border-width: 0 }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .systitleandfootercontainer > p { margin: 0 }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .batch { display: table }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .toc { display: none }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .proc_note_group, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .proc_title_group { margin-bottom: 1em }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 p.proctitle { margin: 0 }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 p.note, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 p.warning, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 p.error, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 p.fatal { display: table }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .notebanner, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .warnbanner, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .errorbanner, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .fatalbanner,
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .notecontent, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .warncontent, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .errorcontent, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .fatalcontent { display: table-cell; padding: 0.5em }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .notebanner, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .warnbanner, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .errorbanner, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .fatalbanner { padding-right: 0 }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .body > div > ol li { text-align: left }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .c { text-align: center }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .r { text-align: right }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .l { text-align: left }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .j { text-align: justify }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .d { text-align: right }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .b { vertical-align: bottom }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .m { vertical-align: middle }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .t { vertical-align: top }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 a:active { color: #800080 }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .batch > tbody, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .batch > thead, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .batch { border: hidden; }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .bycontentfolder {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .bylinecontainer > col, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .bylinecontainer > colgroup > col, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .bylinecontainer > colgroup, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .bylinecontainer > tr, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .bylinecontainer > * > tr, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .bylinecontainer > thead, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .bylinecontainer > tbody, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .bylinecontainer > tfoot { border: none; }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .cell, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .contentfolder, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .contentitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .contentproclabel, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .data, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .folderaction {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .graph > tbody, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .graph > thead, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .graph { border: hidden; }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .heading1, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .heading2, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .heading3, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .heading4, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .heading5, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .heading6 { font-family: MYingHei_18030_C-Medium, Helvetica, sans-serif }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .indexaction, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .indexitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .layoutcontainer, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 a:link { color: #0000ff }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .list3, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .list4, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .list5, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .list6, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .list7, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .list8, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .listitem3, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .listitem4, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .listitem5, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .listitem6, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .listitem7, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .listitem8, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .output > tbody, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .output > thead, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .output { border: hidden; }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .pagesitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .pagesproclabel, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .parskip > col, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .parskip > colgroup > col, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .parskip > colgroup, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .parskip > tr, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .parskip > * > tr, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .parskip > thead, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .parskip > tbody, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .parskip > tfoot { border: none; }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .parskip {
    border: none;
    border-spacing: 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .systemfooter, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .systemfooter10, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .systemfooter2, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .systemfooter3, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .systemfooter4, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .systemfooter5, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .systemfooter6, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .systemfooter7, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .systemfooter8, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .systemtitle, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .systemtitle10, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .systemtitle2, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .systemtitle3, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .systemtitle4, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .systemtitle5, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .systemtitle6, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .systemtitle7, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .systemtitle8, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .systitleandfootercontainer > col, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .systitleandfootercontainer > colgroup > col, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .systitleandfootercontainer > colgroup, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .systitleandfootercontainer > tr, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .systitleandfootercontainer > * > tr, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .systitleandfootercontainer > thead, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .systitleandfootercontainer > tbody, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .systitleandfootercontainer > tfoot { border: none; }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .table > col, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .table > tr, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .table { border: hidden; }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .titleandnotecontainer > col, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .titleandnotecontainer > colgroup > col, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .titleandnotecontainer > colgroup, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .titleandnotecontainer > tr, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .titleandnotecontainer > * > tr, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .titleandnotecontainer > thead, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .titleandnotecontainer > tbody, .ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .titleandnotecontainer > tfoot { border: none; }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 a:visited { color: #800080 }
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5b6d21e7-a98d-4d09-9b41-850c354128a9 .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_5b6d21e7-a98d-4d09-9b41-850c354128a9" class="c body">
<h1 class="body toc">结果: 面板数据模型 2</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">固定的双因子估计</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">因变量: Equity2</p>
</div>
<h1 class="contentprocname toc">Panel 过程</h1>
<section>
<h1 class="contentfolder toc">模型 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="模型说明">
<h1 class="contentitem toc">模型说明</h1>
<table class="table" style="border-spacing: 0" aria-label="模型说明">
<caption aria-label="模型说明"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">模型说明</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">估计方法</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">截面数</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">时间序列长度</th>
<td class="r data">34</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="拟合统计量">
<h1 class="contentitem toc">拟合统计量</h1>
<table class="table" style="border-spacing: 0" aria-label="拟合统计量">
<caption aria-label="拟合统计量"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">拟合统计量</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">9305258.811</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">10060</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">924.9760</td>
<th class="rowheader" scope="row">均方根误差</th>
<td class="r data">30.4134</td>
</tr>
<tr>
<th class="rowheader" scope="row">R 方</th>
<td class="r data">0.8909</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="不固定效应的 F 检验">
<h1 class="contentitem toc">不固定效应的 F 检验</h1>
<table class="table" style="border-spacing: 0" aria-label="不固定效应的 F 检验">
<caption aria-label="不固定效应的 F 检验"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">不固定效应的 F 检验</th>
</tr>
<tr>
<th class="r b header" scope="col">分子自由度</th>
<th class="r b header" scope="col">分母自由度</th>
<th class="r b header" scope="col">F 值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">338</td>
<td class="r data">10060</td>
<td class="r data">9.42</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="参数估计">
<h1 class="contentitem toc">参数估计</h1>
<table class="table" style="border-spacing: 0" aria-label="参数估计">
<caption aria-label="参数估计"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">参数估计</th>
</tr>
<tr>
<th class="b header" scope="col">变量</th>
<th class="r b header" scope="col">自由度</th>
<th class="r b header" scope="col">估计</th>
<th class="r b header" scope="col">标准<br/>误差</th>
<th class="r b header" scope="col">t&#160;值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">标签</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-74.913</td>
<td class="r data">8.9180</td>
<td class="r data" style="white-space: nowrap">-8.40</td>
<td class="r data">&lt;.0001</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data">0.394614</td>
<td class="r data">0.00268</td>
<td class="r data">146.98</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.71781</td>
<td class="r data">0.0425</td>
<td class="r data" style="white-space: nowrap">-16.88</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data">0.818198</td>
<td class="r data">0.00811</td>
<td class="r data">100.86</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*Q</th>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CF</th>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CA</th>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">ROA</th>
<td class="r data">1</td>
<td class="r data">8.77003</td>
<td class="r data">0.2604</td>
<td class="r data">33.68</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Scale</th>
<td class="r data">1</td>
<td class="r data">8.460063</td>
<td class="r data">0.6371</td>
<td class="r data">13.28</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
