<!DOCTYPE html>
<html class="ods_2a64df17-a72d-4311-885b-ada0074385d3" lang="zh" xml:lang="zh" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>结果: 面板数据模型 2</title>
<style>
/*<![CDATA[*/
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .body.c section > table, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .body.c section > pre, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .body.c div > table,
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .body.c div > pre, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .body.c article > table, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .body.c article > pre,
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .body.j section > table, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .body.j section > pre, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .body.j div > table,
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .body.j div > pre, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .body.j article > table, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .body.j article > pre,
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .body.c p.note, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .body.c p.warning, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .body.c p.error, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .body.c p.fatal,
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .body.j p.note, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .body.j p.warning, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .body.j p.error, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .body.j p.fatal,
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .body.c > table.layoutcontainer, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .layoutregion.l table, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .layoutregion.l pre, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .layoutregion.l p.note,
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .layoutregion.l p.warning, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .layoutregion.l p.error, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .layoutregion.l p.fatal { margin-left: 0 }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .layoutregion.c table, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .layoutregion.c pre, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .layoutregion.c p.note,
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .layoutregion.c p.warning, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .layoutregion.c p.error, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .layoutregion.r table, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .layoutregion.r pre, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .layoutregion.r p.note,
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .layoutregion.r table, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .layoutregion.r pre, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .layoutregion.r p.note,
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .layoutregion.r p.warning, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .layoutregion.r p.error, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .layoutregion.r p.fatal { margin-right: 0 }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 article, .ods_2a64df17-a72d-4311-885b-ada0074385d3 aside, .ods_2a64df17-a72d-4311-885b-ada0074385d3 details, .ods_2a64df17-a72d-4311-885b-ada0074385d3 figcaption, .ods_2a64df17-a72d-4311-885b-ada0074385d3 figure, .ods_2a64df17-a72d-4311-885b-ada0074385d3 footer, .ods_2a64df17-a72d-4311-885b-ada0074385d3 header, .ods_2a64df17-a72d-4311-885b-ada0074385d3 hgroup, .ods_2a64df17-a72d-4311-885b-ada0074385d3 nav, .ods_2a64df17-a72d-4311-885b-ada0074385d3 section { display: block }
html.ods_2a64df17-a72d-4311-885b-ada0074385d3 { font-size: 100% }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 ul, .ods_2a64df17-a72d-4311-885b-ada0074385d3 ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 dd { margin: 0 0 0 40px }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 nav ul, .ods_2a64df17-a72d-4311-885b-ada0074385d3 nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 img { border: 0; vertical-align: middle }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 svg:not(:root) { overflow: hidden }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 figure { margin: 0 }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 table { border-collapse: collapse; border-spacing: 0 }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 p { margin-top: 0; text-align: left }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 h1.heading1 { text-align: left }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 h2.heading2 { text-align: left }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 h3.heading3 { text-align: left }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 h4.heading4 { text-align: left }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 h5.heading5 { text-align: left }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 h6.heading6 { text-align: left }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 span { text-align: left }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 table { margin-bottom: 1em }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 td, .ods_2a64df17-a72d-4311-885b-ada0074385d3 th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 td[class$="fixed"], .ods_2a64df17-a72d-4311-885b-ada0074385d3 th[class$="fixed"] { white-space: pre }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 section, .ods_2a64df17-a72d-4311-885b-ada0074385d3 article { padding-top: 1px; padding-bottom: 8px }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .stacked-value { text-align: left; display: block }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .stacked-cell > .stacked-value, .ods_2a64df17-a72d-4311-885b-ada0074385d3 td.data > td.data, .ods_2a64df17-a72d-4311-885b-ada0074385d3 th.data > td.data, .ods_2a64df17-a72d-4311-885b-ada0074385d3 th.data > th.data, .ods_2a64df17-a72d-4311-885b-ada0074385d3 td.data > th.data, .ods_2a64df17-a72d-4311-885b-ada0074385d3 th.header > th.header { border: 0 }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .stacked-cell > div.data { border-width: 0 }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .systitleandfootercontainer > p { margin: 0 }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .batch { display: table }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .toc { display: none }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .proc_note_group, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .proc_title_group { margin-bottom: 1em }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 p.proctitle { margin: 0 }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 p.note, .ods_2a64df17-a72d-4311-885b-ada0074385d3 p.warning, .ods_2a64df17-a72d-4311-885b-ada0074385d3 p.error, .ods_2a64df17-a72d-4311-885b-ada0074385d3 p.fatal { display: table }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .notebanner, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .warnbanner, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .errorbanner, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .fatalbanner,
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .notecontent, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .warncontent, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .errorcontent, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .fatalcontent { display: table-cell; padding: 0.5em }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .notebanner, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .warnbanner, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .errorbanner, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .fatalbanner { padding-right: 0 }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .body > div > ol li { text-align: left }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .c { text-align: center }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .r { text-align: right }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .l { text-align: left }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .j { text-align: justify }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .d { text-align: right }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .b { vertical-align: bottom }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .m { vertical-align: middle }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .t { vertical-align: top }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 a:active { color: #800080 }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .batch > tbody, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .batch > thead, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .batch { border: hidden; }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .bycontentfolder {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .bylinecontainer > col, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .bylinecontainer > colgroup > col, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .bylinecontainer > colgroup, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .bylinecontainer > tr, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .bylinecontainer > * > tr, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .bylinecontainer > thead, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .bylinecontainer > tbody, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .bylinecontainer > tfoot { border: none; }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .cell, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .contentfolder, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .contentitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .contentproclabel, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .data, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .folderaction {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .graph > tbody, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .graph > thead, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .graph { border: hidden; }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .heading1, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .heading2, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .heading3, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .heading4, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .heading5, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .heading6 { font-family: MYingHei_18030_C-Medium, Helvetica, sans-serif }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .indexaction, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .indexitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .layoutcontainer, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 a:link { color: #0000ff }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .list3, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .list4, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .list5, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .list6, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .list7, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .list8, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .listitem3, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .listitem4, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .listitem5, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .listitem6, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .listitem7, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .listitem8, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .output > tbody, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .output > thead, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .output { border: hidden; }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .pagesitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .pagesproclabel, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .parskip > col, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .parskip > colgroup > col, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .parskip > colgroup, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .parskip > tr, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .parskip > * > tr, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .parskip > thead, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .parskip > tbody, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .parskip > tfoot { border: none; }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .parskip {
    border: none;
    border-spacing: 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .systemfooter, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .systemfooter10, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .systemfooter2, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .systemfooter3, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .systemfooter4, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .systemfooter5, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .systemfooter6, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .systemfooter7, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .systemfooter8, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .systemtitle, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .systemtitle10, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .systemtitle2, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .systemtitle3, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .systemtitle4, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .systemtitle5, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .systemtitle6, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .systemtitle7, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .systemtitle8, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .systitleandfootercontainer > col, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .systitleandfootercontainer > colgroup > col, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .systitleandfootercontainer > colgroup, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .systitleandfootercontainer > tr, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .systitleandfootercontainer > * > tr, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .systitleandfootercontainer > thead, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .systitleandfootercontainer > tbody, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .systitleandfootercontainer > tfoot { border: none; }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .table > col, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .table > tr, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .table { border: hidden; }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .titleandnotecontainer > col, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .titleandnotecontainer > colgroup > col, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .titleandnotecontainer > colgroup, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .titleandnotecontainer > tr, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .titleandnotecontainer > * > tr, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .titleandnotecontainer > thead, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .titleandnotecontainer > tbody, .ods_2a64df17-a72d-4311-885b-ada0074385d3 .titleandnotecontainer > tfoot { border: none; }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 a:visited { color: #800080 }
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_2a64df17-a72d-4311-885b-ada0074385d3 .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_2a64df17-a72d-4311-885b-ada0074385d3" class="c body">
<h1 class="body toc">结果: 面板数据模型 2</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">固定的双因子估计</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">因变量: Debt1</p>
</div>
<h1 class="contentprocname toc">Panel 过程</h1>
<section>
<h1 class="contentfolder toc">模型 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="模型说明">
<h1 class="contentitem toc">模型说明</h1>
<table class="table" style="border-spacing: 0" aria-label="模型说明">
<caption aria-label="模型说明"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">模型说明</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">估计方法</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">截面数</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">时间序列长度</th>
<td class="r data">34</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="拟合统计量">
<h1 class="contentitem toc">拟合统计量</h1>
<table class="table" style="border-spacing: 0" aria-label="拟合统计量">
<caption aria-label="拟合统计量"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">拟合统计量</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">9346006.816</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">10060</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">929.0265</td>
<th class="rowheader" scope="row">均方根误差</th>
<td class="r data">30.4799</td>
</tr>
<tr>
<th class="rowheader" scope="row">R 方</th>
<td class="r data">0.9699</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="不固定效应的 F 检验">
<h1 class="contentitem toc">不固定效应的 F 检验</h1>
<table class="table" style="border-spacing: 0" aria-label="不固定效应的 F 检验">
<caption aria-label="不固定效应的 F 检验"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">不固定效应的 F 检验</th>
</tr>
<tr>
<th class="r b header" scope="col">分子自由度</th>
<th class="r b header" scope="col">分母自由度</th>
<th class="r b header" scope="col">F 值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">338</td>
<td class="r data">10060</td>
<td class="r data">18.16</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="参数估计">
<h1 class="contentitem toc">参数估计</h1>
<table class="table" style="border-spacing: 0" aria-label="参数估计">
<caption aria-label="参数估计"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">参数估计</th>
</tr>
<tr>
<th class="b header" scope="col">变量</th>
<th class="r b header" scope="col">自由度</th>
<th class="r b header" scope="col">估计</th>
<th class="r b header" scope="col">标准<br/>误差</th>
<th class="r b header" scope="col">t&#160;值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">标签</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-139.285</td>
<td class="r data">8.9375</td>
<td class="r data" style="white-space: nowrap">-15.58</td>
<td class="r data">&lt;.0001</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data">0.241506</td>
<td class="r data">0.00269</td>
<td class="r data">89.76</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-1.2719</td>
<td class="r data">0.0426</td>
<td class="r data" style="white-space: nowrap">-29.85</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data">1.918921</td>
<td class="r data">0.00813</td>
<td class="r data">236.03</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*Q</th>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CF</th>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CA</th>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">ROA</th>
<td class="r data">1</td>
<td class="r data">9.124019</td>
<td class="r data">0.2609</td>
<td class="r data">34.97</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Scale</th>
<td class="r data">1</td>
<td class="r data">15.71241</td>
<td class="r data">0.6385</td>
<td class="r data">24.61</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
