<!DOCTYPE html>
<html class="ods_5c82a926-4246-4f66-92c9-7e0333a85c28" lang="zh" xml:lang="zh" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>结果: 面板数据模型 2</title>
<style>
/*<![CDATA[*/
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .body.c section > table, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .body.c section > pre, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .body.c div > table,
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .body.c div > pre, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .body.c article > table, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .body.c article > pre,
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .body.j section > table, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .body.j section > pre, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .body.j div > table,
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .body.j div > pre, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .body.j article > table, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .body.j article > pre,
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .body.c p.note, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .body.c p.warning, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .body.c p.error, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .body.c p.fatal,
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .body.j p.note, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .body.j p.warning, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .body.j p.error, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .body.j p.fatal,
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .body.c > table.layoutcontainer, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .layoutregion.l table, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .layoutregion.l pre, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .layoutregion.l p.note,
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .layoutregion.l p.warning, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .layoutregion.l p.error, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .layoutregion.l p.fatal { margin-left: 0 }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .layoutregion.c table, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .layoutregion.c pre, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .layoutregion.c p.note,
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .layoutregion.c p.warning, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .layoutregion.c p.error, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .layoutregion.r table, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .layoutregion.r pre, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .layoutregion.r p.note,
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .layoutregion.r table, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .layoutregion.r pre, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .layoutregion.r p.note,
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .layoutregion.r p.warning, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .layoutregion.r p.error, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .layoutregion.r p.fatal { margin-right: 0 }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 article, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 aside, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 details, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 figcaption, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 figure, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 footer, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 header, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 hgroup, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 nav, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 section { display: block }
html.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 { font-size: 100% }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 ul, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 dd { margin: 0 0 0 40px }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 nav ul, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 img { border: 0; vertical-align: middle }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 svg:not(:root) { overflow: hidden }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 figure { margin: 0 }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 table { border-collapse: collapse; border-spacing: 0 }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 p { margin-top: 0; text-align: left }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 h1.heading1 { text-align: left }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 h2.heading2 { text-align: left }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 h3.heading3 { text-align: left }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 h4.heading4 { text-align: left }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 h5.heading5 { text-align: left }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 h6.heading6 { text-align: left }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 span { text-align: left }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 table { margin-bottom: 1em }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 td, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 td[class$="fixed"], .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 th[class$="fixed"] { white-space: pre }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 section, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 article { padding-top: 1px; padding-bottom: 8px }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .stacked-value { text-align: left; display: block }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .stacked-cell > .stacked-value, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 td.data > td.data, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 th.data > td.data, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 th.data > th.data, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 td.data > th.data, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 th.header > th.header { border: 0 }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .stacked-cell > div.data { border-width: 0 }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .systitleandfootercontainer > p { margin: 0 }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .batch { display: table }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .toc { display: none }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .proc_note_group, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .proc_title_group { margin-bottom: 1em }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 p.proctitle { margin: 0 }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 p.note, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 p.warning, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 p.error, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 p.fatal { display: table }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .notebanner, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .warnbanner, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .errorbanner, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .fatalbanner,
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .notecontent, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .warncontent, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .errorcontent, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .fatalcontent { display: table-cell; padding: 0.5em }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .notebanner, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .warnbanner, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .errorbanner, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .fatalbanner { padding-right: 0 }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .body > div > ol li { text-align: left }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .c { text-align: center }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .r { text-align: right }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .l { text-align: left }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .j { text-align: justify }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .d { text-align: right }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .b { vertical-align: bottom }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .m { vertical-align: middle }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .t { vertical-align: top }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 a:active { color: #800080 }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .batch > tbody, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .batch > thead, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .batch { border: hidden; }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .bycontentfolder {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .bylinecontainer > col, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .bylinecontainer > colgroup > col, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .bylinecontainer > colgroup, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .bylinecontainer > tr, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .bylinecontainer > * > tr, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .bylinecontainer > thead, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .bylinecontainer > tbody, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .bylinecontainer > tfoot { border: none; }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .cell, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .contentfolder, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .contentitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .contentproclabel, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .data, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .folderaction {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .graph > tbody, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .graph > thead, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .graph { border: hidden; }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .heading1, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .heading2, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .heading3, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .heading4, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .heading5, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .heading6 { font-family: MYingHei_18030_C-Medium, Helvetica, sans-serif }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .indexaction, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .indexitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .layoutcontainer, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 a:link { color: #0000ff }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .list3, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .list4, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .list5, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .list6, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .list7, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .list8, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .listitem3, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .listitem4, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .listitem5, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .listitem6, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .listitem7, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .listitem8, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .output > tbody, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .output > thead, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .output { border: hidden; }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .pagesitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .pagesproclabel, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .parskip > col, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .parskip > colgroup > col, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .parskip > colgroup, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .parskip > tr, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .parskip > * > tr, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .parskip > thead, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .parskip > tbody, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .parskip > tfoot { border: none; }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .parskip {
    border: none;
    border-spacing: 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .systemfooter, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .systemfooter10, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .systemfooter2, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .systemfooter3, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .systemfooter4, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .systemfooter5, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .systemfooter6, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .systemfooter7, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .systemfooter8, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .systemtitle, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .systemtitle10, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .systemtitle2, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .systemtitle3, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .systemtitle4, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .systemtitle5, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .systemtitle6, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .systemtitle7, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .systemtitle8, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .systitleandfootercontainer > col, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .systitleandfootercontainer > colgroup > col, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .systitleandfootercontainer > colgroup, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .systitleandfootercontainer > tr, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .systitleandfootercontainer > * > tr, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .systitleandfootercontainer > thead, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .systitleandfootercontainer > tbody, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .systitleandfootercontainer > tfoot { border: none; }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .table > col, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .table > tr, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .table { border: hidden; }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .titleandnotecontainer > col, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .titleandnotecontainer > colgroup > col, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .titleandnotecontainer > colgroup, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .titleandnotecontainer > tr, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .titleandnotecontainer > * > tr, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .titleandnotecontainer > thead, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .titleandnotecontainer > tbody, .ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .titleandnotecontainer > tfoot { border: none; }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 a:visited { color: #800080 }
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_5c82a926-4246-4f66-92c9-7e0333a85c28 .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_5c82a926-4246-4f66-92c9-7e0333a85c28" class="c body">
<h1 class="body toc">结果: 面板数据模型 2</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">固定的双因子估计</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">因变量: OL</p>
</div>
<h1 class="contentprocname toc">Panel 过程</h1>
<section>
<h1 class="contentfolder toc">模型 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="模型说明">
<h1 class="contentitem toc">模型说明</h1>
<table class="table" style="border-spacing: 0" aria-label="模型说明">
<caption aria-label="模型说明"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">模型说明</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">估计方法</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">截面数</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">时间序列长度</th>
<td class="r data">34</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="拟合统计量">
<h1 class="contentitem toc">拟合统计量</h1>
<table class="table" style="border-spacing: 0" aria-label="拟合统计量">
<caption aria-label="拟合统计量"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">拟合统计量</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">1785128.932</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">10062</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">177.4129</td>
<th class="rowheader" scope="row">均方根误差</th>
<td class="r data">13.3196</td>
</tr>
<tr>
<th class="rowheader" scope="row">R 方</th>
<td class="r data">0.8955</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="不固定效应的 F 检验">
<h1 class="contentitem toc">不固定效应的 F 检验</h1>
<table class="table" style="border-spacing: 0" aria-label="不固定效应的 F 检验">
<caption aria-label="不固定效应的 F 检验"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">不固定效应的 F 检验</th>
</tr>
<tr>
<th class="r b header" scope="col">分子自由度</th>
<th class="r b header" scope="col">分母自由度</th>
<th class="r b header" scope="col">F 值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">338</td>
<td class="r data">10062</td>
<td class="r data">33.81</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="参数估计">
<h1 class="contentitem toc">参数估计</h1>
<table class="table" style="border-spacing: 0" aria-label="参数估计">
<caption aria-label="参数估计"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">参数估计</th>
</tr>
<tr>
<th class="b header" scope="col">变量</th>
<th class="r b header" scope="col">自由度</th>
<th class="r b header" scope="col">估计</th>
<th class="r b header" scope="col">标准<br/>误差</th>
<th class="r b header" scope="col">t&#160;值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">标签</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data">5.36079</td>
<td class="r data">2.4050</td>
<td class="r data">2.23</td>
<td class="r data">0.0258</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data">0.035975</td>
<td class="r data">0.00116</td>
<td class="r data">31.01</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.18433</td>
<td class="r data">0.0186</td>
<td class="r data" style="white-space: nowrap">-9.92</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.44782</td>
<td class="r data">0.00329</td>
<td class="r data" style="white-space: nowrap">-136.17</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
