<!DOCTYPE html>
<html class="ods_3017c34f-ed82-42a4-9966-6104ed34d42e" lang="zh" xml:lang="zh" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>结果: 面板数据模型 1</title>
<style>
/*<![CDATA[*/
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .body.c section > table, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .body.c section > pre, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .body.c div > table,
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .body.c div > pre, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .body.c article > table, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .body.c article > pre,
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .body.j section > table, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .body.j section > pre, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .body.j div > table,
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .body.j div > pre, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .body.j article > table, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .body.j article > pre,
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .body.c p.note, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .body.c p.warning, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .body.c p.error, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .body.c p.fatal,
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .body.j p.note, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .body.j p.warning, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .body.j p.error, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .body.j p.fatal,
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .body.c > table.layoutcontainer, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .layoutregion.l table, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .layoutregion.l pre, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .layoutregion.l p.note,
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .layoutregion.l p.warning, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .layoutregion.l p.error, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .layoutregion.l p.fatal { margin-left: 0 }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .layoutregion.c table, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .layoutregion.c pre, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .layoutregion.c p.note,
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .layoutregion.c p.warning, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .layoutregion.c p.error, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .layoutregion.r table, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .layoutregion.r pre, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .layoutregion.r p.note,
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .layoutregion.r table, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .layoutregion.r pre, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .layoutregion.r p.note,
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .layoutregion.r p.warning, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .layoutregion.r p.error, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .layoutregion.r p.fatal { margin-right: 0 }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e article, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e aside, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e details, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e figcaption, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e figure, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e footer, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e header, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e hgroup, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e nav, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e section { display: block }
html.ods_3017c34f-ed82-42a4-9966-6104ed34d42e { font-size: 100% }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e ul, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e dd { margin: 0 0 0 40px }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e nav ul, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e img { border: 0; vertical-align: middle }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e svg:not(:root) { overflow: hidden }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e figure { margin: 0 }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e table { border-collapse: collapse; border-spacing: 0 }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e p { margin-top: 0; text-align: left }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e h1.heading1 { text-align: left }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e h2.heading2 { text-align: left }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e h3.heading3 { text-align: left }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e h4.heading4 { text-align: left }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e h5.heading5 { text-align: left }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e h6.heading6 { text-align: left }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e span { text-align: left }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e table { margin-bottom: 1em }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e td, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e td[class$="fixed"], .ods_3017c34f-ed82-42a4-9966-6104ed34d42e th[class$="fixed"] { white-space: pre }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e section, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e article { padding-top: 1px; padding-bottom: 8px }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .stacked-value { text-align: left; display: block }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .stacked-cell > .stacked-value, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e td.data > td.data, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e th.data > td.data, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e th.data > th.data, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e td.data > th.data, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e th.header > th.header { border: 0 }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .stacked-cell > div.data { border-width: 0 }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .systitleandfootercontainer > p { margin: 0 }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .batch { display: table }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .toc { display: none }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .proc_note_group, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .proc_title_group { margin-bottom: 1em }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e p.proctitle { margin: 0 }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e p.note, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e p.warning, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e p.error, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e p.fatal { display: table }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .notebanner, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .warnbanner, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .errorbanner, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .fatalbanner,
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .notecontent, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .warncontent, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .errorcontent, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .fatalcontent { display: table-cell; padding: 0.5em }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .notebanner, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .warnbanner, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .errorbanner, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .fatalbanner { padding-right: 0 }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .body > div > ol li { text-align: left }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .c { text-align: center }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .r { text-align: right }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .l { text-align: left }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .j { text-align: justify }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .d { text-align: right }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .b { vertical-align: bottom }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .m { vertical-align: middle }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .t { vertical-align: top }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e a:active { color: #800080 }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .batch > tbody, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .batch > thead, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .batch { border: hidden; }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .bycontentfolder {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .bylinecontainer > col, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .bylinecontainer > colgroup > col, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .bylinecontainer > colgroup, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .bylinecontainer > tr, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .bylinecontainer > * > tr, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .bylinecontainer > thead, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .bylinecontainer > tbody, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .bylinecontainer > tfoot { border: none; }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .cell, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .contentfolder, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .contentitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .contentproclabel, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .data, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .folderaction {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .graph > tbody, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .graph > thead, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .graph { border: hidden; }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .heading1, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .heading2, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .heading3, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .heading4, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .heading5, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .heading6 { font-family: MYingHei_18030_C-Medium, Helvetica, sans-serif }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .indexaction, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .indexitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .layoutcontainer, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e a:link { color: #0000ff }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .list3, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .list4, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .list5, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .list6, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .list7, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .list8, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .listitem3, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .listitem4, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .listitem5, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .listitem6, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .listitem7, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .listitem8, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .output > tbody, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .output > thead, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .output { border: hidden; }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .pagesitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .pagesproclabel, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .parskip > col, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .parskip > colgroup > col, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .parskip > colgroup, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .parskip > tr, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .parskip > * > tr, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .parskip > thead, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .parskip > tbody, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .parskip > tfoot { border: none; }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .parskip {
    border: none;
    border-spacing: 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .systemfooter, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .systemfooter10, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .systemfooter2, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .systemfooter3, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .systemfooter4, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .systemfooter5, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .systemfooter6, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .systemfooter7, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .systemfooter8, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .systemtitle, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .systemtitle10, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .systemtitle2, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .systemtitle3, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .systemtitle4, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .systemtitle5, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .systemtitle6, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .systemtitle7, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .systemtitle8, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .systitleandfootercontainer > col, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .systitleandfootercontainer > colgroup > col, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .systitleandfootercontainer > colgroup, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .systitleandfootercontainer > tr, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .systitleandfootercontainer > * > tr, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .systitleandfootercontainer > thead, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .systitleandfootercontainer > tbody, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .systitleandfootercontainer > tfoot { border: none; }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .table > col, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .table > tr, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .table { border: hidden; }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .titleandnotecontainer > col, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .titleandnotecontainer > colgroup > col, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .titleandnotecontainer > colgroup, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .titleandnotecontainer > tr, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .titleandnotecontainer > * > tr, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .titleandnotecontainer > thead, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .titleandnotecontainer > tbody, .ods_3017c34f-ed82-42a4-9966-6104ed34d42e .titleandnotecontainer > tfoot { border: none; }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e a:visited { color: #800080 }
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3017c34f-ed82-42a4-9966-6104ed34d42e .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_3017c34f-ed82-42a4-9966-6104ed34d42e" class="c body">
<h1 class="body toc">结果: 面板数据模型 1</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">固定的双因子估计</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">因变量: FL</p>
</div>
<h1 class="contentprocname toc">Panel 过程</h1>
<section>
<h1 class="contentfolder toc">模型 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="模型说明">
<h1 class="contentitem toc">模型说明</h1>
<table class="table" style="border-spacing: 0" aria-label="模型说明">
<caption aria-label="模型说明"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">模型说明</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">估计方法</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">截面数</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">时间序列长度</th>
<td class="r data">34</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="拟合统计量">
<h1 class="contentitem toc">拟合统计量</h1>
<table class="table" style="border-spacing: 0" aria-label="拟合统计量">
<caption aria-label="拟合统计量"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">拟合统计量</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">1850118.942</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">10062</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">183.8719</td>
<th class="rowheader" scope="row">均方根误差</th>
<td class="r data">13.5599</td>
</tr>
<tr>
<th class="rowheader" scope="row">R 方</th>
<td class="r data">0.9680</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="不固定效应的 F 检验">
<h1 class="contentitem toc">不固定效应的 F 检验</h1>
<table class="table" style="border-spacing: 0" aria-label="不固定效应的 F 检验">
<caption aria-label="不固定效应的 F 检验"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">不固定效应的 F 检验</th>
</tr>
<tr>
<th class="r b header" scope="col">分子自由度</th>
<th class="r b header" scope="col">分母自由度</th>
<th class="r b header" scope="col">F 值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">338</td>
<td class="r data">10062</td>
<td class="r data">36.80</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="参数估计">
<h1 class="contentitem toc">参数估计</h1>
<table class="table" style="border-spacing: 0" aria-label="参数估计">
<caption aria-label="参数估计"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">参数估计</th>
</tr>
<tr>
<th class="b header" scope="col">变量</th>
<th class="r b header" scope="col">自由度</th>
<th class="r b header" scope="col">估计</th>
<th class="r b header" scope="col">标准<br/>误差</th>
<th class="r b header" scope="col">t&#160;值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">标签</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data">4.739624</td>
<td class="r data">2.4484</td>
<td class="r data">1.94</td>
<td class="r data">0.0529</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.11172</td>
<td class="r data">0.00118</td>
<td class="r data" style="white-space: nowrap">-94.59</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.61284</td>
<td class="r data">0.0189</td>
<td class="r data" style="white-space: nowrap">-32.39</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data">0.763609</td>
<td class="r data">0.00335</td>
<td class="r data">228.07</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
