<!DOCTYPE html>
<html class="ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924" lang="zh" xml:lang="zh" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>结果: 面板数据模型 3</title>
<style>
/*<![CDATA[*/
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .body.c section > table, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .body.c section > pre, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .body.c div > table,
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .body.c div > pre, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .body.c article > table, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .body.c article > pre,
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .body.j section > table, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .body.j section > pre, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .body.j div > table,
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .body.j div > pre, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .body.j article > table, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .body.j article > pre,
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .body.c p.note, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .body.c p.warning, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .body.c p.error, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .body.c p.fatal,
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .body.j p.note, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .body.j p.warning, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .body.j p.error, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .body.j p.fatal,
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .body.c > table.layoutcontainer, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .layoutregion.l table, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .layoutregion.l pre, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .layoutregion.l p.note,
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .layoutregion.l p.warning, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .layoutregion.l p.error, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .layoutregion.l p.fatal { margin-left: 0 }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .layoutregion.c table, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .layoutregion.c pre, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .layoutregion.c p.note,
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .layoutregion.c p.warning, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .layoutregion.c p.error, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .layoutregion.r table, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .layoutregion.r pre, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .layoutregion.r p.note,
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .layoutregion.r table, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .layoutregion.r pre, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .layoutregion.r p.note,
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .layoutregion.r p.warning, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .layoutregion.r p.error, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .layoutregion.r p.fatal { margin-right: 0 }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 article, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 aside, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 details, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 figcaption, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 figure, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 footer, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 header, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 hgroup, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 nav, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 section { display: block }
html.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 { font-size: 100% }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 ul, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 dd { margin: 0 0 0 40px }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 nav ul, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 img { border: 0; vertical-align: middle }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 svg:not(:root) { overflow: hidden }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 figure { margin: 0 }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 table { border-collapse: collapse; border-spacing: 0 }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 p { margin-top: 0; text-align: left }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 h1.heading1 { text-align: left }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 h2.heading2 { text-align: left }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 h3.heading3 { text-align: left }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 h4.heading4 { text-align: left }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 h5.heading5 { text-align: left }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 h6.heading6 { text-align: left }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 span { text-align: left }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 table { margin-bottom: 1em }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 td, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 td[class$="fixed"], .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 th[class$="fixed"] { white-space: pre }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 section, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 article { padding-top: 1px; padding-bottom: 8px }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .stacked-value { text-align: left; display: block }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .stacked-cell > .stacked-value, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 td.data > td.data, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 th.data > td.data, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 th.data > th.data, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 td.data > th.data, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 th.header > th.header { border: 0 }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .stacked-cell > div.data { border-width: 0 }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .systitleandfootercontainer > p { margin: 0 }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .batch { display: table }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .toc { display: none }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .proc_note_group, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .proc_title_group { margin-bottom: 1em }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 p.proctitle { margin: 0 }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 p.note, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 p.warning, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 p.error, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 p.fatal { display: table }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .notebanner, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .warnbanner, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .errorbanner, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .fatalbanner,
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .notecontent, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .warncontent, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .errorcontent, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .fatalcontent { display: table-cell; padding: 0.5em }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .notebanner, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .warnbanner, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .errorbanner, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .fatalbanner { padding-right: 0 }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .body > div > ol li { text-align: left }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .c { text-align: center }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .r { text-align: right }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .l { text-align: left }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .j { text-align: justify }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .d { text-align: right }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .b { vertical-align: bottom }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .m { vertical-align: middle }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .t { vertical-align: top }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 a:active { color: #800080 }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .batch > tbody, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .batch > thead, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .batch { border: hidden; }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .bycontentfolder {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .bylinecontainer > col, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .bylinecontainer > colgroup > col, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .bylinecontainer > colgroup, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .bylinecontainer > tr, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .bylinecontainer > * > tr, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .bylinecontainer > thead, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .bylinecontainer > tbody, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .bylinecontainer > tfoot { border: none; }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .cell, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .contentfolder, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .contentitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .contentproclabel, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .data, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .folderaction {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .graph > tbody, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .graph > thead, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .graph { border: hidden; }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .heading1, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .heading2, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .heading3, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .heading4, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .heading5, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .heading6 { font-family: MYingHei_18030_C-Medium, Helvetica, sans-serif }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .indexaction, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .indexitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .layoutcontainer, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 a:link { color: #0000ff }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .list3, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .list4, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .list5, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .list6, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .list7, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .list8, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .listitem3, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .listitem4, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .listitem5, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .listitem6, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .listitem7, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .listitem8, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .output > tbody, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .output > thead, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .output { border: hidden; }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .pagesitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .pagesproclabel, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .parskip > col, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .parskip > colgroup > col, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .parskip > colgroup, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .parskip > tr, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .parskip > * > tr, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .parskip > thead, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .parskip > tbody, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .parskip > tfoot { border: none; }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .parskip {
    border: none;
    border-spacing: 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .systemfooter, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .systemfooter10, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .systemfooter2, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .systemfooter3, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .systemfooter4, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .systemfooter5, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .systemfooter6, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .systemfooter7, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .systemfooter8, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .systemtitle, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .systemtitle10, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .systemtitle2, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .systemtitle3, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .systemtitle4, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .systemtitle5, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .systemtitle6, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .systemtitle7, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .systemtitle8, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .systitleandfootercontainer > col, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .systitleandfootercontainer > colgroup > col, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .systitleandfootercontainer > colgroup, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .systitleandfootercontainer > tr, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .systitleandfootercontainer > * > tr, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .systitleandfootercontainer > thead, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .systitleandfootercontainer > tbody, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .systitleandfootercontainer > tfoot { border: none; }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .table > col, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .table > tr, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .table { border: hidden; }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .titleandnotecontainer > col, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .titleandnotecontainer > colgroup > col, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .titleandnotecontainer > colgroup, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .titleandnotecontainer > tr, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .titleandnotecontainer > * > tr, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .titleandnotecontainer > thead, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .titleandnotecontainer > tbody, .ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .titleandnotecontainer > tfoot { border: none; }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 a:visited { color: #800080 }
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a2d630cf-02c8-4d85-b5a3-7e6231c2b924 .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_a2d630cf-02c8-4d85-b5a3-7e6231c2b924" class="c body">
<h1 class="body toc">结果: 面板数据模型 3</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">固定的双因子估计</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">因变量: OL</p>
</div>
<h1 class="contentprocname toc">Panel 过程</h1>
<section>
<h1 class="contentfolder toc">模型 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="模型说明">
<h1 class="contentitem toc">模型说明</h1>
<table class="table" style="border-spacing: 0" aria-label="模型说明">
<caption aria-label="模型说明"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">模型说明</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">估计方法</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">截面数</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">时间序列长度</th>
<td class="r data">34</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="拟合统计量">
<h1 class="contentitem toc">拟合统计量</h1>
<table class="table" style="border-spacing: 0" aria-label="拟合统计量">
<caption aria-label="拟合统计量"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">拟合统计量</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">1715793.848</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">10060</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">170.5560</td>
<th class="rowheader" scope="row">均方根误差</th>
<td class="r data">13.0597</td>
</tr>
<tr>
<th class="rowheader" scope="row">R 方</th>
<td class="r data">0.8995</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="不固定效应的 F 检验">
<h1 class="contentitem toc">不固定效应的 F 检验</h1>
<table class="table" style="border-spacing: 0" aria-label="不固定效应的 F 检验">
<caption aria-label="不固定效应的 F 检验"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">不固定效应的 F 检验</th>
</tr>
<tr>
<th class="r b header" scope="col">分子自由度</th>
<th class="r b header" scope="col">分母自由度</th>
<th class="r b header" scope="col">F 值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">338</td>
<td class="r data">10060</td>
<td class="r data">33.52</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="参数估计">
<h1 class="contentitem toc">参数估计</h1>
<table class="table" style="border-spacing: 0" aria-label="参数估计">
<caption aria-label="参数估计"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">参数估计</th>
</tr>
<tr>
<th class="b header" scope="col">变量</th>
<th class="r b header" scope="col">自由度</th>
<th class="r b header" scope="col">估计</th>
<th class="r b header" scope="col">标准<br/>误差</th>
<th class="r b header" scope="col">t&#160;值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">标签</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data">4.475804</td>
<td class="r data">3.8294</td>
<td class="r data">1.17</td>
<td class="r data">0.2425</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data">0.033292</td>
<td class="r data">0.00115</td>
<td class="r data">28.88</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.18137</td>
<td class="r data">0.0183</td>
<td class="r data" style="white-space: nowrap">-9.93</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.47427</td>
<td class="r data">0.00348</td>
<td class="r data" style="white-space: nowrap">-136.15</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*Q</th>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CF</th>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CA</th>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">ROA</th>
<td class="r data">1</td>
<td class="r data">2.25142</td>
<td class="r data">0.1118</td>
<td class="r data">20.14</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Scale</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.18596</td>
<td class="r data">0.2736</td>
<td class="r data" style="white-space: nowrap">-0.68</td>
<td class="r data">0.4967</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
