<!DOCTYPE html>
<html class="ods_bb414416-d584-4244-ad5e-9dd17c68d267" lang="zh" xml:lang="zh" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>结果: 面板数据模型</title>
<style>
/*<![CDATA[*/
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .body.c section > table, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .body.c section > pre, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .body.c div > table,
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .body.c div > pre, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .body.c article > table, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .body.c article > pre,
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .body.j section > table, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .body.j section > pre, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .body.j div > table,
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .body.j div > pre, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .body.j article > table, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .body.j article > pre,
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .body.c p.note, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .body.c p.warning, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .body.c p.error, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .body.c p.fatal,
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .body.j p.note, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .body.j p.warning, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .body.j p.error, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .body.j p.fatal,
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .body.c > table.layoutcontainer, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .layoutregion.l table, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .layoutregion.l pre, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .layoutregion.l p.note,
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .layoutregion.l p.warning, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .layoutregion.l p.error, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .layoutregion.l p.fatal { margin-left: 0 }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .layoutregion.c table, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .layoutregion.c pre, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .layoutregion.c p.note,
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .layoutregion.c p.warning, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .layoutregion.c p.error, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .layoutregion.r table, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .layoutregion.r pre, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .layoutregion.r p.note,
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .layoutregion.r table, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .layoutregion.r pre, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .layoutregion.r p.note,
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .layoutregion.r p.warning, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .layoutregion.r p.error, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .layoutregion.r p.fatal { margin-right: 0 }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 article, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 aside, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 details, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 figcaption, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 figure, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 footer, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 header, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 hgroup, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 nav, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 section { display: block }
html.ods_bb414416-d584-4244-ad5e-9dd17c68d267 { font-size: 100% }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 ul, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 dd { margin: 0 0 0 40px }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 nav ul, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 img { border: 0; vertical-align: middle }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 svg:not(:root) { overflow: hidden }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 figure { margin: 0 }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 table { border-collapse: collapse; border-spacing: 0 }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 p { margin-top: 0; text-align: left }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 h1.heading1 { text-align: left }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 h2.heading2 { text-align: left }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 h3.heading3 { text-align: left }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 h4.heading4 { text-align: left }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 h5.heading5 { text-align: left }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 h6.heading6 { text-align: left }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 span { text-align: left }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 table { margin-bottom: 1em }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 td, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 td[class$="fixed"], .ods_bb414416-d584-4244-ad5e-9dd17c68d267 th[class$="fixed"] { white-space: pre }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 section, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 article { padding-top: 1px; padding-bottom: 8px }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .stacked-value { text-align: left; display: block }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .stacked-cell > .stacked-value, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 td.data > td.data, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 th.data > td.data, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 th.data > th.data, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 td.data > th.data, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 th.header > th.header { border: 0 }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .stacked-cell > div.data { border-width: 0 }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .systitleandfootercontainer > p { margin: 0 }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .batch { display: table }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .toc { display: none }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .proc_note_group, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .proc_title_group { margin-bottom: 1em }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 p.proctitle { margin: 0 }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 p.note, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 p.warning, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 p.error, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 p.fatal { display: table }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .notebanner, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .warnbanner, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .errorbanner, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .fatalbanner,
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .notecontent, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .warncontent, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .errorcontent, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .fatalcontent { display: table-cell; padding: 0.5em }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .notebanner, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .warnbanner, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .errorbanner, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .fatalbanner { padding-right: 0 }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .body > div > ol li { text-align: left }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .c { text-align: center }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .r { text-align: right }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .l { text-align: left }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .j { text-align: justify }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .d { text-align: right }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .b { vertical-align: bottom }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .m { vertical-align: middle }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .t { vertical-align: top }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 a:active { color: #800080 }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .batch > tbody, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .batch > thead, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .batch { border: hidden; }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .bycontentfolder {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .bylinecontainer > col, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .bylinecontainer > colgroup > col, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .bylinecontainer > colgroup, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .bylinecontainer > tr, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .bylinecontainer > * > tr, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .bylinecontainer > thead, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .bylinecontainer > tbody, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .bylinecontainer > tfoot { border: none; }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .cell, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .contentfolder, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .contentitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .contentproclabel, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .data, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .folderaction {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .graph > tbody, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .graph > thead, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .graph { border: hidden; }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .heading1, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .heading2, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .heading3, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .heading4, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .heading5, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .heading6 { font-family: MYingHei_18030_C-Medium, Helvetica, sans-serif }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .indexaction, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .indexitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .layoutcontainer, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 a:link { color: #0000ff }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .list3, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .list4, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .list5, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .list6, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .list7, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .list8, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .listitem3, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .listitem4, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .listitem5, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .listitem6, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .listitem7, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .listitem8, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .output > tbody, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .output > thead, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .output { border: hidden; }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .pagesitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .pagesproclabel, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .parskip > col, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .parskip > colgroup > col, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .parskip > colgroup, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .parskip > tr, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .parskip > * > tr, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .parskip > thead, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .parskip > tbody, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .parskip > tfoot { border: none; }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .parskip {
    border: none;
    border-spacing: 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .systemfooter, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .systemfooter10, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .systemfooter2, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .systemfooter3, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .systemfooter4, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .systemfooter5, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .systemfooter6, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .systemfooter7, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .systemfooter8, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .systemtitle, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .systemtitle10, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .systemtitle2, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .systemtitle3, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .systemtitle4, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .systemtitle5, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .systemtitle6, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .systemtitle7, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .systemtitle8, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .systitleandfootercontainer > col, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .systitleandfootercontainer > colgroup > col, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .systitleandfootercontainer > colgroup, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .systitleandfootercontainer > tr, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .systitleandfootercontainer > * > tr, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .systitleandfootercontainer > thead, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .systitleandfootercontainer > tbody, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .systitleandfootercontainer > tfoot { border: none; }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .table > col, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .table > tr, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .table { border: hidden; }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .titleandnotecontainer > col, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .titleandnotecontainer > colgroup > col, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .titleandnotecontainer > colgroup, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .titleandnotecontainer > tr, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .titleandnotecontainer > * > tr, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .titleandnotecontainer > thead, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .titleandnotecontainer > tbody, .ods_bb414416-d584-4244-ad5e-9dd17c68d267 .titleandnotecontainer > tfoot { border: none; }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 a:visited { color: #800080 }
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_bb414416-d584-4244-ad5e-9dd17c68d267 .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_bb414416-d584-4244-ad5e-9dd17c68d267" class="c body">
<h1 class="body toc">结果: 面板数据模型</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">固定的双因子估计</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">因变量: CL</p>
</div>
<h1 class="contentprocname toc">Panel 过程</h1>
<section>
<h1 class="contentfolder toc">模型 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="模型说明">
<h1 class="contentitem toc">模型说明</h1>
<table class="table" style="border-spacing: 0" aria-label="模型说明">
<caption aria-label="模型说明"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">模型说明</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">估计方法</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">截面数</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">时间序列长度</th>
<td class="r data">34</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="拟合统计量">
<h1 class="contentitem toc">拟合统计量</h1>
<table class="table" style="border-spacing: 0" aria-label="拟合统计量">
<caption aria-label="拟合统计量"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">拟合统计量</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">979463.7127</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">10062</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">97.3428</td>
<th class="rowheader" scope="row">均方根误差</th>
<td class="r data">9.8662</td>
</tr>
<tr>
<th class="rowheader" scope="row">R 方</th>
<td class="r data">0.2405</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="不固定效应的 F 检验">
<h1 class="contentitem toc">不固定效应的 F 检验</h1>
<table class="table" style="border-spacing: 0" aria-label="不固定效应的 F 检验">
<caption aria-label="不固定效应的 F 检验"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">不固定效应的 F 检验</th>
</tr>
<tr>
<th class="r b header" scope="col">分子自由度</th>
<th class="r b header" scope="col">分母自由度</th>
<th class="r b header" scope="col">F 值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">338</td>
<td class="r data">10062</td>
<td class="r data">8.42</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="参数估计">
<h1 class="contentitem toc">参数估计</h1>
<table class="table" style="border-spacing: 0" aria-label="参数估计">
<caption aria-label="参数估计"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">参数估计</th>
</tr>
<tr>
<th class="b header" scope="col">变量</th>
<th class="r b header" scope="col">自由度</th>
<th class="r b header" scope="col">估计</th>
<th class="r b header" scope="col">标准<br/>误差</th>
<th class="r b header" scope="col">t&#160;值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">标签</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data">10.25249</td>
<td class="r data">1.7814</td>
<td class="r data">5.76</td>
<td class="r data">&lt;.0001</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data">0.000414</td>
<td class="r data">0.000859</td>
<td class="r data">0.48</td>
<td class="r data">0.6298</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.05489</td>
<td class="r data">0.0138</td>
<td class="r data" style="white-space: nowrap">-3.99</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data">0.005225</td>
<td class="r data">0.00244</td>
<td class="r data">2.14</td>
<td class="r data">0.0320</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
