<!DOCTYPE html>
<html class="ods_400af827-cb4c-4ce6-b06a-418133c683e5" lang="zh" xml:lang="zh" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>结果: 面板数据模型 2</title>
<style>
/*<![CDATA[*/
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .body.c section > table, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .body.c section > pre, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .body.c div > table,
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .body.c div > pre, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .body.c article > table, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .body.c article > pre,
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .body.j section > table, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .body.j section > pre, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .body.j div > table,
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .body.j div > pre, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .body.j article > table, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .body.j article > pre,
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .body.c p.note, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .body.c p.warning, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .body.c p.error, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .body.c p.fatal,
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .body.j p.note, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .body.j p.warning, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .body.j p.error, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .body.j p.fatal,
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .body.c > table.layoutcontainer, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .layoutregion.l table, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .layoutregion.l pre, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .layoutregion.l p.note,
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .layoutregion.l p.warning, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .layoutregion.l p.error, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .layoutregion.l p.fatal { margin-left: 0 }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .layoutregion.c table, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .layoutregion.c pre, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .layoutregion.c p.note,
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .layoutregion.c p.warning, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .layoutregion.c p.error, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .layoutregion.r table, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .layoutregion.r pre, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .layoutregion.r p.note,
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .layoutregion.r table, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .layoutregion.r pre, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .layoutregion.r p.note,
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .layoutregion.r p.warning, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .layoutregion.r p.error, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .layoutregion.r p.fatal { margin-right: 0 }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 article, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 aside, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 details, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 figcaption, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 figure, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 footer, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 header, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 hgroup, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 nav, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 section { display: block }
html.ods_400af827-cb4c-4ce6-b06a-418133c683e5 { font-size: 100% }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 ul, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 dd { margin: 0 0 0 40px }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 nav ul, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 img { border: 0; vertical-align: middle }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 svg:not(:root) { overflow: hidden }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 figure { margin: 0 }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 table { border-collapse: collapse; border-spacing: 0 }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 p { margin-top: 0; text-align: left }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 h1.heading1 { text-align: left }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 h2.heading2 { text-align: left }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 h3.heading3 { text-align: left }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 h4.heading4 { text-align: left }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 h5.heading5 { text-align: left }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 h6.heading6 { text-align: left }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 span { text-align: left }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 table { margin-bottom: 1em }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 td, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 td[class$="fixed"], .ods_400af827-cb4c-4ce6-b06a-418133c683e5 th[class$="fixed"] { white-space: pre }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 section, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 article { padding-top: 1px; padding-bottom: 8px }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .stacked-value { text-align: left; display: block }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .stacked-cell > .stacked-value, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 td.data > td.data, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 th.data > td.data, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 th.data > th.data, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 td.data > th.data, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 th.header > th.header { border: 0 }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .stacked-cell > div.data { border-width: 0 }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .systitleandfootercontainer > p { margin: 0 }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .batch { display: table }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .toc { display: none }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .proc_note_group, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .proc_title_group { margin-bottom: 1em }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 p.proctitle { margin: 0 }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 p.note, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 p.warning, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 p.error, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 p.fatal { display: table }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .notebanner, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .warnbanner, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .errorbanner, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .fatalbanner,
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .notecontent, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .warncontent, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .errorcontent, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .fatalcontent { display: table-cell; padding: 0.5em }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .notebanner, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .warnbanner, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .errorbanner, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .fatalbanner { padding-right: 0 }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .body > div > ol li { text-align: left }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .c { text-align: center }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .r { text-align: right }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .l { text-align: left }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .j { text-align: justify }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .d { text-align: right }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .b { vertical-align: bottom }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .m { vertical-align: middle }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .t { vertical-align: top }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 a:active { color: #800080 }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .batch > tbody, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .batch > thead, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .batch { border: hidden; }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .bycontentfolder {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .bylinecontainer > col, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .bylinecontainer > colgroup > col, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .bylinecontainer > colgroup, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .bylinecontainer > tr, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .bylinecontainer > * > tr, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .bylinecontainer > thead, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .bylinecontainer > tbody, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .bylinecontainer > tfoot { border: none; }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .cell, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .contentfolder, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .contentitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .contentproclabel, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .data, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .folderaction {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .graph > tbody, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .graph > thead, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .graph { border: hidden; }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .heading1, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .heading2, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .heading3, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .heading4, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .heading5, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .heading6 { font-family: MYingHei_18030_C-Medium, Helvetica, sans-serif }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .indexaction, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .indexitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .layoutcontainer, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 a:link { color: #0000ff }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .list3, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .list4, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .list5, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .list6, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .list7, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .list8, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .listitem3, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .listitem4, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .listitem5, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .listitem6, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .listitem7, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .listitem8, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .output > tbody, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .output > thead, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .output { border: hidden; }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .pagesitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .pagesproclabel, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .parskip > col, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .parskip > colgroup > col, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .parskip > colgroup, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .parskip > tr, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .parskip > * > tr, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .parskip > thead, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .parskip > tbody, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .parskip > tfoot { border: none; }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .parskip {
    border: none;
    border-spacing: 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .systemfooter, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .systemfooter10, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .systemfooter2, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .systemfooter3, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .systemfooter4, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .systemfooter5, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .systemfooter6, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .systemfooter7, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .systemfooter8, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .systemtitle, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .systemtitle10, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .systemtitle2, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .systemtitle3, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .systemtitle4, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .systemtitle5, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .systemtitle6, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .systemtitle7, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .systemtitle8, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .systitleandfootercontainer > col, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .systitleandfootercontainer > colgroup > col, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .systitleandfootercontainer > colgroup, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .systitleandfootercontainer > tr, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .systitleandfootercontainer > * > tr, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .systitleandfootercontainer > thead, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .systitleandfootercontainer > tbody, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .systitleandfootercontainer > tfoot { border: none; }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .table > col, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .table > tr, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .table { border: hidden; }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .titleandnotecontainer > col, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .titleandnotecontainer > colgroup > col, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .titleandnotecontainer > colgroup, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .titleandnotecontainer > tr, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .titleandnotecontainer > * > tr, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .titleandnotecontainer > thead, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .titleandnotecontainer > tbody, .ods_400af827-cb4c-4ce6-b06a-418133c683e5 .titleandnotecontainer > tfoot { border: none; }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 a:visited { color: #800080 }
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_400af827-cb4c-4ce6-b06a-418133c683e5 .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_400af827-cb4c-4ce6-b06a-418133c683e5" class="c body">
<h1 class="body toc">结果: 面板数据模型 2</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">固定的双因子估计</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">因变量: NCL</p>
</div>
<h1 class="contentprocname toc">Panel 过程</h1>
<section>
<h1 class="contentfolder toc">模型 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="模型说明">
<h1 class="contentitem toc">模型说明</h1>
<table class="table" style="border-spacing: 0" aria-label="模型说明">
<caption aria-label="模型说明"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">模型说明</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">估计方法</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">截面数</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">时间序列长度</th>
<td class="r data">34</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="拟合统计量">
<h1 class="contentitem toc">拟合统计量</h1>
<table class="table" style="border-spacing: 0" aria-label="拟合统计量">
<caption aria-label="拟合统计量"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">拟合统计量</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">1305309.827</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">10060</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">129.7525</td>
<th class="rowheader" scope="row">均方根误差</th>
<td class="r data">11.3909</td>
</tr>
<tr>
<th class="rowheader" scope="row">R 方</th>
<td class="r data">0.9146</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="不固定效应的 F 检验">
<h1 class="contentitem toc">不固定效应的 F 检验</h1>
<table class="table" style="border-spacing: 0" aria-label="不固定效应的 F 检验">
<caption aria-label="不固定效应的 F 检验"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">不固定效应的 F 检验</th>
</tr>
<tr>
<th class="r b header" scope="col">分子自由度</th>
<th class="r b header" scope="col">分母自由度</th>
<th class="r b header" scope="col">F 值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">338</td>
<td class="r data">10060</td>
<td class="r data">16.06</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="参数估计">
<h1 class="contentitem toc">参数估计</h1>
<table class="table" style="border-spacing: 0" aria-label="参数估计">
<caption aria-label="参数估计"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">参数估计</th>
</tr>
<tr>
<th class="b header" scope="col">变量</th>
<th class="r b header" scope="col">自由度</th>
<th class="r b header" scope="col">估计</th>
<th class="r b header" scope="col">标准<br/>误差</th>
<th class="r b header" scope="col">t&#160;值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">标签</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data">49.74166</td>
<td class="r data">3.3401</td>
<td class="r data">14.89</td>
<td class="r data">&lt;.0001</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.07711</td>
<td class="r data">0.00101</td>
<td class="r data" style="white-space: nowrap">-76.69</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.72609</td>
<td class="r data">0.0159</td>
<td class="r data" style="white-space: nowrap">-45.60</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data">0.324556</td>
<td class="r data">0.00304</td>
<td class="r data">106.82</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*Q</th>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CF</th>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CA</th>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">ROA</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.9223</td>
<td class="r data">0.0975</td>
<td class="r data" style="white-space: nowrap">-9.46</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Scale</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-4.40184</td>
<td class="r data">0.2386</td>
<td class="r data" style="white-space: nowrap">-18.45</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
