<!DOCTYPE html>
<html class="ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299" lang="zh" xml:lang="zh" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>结果: 面板数据模型 1</title>
<style>
/*<![CDATA[*/
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .body.c section > table, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .body.c section > pre, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .body.c div > table,
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .body.c div > pre, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .body.c article > table, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .body.c article > pre,
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .body.j section > table, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .body.j section > pre, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .body.j div > table,
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .body.j div > pre, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .body.j article > table, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .body.j article > pre,
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .body.c p.note, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .body.c p.warning, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .body.c p.error, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .body.c p.fatal,
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .body.j p.note, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .body.j p.warning, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .body.j p.error, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .body.j p.fatal,
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .body.c > table.layoutcontainer, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .layoutregion.l table, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .layoutregion.l pre, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .layoutregion.l p.note,
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .layoutregion.l p.warning, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .layoutregion.l p.error, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .layoutregion.l p.fatal { margin-left: 0 }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .layoutregion.c table, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .layoutregion.c pre, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .layoutregion.c p.note,
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .layoutregion.c p.warning, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .layoutregion.c p.error, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .layoutregion.r table, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .layoutregion.r pre, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .layoutregion.r p.note,
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .layoutregion.r table, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .layoutregion.r pre, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .layoutregion.r p.note,
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .layoutregion.r p.warning, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .layoutregion.r p.error, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .layoutregion.r p.fatal { margin-right: 0 }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 article, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 aside, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 details, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 figcaption, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 figure, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 footer, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 header, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 hgroup, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 nav, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 section { display: block }
html.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 { font-size: 100% }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 ul, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 dd { margin: 0 0 0 40px }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 nav ul, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 img { border: 0; vertical-align: middle }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 svg:not(:root) { overflow: hidden }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 figure { margin: 0 }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 table { border-collapse: collapse; border-spacing: 0 }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 p { margin-top: 0; text-align: left }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 h1.heading1 { text-align: left }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 h2.heading2 { text-align: left }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 h3.heading3 { text-align: left }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 h4.heading4 { text-align: left }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 h5.heading5 { text-align: left }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 h6.heading6 { text-align: left }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 span { text-align: left }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 table { margin-bottom: 1em }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 td, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 td[class$="fixed"], .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 th[class$="fixed"] { white-space: pre }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 section, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 article { padding-top: 1px; padding-bottom: 8px }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .stacked-value { text-align: left; display: block }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .stacked-cell > .stacked-value, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 td.data > td.data, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 th.data > td.data, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 th.data > th.data, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 td.data > th.data, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 th.header > th.header { border: 0 }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .stacked-cell > div.data { border-width: 0 }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .systitleandfootercontainer > p { margin: 0 }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .batch { display: table }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .toc { display: none }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .proc_note_group, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .proc_title_group { margin-bottom: 1em }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 p.proctitle { margin: 0 }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 p.note, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 p.warning, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 p.error, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 p.fatal { display: table }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .notebanner, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .warnbanner, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .errorbanner, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .fatalbanner,
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .notecontent, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .warncontent, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .errorcontent, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .fatalcontent { display: table-cell; padding: 0.5em }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .notebanner, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .warnbanner, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .errorbanner, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .fatalbanner { padding-right: 0 }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .body > div > ol li { text-align: left }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .c { text-align: center }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .r { text-align: right }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .l { text-align: left }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .j { text-align: justify }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .d { text-align: right }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .b { vertical-align: bottom }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .m { vertical-align: middle }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .t { vertical-align: top }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 a:active { color: #800080 }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .batch > tbody, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .batch > thead, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .batch { border: hidden; }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .bycontentfolder {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .bylinecontainer > col, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .bylinecontainer > colgroup > col, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .bylinecontainer > colgroup, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .bylinecontainer > tr, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .bylinecontainer > * > tr, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .bylinecontainer > thead, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .bylinecontainer > tbody, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .bylinecontainer > tfoot { border: none; }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .cell, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .contentfolder, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .contentitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .contentproclabel, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .data, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .folderaction {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .graph > tbody, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .graph > thead, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .graph { border: hidden; }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .heading1, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .heading2, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .heading3, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .heading4, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .heading5, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .heading6 { font-family: MYingHei_18030_C-Medium, Helvetica, sans-serif }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .indexaction, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .indexitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .layoutcontainer, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 a:link { color: #0000ff }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .list3, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .list4, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .list5, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .list6, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .list7, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .list8, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .listitem3, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .listitem4, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .listitem5, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .listitem6, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .listitem7, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .listitem8, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .output > tbody, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .output > thead, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .output { border: hidden; }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .pagesitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .pagesproclabel, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .parskip > col, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .parskip > colgroup > col, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .parskip > colgroup, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .parskip > tr, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .parskip > * > tr, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .parskip > thead, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .parskip > tbody, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .parskip > tfoot { border: none; }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .parskip {
    border: none;
    border-spacing: 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .systemfooter, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .systemfooter10, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .systemfooter2, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .systemfooter3, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .systemfooter4, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .systemfooter5, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .systemfooter6, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .systemfooter7, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .systemfooter8, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .systemtitle, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .systemtitle10, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .systemtitle2, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .systemtitle3, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .systemtitle4, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .systemtitle5, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .systemtitle6, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .systemtitle7, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .systemtitle8, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .systitleandfootercontainer > col, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .systitleandfootercontainer > colgroup > col, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .systitleandfootercontainer > colgroup, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .systitleandfootercontainer > tr, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .systitleandfootercontainer > * > tr, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .systitleandfootercontainer > thead, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .systitleandfootercontainer > tbody, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .systitleandfootercontainer > tfoot { border: none; }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .table > col, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .table > tr, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .table { border: hidden; }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .titleandnotecontainer > col, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .titleandnotecontainer > colgroup > col, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .titleandnotecontainer > colgroup, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .titleandnotecontainer > tr, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .titleandnotecontainer > * > tr, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .titleandnotecontainer > thead, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .titleandnotecontainer > tbody, .ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .titleandnotecontainer > tfoot { border: none; }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 a:visited { color: #800080 }
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e030adb2-e85c-40ea-bdf7-0f1e0b627299 .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_e030adb2-e85c-40ea-bdf7-0f1e0b627299" class="c body">
<h1 class="body toc">结果: 面板数据模型 1</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">固定的双因子估计</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">因变量: CL</p>
</div>
<h1 class="contentprocname toc">Panel 过程</h1>
<section>
<h1 class="contentfolder toc">模型 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="模型说明">
<h1 class="contentitem toc">模型说明</h1>
<table class="table" style="border-spacing: 0" aria-label="模型说明">
<caption aria-label="模型说明"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">模型说明</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">估计方法</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">截面数</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">时间序列长度</th>
<td class="r data">34</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="拟合统计量">
<h1 class="contentitem toc">拟合统计量</h1>
<table class="table" style="border-spacing: 0" aria-label="拟合统计量">
<caption aria-label="拟合统计量"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">拟合统计量</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">826676.0526</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">10060</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">82.1746</td>
<th class="rowheader" scope="row">均方根误差</th>
<td class="r data">9.0650</td>
</tr>
<tr>
<th class="rowheader" scope="row">R 方</th>
<td class="r data">0.3590</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="不固定效应的 F 检验">
<h1 class="contentitem toc">不固定效应的 F 检验</h1>
<table class="table" style="border-spacing: 0" aria-label="不固定效应的 F 检验">
<caption aria-label="不固定效应的 F 检验"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">不固定效应的 F 检验</th>
</tr>
<tr>
<th class="r b header" scope="col">分子自由度</th>
<th class="r b header" scope="col">分母自由度</th>
<th class="r b header" scope="col">F 值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">338</td>
<td class="r data">10060</td>
<td class="r data">8.36</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="参数估计">
<h1 class="contentitem toc">参数估计</h1>
<table class="table" style="border-spacing: 0" aria-label="参数估计">
<caption aria-label="参数估计"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">参数估计</th>
</tr>
<tr>
<th class="b header" scope="col">变量</th>
<th class="r b header" scope="col">自由度</th>
<th class="r b header" scope="col">估计</th>
<th class="r b header" scope="col">标准<br/>误差</th>
<th class="r b header" scope="col">t&#160;值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">标签</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-17.1555</td>
<td class="r data">2.6581</td>
<td class="r data" style="white-space: nowrap">-6.45</td>
<td class="r data">&lt;.0001</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.00225</td>
<td class="r data">0.000800</td>
<td class="r data" style="white-space: nowrap">-2.82</td>
<td class="r data">0.0049</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.05994</td>
<td class="r data">0.0127</td>
<td class="r data" style="white-space: nowrap">-4.73</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.03346</td>
<td class="r data">0.00242</td>
<td class="r data" style="white-space: nowrap">-13.84</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*Q</th>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CF</th>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CA</th>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">ROA</th>
<td class="r data">1</td>
<td class="r data">3.150954</td>
<td class="r data">0.0776</td>
<td class="r data">40.60</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Scale</th>
<td class="r data">1</td>
<td class="r data">2.105663</td>
<td class="r data">0.1899</td>
<td class="r data">11.09</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
