<!DOCTYPE html>
<html class="ods_da1a221c-fba3-4431-b95c-f20f94eed512" lang="zh" xml:lang="zh" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>结果: 面板数据模型 1</title>
<style>
/*<![CDATA[*/
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .body.c section > table, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .body.c section > pre, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .body.c div > table,
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .body.c div > pre, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .body.c article > table, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .body.c article > pre,
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .body.j section > table, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .body.j section > pre, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .body.j div > table,
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .body.j div > pre, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .body.j article > table, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .body.j article > pre,
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .body.c p.note, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .body.c p.warning, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .body.c p.error, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .body.c p.fatal,
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .body.j p.note, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .body.j p.warning, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .body.j p.error, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .body.j p.fatal,
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .body.c > table.layoutcontainer, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .layoutregion.l table, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .layoutregion.l pre, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .layoutregion.l p.note,
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .layoutregion.l p.warning, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .layoutregion.l p.error, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .layoutregion.l p.fatal { margin-left: 0 }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .layoutregion.c table, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .layoutregion.c pre, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .layoutregion.c p.note,
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .layoutregion.c p.warning, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .layoutregion.c p.error, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .layoutregion.r table, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .layoutregion.r pre, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .layoutregion.r p.note,
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .layoutregion.r table, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .layoutregion.r pre, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .layoutregion.r p.note,
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .layoutregion.r p.warning, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .layoutregion.r p.error, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .layoutregion.r p.fatal { margin-right: 0 }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 article, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 aside, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 details, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 figcaption, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 figure, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 footer, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 header, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 hgroup, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 nav, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 section { display: block }
html.ods_da1a221c-fba3-4431-b95c-f20f94eed512 { font-size: 100% }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 ul, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 dd { margin: 0 0 0 40px }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 nav ul, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 img { border: 0; vertical-align: middle }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 svg:not(:root) { overflow: hidden }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 figure { margin: 0 }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 table { border-collapse: collapse; border-spacing: 0 }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 p { margin-top: 0; text-align: left }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 h1.heading1 { text-align: left }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 h2.heading2 { text-align: left }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 h3.heading3 { text-align: left }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 h4.heading4 { text-align: left }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 h5.heading5 { text-align: left }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 h6.heading6 { text-align: left }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 span { text-align: left }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 table { margin-bottom: 1em }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 td, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 td[class$="fixed"], .ods_da1a221c-fba3-4431-b95c-f20f94eed512 th[class$="fixed"] { white-space: pre }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 section, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 article { padding-top: 1px; padding-bottom: 8px }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .stacked-value { text-align: left; display: block }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .stacked-cell > .stacked-value, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 td.data > td.data, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 th.data > td.data, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 th.data > th.data, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 td.data > th.data, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 th.header > th.header { border: 0 }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .stacked-cell > div.data { border-width: 0 }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .systitleandfootercontainer > p { margin: 0 }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .batch { display: table }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .toc { display: none }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .proc_note_group, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .proc_title_group { margin-bottom: 1em }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 p.proctitle { margin: 0 }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 p.note, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 p.warning, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 p.error, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 p.fatal { display: table }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .notebanner, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .warnbanner, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .errorbanner, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .fatalbanner,
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .notecontent, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .warncontent, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .errorcontent, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .fatalcontent { display: table-cell; padding: 0.5em }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .notebanner, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .warnbanner, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .errorbanner, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .fatalbanner { padding-right: 0 }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .body > div > ol li { text-align: left }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .c { text-align: center }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .r { text-align: right }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .l { text-align: left }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .j { text-align: justify }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .d { text-align: right }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .b { vertical-align: bottom }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .m { vertical-align: middle }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .t { vertical-align: top }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 a:active { color: #800080 }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .batch > tbody, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .batch > thead, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .batch { border: hidden; }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .bycontentfolder {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .bylinecontainer > col, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .bylinecontainer > colgroup > col, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .bylinecontainer > colgroup, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .bylinecontainer > tr, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .bylinecontainer > * > tr, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .bylinecontainer > thead, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .bylinecontainer > tbody, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .bylinecontainer > tfoot { border: none; }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .cell, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .contentfolder, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .contentitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .contentproclabel, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .data, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .folderaction {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .graph > tbody, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .graph > thead, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .graph { border: hidden; }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .heading1, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .heading2, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .heading3, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .heading4, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .heading5, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .heading6 { font-family: MYingHei_18030_C-Medium, Helvetica, sans-serif }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .indexaction, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .indexitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .layoutcontainer, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 a:link { color: #0000ff }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .list3, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .list4, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .list5, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .list6, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .list7, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .list8, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .listitem3, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .listitem4, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .listitem5, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .listitem6, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .listitem7, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .listitem8, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .output > tbody, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .output > thead, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .output { border: hidden; }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .pagesitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .pagesproclabel, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .parskip > col, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .parskip > colgroup > col, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .parskip > colgroup, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .parskip > tr, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .parskip > * > tr, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .parskip > thead, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .parskip > tbody, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .parskip > tfoot { border: none; }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .parskip {
    border: none;
    border-spacing: 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .systemfooter, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .systemfooter10, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .systemfooter2, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .systemfooter3, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .systemfooter4, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .systemfooter5, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .systemfooter6, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .systemfooter7, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .systemfooter8, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .systemtitle, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .systemtitle10, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .systemtitle2, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .systemtitle3, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .systemtitle4, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .systemtitle5, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .systemtitle6, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .systemtitle7, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .systemtitle8, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .systitleandfootercontainer > col, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .systitleandfootercontainer > colgroup > col, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .systitleandfootercontainer > colgroup, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .systitleandfootercontainer > tr, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .systitleandfootercontainer > * > tr, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .systitleandfootercontainer > thead, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .systitleandfootercontainer > tbody, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .systitleandfootercontainer > tfoot { border: none; }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .table > col, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .table > tr, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .table { border: hidden; }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .titleandnotecontainer > col, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .titleandnotecontainer > colgroup > col, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .titleandnotecontainer > colgroup, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .titleandnotecontainer > tr, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .titleandnotecontainer > * > tr, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .titleandnotecontainer > thead, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .titleandnotecontainer > tbody, .ods_da1a221c-fba3-4431-b95c-f20f94eed512 .titleandnotecontainer > tfoot { border: none; }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 a:visited { color: #800080 }
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_da1a221c-fba3-4431-b95c-f20f94eed512 .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_da1a221c-fba3-4431-b95c-f20f94eed512" class="c body">
<h1 class="body toc">结果: 面板数据模型 1</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">固定的双因子估计</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">因变量: NCL</p>
</div>
<h1 class="contentprocname toc">Panel 过程</h1>
<section>
<h1 class="contentfolder toc">模型 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="模型说明">
<h1 class="contentitem toc">模型说明</h1>
<table class="table" style="border-spacing: 0" aria-label="模型说明">
<caption aria-label="模型说明"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">模型说明</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">估计方法</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">截面数</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">时间序列长度</th>
<td class="r data">34</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="拟合统计量">
<h1 class="contentitem toc">拟合统计量</h1>
<table class="table" style="border-spacing: 0" aria-label="拟合统计量">
<caption aria-label="拟合统计量"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">拟合统计量</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">1365252.273</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">10062</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">135.6840</td>
<th class="rowheader" scope="row">均方根误差</th>
<td class="r data">11.6483</td>
</tr>
<tr>
<th class="rowheader" scope="row">R 方</th>
<td class="r data">0.9107</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="不固定效应的 F 检验">
<h1 class="contentitem toc">不固定效应的 F 检验</h1>
<table class="table" style="border-spacing: 0" aria-label="不固定效应的 F 检验">
<caption aria-label="不固定效应的 F 检验"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">不固定效应的 F 检验</th>
</tr>
<tr>
<th class="r b header" scope="col">分子自由度</th>
<th class="r b header" scope="col">分母自由度</th>
<th class="r b header" scope="col">F 值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">338</td>
<td class="r data">10062</td>
<td class="r data">16.97</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="参数估计">
<h1 class="contentitem toc">参数估计</h1>
<table class="table" style="border-spacing: 0" aria-label="参数估计">
<caption aria-label="参数估计"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">参数估计</th>
</tr>
<tr>
<th class="b header" scope="col">变量</th>
<th class="r b header" scope="col">自由度</th>
<th class="r b header" scope="col">估计</th>
<th class="r b header" scope="col">标准<br/>误差</th>
<th class="r b header" scope="col">t&#160;值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">标签</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.15208</td>
<td class="r data">2.1032</td>
<td class="r data" style="white-space: nowrap">-0.07</td>
<td class="r data">0.9424</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.07615</td>
<td class="r data">0.00101</td>
<td class="r data" style="white-space: nowrap">-75.06</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.74228</td>
<td class="r data">0.0163</td>
<td class="r data" style="white-space: nowrap">-45.66</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data">0.310559</td>
<td class="r data">0.00288</td>
<td class="r data">107.98</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
