<!DOCTYPE html>
<html class="ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6" lang="zh" xml:lang="zh" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>结果: 面板数据模型 2</title>
<style>
/*<![CDATA[*/
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .body.c section > table, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .body.c section > pre, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .body.c div > table,
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .body.c div > pre, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .body.c article > table, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .body.c article > pre,
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .body.j section > table, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .body.j section > pre, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .body.j div > table,
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .body.j div > pre, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .body.j article > table, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .body.j article > pre,
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .body.c p.note, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .body.c p.warning, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .body.c p.error, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .body.c p.fatal,
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .body.j p.note, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .body.j p.warning, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .body.j p.error, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .body.j p.fatal,
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .body.c > table.layoutcontainer, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .layoutregion.l table, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .layoutregion.l pre, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .layoutregion.l p.note,
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .layoutregion.l p.warning, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .layoutregion.l p.error, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .layoutregion.l p.fatal { margin-left: 0 }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .layoutregion.c table, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .layoutregion.c pre, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .layoutregion.c p.note,
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .layoutregion.c p.warning, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .layoutregion.c p.error, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .layoutregion.r table, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .layoutregion.r pre, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .layoutregion.r p.note,
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .layoutregion.r table, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .layoutregion.r pre, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .layoutregion.r p.note,
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .layoutregion.r p.warning, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .layoutregion.r p.error, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .layoutregion.r p.fatal { margin-right: 0 }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 article, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 aside, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 details, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 figcaption, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 figure, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 footer, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 header, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 hgroup, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 nav, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 section { display: block }
html.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 { font-size: 100% }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 ul, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 dd { margin: 0 0 0 40px }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 nav ul, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 img { border: 0; vertical-align: middle }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 svg:not(:root) { overflow: hidden }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 figure { margin: 0 }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 table { border-collapse: collapse; border-spacing: 0 }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 p { margin-top: 0; text-align: left }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 h1.heading1 { text-align: left }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 h2.heading2 { text-align: left }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 h3.heading3 { text-align: left }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 h4.heading4 { text-align: left }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 h5.heading5 { text-align: left }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 h6.heading6 { text-align: left }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 span { text-align: left }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 table { margin-bottom: 1em }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 td, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 td[class$="fixed"], .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 th[class$="fixed"] { white-space: pre }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 section, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 article { padding-top: 1px; padding-bottom: 8px }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .stacked-value { text-align: left; display: block }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .stacked-cell > .stacked-value, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 td.data > td.data, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 th.data > td.data, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 th.data > th.data, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 td.data > th.data, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 th.header > th.header { border: 0 }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .stacked-cell > div.data { border-width: 0 }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .systitleandfootercontainer > p { margin: 0 }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .batch { display: table }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .toc { display: none }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .proc_note_group, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .proc_title_group { margin-bottom: 1em }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 p.proctitle { margin: 0 }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 p.note, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 p.warning, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 p.error, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 p.fatal { display: table }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .notebanner, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .warnbanner, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .errorbanner, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .fatalbanner,
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .notecontent, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .warncontent, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .errorcontent, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .fatalcontent { display: table-cell; padding: 0.5em }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .notebanner, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .warnbanner, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .errorbanner, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .fatalbanner { padding-right: 0 }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .body > div > ol li { text-align: left }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .c { text-align: center }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .r { text-align: right }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .l { text-align: left }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .j { text-align: justify }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .d { text-align: right }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .b { vertical-align: bottom }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .m { vertical-align: middle }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .t { vertical-align: top }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 a:active { color: #800080 }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .batch > tbody, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .batch > thead, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .batch { border: hidden; }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .bycontentfolder {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .bylinecontainer > col, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .bylinecontainer > colgroup > col, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .bylinecontainer > colgroup, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .bylinecontainer > tr, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .bylinecontainer > * > tr, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .bylinecontainer > thead, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .bylinecontainer > tbody, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .bylinecontainer > tfoot { border: none; }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .cell, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .contentfolder, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .contentitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .contentproclabel, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .data, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .folderaction {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .graph > tbody, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .graph > thead, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .graph { border: hidden; }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .heading1, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .heading2, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .heading3, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .heading4, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .heading5, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .heading6 { font-family: MYingHei_18030_C-Medium, Helvetica, sans-serif }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .indexaction, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .indexitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .layoutcontainer, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 a:link { color: #0000ff }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .list3, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .list4, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .list5, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .list6, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .list7, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .list8, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .listitem3, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .listitem4, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .listitem5, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .listitem6, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .listitem7, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .listitem8, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .output > tbody, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .output > thead, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .output { border: hidden; }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .pagesitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .pagesproclabel, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .parskip > col, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .parskip > colgroup > col, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .parskip > colgroup, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .parskip > tr, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .parskip > * > tr, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .parskip > thead, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .parskip > tbody, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .parskip > tfoot { border: none; }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .parskip {
    border: none;
    border-spacing: 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .systemfooter, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .systemfooter10, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .systemfooter2, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .systemfooter3, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .systemfooter4, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .systemfooter5, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .systemfooter6, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .systemfooter7, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .systemfooter8, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .systemtitle, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .systemtitle10, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .systemtitle2, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .systemtitle3, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .systemtitle4, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .systemtitle5, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .systemtitle6, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .systemtitle7, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .systemtitle8, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .systitleandfootercontainer > col, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .systitleandfootercontainer > colgroup > col, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .systitleandfootercontainer > colgroup, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .systitleandfootercontainer > tr, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .systitleandfootercontainer > * > tr, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .systitleandfootercontainer > thead, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .systitleandfootercontainer > tbody, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .systitleandfootercontainer > tfoot { border: none; }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .table > col, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .table > tr, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .table { border: hidden; }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .titleandnotecontainer > col, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .titleandnotecontainer > colgroup > col, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .titleandnotecontainer > colgroup, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .titleandnotecontainer > tr, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .titleandnotecontainer > * > tr, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .titleandnotecontainer > thead, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .titleandnotecontainer > tbody, .ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .titleandnotecontainer > tfoot { border: none; }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 a:visited { color: #800080 }
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_24b43024-a81d-4fbb-8dfc-d8178fb259a6 .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_24b43024-a81d-4fbb-8dfc-d8178fb259a6" class="c body">
<h1 class="body toc">结果: 面板数据模型 2</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">固定的双因子估计</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">因变量: Equity1</p>
</div>
<h1 class="contentprocname toc">Panel 过程</h1>
<section>
<h1 class="contentfolder toc">模型 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="模型说明">
<h1 class="contentitem toc">模型说明</h1>
<table class="table" style="border-spacing: 0" aria-label="模型说明">
<caption aria-label="模型说明"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">模型说明</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">估计方法</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">截面数</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">时间序列长度</th>
<td class="r data">34</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="拟合统计量">
<h1 class="contentitem toc">拟合统计量</h1>
<table class="table" style="border-spacing: 0" aria-label="拟合统计量">
<caption aria-label="拟合统计量"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">拟合统计量</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">9483347.198</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">10060</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">942.6786</td>
<th class="rowheader" scope="row">均方根误差</th>
<td class="r data">30.7031</td>
</tr>
<tr>
<th class="rowheader" scope="row">R 方</th>
<td class="r data">0.7820</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="不固定效应的 F 检验">
<h1 class="contentitem toc">不固定效应的 F 检验</h1>
<table class="table" style="border-spacing: 0" aria-label="不固定效应的 F 检验">
<caption aria-label="不固定效应的 F 检验"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">不固定效应的 F 检验</th>
</tr>
<tr>
<th class="r b header" scope="col">分子自由度</th>
<th class="r b header" scope="col">分母自由度</th>
<th class="r b header" scope="col">F 值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">338</td>
<td class="r data">10060</td>
<td class="r data">11.84</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="参数估计">
<h1 class="contentitem toc">参数估计</h1>
<table class="table" style="border-spacing: 0" aria-label="参数估计">
<caption aria-label="参数估计"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">参数估计</th>
</tr>
<tr>
<th class="b header" scope="col">变量</th>
<th class="r b header" scope="col">自由度</th>
<th class="r b header" scope="col">估计</th>
<th class="r b header" scope="col">标准<br/>误差</th>
<th class="r b header" scope="col">t&#160;值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">标签</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-34.245</td>
<td class="r data">9.0029</td>
<td class="r data" style="white-space: nowrap">-3.80</td>
<td class="r data">0.0001</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data">0.375766</td>
<td class="r data">0.00271</td>
<td class="r data">138.64</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.72157</td>
<td class="r data">0.0429</td>
<td class="r data" style="white-space: nowrap">-16.81</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data">0.161307</td>
<td class="r data">0.00819</td>
<td class="r data">19.70</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*Q</th>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CF</th>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CA</th>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">ROA</th>
<td class="r data">1</td>
<td class="r data">9.121781</td>
<td class="r data">0.2628</td>
<td class="r data">34.70</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Scale</th>
<td class="r data">1</td>
<td class="r data">4.876268</td>
<td class="r data">0.6432</td>
<td class="r data">7.58</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
