<!DOCTYPE html>
<html class="ods_4b820d9b-ae5c-4165-a668-62fb254968dd" lang="zh" xml:lang="zh" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>结果: 面板数据模型 2</title>
<style>
/*<![CDATA[*/
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .body.c section > table, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .body.c section > pre, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .body.c div > table,
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .body.c div > pre, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .body.c article > table, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .body.c article > pre,
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .body.j section > table, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .body.j section > pre, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .body.j div > table,
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .body.j div > pre, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .body.j article > table, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .body.j article > pre,
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .body.c p.note, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .body.c p.warning, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .body.c p.error, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .body.c p.fatal,
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .body.j p.note, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .body.j p.warning, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .body.j p.error, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .body.j p.fatal,
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .body.c > table.layoutcontainer, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .layoutregion.l table, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .layoutregion.l pre, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .layoutregion.l p.note,
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .layoutregion.l p.warning, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .layoutregion.l p.error, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .layoutregion.l p.fatal { margin-left: 0 }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .layoutregion.c table, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .layoutregion.c pre, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .layoutregion.c p.note,
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .layoutregion.c p.warning, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .layoutregion.c p.error, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .layoutregion.r table, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .layoutregion.r pre, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .layoutregion.r p.note,
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .layoutregion.r table, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .layoutregion.r pre, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .layoutregion.r p.note,
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .layoutregion.r p.warning, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .layoutregion.r p.error, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .layoutregion.r p.fatal { margin-right: 0 }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd article, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd aside, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd details, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd figcaption, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd figure, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd footer, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd header, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd hgroup, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd nav, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd section { display: block }
html.ods_4b820d9b-ae5c-4165-a668-62fb254968dd { font-size: 100% }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd ul, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd dd { margin: 0 0 0 40px }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd nav ul, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd img { border: 0; vertical-align: middle }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd svg:not(:root) { overflow: hidden }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd figure { margin: 0 }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd table { border-collapse: collapse; border-spacing: 0 }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd p { margin-top: 0; text-align: left }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd h1.heading1 { text-align: left }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd h2.heading2 { text-align: left }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd h3.heading3 { text-align: left }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd h4.heading4 { text-align: left }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd h5.heading5 { text-align: left }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd h6.heading6 { text-align: left }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd span { text-align: left }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd table { margin-bottom: 1em }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd td, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd td[class$="fixed"], .ods_4b820d9b-ae5c-4165-a668-62fb254968dd th[class$="fixed"] { white-space: pre }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd section, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd article { padding-top: 1px; padding-bottom: 8px }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .stacked-value { text-align: left; display: block }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .stacked-cell > .stacked-value, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd td.data > td.data, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd th.data > td.data, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd th.data > th.data, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd td.data > th.data, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd th.header > th.header { border: 0 }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .stacked-cell > div.data { border-width: 0 }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .systitleandfootercontainer > p { margin: 0 }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .batch { display: table }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .toc { display: none }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .proc_note_group, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .proc_title_group { margin-bottom: 1em }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd p.proctitle { margin: 0 }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd p.note, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd p.warning, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd p.error, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd p.fatal { display: table }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .notebanner, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .warnbanner, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .errorbanner, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .fatalbanner,
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .notecontent, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .warncontent, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .errorcontent, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .fatalcontent { display: table-cell; padding: 0.5em }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .notebanner, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .warnbanner, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .errorbanner, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .fatalbanner { padding-right: 0 }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .body > div > ol li { text-align: left }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .c { text-align: center }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .r { text-align: right }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .l { text-align: left }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .j { text-align: justify }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .d { text-align: right }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .b { vertical-align: bottom }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .m { vertical-align: middle }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .t { vertical-align: top }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd a:active { color: #800080 }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .batch > tbody, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .batch > thead, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .batch { border: hidden; }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .bycontentfolder {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .bylinecontainer > col, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .bylinecontainer > colgroup > col, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .bylinecontainer > colgroup, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .bylinecontainer > tr, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .bylinecontainer > * > tr, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .bylinecontainer > thead, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .bylinecontainer > tbody, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .bylinecontainer > tfoot { border: none; }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .cell, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .contentfolder, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .contentitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .contentproclabel, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .data, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .folderaction {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .graph > tbody, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .graph > thead, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .graph { border: hidden; }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .heading1, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .heading2, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .heading3, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .heading4, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .heading5, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .heading6 { font-family: MYingHei_18030_C-Medium, Helvetica, sans-serif }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .indexaction, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .indexitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .layoutcontainer, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd a:link { color: #0000ff }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .list3, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .list4, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .list5, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .list6, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .list7, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .list8, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .listitem3, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .listitem4, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .listitem5, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .listitem6, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .listitem7, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .listitem8, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .output > tbody, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .output > thead, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .output { border: hidden; }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .pagesitem {
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .pagesproclabel, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .parskip > col, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .parskip > colgroup > col, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .parskip > colgroup, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .parskip > tr, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .parskip > * > tr, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .parskip > thead, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .parskip > tbody, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .parskip > tfoot { border: none; }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .parskip {
    border: none;
    border-spacing: 0;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, monospace, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .systemfooter, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .systemfooter10, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .systemfooter2, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .systemfooter3, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .systemfooter4, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .systemfooter5, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .systemfooter6, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .systemfooter7, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .systemfooter8, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .systemtitle, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .systemtitle10, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .systemtitle2, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .systemtitle3, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .systemtitle4, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .systemtitle5, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .systemtitle6, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .systemtitle7, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .systemtitle8, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .systitleandfootercontainer > col, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .systitleandfootercontainer > colgroup > col, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .systitleandfootercontainer > colgroup, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .systitleandfootercontainer > tr, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .systitleandfootercontainer > * > tr, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .systitleandfootercontainer > thead, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .systitleandfootercontainer > tbody, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .systitleandfootercontainer > tfoot { border: none; }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .table > col, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .table > tr, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .table { border: hidden; }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .titleandnotecontainer > col, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .titleandnotecontainer > colgroup > col, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .titleandnotecontainer > colgroup, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .titleandnotecontainer > tr, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .titleandnotecontainer > * > tr, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .titleandnotecontainer > thead, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .titleandnotecontainer > tbody, .ods_4b820d9b-ae5c-4165-a668-62fb254968dd .titleandnotecontainer > tfoot { border: none; }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd a:visited { color: #800080 }
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: MYingHei_18030_C-Medium, Helvetica, Helv, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4b820d9b-ae5c-4165-a668-62fb254968dd .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: CSongGB18030C-LightHWL, Courier, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_4b820d9b-ae5c-4165-a668-62fb254968dd" class="c body">
<h1 class="body toc">结果: 面板数据模型 2</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">固定的双因子估计</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">因变量: Debt1</p>
</div>
<h1 class="contentprocname toc">Panel 过程</h1>
<section>
<h1 class="contentfolder toc">模型 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="模型说明">
<h1 class="contentitem toc">模型说明</h1>
<table class="table" style="border-spacing: 0" aria-label="模型说明">
<caption aria-label="模型说明"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">模型说明</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">估计方法</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">截面数</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">时间序列长度</th>
<td class="r data">34</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="拟合统计量">
<h1 class="contentitem toc">拟合统计量</h1>
<table class="table" style="border-spacing: 0" aria-label="拟合统计量">
<caption aria-label="拟合统计量"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">拟合统计量</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">9346006.816</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">10060</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">929.0265</td>
<th class="rowheader" scope="row">均方根误差</th>
<td class="r data">30.4799</td>
</tr>
<tr>
<th class="rowheader" scope="row">R 方</th>
<td class="r data">0.9699</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="不固定效应的 F 检验">
<h1 class="contentitem toc">不固定效应的 F 检验</h1>
<table class="table" style="border-spacing: 0" aria-label="不固定效应的 F 检验">
<caption aria-label="不固定效应的 F 检验"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">不固定效应的 F 检验</th>
</tr>
<tr>
<th class="r b header" scope="col">分子自由度</th>
<th class="r b header" scope="col">分母自由度</th>
<th class="r b header" scope="col">F 值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">338</td>
<td class="r data">10060</td>
<td class="r data">18.16</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="参数估计">
<h1 class="contentitem toc">参数估计</h1>
<table class="table" style="border-spacing: 0" aria-label="参数估计">
<caption aria-label="参数估计"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">参数估计</th>
</tr>
<tr>
<th class="b header" scope="col">变量</th>
<th class="r b header" scope="col">自由度</th>
<th class="r b header" scope="col">估计</th>
<th class="r b header" scope="col">标准<br/>误差</th>
<th class="r b header" scope="col">t&#160;值</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">标签</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-139.285</td>
<td class="r data">8.9375</td>
<td class="r data" style="white-space: nowrap">-15.58</td>
<td class="r data">&lt;.0001</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data">0.241506</td>
<td class="r data">0.00269</td>
<td class="r data">89.76</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-1.2719</td>
<td class="r data">0.0426</td>
<td class="r data" style="white-space: nowrap">-29.85</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data">1.918921</td>
<td class="r data">0.00813</td>
<td class="r data">236.03</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*Q</th>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CF</th>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CA</th>
<td class="r data">0</td>
<td class="r data">0</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">ROA</th>
<td class="r data">1</td>
<td class="r data">9.124019</td>
<td class="r data">0.2609</td>
<td class="r data">34.97</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Scale</th>
<td class="r data">1</td>
<td class="r data">15.71241</td>
<td class="r data">0.6385</td>
<td class="r data">24.61</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
