<!DOCTYPE html>
<html class="ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>Results: Panel Data Models</title>
<style>
/*<![CDATA[*/
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .body.c section > table, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .body.c section > pre, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .body.c div > table,
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .body.c div > pre, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .body.c article > table, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .body.c article > pre,
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .body.j section > table, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .body.j section > pre, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .body.j div > table,
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .body.j div > pre, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .body.j article > table, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .body.j article > pre,
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .body.c p.note, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .body.c p.warning, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .body.c p.error, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .body.c p.fatal,
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .body.j p.note, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .body.j p.warning, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .body.j p.error, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .body.j p.fatal,
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .body.c > table.layoutcontainer, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .layoutregion.l table, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .layoutregion.l pre, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .layoutregion.l p.note,
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .layoutregion.l p.warning, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .layoutregion.l p.error, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .layoutregion.l p.fatal { margin-left: 0 }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .layoutregion.c table, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .layoutregion.c pre, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .layoutregion.c p.note,
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .layoutregion.c p.warning, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .layoutregion.c p.error, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .layoutregion.r table, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .layoutregion.r pre, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .layoutregion.r p.note,
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .layoutregion.r table, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .layoutregion.r pre, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .layoutregion.r p.note,
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .layoutregion.r p.warning, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .layoutregion.r p.error, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .layoutregion.r p.fatal { margin-right: 0 }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 article, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 aside, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 details, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 figcaption, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 figure, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 footer, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 header, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 hgroup, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 nav, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 section { display: block }
html.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 { font-size: 100% }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 ul, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 dd { margin: 0 0 0 40px }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 nav ul, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 img { border: 0; vertical-align: middle }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 svg:not(:root) { overflow: hidden }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 figure { margin: 0 }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 table { border-collapse: collapse; border-spacing: 0 }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 p { margin-top: 0; text-align: left }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 h1.heading1 { text-align: left }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 h2.heading2 { text-align: left }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 h3.heading3 { text-align: left }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 h4.heading4 { text-align: left }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 h5.heading5 { text-align: left }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 h6.heading6 { text-align: left }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 span { text-align: left }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 table { margin-bottom: 1em }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 td, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 td[class$="fixed"], .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 th[class$="fixed"] { white-space: pre }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 section, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 article { padding-top: 1px; padding-bottom: 8px }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .stacked-value { text-align: left; display: block }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .stacked-cell > .stacked-value, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 td.data > td.data, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 th.data > td.data, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 th.data > th.data, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 td.data > th.data, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 th.header > th.header { border: 0 }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .stacked-cell > div.data { border-width: 0 }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .systitleandfootercontainer > p { margin: 0 }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .batch { display: table }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .toc { display: none }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .proc_note_group, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .proc_title_group { margin-bottom: 1em }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 p.proctitle { margin: 0 }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 p.note, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 p.warning, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 p.error, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 p.fatal { display: table }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .notebanner, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .warnbanner, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .errorbanner, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .fatalbanner,
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .notecontent, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .warncontent, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .errorcontent, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .fatalcontent { display: table-cell; padding: 0.5em }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .notebanner, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .warnbanner, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .errorbanner, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .fatalbanner { padding-right: 0 }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .body > div > ol li { text-align: left }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .c { text-align: center }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .r { text-align: right }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .l { text-align: left }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .j { text-align: justify }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .d { text-align: right }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .b { vertical-align: bottom }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .m { vertical-align: middle }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .t { vertical-align: top }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 a:active { color: #800080 }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .batch > tbody, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .batch > thead, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .batch { border: hidden; }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .bycontentfolder {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .bylinecontainer > col, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .bylinecontainer > colgroup > col, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .bylinecontainer > colgroup, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .bylinecontainer > tr, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .bylinecontainer > * > tr, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .bylinecontainer > thead, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .bylinecontainer > tbody, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .bylinecontainer > tfoot { border: none; }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .cell, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .contentfolder, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .contentitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .contentproclabel, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .data, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .folderaction {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .graph > tbody, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .graph > thead, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .graph { border: hidden; }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .heading1, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .heading2, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .heading3, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .heading4, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .heading5, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .heading6 { font-family: Arial, Helvetica, sans-serif }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .indexaction, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .indexitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .layoutcontainer, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 a:link { color: #0000ff }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .list3, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .list4, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .list5, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .list6, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .list7, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .list8, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .listitem3, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .listitem4, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .listitem5, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .listitem6, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .listitem7, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .listitem8, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .output > tbody, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .output > thead, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .output { border: hidden; }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .pagesitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .pagesproclabel, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .parskip > col, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .parskip > colgroup > col, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .parskip > colgroup, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .parskip > tr, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .parskip > * > tr, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .parskip > thead, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .parskip > tbody, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .parskip > tfoot { border: none; }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .parskip {
    border: none;
    border-spacing: 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .systemfooter, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .systemfooter10, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .systemfooter2, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .systemfooter3, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .systemfooter4, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .systemfooter5, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .systemfooter6, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .systemfooter7, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .systemfooter8, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .systemtitle, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .systemtitle10, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .systemtitle2, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .systemtitle3, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .systemtitle4, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .systemtitle5, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .systemtitle6, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .systemtitle7, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .systemtitle8, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .systitleandfootercontainer > col, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .systitleandfootercontainer > colgroup > col, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .systitleandfootercontainer > colgroup, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .systitleandfootercontainer > tr, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .systitleandfootercontainer > * > tr, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .systitleandfootercontainer > thead, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .systitleandfootercontainer > tbody, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .systitleandfootercontainer > tfoot { border: none; }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .table > col, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .table > tr, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .table { border: hidden; }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .titleandnotecontainer > col, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .titleandnotecontainer > colgroup > col, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .titleandnotecontainer > colgroup, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .titleandnotecontainer > tr, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .titleandnotecontainer > * > tr, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .titleandnotecontainer > thead, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .titleandnotecontainer > tbody, .ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .titleandnotecontainer > tfoot { border: none; }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 a:visited { color: #800080 }
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7dbde775-d72a-4b8d-a598-62b93a1dbd97 .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_7dbde775-d72a-4b8d-a598-62b93a1dbd97" class="c body">
<h1 class="body toc">Results: Panel Data Models</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">Fixed One-Way Estimates Time-Wise</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">Dependent Variable: Debt1</p>
</div>
<h1 class="contentprocname toc">The Panel Procedure</h1>
<section>
<h1 class="contentfolder toc">Model 1</h1>
<section>
<h1 class="contentfolder toc">FixOneTm</h1>
<article aria-label="Model Description">
<h1 class="contentitem toc">Model Description</h1>
<table class="table" style="border-spacing: 0" aria-label="Model Description">
<caption aria-label="Model Description"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Model Description</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Estimation Method</th>
<td class="r data">FixOneTm</td>
</tr>
<tr>
<th class="rowheader" scope="row">Number of Cross Sections</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">Time Series Length</th>
<td class="r data">67</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="Fit Statistics">
<h1 class="contentitem toc">Fit Statistics</h1>
<table class="table" style="border-spacing: 0" aria-label="Fit Statistics">
<caption aria-label="Fit Statistics"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Fit Statistics</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">281.5584</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">20372</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">0.0138</td>
<th class="rowheader" scope="row">Root MSE</th>
<td class="r data">0.1176</td>
</tr>
<tr>
<th class="rowheader" scope="row">R-Square</th>
<td class="r data">0.5709</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="F Test for No Fixed Effects">
<h1 class="contentitem toc">F Test for No Fixed Effects</h1>
<table class="table" style="border-spacing: 0" aria-label="F Test for No Fixed Effects">
<caption aria-label="F Test for No Fixed Effects"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">F Test for No Fixed Effects</th>
</tr>
<tr>
<th class="r b header" scope="col">Num DF</th>
<th class="r b header" scope="col">Den DF</th>
<th class="r b header" scope="col">F Value</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">66</td>
<td class="r data">20372</td>
<td class="r data">8.97</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="Parameter Estimates">
<h1 class="contentitem toc">Parameter Estimates</h1>
<table class="table" style="border-spacing: 0" aria-label="Parameter Estimates">
<caption aria-label="Parameter Estimates"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">Parameter Estimates</th>
</tr>
<tr>
<th class="b header" scope="col">Variable</th>
<th class="r b header" scope="col">DF</th>
<th class="r b header" scope="col">Estimate</th>
<th class="r b header" scope="col">Standard<br/>Error</th>
<th class="r b header" scope="col">t&#160;Value</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">Label</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.13149</td>
<td class="r data">0.0162</td>
<td class="r data" style="white-space: nowrap">-8.10</td>
<td class="r data">&lt;.0001</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data">0.02127</td>
<td class="r data">0.00196</td>
<td class="r data">10.85</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.61313</td>
<td class="r data">0.0107</td>
<td class="r data" style="white-space: nowrap">-57.07</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data">0.3999</td>
<td class="r data">0.00533</td>
<td class="r data">75.00</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.00922</td>
<td class="r data">0.00239</td>
<td class="r data" style="white-space: nowrap">-3.86</td>
<td class="r data">0.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CF</th>
<td class="r data">1</td>
<td class="r data">0.15525</td>
<td class="r data">0.0137</td>
<td class="r data">11.31</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CA</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.20015</td>
<td class="r data">0.00731</td>
<td class="r data" style="white-space: nowrap">-27.39</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">ROA</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.11742</td>
<td class="r data">0.0199</td>
<td class="r data" style="white-space: nowrap">-5.90</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">SCALE</th>
<td class="r data">1</td>
<td class="r data">0.002967</td>
<td class="r data">0.000897</td>
<td class="r data">3.31</td>
<td class="r data">0.0009</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
