<!DOCTYPE html>
<html class="ods_3afc91fa-8bf1-449b-aa38-30878652df1e" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>Results: Panel Data Models</title>
<style>
/*<![CDATA[*/
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .body.c section > table, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .body.c section > pre, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .body.c div > table,
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .body.c div > pre, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .body.c article > table, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .body.c article > pre,
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .body.j section > table, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .body.j section > pre, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .body.j div > table,
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .body.j div > pre, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .body.j article > table, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .body.j article > pre,
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .body.c p.note, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .body.c p.warning, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .body.c p.error, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .body.c p.fatal,
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .body.j p.note, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .body.j p.warning, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .body.j p.error, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .body.j p.fatal,
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .body.c > table.layoutcontainer, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .layoutregion.l table, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .layoutregion.l pre, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .layoutregion.l p.note,
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .layoutregion.l p.warning, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .layoutregion.l p.error, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .layoutregion.l p.fatal { margin-left: 0 }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .layoutregion.c table, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .layoutregion.c pre, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .layoutregion.c p.note,
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .layoutregion.c p.warning, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .layoutregion.c p.error, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .layoutregion.r table, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .layoutregion.r pre, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .layoutregion.r p.note,
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .layoutregion.r table, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .layoutregion.r pre, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .layoutregion.r p.note,
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .layoutregion.r p.warning, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .layoutregion.r p.error, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .layoutregion.r p.fatal { margin-right: 0 }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e article, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e aside, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e details, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e figcaption, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e figure, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e footer, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e header, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e hgroup, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e nav, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e section { display: block }
html.ods_3afc91fa-8bf1-449b-aa38-30878652df1e { font-size: 100% }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e ul, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e dd { margin: 0 0 0 40px }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e nav ul, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e img { border: 0; vertical-align: middle }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e svg:not(:root) { overflow: hidden }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e figure { margin: 0 }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e table { border-collapse: collapse; border-spacing: 0 }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e p { margin-top: 0; text-align: left }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e h1.heading1 { text-align: left }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e h2.heading2 { text-align: left }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e h3.heading3 { text-align: left }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e h4.heading4 { text-align: left }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e h5.heading5 { text-align: left }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e h6.heading6 { text-align: left }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e span { text-align: left }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e table { margin-bottom: 1em }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e td, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e td[class$="fixed"], .ods_3afc91fa-8bf1-449b-aa38-30878652df1e th[class$="fixed"] { white-space: pre }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e section, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e article { padding-top: 1px; padding-bottom: 8px }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .stacked-value { text-align: left; display: block }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .stacked-cell > .stacked-value, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e td.data > td.data, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e th.data > td.data, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e th.data > th.data, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e td.data > th.data, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e th.header > th.header { border: 0 }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .stacked-cell > div.data { border-width: 0 }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .systitleandfootercontainer > p { margin: 0 }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .batch { display: table }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .toc { display: none }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .proc_note_group, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .proc_title_group { margin-bottom: 1em }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e p.proctitle { margin: 0 }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e p.note, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e p.warning, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e p.error, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e p.fatal { display: table }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .notebanner, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .warnbanner, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .errorbanner, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .fatalbanner,
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .notecontent, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .warncontent, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .errorcontent, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .fatalcontent { display: table-cell; padding: 0.5em }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .notebanner, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .warnbanner, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .errorbanner, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .fatalbanner { padding-right: 0 }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .body > div > ol li { text-align: left }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .c { text-align: center }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .r { text-align: right }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .l { text-align: left }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .j { text-align: justify }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .d { text-align: right }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .b { vertical-align: bottom }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .m { vertical-align: middle }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .t { vertical-align: top }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e a:active { color: #800080 }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .batch > tbody, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .batch > thead, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .batch { border: hidden; }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .bycontentfolder {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .bylinecontainer > col, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .bylinecontainer > colgroup > col, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .bylinecontainer > colgroup, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .bylinecontainer > tr, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .bylinecontainer > * > tr, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .bylinecontainer > thead, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .bylinecontainer > tbody, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .bylinecontainer > tfoot { border: none; }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .cell, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .contentfolder, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .contentitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .contentproclabel, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .data, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .folderaction {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .graph > tbody, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .graph > thead, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .graph { border: hidden; }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .heading1, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .heading2, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .heading3, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .heading4, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .heading5, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .heading6 { font-family: Arial, Helvetica, sans-serif }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .indexaction, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .indexitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .layoutcontainer, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e a:link { color: #0000ff }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .list3, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .list4, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .list5, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .list6, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .list7, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .list8, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .listitem3, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .listitem4, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .listitem5, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .listitem6, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .listitem7, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .listitem8, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .output > tbody, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .output > thead, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .output { border: hidden; }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .pagesitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .pagesproclabel, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .parskip > col, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .parskip > colgroup > col, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .parskip > colgroup, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .parskip > tr, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .parskip > * > tr, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .parskip > thead, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .parskip > tbody, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .parskip > tfoot { border: none; }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .parskip {
    border: none;
    border-spacing: 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .systemfooter, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .systemfooter10, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .systemfooter2, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .systemfooter3, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .systemfooter4, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .systemfooter5, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .systemfooter6, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .systemfooter7, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .systemfooter8, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .systemtitle, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .systemtitle10, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .systemtitle2, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .systemtitle3, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .systemtitle4, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .systemtitle5, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .systemtitle6, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .systemtitle7, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .systemtitle8, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .systitleandfootercontainer > col, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .systitleandfootercontainer > colgroup > col, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .systitleandfootercontainer > colgroup, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .systitleandfootercontainer > tr, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .systitleandfootercontainer > * > tr, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .systitleandfootercontainer > thead, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .systitleandfootercontainer > tbody, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .systitleandfootercontainer > tfoot { border: none; }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .table > col, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .table > tr, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .table { border: hidden; }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .titleandnotecontainer > col, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .titleandnotecontainer > colgroup > col, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .titleandnotecontainer > colgroup, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .titleandnotecontainer > tr, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .titleandnotecontainer > * > tr, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .titleandnotecontainer > thead, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .titleandnotecontainer > tbody, .ods_3afc91fa-8bf1-449b-aa38-30878652df1e .titleandnotecontainer > tfoot { border: none; }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e a:visited { color: #800080 }
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3afc91fa-8bf1-449b-aa38-30878652df1e .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_3afc91fa-8bf1-449b-aa38-30878652df1e" class="c body">
<h1 class="body toc">Results: Panel Data Models</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">Fixed One-Way Estimates Time-Wise</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">Dependent Variable: Debt2</p>
</div>
<h1 class="contentprocname toc">The Panel Procedure</h1>
<section>
<h1 class="contentfolder toc">Model 1</h1>
<section>
<h1 class="contentfolder toc">FixOneTm</h1>
<article aria-label="Model Description">
<h1 class="contentitem toc">Model Description</h1>
<table class="table" style="border-spacing: 0" aria-label="Model Description">
<caption aria-label="Model Description"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Model Description</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Estimation Method</th>
<td class="r data">FixOneTm</td>
</tr>
<tr>
<th class="rowheader" scope="row">Number of Cross Sections</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">Time Series Length</th>
<td class="r data">67</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="Fit Statistics">
<h1 class="contentitem toc">Fit Statistics</h1>
<table class="table" style="border-spacing: 0" aria-label="Fit Statistics">
<caption aria-label="Fit Statistics"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Fit Statistics</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">1022.6865</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">20372</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">0.0502</td>
<th class="rowheader" scope="row">Root MSE</th>
<td class="r data">0.2241</td>
</tr>
<tr>
<th class="rowheader" scope="row">R-Square</th>
<td class="r data">0.5415</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="F Test for No Fixed Effects">
<h1 class="contentitem toc">F Test for No Fixed Effects</h1>
<table class="table" style="border-spacing: 0" aria-label="F Test for No Fixed Effects">
<caption aria-label="F Test for No Fixed Effects"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">F Test for No Fixed Effects</th>
</tr>
<tr>
<th class="r b header" scope="col">Num DF</th>
<th class="r b header" scope="col">Den DF</th>
<th class="r b header" scope="col">F Value</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">66</td>
<td class="r data">20372</td>
<td class="r data">6.36</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="Parameter Estimates">
<h1 class="contentitem toc">Parameter Estimates</h1>
<table class="table" style="border-spacing: 0" aria-label="Parameter Estimates">
<caption aria-label="Parameter Estimates"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">Parameter Estimates</th>
</tr>
<tr>
<th class="b header" scope="col">Variable</th>
<th class="r b header" scope="col">DF</th>
<th class="r b header" scope="col">Estimate</th>
<th class="r b header" scope="col">Standard<br/>Error</th>
<th class="r b header" scope="col">t&#160;Value</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">Label</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.30642</td>
<td class="r data">0.0309</td>
<td class="r data" style="white-space: nowrap">-9.90</td>
<td class="r data">&lt;.0001</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data">0.036278</td>
<td class="r data">0.00373</td>
<td class="r data">9.71</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.91371</td>
<td class="r data">0.0205</td>
<td class="r data" style="white-space: nowrap">-44.62</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data">0.749748</td>
<td class="r data">0.0102</td>
<td class="r data">73.78</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.01088</td>
<td class="r data">0.00455</td>
<td class="r data" style="white-space: nowrap">-2.39</td>
<td class="r data">0.0168</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CF</th>
<td class="r data">1</td>
<td class="r data">0.366617</td>
<td class="r data">0.0262</td>
<td class="r data">14.01</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CA</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.21274</td>
<td class="r data">0.0139</td>
<td class="r data" style="white-space: nowrap">-15.27</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">ROA</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.05045</td>
<td class="r data">0.0379</td>
<td class="r data" style="white-space: nowrap">-1.33</td>
<td class="r data">0.1837</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">SCALE</th>
<td class="r data">1</td>
<td class="r data">0.002912</td>
<td class="r data">0.00171</td>
<td class="r data">1.70</td>
<td class="r data">0.0884</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
