<!DOCTYPE html>
<html class="ods_e6987e08-8078-444d-a52c-27aa47bd9e36" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>Results: Panel Data Models</title>
<style>
/*<![CDATA[*/
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .body.c section > table, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .body.c section > pre, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .body.c div > table,
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .body.c div > pre, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .body.c article > table, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .body.c article > pre,
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .body.j section > table, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .body.j section > pre, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .body.j div > table,
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .body.j div > pre, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .body.j article > table, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .body.j article > pre,
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .body.c p.note, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .body.c p.warning, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .body.c p.error, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .body.c p.fatal,
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .body.j p.note, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .body.j p.warning, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .body.j p.error, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .body.j p.fatal,
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .body.c > table.layoutcontainer, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .layoutregion.l table, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .layoutregion.l pre, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .layoutregion.l p.note,
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .layoutregion.l p.warning, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .layoutregion.l p.error, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .layoutregion.l p.fatal { margin-left: 0 }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .layoutregion.c table, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .layoutregion.c pre, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .layoutregion.c p.note,
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .layoutregion.c p.warning, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .layoutregion.c p.error, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .layoutregion.r table, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .layoutregion.r pre, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .layoutregion.r p.note,
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .layoutregion.r table, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .layoutregion.r pre, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .layoutregion.r p.note,
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .layoutregion.r p.warning, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .layoutregion.r p.error, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .layoutregion.r p.fatal { margin-right: 0 }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 article, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 aside, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 details, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 figcaption, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 figure, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 footer, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 header, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 hgroup, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 nav, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 section { display: block }
html.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 { font-size: 100% }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 ul, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 dd { margin: 0 0 0 40px }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 nav ul, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 img { border: 0; vertical-align: middle }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 svg:not(:root) { overflow: hidden }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 figure { margin: 0 }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 table { border-collapse: collapse; border-spacing: 0 }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 p { margin-top: 0; text-align: left }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 h1.heading1 { text-align: left }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 h2.heading2 { text-align: left }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 h3.heading3 { text-align: left }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 h4.heading4 { text-align: left }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 h5.heading5 { text-align: left }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 h6.heading6 { text-align: left }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 span { text-align: left }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 table { margin-bottom: 1em }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 td, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 td[class$="fixed"], .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 th[class$="fixed"] { white-space: pre }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 section, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 article { padding-top: 1px; padding-bottom: 8px }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .stacked-value { text-align: left; display: block }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .stacked-cell > .stacked-value, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 td.data > td.data, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 th.data > td.data, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 th.data > th.data, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 td.data > th.data, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 th.header > th.header { border: 0 }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .stacked-cell > div.data { border-width: 0 }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .systitleandfootercontainer > p { margin: 0 }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .batch { display: table }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .toc { display: none }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .proc_note_group, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .proc_title_group { margin-bottom: 1em }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 p.proctitle { margin: 0 }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 p.note, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 p.warning, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 p.error, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 p.fatal { display: table }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .notebanner, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .warnbanner, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .errorbanner, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .fatalbanner,
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .notecontent, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .warncontent, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .errorcontent, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .fatalcontent { display: table-cell; padding: 0.5em }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .notebanner, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .warnbanner, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .errorbanner, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .fatalbanner { padding-right: 0 }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .body > div > ol li { text-align: left }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .c { text-align: center }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .r { text-align: right }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .l { text-align: left }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .j { text-align: justify }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .d { text-align: right }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .b { vertical-align: bottom }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .m { vertical-align: middle }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .t { vertical-align: top }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 a:active { color: #800080 }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .batch > tbody, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .batch > thead, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .batch { border: hidden; }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .bycontentfolder {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .bylinecontainer > col, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .bylinecontainer > colgroup > col, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .bylinecontainer > colgroup, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .bylinecontainer > tr, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .bylinecontainer > * > tr, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .bylinecontainer > thead, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .bylinecontainer > tbody, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .bylinecontainer > tfoot { border: none; }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .cell, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .contentfolder, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .contentitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .contentproclabel, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .data, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .folderaction {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .graph > tbody, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .graph > thead, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .graph { border: hidden; }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .heading1, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .heading2, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .heading3, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .heading4, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .heading5, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .heading6 { font-family: Arial, Helvetica, sans-serif }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .indexaction, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .indexitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .layoutcontainer, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 a:link { color: #0000ff }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .list3, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .list4, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .list5, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .list6, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .list7, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .list8, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .listitem3, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .listitem4, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .listitem5, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .listitem6, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .listitem7, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .listitem8, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .output > tbody, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .output > thead, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .output { border: hidden; }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .pagesitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .pagesproclabel, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .parskip > col, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .parskip > colgroup > col, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .parskip > colgroup, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .parskip > tr, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .parskip > * > tr, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .parskip > thead, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .parskip > tbody, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .parskip > tfoot { border: none; }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .parskip {
    border: none;
    border-spacing: 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .systemfooter, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .systemfooter10, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .systemfooter2, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .systemfooter3, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .systemfooter4, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .systemfooter5, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .systemfooter6, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .systemfooter7, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .systemfooter8, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .systemtitle, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .systemtitle10, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .systemtitle2, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .systemtitle3, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .systemtitle4, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .systemtitle5, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .systemtitle6, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .systemtitle7, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .systemtitle8, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .systitleandfootercontainer > col, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .systitleandfootercontainer > colgroup > col, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .systitleandfootercontainer > colgroup, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .systitleandfootercontainer > tr, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .systitleandfootercontainer > * > tr, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .systitleandfootercontainer > thead, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .systitleandfootercontainer > tbody, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .systitleandfootercontainer > tfoot { border: none; }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .table > col, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .table > tr, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .table { border: hidden; }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .titleandnotecontainer > col, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .titleandnotecontainer > colgroup > col, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .titleandnotecontainer > colgroup, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .titleandnotecontainer > tr, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .titleandnotecontainer > * > tr, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .titleandnotecontainer > thead, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .titleandnotecontainer > tbody, .ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .titleandnotecontainer > tfoot { border: none; }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 a:visited { color: #800080 }
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e6987e08-8078-444d-a52c-27aa47bd9e36 .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_e6987e08-8078-444d-a52c-27aa47bd9e36" class="c body">
<h1 class="body toc">Results: Panel Data Models</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">Fixed One-Way Estimates Time-Wise</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">Dependent Variable: Equity2</p>
</div>
<h1 class="contentprocname toc">The Panel Procedure</h1>
<section>
<h1 class="contentfolder toc">Model 1</h1>
<section>
<h1 class="contentfolder toc">FixOneTm</h1>
<article aria-label="Model Description">
<h1 class="contentitem toc">Model Description</h1>
<table class="table" style="border-spacing: 0" aria-label="Model Description">
<caption aria-label="Model Description"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Model Description</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Estimation Method</th>
<td class="r data">FixOneTm</td>
</tr>
<tr>
<th class="rowheader" scope="row">Number of Cross Sections</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">Time Series Length</th>
<td class="r data">67</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="Fit Statistics">
<h1 class="contentitem toc">Fit Statistics</h1>
<table class="table" style="border-spacing: 0" aria-label="Fit Statistics">
<caption aria-label="Fit Statistics"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Fit Statistics</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">404.1780</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">20372</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">0.0198</td>
<th class="rowheader" scope="row">Root MSE</th>
<td class="r data">0.1409</td>
</tr>
<tr>
<th class="rowheader" scope="row">R-Square</th>
<td class="r data">0.5185</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="F Test for No Fixed Effects">
<h1 class="contentitem toc">F Test for No Fixed Effects</h1>
<table class="table" style="border-spacing: 0" aria-label="F Test for No Fixed Effects">
<caption aria-label="F Test for No Fixed Effects"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">F Test for No Fixed Effects</th>
</tr>
<tr>
<th class="r b header" scope="col">Num DF</th>
<th class="r b header" scope="col">Den DF</th>
<th class="r b header" scope="col">F Value</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">66</td>
<td class="r data">20372</td>
<td class="r data">14.34</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="Parameter Estimates">
<h1 class="contentitem toc">Parameter Estimates</h1>
<table class="table" style="border-spacing: 0" aria-label="Parameter Estimates">
<caption aria-label="Parameter Estimates"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">Parameter Estimates</th>
</tr>
<tr>
<th class="b header" scope="col">Variable</th>
<th class="r b header" scope="col">DF</th>
<th class="r b header" scope="col">Estimate</th>
<th class="r b header" scope="col">Standard<br/>Error</th>
<th class="r b header" scope="col">t&#160;Value</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">Label</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data">0.290067</td>
<td class="r data">0.0195</td>
<td class="r data">14.91</td>
<td class="r data">&lt;.0001</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.02857</td>
<td class="r data">0.00235</td>
<td class="r data" style="white-space: nowrap">-12.17</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.44006</td>
<td class="r data">0.0129</td>
<td class="r data" style="white-space: nowrap">-34.19</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data">0.265489</td>
<td class="r data">0.00639</td>
<td class="r data">41.56</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.02447</td>
<td class="r data">0.00286</td>
<td class="r data" style="white-space: nowrap">-8.55</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CF</th>
<td class="r data">1</td>
<td class="r data">0.452513</td>
<td class="r data">0.0165</td>
<td class="r data">27.51</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CA</th>
<td class="r data">1</td>
<td class="r data">0.029338</td>
<td class="r data">0.00876</td>
<td class="r data">3.35</td>
<td class="r data">0.0008</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">ROA</th>
<td class="r data">1</td>
<td class="r data">2.234809</td>
<td class="r data">0.0239</td>
<td class="r data">93.68</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">SCALE</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.02608</td>
<td class="r data">0.00107</td>
<td class="r data" style="white-space: nowrap">-24.27</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
