<!DOCTYPE html>
<html class="ods_ffaf0ce3-1abf-4416-85a7-367d0183c980" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>Results: Panel Data Models</title>
<style>
/*<![CDATA[*/
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .body.c section > table, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .body.c section > pre, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .body.c div > table,
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .body.c div > pre, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .body.c article > table, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .body.c article > pre,
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .body.j section > table, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .body.j section > pre, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .body.j div > table,
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .body.j div > pre, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .body.j article > table, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .body.j article > pre,
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .body.c p.note, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .body.c p.warning, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .body.c p.error, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .body.c p.fatal,
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .body.j p.note, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .body.j p.warning, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .body.j p.error, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .body.j p.fatal,
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .body.c > table.layoutcontainer, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .layoutregion.l table, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .layoutregion.l pre, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .layoutregion.l p.note,
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .layoutregion.l p.warning, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .layoutregion.l p.error, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .layoutregion.l p.fatal { margin-left: 0 }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .layoutregion.c table, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .layoutregion.c pre, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .layoutregion.c p.note,
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .layoutregion.c p.warning, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .layoutregion.c p.error, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .layoutregion.r table, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .layoutregion.r pre, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .layoutregion.r p.note,
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .layoutregion.r table, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .layoutregion.r pre, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .layoutregion.r p.note,
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .layoutregion.r p.warning, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .layoutregion.r p.error, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .layoutregion.r p.fatal { margin-right: 0 }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 article, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 aside, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 details, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 figcaption, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 figure, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 footer, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 header, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 hgroup, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 nav, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 section { display: block }
html.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 { font-size: 100% }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 ul, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 dd { margin: 0 0 0 40px }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 nav ul, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 img { border: 0; vertical-align: middle }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 svg:not(:root) { overflow: hidden }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 figure { margin: 0 }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 table { border-collapse: collapse; border-spacing: 0 }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 p { margin-top: 0; text-align: left }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 h1.heading1 { text-align: left }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 h2.heading2 { text-align: left }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 h3.heading3 { text-align: left }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 h4.heading4 { text-align: left }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 h5.heading5 { text-align: left }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 h6.heading6 { text-align: left }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 span { text-align: left }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 table { margin-bottom: 1em }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 td, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 td[class$="fixed"], .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 th[class$="fixed"] { white-space: pre }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 section, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 article { padding-top: 1px; padding-bottom: 8px }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .stacked-value { text-align: left; display: block }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .stacked-cell > .stacked-value, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 td.data > td.data, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 th.data > td.data, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 th.data > th.data, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 td.data > th.data, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 th.header > th.header { border: 0 }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .stacked-cell > div.data { border-width: 0 }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .systitleandfootercontainer > p { margin: 0 }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .batch { display: table }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .toc { display: none }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .proc_note_group, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .proc_title_group { margin-bottom: 1em }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 p.proctitle { margin: 0 }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 p.note, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 p.warning, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 p.error, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 p.fatal { display: table }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .notebanner, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .warnbanner, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .errorbanner, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .fatalbanner,
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .notecontent, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .warncontent, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .errorcontent, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .fatalcontent { display: table-cell; padding: 0.5em }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .notebanner, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .warnbanner, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .errorbanner, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .fatalbanner { padding-right: 0 }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .body > div > ol li { text-align: left }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .c { text-align: center }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .r { text-align: right }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .l { text-align: left }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .j { text-align: justify }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .d { text-align: right }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .b { vertical-align: bottom }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .m { vertical-align: middle }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .t { vertical-align: top }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 a:active { color: #800080 }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .batch > tbody, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .batch > thead, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .batch { border: hidden; }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .bycontentfolder {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .bylinecontainer > col, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .bylinecontainer > colgroup > col, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .bylinecontainer > colgroup, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .bylinecontainer > tr, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .bylinecontainer > * > tr, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .bylinecontainer > thead, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .bylinecontainer > tbody, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .bylinecontainer > tfoot { border: none; }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .cell, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .contentfolder, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .contentitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .contentproclabel, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .data, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .folderaction {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .graph > tbody, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .graph > thead, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .graph { border: hidden; }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .heading1, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .heading2, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .heading3, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .heading4, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .heading5, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .heading6 { font-family: Arial, Helvetica, sans-serif }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .indexaction, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .indexitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .layoutcontainer, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 a:link { color: #0000ff }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .list3, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .list4, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .list5, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .list6, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .list7, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .list8, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .listitem3, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .listitem4, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .listitem5, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .listitem6, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .listitem7, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .listitem8, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .output > tbody, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .output > thead, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .output { border: hidden; }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .pagesitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .pagesproclabel, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .parskip > col, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .parskip > colgroup > col, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .parskip > colgroup, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .parskip > tr, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .parskip > * > tr, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .parskip > thead, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .parskip > tbody, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .parskip > tfoot { border: none; }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .parskip {
    border: none;
    border-spacing: 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .systemfooter, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .systemfooter10, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .systemfooter2, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .systemfooter3, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .systemfooter4, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .systemfooter5, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .systemfooter6, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .systemfooter7, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .systemfooter8, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .systemtitle, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .systemtitle10, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .systemtitle2, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .systemtitle3, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .systemtitle4, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .systemtitle5, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .systemtitle6, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .systemtitle7, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .systemtitle8, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .systitleandfootercontainer > col, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .systitleandfootercontainer > colgroup > col, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .systitleandfootercontainer > colgroup, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .systitleandfootercontainer > tr, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .systitleandfootercontainer > * > tr, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .systitleandfootercontainer > thead, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .systitleandfootercontainer > tbody, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .systitleandfootercontainer > tfoot { border: none; }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .table > col, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .table > tr, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .table { border: hidden; }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .titleandnotecontainer > col, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .titleandnotecontainer > colgroup > col, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .titleandnotecontainer > colgroup, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .titleandnotecontainer > tr, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .titleandnotecontainer > * > tr, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .titleandnotecontainer > thead, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .titleandnotecontainer > tbody, .ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .titleandnotecontainer > tfoot { border: none; }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 a:visited { color: #800080 }
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_ffaf0ce3-1abf-4416-85a7-367d0183c980 .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_ffaf0ce3-1abf-4416-85a7-367d0183c980" class="c body">
<h1 class="body toc">Results: Panel Data Models</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">Fixed One-Way Estimates Time-Wise</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">Dependent Variable: Equity1</p>
</div>
<h1 class="contentprocname toc">The Panel Procedure</h1>
<section>
<h1 class="contentfolder toc">Model 1</h1>
<section>
<h1 class="contentfolder toc">FixOneTm</h1>
<article aria-label="Model Description">
<h1 class="contentitem toc">Model Description</h1>
<table class="table" style="border-spacing: 0" aria-label="Model Description">
<caption aria-label="Model Description"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Model Description</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Estimation Method</th>
<td class="r data">FixOneTm</td>
</tr>
<tr>
<th class="rowheader" scope="row">Number of Cross Sections</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">Time Series Length</th>
<td class="r data">67</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="Fit Statistics">
<h1 class="contentitem toc">Fit Statistics</h1>
<table class="table" style="border-spacing: 0" aria-label="Fit Statistics">
<caption aria-label="Fit Statistics"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Fit Statistics</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">328.1435</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">20372</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">0.0161</td>
<th class="rowheader" scope="row">Root MSE</th>
<td class="r data">0.1269</td>
</tr>
<tr>
<th class="rowheader" scope="row">R-Square</th>
<td class="r data">0.3951</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="F Test for No Fixed Effects">
<h1 class="contentitem toc">F Test for No Fixed Effects</h1>
<table class="table" style="border-spacing: 0" aria-label="F Test for No Fixed Effects">
<caption aria-label="F Test for No Fixed Effects"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">F Test for No Fixed Effects</th>
</tr>
<tr>
<th class="r b header" scope="col">Num DF</th>
<th class="r b header" scope="col">Den DF</th>
<th class="r b header" scope="col">F Value</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">66</td>
<td class="r data">20372</td>
<td class="r data">11.07</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="Parameter Estimates">
<h1 class="contentitem toc">Parameter Estimates</h1>
<table class="table" style="border-spacing: 0" aria-label="Parameter Estimates">
<caption aria-label="Parameter Estimates"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">Parameter Estimates</th>
</tr>
<tr>
<th class="b header" scope="col">Variable</th>
<th class="r b header" scope="col">DF</th>
<th class="r b header" scope="col">Estimate</th>
<th class="r b header" scope="col">Standard<br/>Error</th>
<th class="r b header" scope="col">t&#160;Value</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">Label</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data">0.198716</td>
<td class="r data">0.0175</td>
<td class="r data">11.34</td>
<td class="r data">&lt;.0001</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.02325</td>
<td class="r data">0.00212</td>
<td class="r data" style="white-space: nowrap">-10.99</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.31596</td>
<td class="r data">0.0116</td>
<td class="r data" style="white-space: nowrap">-27.24</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data">0.186334</td>
<td class="r data">0.00576</td>
<td class="r data">32.37</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.01639</td>
<td class="r data">0.00258</td>
<td class="r data" style="white-space: nowrap">-6.36</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CF</th>
<td class="r data">1</td>
<td class="r data">0.454792</td>
<td class="r data">0.0148</td>
<td class="r data">30.68</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CA</th>
<td class="r data">1</td>
<td class="r data">0.066221</td>
<td class="r data">0.00789</td>
<td class="r data">8.39</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">ROA</th>
<td class="r data">1</td>
<td class="r data">1.54865</td>
<td class="r data">0.0215</td>
<td class="r data">72.05</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">SCALE</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.01967</td>
<td class="r data">0.000968</td>
<td class="r data" style="white-space: nowrap">-20.32</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
