<!DOCTYPE html>
<html class="ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>Results: Summary Statistics</title>
<style>
/*<![CDATA[*/
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .body.c section > table, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .body.c section > pre, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .body.c div > table,
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .body.c div > pre, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .body.c article > table, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .body.c article > pre,
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .body.j section > table, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .body.j section > pre, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .body.j div > table,
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .body.j div > pre, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .body.j article > table, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .body.j article > pre,
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .body.c p.note, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .body.c p.warning, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .body.c p.error, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .body.c p.fatal,
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .body.j p.note, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .body.j p.warning, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .body.j p.error, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .body.j p.fatal,
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .body.c > table.layoutcontainer, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .layoutregion.l table, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .layoutregion.l pre, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .layoutregion.l p.note,
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .layoutregion.l p.warning, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .layoutregion.l p.error, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .layoutregion.l p.fatal { margin-left: 0 }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .layoutregion.c table, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .layoutregion.c pre, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .layoutregion.c p.note,
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .layoutregion.c p.warning, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .layoutregion.c p.error, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .layoutregion.r table, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .layoutregion.r pre, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .layoutregion.r p.note,
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .layoutregion.r table, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .layoutregion.r pre, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .layoutregion.r p.note,
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .layoutregion.r p.warning, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .layoutregion.r p.error, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .layoutregion.r p.fatal { margin-right: 0 }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd article, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd aside, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd details, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd figcaption, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd figure, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd footer, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd header, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd hgroup, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd nav, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd section { display: block }
html.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd { font-size: 100% }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd ul, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd dd { margin: 0 0 0 40px }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd nav ul, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd img { border: 0; vertical-align: middle }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd svg:not(:root) { overflow: hidden }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd figure { margin: 0 }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd table { border-collapse: collapse; border-spacing: 0 }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd p { margin-top: 0; text-align: left }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd h1.heading1 { text-align: left }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd h2.heading2 { text-align: left }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd h3.heading3 { text-align: left }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd h4.heading4 { text-align: left }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd h5.heading5 { text-align: left }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd h6.heading6 { text-align: left }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd span { text-align: left }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd table { margin-bottom: 1em }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd td, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd td[class$="fixed"], .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd th[class$="fixed"] { white-space: pre }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd section, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd article { padding-top: 1px; padding-bottom: 8px }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .stacked-value { text-align: left; display: block }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .stacked-cell > .stacked-value, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd td.data > td.data, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd th.data > td.data, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd th.data > th.data, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd td.data > th.data, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd th.header > th.header { border: 0 }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .stacked-cell > div.data { border-width: 0 }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .systitleandfootercontainer > p { margin: 0 }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .batch { display: table }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .toc { display: none }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .proc_note_group, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .proc_title_group { margin-bottom: 1em }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd p.proctitle { margin: 0 }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd p.note, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd p.warning, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd p.error, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd p.fatal { display: table }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .notebanner, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .warnbanner, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .errorbanner, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .fatalbanner,
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .notecontent, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .warncontent, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .errorcontent, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .fatalcontent { display: table-cell; padding: 0.5em }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .notebanner, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .warnbanner, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .errorbanner, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .fatalbanner { padding-right: 0 }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .body > div > ol li { text-align: left }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .c { text-align: center }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .r { text-align: right }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .l { text-align: left }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .j { text-align: justify }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .d { text-align: right }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .b { vertical-align: bottom }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .m { vertical-align: middle }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .t { vertical-align: top }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd a:active { color: #800080 }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .batch > tbody, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .batch > thead, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .batch { border: hidden; }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .bycontentfolder {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .bylinecontainer > col, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .bylinecontainer > colgroup > col, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .bylinecontainer > colgroup, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .bylinecontainer > tr, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .bylinecontainer > * > tr, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .bylinecontainer > thead, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .bylinecontainer > tbody, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .bylinecontainer > tfoot { border: none; }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .cell, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .contentfolder, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .contentitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .contentproclabel, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .data, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .folderaction {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .graph > tbody, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .graph > thead, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .graph { border: hidden; }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .heading1, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .heading2, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .heading3, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .heading4, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .heading5, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .heading6 { font-family: Arial, Helvetica, sans-serif }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .indexaction, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .indexitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .layoutcontainer, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd a:link { color: #0000ff }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .list3, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .list4, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .list5, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .list6, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .list7, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .list8, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .listitem3, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .listitem4, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .listitem5, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .listitem6, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .listitem7, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .listitem8, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .output > tbody, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .output > thead, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .output { border: hidden; }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .pagesitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .pagesproclabel, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .parskip > col, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .parskip > colgroup > col, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .parskip > colgroup, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .parskip > tr, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .parskip > * > tr, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .parskip > thead, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .parskip > tbody, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .parskip > tfoot { border: none; }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .parskip {
    border: none;
    border-spacing: 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .systemfooter, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .systemfooter10, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .systemfooter2, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .systemfooter3, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .systemfooter4, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .systemfooter5, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .systemfooter6, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .systemfooter7, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .systemfooter8, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .systemtitle, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .systemtitle10, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .systemtitle2, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .systemtitle3, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .systemtitle4, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .systemtitle5, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .systemtitle6, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .systemtitle7, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .systemtitle8, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .systitleandfootercontainer > col, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .systitleandfootercontainer > colgroup > col, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .systitleandfootercontainer > colgroup, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .systitleandfootercontainer > tr, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .systitleandfootercontainer > * > tr, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .systitleandfootercontainer > thead, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .systitleandfootercontainer > tbody, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .systitleandfootercontainer > tfoot { border: none; }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .table > col, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .table > tr, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .table { border: hidden; }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .titleandnotecontainer > col, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .titleandnotecontainer > colgroup > col, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .titleandnotecontainer > colgroup, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .titleandnotecontainer > tr, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .titleandnotecontainer > * > tr, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .titleandnotecontainer > thead, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .titleandnotecontainer > tbody, .ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .titleandnotecontainer > tfoot { border: none; }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd a:visited { color: #800080 }
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_e9663e7c-43bd-4214-acf4-ac83ce52c0dd .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_e9663e7c-43bd-4214-acf4-ac83ce52c0dd" class="c body">
<h1 class="body toc">Results: Summary Statistics</h1>
<section data-name="Means" data-sec-type="proc">
<h1 class="contentprocname toc">The Means Procedure</h1>
<article id="IDX" aria-label="Summary statistics">
<h1 class="contentitem toc">Summary statistics</h1>
<table class="table" style="border-spacing: 0" aria-label="Summary statistics">
<caption aria-label="Summary statistics"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="b header" scope="col">Variable</th>
<th class="r b header" scope="col">Mean</th>
<th class="r b header" scope="col">Std Dev</th>
<th class="r b header" scope="col">Minimum</th>
<th class="r b header" scope="col">Maximum</th>
<th class="r b header" scope="col">N</th>
</tr>
</thead>
<tbody>
<tr>
<th class="data">
<div class="stacked-cell">
<div>Debt1</div>
<div>Debt2</div>
<div>Equity1</div>
<div>Equity2</div>
<div>FL</div>
<div>OL</div>
<div>SL</div>
<div>LL</div>
<div>Q</div>
<div>CF</div>
<div>CA</div>
<div>Cycle</div>
<div>SCALE</div>
<div>ROA</div>
</div>
</th>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.0101785</div>
<div class="r">0.0249154</div>
<div class="r">0.0116672</div>
<div class="r">0.0197135</div>
<div class="r">0.0111810</div>
<div class="r">0.0137337</div>
<div class="r">0.0195497</div>
<div class="r">0.0053649</div>
<div class="r">4.7082825</div>
<div class="r" style="white-space: nowrap">-0.0020496</div>
<div class="r">0.4530950</div>
<div class="r">0.4925373</div>
<div class="r">8.4441126</div>
<div class="r">0.0272973</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.1789010</div>
<div class="r">0.3298583</div>
<div class="r">0.1626813</div>
<div class="r">0.2023622</div>
<div class="r">0.1902035</div>
<div class="r">0.1630916</div>
<div class="r">0.2653921</div>
<div class="r">0.0950037</div>
<div class="r">0.7704950</div>
<div class="r">0.1588497</div>
<div class="r">0.2871727</div>
<div class="r">0.4999565</div>
<div class="r">1.3184268</div>
<div class="r">0.0475110</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r" style="white-space: nowrap">-4.9050713</div>
<div class="r" style="white-space: nowrap">-9.0865606</div>
<div class="r" style="white-space: nowrap">-1.3598301</div>
<div class="r" style="white-space: nowrap">-1.0509091</div>
<div class="r" style="white-space: nowrap">-8.0804754</div>
<div class="r" style="white-space: nowrap">-1.0060852</div>
<div class="r" style="white-space: nowrap">-4.4645896</div>
<div class="r" style="white-space: nowrap">-4.6219711</div>
<div class="r">1.7670044</div>
<div class="r" style="white-space: nowrap">-16.9269717</div>
<div class="r">0.000242099</div>
<div class="r">0</div>
<div class="r">3.5964598</div>
<div class="r" style="white-space: nowrap">-1.1470114</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">18.0403352</div>
<div class="r">30.1476488</div>
<div class="r">11.7837898</div>
<div class="r">14.4011857</div>
<div class="r">18.3910005</div>
<div class="r">11.7566483</div>
<div class="r">26.0893677</div>
<div class="r">9.2204702</div>
<div class="r">7.6656173</div>
<div class="r">1.6149039</div>
<div class="r">23.5242925</div>
<div class="r">1.0000000</div>
<div class="r">14.3635912</div>
<div class="r">3.2409173</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">20502</div>
<div class="r">20502</div>
<div class="r">20502</div>
<div class="r">20502</div>
<div class="r">20502</div>
<div class="r">20502</div>
<div class="r">20502</div>
<div class="r">20502</div>
<div class="r">20447</div>
<div class="r">20502</div>
<div class="r">20502</div>
<div class="r">20502</div>
<div class="r">20502</div>
<div class="r">20502</div>
</div>
</td>
</tr>
</tbody>
</table>
</article>
</section>
</div>
</body>
</html>
