<!DOCTYPE html>
<html class="ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>Results: Correlation Analysis</title>
<style>
/*<![CDATA[*/
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .body.c section > table, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .body.c section > pre, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .body.c div > table,
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .body.c div > pre, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .body.c article > table, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .body.c article > pre,
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .body.j section > table, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .body.j section > pre, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .body.j div > table,
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .body.j div > pre, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .body.j article > table, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .body.j article > pre,
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .body.c p.note, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .body.c p.warning, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .body.c p.error, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .body.c p.fatal,
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .body.j p.note, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .body.j p.warning, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .body.j p.error, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .body.j p.fatal,
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .body.c > table.layoutcontainer, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .layoutregion.l table, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .layoutregion.l pre, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .layoutregion.l p.note,
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .layoutregion.l p.warning, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .layoutregion.l p.error, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .layoutregion.l p.fatal { margin-left: 0 }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .layoutregion.c table, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .layoutregion.c pre, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .layoutregion.c p.note,
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .layoutregion.c p.warning, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .layoutregion.c p.error, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .layoutregion.r table, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .layoutregion.r pre, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .layoutregion.r p.note,
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .layoutregion.r table, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .layoutregion.r pre, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .layoutregion.r p.note,
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .layoutregion.r p.warning, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .layoutregion.r p.error, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .layoutregion.r p.fatal { margin-right: 0 }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa article, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa aside, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa details, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa figcaption, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa figure, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa footer, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa header, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa hgroup, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa nav, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa section { display: block }
html.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa { font-size: 100% }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa ul, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa dd { margin: 0 0 0 40px }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa nav ul, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa img { border: 0; vertical-align: middle }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa svg:not(:root) { overflow: hidden }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa figure { margin: 0 }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa table { border-collapse: collapse; border-spacing: 0 }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa p { margin-top: 0; text-align: left }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa h1.heading1 { text-align: left }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa h2.heading2 { text-align: left }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa h3.heading3 { text-align: left }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa h4.heading4 { text-align: left }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa h5.heading5 { text-align: left }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa h6.heading6 { text-align: left }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa span { text-align: left }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa table { margin-bottom: 1em }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa td, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa td[class$="fixed"], .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa th[class$="fixed"] { white-space: pre }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa section, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa article { padding-top: 1px; padding-bottom: 8px }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .stacked-value { text-align: left; display: block }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .stacked-cell > .stacked-value, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa td.data > td.data, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa th.data > td.data, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa th.data > th.data, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa td.data > th.data, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa th.header > th.header { border: 0 }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .stacked-cell > div.data { border-width: 0 }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .systitleandfootercontainer > p { margin: 0 }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .batch { display: table }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .toc { display: none }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .proc_note_group, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .proc_title_group { margin-bottom: 1em }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa p.proctitle { margin: 0 }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa p.note, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa p.warning, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa p.error, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa p.fatal { display: table }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .notebanner, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .warnbanner, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .errorbanner, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .fatalbanner,
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .notecontent, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .warncontent, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .errorcontent, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .fatalcontent { display: table-cell; padding: 0.5em }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .notebanner, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .warnbanner, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .errorbanner, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .fatalbanner { padding-right: 0 }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .body > div > ol li { text-align: left }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .c { text-align: center }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .r { text-align: right }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .l { text-align: left }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .j { text-align: justify }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .d { text-align: right }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .b { vertical-align: bottom }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .m { vertical-align: middle }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .t { vertical-align: top }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa a:active { color: #800080 }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .batch > tbody, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .batch > thead, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .batch { border: hidden; }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .bycontentfolder {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .bylinecontainer > col, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .bylinecontainer > colgroup > col, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .bylinecontainer > colgroup, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .bylinecontainer > tr, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .bylinecontainer > * > tr, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .bylinecontainer > thead, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .bylinecontainer > tbody, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .bylinecontainer > tfoot { border: none; }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .cell, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .contentfolder, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .contentitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .contentproclabel, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .data, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .folderaction {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .graph > tbody, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .graph > thead, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .graph { border: hidden; }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .heading1, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .heading2, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .heading3, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .heading4, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .heading5, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .heading6 { font-family: Arial, Helvetica, sans-serif }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .indexaction, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .indexitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .layoutcontainer, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa a:link { color: #0000ff }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .list3, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .list4, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .list5, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .list6, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .list7, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .list8, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .listitem3, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .listitem4, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .listitem5, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .listitem6, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .listitem7, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .listitem8, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .output > tbody, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .output > thead, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .output { border: hidden; }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .pagesitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .pagesproclabel, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .parskip > col, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .parskip > colgroup > col, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .parskip > colgroup, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .parskip > tr, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .parskip > * > tr, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .parskip > thead, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .parskip > tbody, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .parskip > tfoot { border: none; }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .parskip {
    border: none;
    border-spacing: 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .systemfooter, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .systemfooter10, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .systemfooter2, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .systemfooter3, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .systemfooter4, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .systemfooter5, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .systemfooter6, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .systemfooter7, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .systemfooter8, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .systemtitle, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .systemtitle10, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .systemtitle2, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .systemtitle3, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .systemtitle4, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .systemtitle5, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .systemtitle6, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .systemtitle7, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .systemtitle8, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .systitleandfootercontainer > col, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .systitleandfootercontainer > colgroup > col, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .systitleandfootercontainer > colgroup, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .systitleandfootercontainer > tr, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .systitleandfootercontainer > * > tr, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .systitleandfootercontainer > thead, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .systitleandfootercontainer > tbody, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .systitleandfootercontainer > tfoot { border: none; }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .table > col, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .table > tr, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .table { border: hidden; }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .titleandnotecontainer > col, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .titleandnotecontainer > colgroup > col, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .titleandnotecontainer > colgroup, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .titleandnotecontainer > tr, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .titleandnotecontainer > * > tr, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .titleandnotecontainer > thead, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .titleandnotecontainer > tbody, .ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .titleandnotecontainer > tfoot { border: none; }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa a:visited { color: #800080 }
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_41fba86c-1d68-455e-ad02-b7dc7f20ffaa .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_41fba86c-1d68-455e-ad02-b7dc7f20ffaa" class="c body">
<h1 class="body toc">Results: Correlation Analysis</h1>
<section data-name="Corr" data-sec-type="proc">
<h1 class="contentprocname toc">The Corr Procedure</h1>
<article id="IDX" aria-label="Variables Information">
<h1 class="contentitem toc">Variables Information</h1>
<table class="table" style="border-spacing: 0" aria-label="Variables Information">
<caption aria-label="Variables Information"></caption>
<colgroup><col/></colgroup><colgroup><col/></colgroup>
<tbody>
<tr>
<th class="rowheader" scope="row">11  Variables:</th>
<td class="data">Debt1    Equity1  FL       OL       SL       LL       Q        CF       CA       SCALE    ROA</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="Pearson Correlations">
<h1 class="contentitem toc">Pearson Correlations</h1>
<table class="table" style="border-spacing: 0" aria-label="Pearson Correlations">
<caption aria-label="Pearson Correlations"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="12" scope="colgroup">Pearson Correlation Coefficients<br/>Number of Observations</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&#160;</th>
<th class="r b header" scope="col">Debt1</th>
<th class="r b header" scope="col">Equity1</th>
<th class="r b header" scope="col">FL</th>
<th class="r b header" scope="col">OL</th>
<th class="r b header" scope="col">SL</th>
<th class="r b header" scope="col">LL</th>
<th class="r b header" scope="col">Q</th>
<th class="r b header" scope="col">CF</th>
<th class="r b header" scope="col">CA</th>
<th class="r b header" scope="col">SCALE</th>
<th class="r b header" scope="col">ROA</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Debt1</th>
<td class="r data">
<div class="stacked-cell">
<div class="r">1.00000</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.41218</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.98665</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.76508</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.89814</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.77980</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r" style="white-space: nowrap">-0.03399</div>
<div class="r">20447</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r" style="white-space: nowrap">-0.62914</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.64788</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.04205</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.09258</div>
<div class="r">20502</div>
</div>
</td>
</tr>
<tr>
<th class="rowheader" scope="row">Equity1</th>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.41218</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">1.00000</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.35126</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.54442</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.51839</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.18972</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.00195</div>
<div class="r">20447</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r" style="white-space: nowrap">-0.26907</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.43543</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.02396</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.44020</div>
<div class="r">20502</div>
</div>
</td>
</tr>
<tr>
<th class="rowheader" scope="row">FL</th>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.98665</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.35126</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">1.00000</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.74197</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.87997</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.81760</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r" style="white-space: nowrap">-0.03327</div>
<div class="r">20447</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r" style="white-space: nowrap">-0.60866</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.62582</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.04601</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.04135</div>
<div class="r">20502</div>
</div>
</td>
</tr>
<tr>
<th class="rowheader" scope="row">OL</th>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.76508</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.54442</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.74197</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">1.00000</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.94005</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.57612</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r" style="white-space: nowrap">-0.03329</div>
<div class="r">20447</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r" style="white-space: nowrap">-0.44324</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.63194</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.03800</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.19740</div>
<div class="r">20502</div>
</div>
</td>
</tr>
<tr>
<th class="rowheader" scope="row">SL</th>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.89814</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.51839</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.87997</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.94005</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">1.00000</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.58204</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r" style="white-space: nowrap">-0.03353</div>
<div class="r">20447</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r" style="white-space: nowrap">-0.45956</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.62357</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.04084</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.14758</div>
<div class="r">20502</div>
</div>
</td>
</tr>
<tr>
<th class="rowheader" scope="row">LL</th>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.77980</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.18972</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.81760</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.57612</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.58204</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">1.00000</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r" style="white-space: nowrap">-0.03008</div>
<div class="r">20447</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r" style="white-space: nowrap">-0.69570</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.59585</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.04326</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.00939</div>
<div class="r">20502</div>
</div>
</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">
<div class="stacked-cell">
<div class="r" style="white-space: nowrap">-0.03399</div>
<div class="r">20447</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.00195</div>
<div class="r">20447</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r" style="white-space: nowrap">-0.03327</div>
<div class="r">20447</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r" style="white-space: nowrap">-0.03329</div>
<div class="r">20447</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r" style="white-space: nowrap">-0.03353</div>
<div class="r">20447</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r" style="white-space: nowrap">-0.03008</div>
<div class="r">20447</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">1.00000</div>
<div class="r">20447</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.00086</div>
<div class="r">20447</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r" style="white-space: nowrap">-0.16494</div>
<div class="r">20447</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r" style="white-space: nowrap">-0.51057</div>
<div class="r">20447</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.23347</div>
<div class="r">20447</div>
</div>
</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">
<div class="stacked-cell">
<div class="r" style="white-space: nowrap">-0.62914</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r" style="white-space: nowrap">-0.26907</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r" style="white-space: nowrap">-0.60866</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r" style="white-space: nowrap">-0.44324</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r" style="white-space: nowrap">-0.45956</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r" style="white-space: nowrap">-0.69570</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.00086</div>
<div class="r">20447</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">1.00000</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r" style="white-space: nowrap">-0.54736</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r" style="white-space: nowrap">-0.00468</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r" style="white-space: nowrap">-0.09379</div>
<div class="r">20502</div>
</div>
</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.64788</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.43543</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.62582</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.63194</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.62357</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.59585</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r" style="white-space: nowrap">-0.16494</div>
<div class="r">20447</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r" style="white-space: nowrap">-0.54736</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">1.00000</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.07825</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.14662</div>
<div class="r">20502</div>
</div>
</td>
</tr>
<tr>
<th class="rowheader" scope="row">SCALE</th>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.04205</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.02396</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.04601</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.03800</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.04084</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.04326</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r" style="white-space: nowrap">-0.51057</div>
<div class="r">20447</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r" style="white-space: nowrap">-0.00468</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.07825</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">1.00000</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.05278</div>
<div class="r">20502</div>
</div>
</td>
</tr>
<tr>
<th class="rowheader" scope="row">ROA</th>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.09258</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.44020</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.04135</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.19740</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.14758</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.00939</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.23347</div>
<div class="r">20447</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r" style="white-space: nowrap">-0.09379</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.14662</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.05278</div>
<div class="r">20502</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">1.00000</div>
<div class="r">20502</div>
</div>
</td>
</tr>
</tbody>
</table>
</article>
</section>
</div>
</body>
</html>
