<!DOCTYPE html>
<html class="ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>Results: Panel Data Models</title>
<style>
/*<![CDATA[*/
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .body.c section > table, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .body.c section > pre, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .body.c div > table,
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .body.c div > pre, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .body.c article > table, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .body.c article > pre,
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .body.j section > table, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .body.j section > pre, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .body.j div > table,
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .body.j div > pre, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .body.j article > table, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .body.j article > pre,
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .body.c p.note, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .body.c p.warning, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .body.c p.error, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .body.c p.fatal,
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .body.j p.note, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .body.j p.warning, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .body.j p.error, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .body.j p.fatal,
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .body.c > table.layoutcontainer, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .layoutregion.l table, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .layoutregion.l pre, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .layoutregion.l p.note,
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .layoutregion.l p.warning, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .layoutregion.l p.error, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .layoutregion.l p.fatal { margin-left: 0 }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .layoutregion.c table, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .layoutregion.c pre, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .layoutregion.c p.note,
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .layoutregion.c p.warning, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .layoutregion.c p.error, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .layoutregion.r table, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .layoutregion.r pre, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .layoutregion.r p.note,
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .layoutregion.r table, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .layoutregion.r pre, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .layoutregion.r p.note,
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .layoutregion.r p.warning, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .layoutregion.r p.error, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .layoutregion.r p.fatal { margin-right: 0 }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b article, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b aside, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b details, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b figcaption, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b figure, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b footer, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b header, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b hgroup, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b nav, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b section { display: block }
html.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b { font-size: 100% }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b ul, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b dd { margin: 0 0 0 40px }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b nav ul, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b img { border: 0; vertical-align: middle }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b svg:not(:root) { overflow: hidden }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b figure { margin: 0 }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b table { border-collapse: collapse; border-spacing: 0 }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b p { margin-top: 0; text-align: left }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b h1.heading1 { text-align: left }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b h2.heading2 { text-align: left }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b h3.heading3 { text-align: left }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b h4.heading4 { text-align: left }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b h5.heading5 { text-align: left }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b h6.heading6 { text-align: left }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b span { text-align: left }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b table { margin-bottom: 1em }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b td, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b td[class$="fixed"], .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b th[class$="fixed"] { white-space: pre }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b section, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b article { padding-top: 1px; padding-bottom: 8px }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .stacked-value { text-align: left; display: block }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .stacked-cell > .stacked-value, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b td.data > td.data, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b th.data > td.data, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b th.data > th.data, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b td.data > th.data, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b th.header > th.header { border: 0 }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .stacked-cell > div.data { border-width: 0 }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .systitleandfootercontainer > p { margin: 0 }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .batch { display: table }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .toc { display: none }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .proc_note_group, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .proc_title_group { margin-bottom: 1em }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b p.proctitle { margin: 0 }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b p.note, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b p.warning, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b p.error, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b p.fatal { display: table }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .notebanner, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .warnbanner, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .errorbanner, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .fatalbanner,
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .notecontent, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .warncontent, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .errorcontent, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .fatalcontent { display: table-cell; padding: 0.5em }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .notebanner, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .warnbanner, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .errorbanner, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .fatalbanner { padding-right: 0 }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .body > div > ol li { text-align: left }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .c { text-align: center }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .r { text-align: right }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .l { text-align: left }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .j { text-align: justify }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .d { text-align: right }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .b { vertical-align: bottom }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .m { vertical-align: middle }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .t { vertical-align: top }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b a:active { color: #800080 }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .batch > tbody, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .batch > thead, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .batch { border: hidden; }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .bycontentfolder {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .bylinecontainer > col, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .bylinecontainer > colgroup > col, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .bylinecontainer > colgroup, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .bylinecontainer > tr, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .bylinecontainer > * > tr, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .bylinecontainer > thead, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .bylinecontainer > tbody, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .bylinecontainer > tfoot { border: none; }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .cell, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .contentfolder, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .contentitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .contentproclabel, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .data, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .folderaction {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .graph > tbody, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .graph > thead, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .graph { border: hidden; }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .heading1, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .heading2, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .heading3, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .heading4, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .heading5, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .heading6 { font-family: Arial, Helvetica, sans-serif }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .indexaction, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .indexitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .layoutcontainer, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b a:link { color: #0000ff }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .list3, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .list4, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .list5, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .list6, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .list7, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .list8, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .listitem3, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .listitem4, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .listitem5, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .listitem6, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .listitem7, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .listitem8, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .output > tbody, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .output > thead, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .output { border: hidden; }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .pagesitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .pagesproclabel, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .parskip > col, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .parskip > colgroup > col, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .parskip > colgroup, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .parskip > tr, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .parskip > * > tr, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .parskip > thead, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .parskip > tbody, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .parskip > tfoot { border: none; }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .parskip {
    border: none;
    border-spacing: 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .systemfooter, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .systemfooter10, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .systemfooter2, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .systemfooter3, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .systemfooter4, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .systemfooter5, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .systemfooter6, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .systemfooter7, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .systemfooter8, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .systemtitle, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .systemtitle10, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .systemtitle2, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .systemtitle3, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .systemtitle4, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .systemtitle5, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .systemtitle6, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .systemtitle7, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .systemtitle8, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .systitleandfootercontainer > col, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .systitleandfootercontainer > colgroup > col, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .systitleandfootercontainer > colgroup, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .systitleandfootercontainer > tr, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .systitleandfootercontainer > * > tr, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .systitleandfootercontainer > thead, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .systitleandfootercontainer > tbody, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .systitleandfootercontainer > tfoot { border: none; }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .table > col, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .table > tr, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .table { border: hidden; }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .titleandnotecontainer > col, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .titleandnotecontainer > colgroup > col, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .titleandnotecontainer > colgroup, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .titleandnotecontainer > tr, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .titleandnotecontainer > * > tr, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .titleandnotecontainer > thead, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .titleandnotecontainer > tbody, .ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .titleandnotecontainer > tfoot { border: none; }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b a:visited { color: #800080 }
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4f077a33-40b6-4d05-b2ce-5f79954adf3b .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_4f077a33-40b6-4d05-b2ce-5f79954adf3b" class="c body">
<h1 class="body toc">Results: Panel Data Models</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">Fixed Two-Way Estimates</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">Dependent Variable: Debt1</p>
</div>
<h1 class="contentprocname toc">The Panel Procedure</h1>
<section>
<h1 class="contentfolder toc">Model 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="Model Description">
<h1 class="contentitem toc">Model Description</h1>
<table class="table" style="border-spacing: 0" aria-label="Model Description">
<caption aria-label="Model Description"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Model Description</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Estimation Method</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">Number of Cross Sections</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">Time Series Length</th>
<td class="r data">67</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="Fit Statistics">
<h1 class="contentitem toc">Fit Statistics</h1>
<table class="table" style="border-spacing: 0" aria-label="Fit Statistics">
<caption aria-label="Fit Statistics"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Fit Statistics</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">222.9246</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">20067</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">0.0111</td>
<th class="rowheader" scope="row">Root MSE</th>
<td class="r data">0.1054</td>
</tr>
<tr>
<th class="rowheader" scope="row">R-Square</th>
<td class="r data">0.6602</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="F Test for No Fixed Effects">
<h1 class="contentitem toc">F Test for No Fixed Effects</h1>
<table class="table" style="border-spacing: 0" aria-label="F Test for No Fixed Effects">
<caption aria-label="F Test for No Fixed Effects"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">F Test for No Fixed Effects</th>
</tr>
<tr>
<th class="r b header" scope="col">Num DF</th>
<th class="r b header" scope="col">Den DF</th>
<th class="r b header" scope="col">F Value</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">371</td>
<td class="r data">20067</td>
<td class="r data">16.21</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="Parameter Estimates">
<h1 class="contentitem toc">Parameter Estimates</h1>
<table class="table" style="border-spacing: 0" aria-label="Parameter Estimates">
<caption aria-label="Parameter Estimates"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">Parameter Estimates</th>
</tr>
<tr>
<th class="b header" scope="col">Variable</th>
<th class="r b header" scope="col">DF</th>
<th class="r b header" scope="col">Estimate</th>
<th class="r b header" scope="col">Standard<br/>Error</th>
<th class="r b header" scope="col">t&#160;Value</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">Label</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.35942</td>
<td class="r data">0.0292</td>
<td class="r data" style="white-space: nowrap">-12.29</td>
<td class="r data">&lt;.0001</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data">0.025782</td>
<td class="r data">0.00230</td>
<td class="r data">11.23</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.48714</td>
<td class="r data">0.00985</td>
<td class="r data" style="white-space: nowrap">-49.47</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data">0.586659</td>
<td class="r data">0.00552</td>
<td class="r data">106.35</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.00823</td>
<td class="r data">0.00215</td>
<td class="r data" style="white-space: nowrap">-3.83</td>
<td class="r data">0.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CF</th>
<td class="r data">1</td>
<td class="r data">0.222467</td>
<td class="r data">0.0125</td>
<td class="r data">17.86</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CA</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.2179</td>
<td class="r data">0.00660</td>
<td class="r data" style="white-space: nowrap">-33.03</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">ROA</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.28428</td>
<td class="r data">0.0193</td>
<td class="r data" style="white-space: nowrap">-14.70</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">SCALE</th>
<td class="r data">1</td>
<td class="r data">0.022487</td>
<td class="r data">0.00182</td>
<td class="r data">12.36</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
