<!DOCTYPE html>
<html class="ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>Results: Panel Data Models</title>
<style>
/*<![CDATA[*/
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .body.c section > table, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .body.c section > pre, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .body.c div > table,
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .body.c div > pre, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .body.c article > table, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .body.c article > pre,
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .body.j section > table, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .body.j section > pre, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .body.j div > table,
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .body.j div > pre, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .body.j article > table, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .body.j article > pre,
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .body.c p.note, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .body.c p.warning, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .body.c p.error, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .body.c p.fatal,
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .body.j p.note, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .body.j p.warning, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .body.j p.error, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .body.j p.fatal,
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .body.c > table.layoutcontainer, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .layoutregion.l table, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .layoutregion.l pre, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .layoutregion.l p.note,
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .layoutregion.l p.warning, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .layoutregion.l p.error, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .layoutregion.l p.fatal { margin-left: 0 }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .layoutregion.c table, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .layoutregion.c pre, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .layoutregion.c p.note,
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .layoutregion.c p.warning, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .layoutregion.c p.error, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .layoutregion.r table, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .layoutregion.r pre, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .layoutregion.r p.note,
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .layoutregion.r table, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .layoutregion.r pre, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .layoutregion.r p.note,
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .layoutregion.r p.warning, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .layoutregion.r p.error, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .layoutregion.r p.fatal { margin-right: 0 }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 article, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 aside, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 details, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 figcaption, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 figure, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 footer, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 header, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 hgroup, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 nav, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 section { display: block }
html.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 { font-size: 100% }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 ul, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 dd { margin: 0 0 0 40px }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 nav ul, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 img { border: 0; vertical-align: middle }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 svg:not(:root) { overflow: hidden }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 figure { margin: 0 }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 table { border-collapse: collapse; border-spacing: 0 }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 p { margin-top: 0; text-align: left }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 h1.heading1 { text-align: left }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 h2.heading2 { text-align: left }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 h3.heading3 { text-align: left }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 h4.heading4 { text-align: left }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 h5.heading5 { text-align: left }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 h6.heading6 { text-align: left }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 span { text-align: left }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 table { margin-bottom: 1em }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 td, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 td[class$="fixed"], .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 th[class$="fixed"] { white-space: pre }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 section, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 article { padding-top: 1px; padding-bottom: 8px }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .stacked-value { text-align: left; display: block }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .stacked-cell > .stacked-value, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 td.data > td.data, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 th.data > td.data, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 th.data > th.data, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 td.data > th.data, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 th.header > th.header { border: 0 }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .stacked-cell > div.data { border-width: 0 }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .systitleandfootercontainer > p { margin: 0 }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .batch { display: table }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .toc { display: none }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .proc_note_group, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .proc_title_group { margin-bottom: 1em }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 p.proctitle { margin: 0 }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 p.note, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 p.warning, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 p.error, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 p.fatal { display: table }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .notebanner, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .warnbanner, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .errorbanner, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .fatalbanner,
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .notecontent, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .warncontent, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .errorcontent, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .fatalcontent { display: table-cell; padding: 0.5em }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .notebanner, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .warnbanner, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .errorbanner, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .fatalbanner { padding-right: 0 }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .body > div > ol li { text-align: left }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .c { text-align: center }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .r { text-align: right }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .l { text-align: left }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .j { text-align: justify }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .d { text-align: right }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .b { vertical-align: bottom }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .m { vertical-align: middle }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .t { vertical-align: top }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 a:active { color: #800080 }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .batch > tbody, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .batch > thead, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .batch { border: hidden; }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .bycontentfolder {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .bylinecontainer > col, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .bylinecontainer > colgroup > col, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .bylinecontainer > colgroup, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .bylinecontainer > tr, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .bylinecontainer > * > tr, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .bylinecontainer > thead, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .bylinecontainer > tbody, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .bylinecontainer > tfoot { border: none; }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .cell, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .contentfolder, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .contentitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .contentproclabel, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .data, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .folderaction {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .graph > tbody, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .graph > thead, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .graph { border: hidden; }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .heading1, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .heading2, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .heading3, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .heading4, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .heading5, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .heading6 { font-family: Arial, Helvetica, sans-serif }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .indexaction, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .indexitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .layoutcontainer, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 a:link { color: #0000ff }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .list3, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .list4, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .list5, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .list6, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .list7, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .list8, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .listitem3, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .listitem4, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .listitem5, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .listitem6, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .listitem7, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .listitem8, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .output > tbody, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .output > thead, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .output { border: hidden; }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .pagesitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .pagesproclabel, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .parskip > col, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .parskip > colgroup > col, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .parskip > colgroup, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .parskip > tr, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .parskip > * > tr, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .parskip > thead, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .parskip > tbody, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .parskip > tfoot { border: none; }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .parskip {
    border: none;
    border-spacing: 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .systemfooter, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .systemfooter10, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .systemfooter2, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .systemfooter3, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .systemfooter4, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .systemfooter5, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .systemfooter6, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .systemfooter7, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .systemfooter8, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .systemtitle, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .systemtitle10, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .systemtitle2, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .systemtitle3, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .systemtitle4, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .systemtitle5, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .systemtitle6, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .systemtitle7, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .systemtitle8, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .systitleandfootercontainer > col, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .systitleandfootercontainer > colgroup > col, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .systitleandfootercontainer > colgroup, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .systitleandfootercontainer > tr, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .systitleandfootercontainer > * > tr, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .systitleandfootercontainer > thead, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .systitleandfootercontainer > tbody, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .systitleandfootercontainer > tfoot { border: none; }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .table > col, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .table > tr, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .table { border: hidden; }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .titleandnotecontainer > col, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .titleandnotecontainer > colgroup > col, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .titleandnotecontainer > colgroup, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .titleandnotecontainer > tr, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .titleandnotecontainer > * > tr, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .titleandnotecontainer > thead, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .titleandnotecontainer > tbody, .ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .titleandnotecontainer > tfoot { border: none; }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 a:visited { color: #800080 }
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0 .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_6c9aaf0e-b5b9-4cca-a504-7f7e40b93cf0" class="c body">
<h1 class="body toc">Results: Panel Data Models</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">Fixed Two-Way Estimates</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">Dependent Variable: Debt1</p>
</div>
<h1 class="contentprocname toc">The Panel Procedure</h1>
<section>
<h1 class="contentfolder toc">Model 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="Model Description">
<h1 class="contentitem toc">Model Description</h1>
<table class="table" style="border-spacing: 0" aria-label="Model Description">
<caption aria-label="Model Description"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Model Description</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Estimation Method</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">Number of Cross Sections</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">Time Series Length</th>
<td class="r data">67</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="Fit Statistics">
<h1 class="contentitem toc">Fit Statistics</h1>
<table class="table" style="border-spacing: 0" aria-label="Fit Statistics">
<caption aria-label="Fit Statistics"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Fit Statistics</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">255.1737</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">20072</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">0.0127</td>
<th class="rowheader" scope="row">Root MSE</th>
<td class="r data">0.1128</td>
</tr>
<tr>
<th class="rowheader" scope="row">R-Square</th>
<td class="r data">0.6111</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="F Test for No Fixed Effects">
<h1 class="contentitem toc">F Test for No Fixed Effects</h1>
<table class="table" style="border-spacing: 0" aria-label="F Test for No Fixed Effects">
<caption aria-label="F Test for No Fixed Effects"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">F Test for No Fixed Effects</th>
</tr>
<tr>
<th class="r b header" scope="col">Num DF</th>
<th class="r b header" scope="col">Den DF</th>
<th class="r b header" scope="col">F Value</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">371</td>
<td class="r data">20072</td>
<td class="r data">11.39</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="Parameter Estimates">
<h1 class="contentitem toc">Parameter Estimates</h1>
<table class="table" style="border-spacing: 0" aria-label="Parameter Estimates">
<caption aria-label="Parameter Estimates"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">Parameter Estimates</th>
</tr>
<tr>
<th class="b header" scope="col">Variable</th>
<th class="r b header" scope="col">DF</th>
<th class="r b header" scope="col">Estimate</th>
<th class="r b header" scope="col">Standard<br/>Error</th>
<th class="r b header" scope="col">t&#160;Value</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">Label</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.0978</td>
<td class="r data">0.0167</td>
<td class="r data" style="white-space: nowrap">-5.85</td>
<td class="r data">&lt;.0001</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data">0.003303</td>
<td class="r data">0.00182</td>
<td class="r data">1.81</td>
<td class="r data">0.0697</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.29515</td>
<td class="r data">0.00677</td>
<td class="r data" style="white-space: nowrap">-43.62</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data">0.42557</td>
<td class="r data">0.00431</td>
<td class="r data">98.72</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
