<!DOCTYPE html>
<html class="ods_93da5ce0-0e02-429c-815b-54740916a78d" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>Results: Panel Data Models</title>
<style>
/*<![CDATA[*/
.ods_93da5ce0-0e02-429c-815b-54740916a78d .body.c section > table, .ods_93da5ce0-0e02-429c-815b-54740916a78d .body.c section > pre, .ods_93da5ce0-0e02-429c-815b-54740916a78d .body.c div > table,
.ods_93da5ce0-0e02-429c-815b-54740916a78d .body.c div > pre, .ods_93da5ce0-0e02-429c-815b-54740916a78d .body.c article > table, .ods_93da5ce0-0e02-429c-815b-54740916a78d .body.c article > pre,
.ods_93da5ce0-0e02-429c-815b-54740916a78d .body.j section > table, .ods_93da5ce0-0e02-429c-815b-54740916a78d .body.j section > pre, .ods_93da5ce0-0e02-429c-815b-54740916a78d .body.j div > table,
.ods_93da5ce0-0e02-429c-815b-54740916a78d .body.j div > pre, .ods_93da5ce0-0e02-429c-815b-54740916a78d .body.j article > table, .ods_93da5ce0-0e02-429c-815b-54740916a78d .body.j article > pre,
.ods_93da5ce0-0e02-429c-815b-54740916a78d .body.c p.note, .ods_93da5ce0-0e02-429c-815b-54740916a78d .body.c p.warning, .ods_93da5ce0-0e02-429c-815b-54740916a78d .body.c p.error, .ods_93da5ce0-0e02-429c-815b-54740916a78d .body.c p.fatal,
.ods_93da5ce0-0e02-429c-815b-54740916a78d .body.j p.note, .ods_93da5ce0-0e02-429c-815b-54740916a78d .body.j p.warning, .ods_93da5ce0-0e02-429c-815b-54740916a78d .body.j p.error, .ods_93da5ce0-0e02-429c-815b-54740916a78d .body.j p.fatal,
.ods_93da5ce0-0e02-429c-815b-54740916a78d .body.c > table.layoutcontainer, .ods_93da5ce0-0e02-429c-815b-54740916a78d .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .layoutregion.l table, .ods_93da5ce0-0e02-429c-815b-54740916a78d .layoutregion.l pre, .ods_93da5ce0-0e02-429c-815b-54740916a78d .layoutregion.l p.note,
.ods_93da5ce0-0e02-429c-815b-54740916a78d .layoutregion.l p.warning, .ods_93da5ce0-0e02-429c-815b-54740916a78d .layoutregion.l p.error, .ods_93da5ce0-0e02-429c-815b-54740916a78d .layoutregion.l p.fatal { margin-left: 0 }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .layoutregion.c table, .ods_93da5ce0-0e02-429c-815b-54740916a78d .layoutregion.c pre, .ods_93da5ce0-0e02-429c-815b-54740916a78d .layoutregion.c p.note,
.ods_93da5ce0-0e02-429c-815b-54740916a78d .layoutregion.c p.warning, .ods_93da5ce0-0e02-429c-815b-54740916a78d .layoutregion.c p.error, .ods_93da5ce0-0e02-429c-815b-54740916a78d .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .layoutregion.r table, .ods_93da5ce0-0e02-429c-815b-54740916a78d .layoutregion.r pre, .ods_93da5ce0-0e02-429c-815b-54740916a78d .layoutregion.r p.note,
.ods_93da5ce0-0e02-429c-815b-54740916a78d .layoutregion.r table, .ods_93da5ce0-0e02-429c-815b-54740916a78d .layoutregion.r pre, .ods_93da5ce0-0e02-429c-815b-54740916a78d .layoutregion.r p.note,
.ods_93da5ce0-0e02-429c-815b-54740916a78d .layoutregion.r p.warning, .ods_93da5ce0-0e02-429c-815b-54740916a78d .layoutregion.r p.error, .ods_93da5ce0-0e02-429c-815b-54740916a78d .layoutregion.r p.fatal { margin-right: 0 }
.ods_93da5ce0-0e02-429c-815b-54740916a78d article, .ods_93da5ce0-0e02-429c-815b-54740916a78d aside, .ods_93da5ce0-0e02-429c-815b-54740916a78d details, .ods_93da5ce0-0e02-429c-815b-54740916a78d figcaption, .ods_93da5ce0-0e02-429c-815b-54740916a78d figure, .ods_93da5ce0-0e02-429c-815b-54740916a78d footer, .ods_93da5ce0-0e02-429c-815b-54740916a78d header, .ods_93da5ce0-0e02-429c-815b-54740916a78d hgroup, .ods_93da5ce0-0e02-429c-815b-54740916a78d nav, .ods_93da5ce0-0e02-429c-815b-54740916a78d section { display: block }
html.ods_93da5ce0-0e02-429c-815b-54740916a78d { font-size: 100% }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_93da5ce0-0e02-429c-815b-54740916a78d sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_93da5ce0-0e02-429c-815b-54740916a78d sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_93da5ce0-0e02-429c-815b-54740916a78d ul, .ods_93da5ce0-0e02-429c-815b-54740916a78d ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_93da5ce0-0e02-429c-815b-54740916a78d dd { margin: 0 0 0 40px }
.ods_93da5ce0-0e02-429c-815b-54740916a78d nav ul, .ods_93da5ce0-0e02-429c-815b-54740916a78d nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_93da5ce0-0e02-429c-815b-54740916a78d img { border: 0; vertical-align: middle }
.ods_93da5ce0-0e02-429c-815b-54740916a78d svg:not(:root) { overflow: hidden }
.ods_93da5ce0-0e02-429c-815b-54740916a78d figure { margin: 0 }
.ods_93da5ce0-0e02-429c-815b-54740916a78d table { border-collapse: collapse; border-spacing: 0 }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_93da5ce0-0e02-429c-815b-54740916a78d p { margin-top: 0; text-align: left }
.ods_93da5ce0-0e02-429c-815b-54740916a78d h1.heading1 { text-align: left }
.ods_93da5ce0-0e02-429c-815b-54740916a78d h2.heading2 { text-align: left }
.ods_93da5ce0-0e02-429c-815b-54740916a78d h3.heading3 { text-align: left }
.ods_93da5ce0-0e02-429c-815b-54740916a78d h4.heading4 { text-align: left }
.ods_93da5ce0-0e02-429c-815b-54740916a78d h5.heading5 { text-align: left }
.ods_93da5ce0-0e02-429c-815b-54740916a78d h6.heading6 { text-align: left }
.ods_93da5ce0-0e02-429c-815b-54740916a78d span { text-align: left }
.ods_93da5ce0-0e02-429c-815b-54740916a78d table { margin-bottom: 1em }
.ods_93da5ce0-0e02-429c-815b-54740916a78d td, .ods_93da5ce0-0e02-429c-815b-54740916a78d th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_93da5ce0-0e02-429c-815b-54740916a78d td[class$="fixed"], .ods_93da5ce0-0e02-429c-815b-54740916a78d th[class$="fixed"] { white-space: pre }
.ods_93da5ce0-0e02-429c-815b-54740916a78d section, .ods_93da5ce0-0e02-429c-815b-54740916a78d article { padding-top: 1px; padding-bottom: 8px }
.ods_93da5ce0-0e02-429c-815b-54740916a78d hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .stacked-value { text-align: left; display: block }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .stacked-cell > .stacked-value, .ods_93da5ce0-0e02-429c-815b-54740916a78d td.data > td.data, .ods_93da5ce0-0e02-429c-815b-54740916a78d th.data > td.data, .ods_93da5ce0-0e02-429c-815b-54740916a78d th.data > th.data, .ods_93da5ce0-0e02-429c-815b-54740916a78d td.data > th.data, .ods_93da5ce0-0e02-429c-815b-54740916a78d th.header > th.header { border: 0 }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .stacked-cell > div.data { border-width: 0 }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .systitleandfootercontainer > p { margin: 0 }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .batch { display: table }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .toc { display: none }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .proc_note_group, .ods_93da5ce0-0e02-429c-815b-54740916a78d .proc_title_group { margin-bottom: 1em }
.ods_93da5ce0-0e02-429c-815b-54740916a78d p.proctitle { margin: 0 }
.ods_93da5ce0-0e02-429c-815b-54740916a78d p.note, .ods_93da5ce0-0e02-429c-815b-54740916a78d p.warning, .ods_93da5ce0-0e02-429c-815b-54740916a78d p.error, .ods_93da5ce0-0e02-429c-815b-54740916a78d p.fatal { display: table }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .notebanner, .ods_93da5ce0-0e02-429c-815b-54740916a78d .warnbanner, .ods_93da5ce0-0e02-429c-815b-54740916a78d .errorbanner, .ods_93da5ce0-0e02-429c-815b-54740916a78d .fatalbanner,
.ods_93da5ce0-0e02-429c-815b-54740916a78d .notecontent, .ods_93da5ce0-0e02-429c-815b-54740916a78d .warncontent, .ods_93da5ce0-0e02-429c-815b-54740916a78d .errorcontent, .ods_93da5ce0-0e02-429c-815b-54740916a78d .fatalcontent { display: table-cell; padding: 0.5em }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .notebanner, .ods_93da5ce0-0e02-429c-815b-54740916a78d .warnbanner, .ods_93da5ce0-0e02-429c-815b-54740916a78d .errorbanner, .ods_93da5ce0-0e02-429c-815b-54740916a78d .fatalbanner { padding-right: 0 }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .body > div > ol li { text-align: left }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .c { text-align: center }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .r { text-align: right }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .l { text-align: left }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .j { text-align: justify }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .d { text-align: right }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .b { vertical-align: bottom }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .m { vertical-align: middle }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .t { vertical-align: top }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d a:active { color: #800080 }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .batch > tbody, .ods_93da5ce0-0e02-429c-815b-54740916a78d .batch > thead, .ods_93da5ce0-0e02-429c-815b-54740916a78d .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .batch { border: hidden; }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .bycontentfolder {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .bylinecontainer > col, .ods_93da5ce0-0e02-429c-815b-54740916a78d .bylinecontainer > colgroup > col, .ods_93da5ce0-0e02-429c-815b-54740916a78d .bylinecontainer > colgroup, .ods_93da5ce0-0e02-429c-815b-54740916a78d .bylinecontainer > tr, .ods_93da5ce0-0e02-429c-815b-54740916a78d .bylinecontainer > * > tr, .ods_93da5ce0-0e02-429c-815b-54740916a78d .bylinecontainer > thead, .ods_93da5ce0-0e02-429c-815b-54740916a78d .bylinecontainer > tbody, .ods_93da5ce0-0e02-429c-815b-54740916a78d .bylinecontainer > tfoot { border: none; }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .cell, .ods_93da5ce0-0e02-429c-815b-54740916a78d .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .contentfolder, .ods_93da5ce0-0e02-429c-815b-54740916a78d .contentitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .contentproclabel, .ods_93da5ce0-0e02-429c-815b-54740916a78d .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .data, .ods_93da5ce0-0e02-429c-815b-54740916a78d .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .folderaction {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .graph > tbody, .ods_93da5ce0-0e02-429c-815b-54740916a78d .graph > thead, .ods_93da5ce0-0e02-429c-815b-54740916a78d .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .graph { border: hidden; }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .heading1, .ods_93da5ce0-0e02-429c-815b-54740916a78d .heading2, .ods_93da5ce0-0e02-429c-815b-54740916a78d .heading3, .ods_93da5ce0-0e02-429c-815b-54740916a78d .heading4, .ods_93da5ce0-0e02-429c-815b-54740916a78d .heading5, .ods_93da5ce0-0e02-429c-815b-54740916a78d .heading6 { font-family: Arial, Helvetica, sans-serif }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .indexaction, .ods_93da5ce0-0e02-429c-815b-54740916a78d .indexitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .layoutcontainer, .ods_93da5ce0-0e02-429c-815b-54740916a78d .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d a:link { color: #0000ff }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .list3, .ods_93da5ce0-0e02-429c-815b-54740916a78d .list4, .ods_93da5ce0-0e02-429c-815b-54740916a78d .list5, .ods_93da5ce0-0e02-429c-815b-54740916a78d .list6, .ods_93da5ce0-0e02-429c-815b-54740916a78d .list7, .ods_93da5ce0-0e02-429c-815b-54740916a78d .list8, .ods_93da5ce0-0e02-429c-815b-54740916a78d .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .listitem3, .ods_93da5ce0-0e02-429c-815b-54740916a78d .listitem4, .ods_93da5ce0-0e02-429c-815b-54740916a78d .listitem5, .ods_93da5ce0-0e02-429c-815b-54740916a78d .listitem6, .ods_93da5ce0-0e02-429c-815b-54740916a78d .listitem7, .ods_93da5ce0-0e02-429c-815b-54740916a78d .listitem8, .ods_93da5ce0-0e02-429c-815b-54740916a78d .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .output > tbody, .ods_93da5ce0-0e02-429c-815b-54740916a78d .output > thead, .ods_93da5ce0-0e02-429c-815b-54740916a78d .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .output { border: hidden; }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .pagesitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .pagesproclabel, .ods_93da5ce0-0e02-429c-815b-54740916a78d .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .parskip > col, .ods_93da5ce0-0e02-429c-815b-54740916a78d .parskip > colgroup > col, .ods_93da5ce0-0e02-429c-815b-54740916a78d .parskip > colgroup, .ods_93da5ce0-0e02-429c-815b-54740916a78d .parskip > tr, .ods_93da5ce0-0e02-429c-815b-54740916a78d .parskip > * > tr, .ods_93da5ce0-0e02-429c-815b-54740916a78d .parskip > thead, .ods_93da5ce0-0e02-429c-815b-54740916a78d .parskip > tbody, .ods_93da5ce0-0e02-429c-815b-54740916a78d .parskip > tfoot { border: none; }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .parskip {
    border: none;
    border-spacing: 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .systemfooter, .ods_93da5ce0-0e02-429c-815b-54740916a78d .systemfooter10, .ods_93da5ce0-0e02-429c-815b-54740916a78d .systemfooter2, .ods_93da5ce0-0e02-429c-815b-54740916a78d .systemfooter3, .ods_93da5ce0-0e02-429c-815b-54740916a78d .systemfooter4, .ods_93da5ce0-0e02-429c-815b-54740916a78d .systemfooter5, .ods_93da5ce0-0e02-429c-815b-54740916a78d .systemfooter6, .ods_93da5ce0-0e02-429c-815b-54740916a78d .systemfooter7, .ods_93da5ce0-0e02-429c-815b-54740916a78d .systemfooter8, .ods_93da5ce0-0e02-429c-815b-54740916a78d .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .systemtitle, .ods_93da5ce0-0e02-429c-815b-54740916a78d .systemtitle10, .ods_93da5ce0-0e02-429c-815b-54740916a78d .systemtitle2, .ods_93da5ce0-0e02-429c-815b-54740916a78d .systemtitle3, .ods_93da5ce0-0e02-429c-815b-54740916a78d .systemtitle4, .ods_93da5ce0-0e02-429c-815b-54740916a78d .systemtitle5, .ods_93da5ce0-0e02-429c-815b-54740916a78d .systemtitle6, .ods_93da5ce0-0e02-429c-815b-54740916a78d .systemtitle7, .ods_93da5ce0-0e02-429c-815b-54740916a78d .systemtitle8, .ods_93da5ce0-0e02-429c-815b-54740916a78d .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .systitleandfootercontainer > col, .ods_93da5ce0-0e02-429c-815b-54740916a78d .systitleandfootercontainer > colgroup > col, .ods_93da5ce0-0e02-429c-815b-54740916a78d .systitleandfootercontainer > colgroup, .ods_93da5ce0-0e02-429c-815b-54740916a78d .systitleandfootercontainer > tr, .ods_93da5ce0-0e02-429c-815b-54740916a78d .systitleandfootercontainer > * > tr, .ods_93da5ce0-0e02-429c-815b-54740916a78d .systitleandfootercontainer > thead, .ods_93da5ce0-0e02-429c-815b-54740916a78d .systitleandfootercontainer > tbody, .ods_93da5ce0-0e02-429c-815b-54740916a78d .systitleandfootercontainer > tfoot { border: none; }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .table > col, .ods_93da5ce0-0e02-429c-815b-54740916a78d .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .table > tr, .ods_93da5ce0-0e02-429c-815b-54740916a78d .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .table { border: hidden; }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .titleandnotecontainer > col, .ods_93da5ce0-0e02-429c-815b-54740916a78d .titleandnotecontainer > colgroup > col, .ods_93da5ce0-0e02-429c-815b-54740916a78d .titleandnotecontainer > colgroup, .ods_93da5ce0-0e02-429c-815b-54740916a78d .titleandnotecontainer > tr, .ods_93da5ce0-0e02-429c-815b-54740916a78d .titleandnotecontainer > * > tr, .ods_93da5ce0-0e02-429c-815b-54740916a78d .titleandnotecontainer > thead, .ods_93da5ce0-0e02-429c-815b-54740916a78d .titleandnotecontainer > tbody, .ods_93da5ce0-0e02-429c-815b-54740916a78d .titleandnotecontainer > tfoot { border: none; }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d a:visited { color: #800080 }
.ods_93da5ce0-0e02-429c-815b-54740916a78d .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_93da5ce0-0e02-429c-815b-54740916a78d .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_93da5ce0-0e02-429c-815b-54740916a78d" class="c body">
<h1 class="body toc">Results: Panel Data Models</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">Fixed Two-Way Estimates</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">Dependent Variable: Equity1</p>
</div>
<h1 class="contentprocname toc">The Panel Procedure</h1>
<section>
<h1 class="contentfolder toc">Model 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="Model Description">
<h1 class="contentitem toc">Model Description</h1>
<table class="table" style="border-spacing: 0" aria-label="Model Description">
<caption aria-label="Model Description"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Model Description</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Estimation Method</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">Number of Cross Sections</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">Time Series Length</th>
<td class="r data">67</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="Fit Statistics">
<h1 class="contentitem toc">Fit Statistics</h1>
<table class="table" style="border-spacing: 0" aria-label="Fit Statistics">
<caption aria-label="Fit Statistics"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Fit Statistics</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">275.0371</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">20067</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">0.0137</td>
<th class="rowheader" scope="row">Root MSE</th>
<td class="r data">0.1171</td>
</tr>
<tr>
<th class="rowheader" scope="row">R-Square</th>
<td class="r data">0.4930</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="F Test for No Fixed Effects">
<h1 class="contentitem toc">F Test for No Fixed Effects</h1>
<table class="table" style="border-spacing: 0" aria-label="F Test for No Fixed Effects">
<caption aria-label="F Test for No Fixed Effects"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">F Test for No Fixed Effects</th>
</tr>
<tr>
<th class="r b header" scope="col">Num DF</th>
<th class="r b header" scope="col">Den DF</th>
<th class="r b header" scope="col">F Value</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">371</td>
<td class="r data">20067</td>
<td class="r data">12.76</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="Parameter Estimates">
<h1 class="contentitem toc">Parameter Estimates</h1>
<table class="table" style="border-spacing: 0" aria-label="Parameter Estimates">
<caption aria-label="Parameter Estimates"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">Parameter Estimates</th>
</tr>
<tr>
<th class="b header" scope="col">Variable</th>
<th class="r b header" scope="col">DF</th>
<th class="r b header" scope="col">Estimate</th>
<th class="r b header" scope="col">Standard<br/>Error</th>
<th class="r b header" scope="col">t&#160;Value</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">Label</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data">0.091257</td>
<td class="r data">0.0325</td>
<td class="r data">2.81</td>
<td class="r data">0.0050</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.02136</td>
<td class="r data">0.00255</td>
<td class="r data" style="white-space: nowrap">-8.37</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.21503</td>
<td class="r data">0.0109</td>
<td class="r data" style="white-space: nowrap">-19.66</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data">0.328663</td>
<td class="r data">0.00613</td>
<td class="r data">53.64</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.0184</td>
<td class="r data">0.00239</td>
<td class="r data" style="white-space: nowrap">-7.70</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CF</th>
<td class="r data">1</td>
<td class="r data">0.506674</td>
<td class="r data">0.0138</td>
<td class="r data">36.62</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CA</th>
<td class="r data">1</td>
<td class="r data">0.047148</td>
<td class="r data">0.00733</td>
<td class="r data">6.43</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">ROA</th>
<td class="r data">1</td>
<td class="r data">1.686075</td>
<td class="r data">0.0215</td>
<td class="r data">78.48</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">SCALE</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.00789</td>
<td class="r data">0.00202</td>
<td class="r data" style="white-space: nowrap">-3.90</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
