<!DOCTYPE html>
<html class="ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>Results: Panel Data Models</title>
<style>
/*<![CDATA[*/
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .body.c section > table, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .body.c section > pre, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .body.c div > table,
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .body.c div > pre, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .body.c article > table, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .body.c article > pre,
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .body.j section > table, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .body.j section > pre, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .body.j div > table,
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .body.j div > pre, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .body.j article > table, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .body.j article > pre,
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .body.c p.note, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .body.c p.warning, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .body.c p.error, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .body.c p.fatal,
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .body.j p.note, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .body.j p.warning, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .body.j p.error, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .body.j p.fatal,
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .body.c > table.layoutcontainer, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .layoutregion.l table, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .layoutregion.l pre, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .layoutregion.l p.note,
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .layoutregion.l p.warning, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .layoutregion.l p.error, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .layoutregion.l p.fatal { margin-left: 0 }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .layoutregion.c table, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .layoutregion.c pre, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .layoutregion.c p.note,
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .layoutregion.c p.warning, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .layoutregion.c p.error, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .layoutregion.r table, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .layoutregion.r pre, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .layoutregion.r p.note,
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .layoutregion.r table, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .layoutregion.r pre, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .layoutregion.r p.note,
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .layoutregion.r p.warning, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .layoutregion.r p.error, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .layoutregion.r p.fatal { margin-right: 0 }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 article, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 aside, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 details, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 figcaption, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 figure, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 footer, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 header, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 hgroup, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 nav, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 section { display: block }
html.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 { font-size: 100% }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 ul, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 dd { margin: 0 0 0 40px }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 nav ul, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 img { border: 0; vertical-align: middle }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 svg:not(:root) { overflow: hidden }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 figure { margin: 0 }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 table { border-collapse: collapse; border-spacing: 0 }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 p { margin-top: 0; text-align: left }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 h1.heading1 { text-align: left }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 h2.heading2 { text-align: left }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 h3.heading3 { text-align: left }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 h4.heading4 { text-align: left }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 h5.heading5 { text-align: left }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 h6.heading6 { text-align: left }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 span { text-align: left }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 table { margin-bottom: 1em }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 td, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 td[class$="fixed"], .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 th[class$="fixed"] { white-space: pre }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 section, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 article { padding-top: 1px; padding-bottom: 8px }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .stacked-value { text-align: left; display: block }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .stacked-cell > .stacked-value, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 td.data > td.data, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 th.data > td.data, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 th.data > th.data, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 td.data > th.data, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 th.header > th.header { border: 0 }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .stacked-cell > div.data { border-width: 0 }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .systitleandfootercontainer > p { margin: 0 }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .batch { display: table }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .toc { display: none }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .proc_note_group, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .proc_title_group { margin-bottom: 1em }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 p.proctitle { margin: 0 }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 p.note, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 p.warning, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 p.error, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 p.fatal { display: table }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .notebanner, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .warnbanner, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .errorbanner, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .fatalbanner,
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .notecontent, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .warncontent, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .errorcontent, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .fatalcontent { display: table-cell; padding: 0.5em }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .notebanner, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .warnbanner, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .errorbanner, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .fatalbanner { padding-right: 0 }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .body > div > ol li { text-align: left }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .c { text-align: center }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .r { text-align: right }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .l { text-align: left }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .j { text-align: justify }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .d { text-align: right }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .b { vertical-align: bottom }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .m { vertical-align: middle }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .t { vertical-align: top }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 a:active { color: #800080 }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .batch > tbody, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .batch > thead, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .batch { border: hidden; }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .bycontentfolder {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .bylinecontainer > col, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .bylinecontainer > colgroup > col, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .bylinecontainer > colgroup, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .bylinecontainer > tr, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .bylinecontainer > * > tr, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .bylinecontainer > thead, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .bylinecontainer > tbody, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .bylinecontainer > tfoot { border: none; }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .cell, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .contentfolder, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .contentitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .contentproclabel, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .data, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .folderaction {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .graph > tbody, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .graph > thead, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .graph { border: hidden; }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .heading1, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .heading2, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .heading3, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .heading4, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .heading5, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .heading6 { font-family: Arial, Helvetica, sans-serif }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .indexaction, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .indexitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .layoutcontainer, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 a:link { color: #0000ff }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .list3, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .list4, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .list5, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .list6, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .list7, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .list8, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .listitem3, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .listitem4, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .listitem5, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .listitem6, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .listitem7, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .listitem8, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .output > tbody, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .output > thead, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .output { border: hidden; }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .pagesitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .pagesproclabel, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .parskip > col, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .parskip > colgroup > col, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .parskip > colgroup, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .parskip > tr, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .parskip > * > tr, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .parskip > thead, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .parskip > tbody, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .parskip > tfoot { border: none; }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .parskip {
    border: none;
    border-spacing: 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .systemfooter, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .systemfooter10, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .systemfooter2, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .systemfooter3, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .systemfooter4, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .systemfooter5, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .systemfooter6, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .systemfooter7, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .systemfooter8, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .systemtitle, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .systemtitle10, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .systemtitle2, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .systemtitle3, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .systemtitle4, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .systemtitle5, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .systemtitle6, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .systemtitle7, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .systemtitle8, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .systitleandfootercontainer > col, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .systitleandfootercontainer > colgroup > col, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .systitleandfootercontainer > colgroup, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .systitleandfootercontainer > tr, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .systitleandfootercontainer > * > tr, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .systitleandfootercontainer > thead, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .systitleandfootercontainer > tbody, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .systitleandfootercontainer > tfoot { border: none; }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .table > col, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .table > tr, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .table { border: hidden; }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .titleandnotecontainer > col, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .titleandnotecontainer > colgroup > col, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .titleandnotecontainer > colgroup, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .titleandnotecontainer > tr, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .titleandnotecontainer > * > tr, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .titleandnotecontainer > thead, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .titleandnotecontainer > tbody, .ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .titleandnotecontainer > tfoot { border: none; }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 a:visited { color: #800080 }
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_aed339fa-c29b-4528-846b-f71f4a0c1ab9 .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_aed339fa-c29b-4528-846b-f71f4a0c1ab9" class="c body">
<h1 class="body toc">Results: Panel Data Models</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">Fixed Two-Way Estimates</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">Dependent Variable: Equity1</p>
</div>
<h1 class="contentprocname toc">The Panel Procedure</h1>
<section>
<h1 class="contentfolder toc">Model 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="Model Description">
<h1 class="contentitem toc">Model Description</h1>
<table class="table" style="border-spacing: 0" aria-label="Model Description">
<caption aria-label="Model Description"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Model Description</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Estimation Method</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">Number of Cross Sections</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">Time Series Length</th>
<td class="r data">67</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="Fit Statistics">
<h1 class="contentitem toc">Fit Statistics</h1>
<table class="table" style="border-spacing: 0" aria-label="Fit Statistics">
<caption aria-label="Fit Statistics"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Fit Statistics</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">385.0442</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">20072</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">0.0192</td>
<th class="rowheader" scope="row">Root MSE</th>
<td class="r data">0.1385</td>
</tr>
<tr>
<th class="rowheader" scope="row">R-Square</th>
<td class="r data">0.2902</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="F Test for No Fixed Effects">
<h1 class="contentitem toc">F Test for No Fixed Effects</h1>
<table class="table" style="border-spacing: 0" aria-label="F Test for No Fixed Effects">
<caption aria-label="F Test for No Fixed Effects"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">F Test for No Fixed Effects</th>
</tr>
<tr>
<th class="r b header" scope="col">Num DF</th>
<th class="r b header" scope="col">Den DF</th>
<th class="r b header" scope="col">F Value</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">371</td>
<td class="r data">20072</td>
<td class="r data">7.16</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="Parameter Estimates">
<h1 class="contentitem toc">Parameter Estimates</h1>
<table class="table" style="border-spacing: 0" aria-label="Parameter Estimates">
<caption aria-label="Parameter Estimates"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">Parameter Estimates</th>
</tr>
<tr>
<th class="b header" scope="col">Variable</th>
<th class="r b header" scope="col">DF</th>
<th class="r b header" scope="col">Estimate</th>
<th class="r b header" scope="col">Standard<br/>Error</th>
<th class="r b header" scope="col">t&#160;Value</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">Label</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.11292</td>
<td class="r data">0.0205</td>
<td class="r data" style="white-space: nowrap">-5.50</td>
<td class="r data">&lt;.0001</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data">0.007299</td>
<td class="r data">0.00224</td>
<td class="r data">3.26</td>
<td class="r data">0.0011</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data">0.108179</td>
<td class="r data">0.00831</td>
<td class="r data">13.01</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data">0.389477</td>
<td class="r data">0.00530</td>
<td class="r data">73.55</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
