<!DOCTYPE html>
<html class="ods_4c5848f9-c1a4-4779-85c0-deacd105365e" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>Results: Panel Data Models</title>
<style>
/*<![CDATA[*/
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .body.c section > table, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .body.c section > pre, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .body.c div > table,
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .body.c div > pre, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .body.c article > table, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .body.c article > pre,
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .body.j section > table, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .body.j section > pre, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .body.j div > table,
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .body.j div > pre, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .body.j article > table, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .body.j article > pre,
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .body.c p.note, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .body.c p.warning, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .body.c p.error, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .body.c p.fatal,
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .body.j p.note, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .body.j p.warning, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .body.j p.error, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .body.j p.fatal,
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .body.c > table.layoutcontainer, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .layoutregion.l table, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .layoutregion.l pre, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .layoutregion.l p.note,
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .layoutregion.l p.warning, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .layoutregion.l p.error, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .layoutregion.l p.fatal { margin-left: 0 }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .layoutregion.c table, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .layoutregion.c pre, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .layoutregion.c p.note,
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .layoutregion.c p.warning, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .layoutregion.c p.error, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .layoutregion.r table, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .layoutregion.r pre, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .layoutregion.r p.note,
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .layoutregion.r table, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .layoutregion.r pre, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .layoutregion.r p.note,
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .layoutregion.r p.warning, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .layoutregion.r p.error, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .layoutregion.r p.fatal { margin-right: 0 }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e article, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e aside, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e details, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e figcaption, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e figure, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e footer, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e header, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e hgroup, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e nav, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e section { display: block }
html.ods_4c5848f9-c1a4-4779-85c0-deacd105365e { font-size: 100% }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e ul, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e dd { margin: 0 0 0 40px }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e nav ul, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e img { border: 0; vertical-align: middle }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e svg:not(:root) { overflow: hidden }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e figure { margin: 0 }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e table { border-collapse: collapse; border-spacing: 0 }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e p { margin-top: 0; text-align: left }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e h1.heading1 { text-align: left }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e h2.heading2 { text-align: left }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e h3.heading3 { text-align: left }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e h4.heading4 { text-align: left }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e h5.heading5 { text-align: left }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e h6.heading6 { text-align: left }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e span { text-align: left }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e table { margin-bottom: 1em }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e td, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e td[class$="fixed"], .ods_4c5848f9-c1a4-4779-85c0-deacd105365e th[class$="fixed"] { white-space: pre }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e section, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e article { padding-top: 1px; padding-bottom: 8px }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .stacked-value { text-align: left; display: block }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .stacked-cell > .stacked-value, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e td.data > td.data, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e th.data > td.data, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e th.data > th.data, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e td.data > th.data, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e th.header > th.header { border: 0 }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .stacked-cell > div.data { border-width: 0 }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .systitleandfootercontainer > p { margin: 0 }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .batch { display: table }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .toc { display: none }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .proc_note_group, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .proc_title_group { margin-bottom: 1em }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e p.proctitle { margin: 0 }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e p.note, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e p.warning, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e p.error, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e p.fatal { display: table }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .notebanner, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .warnbanner, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .errorbanner, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .fatalbanner,
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .notecontent, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .warncontent, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .errorcontent, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .fatalcontent { display: table-cell; padding: 0.5em }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .notebanner, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .warnbanner, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .errorbanner, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .fatalbanner { padding-right: 0 }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .body > div > ol li { text-align: left }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .c { text-align: center }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .r { text-align: right }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .l { text-align: left }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .j { text-align: justify }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .d { text-align: right }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .b { vertical-align: bottom }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .m { vertical-align: middle }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .t { vertical-align: top }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e a:active { color: #800080 }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .batch > tbody, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .batch > thead, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .batch { border: hidden; }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .bycontentfolder {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .bylinecontainer > col, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .bylinecontainer > colgroup > col, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .bylinecontainer > colgroup, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .bylinecontainer > tr, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .bylinecontainer > * > tr, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .bylinecontainer > thead, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .bylinecontainer > tbody, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .bylinecontainer > tfoot { border: none; }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .cell, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .contentfolder, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .contentitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .contentproclabel, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .data, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .folderaction {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .graph > tbody, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .graph > thead, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .graph { border: hidden; }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .heading1, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .heading2, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .heading3, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .heading4, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .heading5, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .heading6 { font-family: Arial, Helvetica, sans-serif }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .indexaction, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .indexitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .layoutcontainer, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e a:link { color: #0000ff }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .list3, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .list4, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .list5, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .list6, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .list7, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .list8, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .listitem3, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .listitem4, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .listitem5, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .listitem6, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .listitem7, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .listitem8, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .output > tbody, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .output > thead, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .output { border: hidden; }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .pagesitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .pagesproclabel, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .parskip > col, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .parskip > colgroup > col, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .parskip > colgroup, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .parskip > tr, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .parskip > * > tr, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .parskip > thead, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .parskip > tbody, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .parskip > tfoot { border: none; }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .parskip {
    border: none;
    border-spacing: 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .systemfooter, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .systemfooter10, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .systemfooter2, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .systemfooter3, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .systemfooter4, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .systemfooter5, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .systemfooter6, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .systemfooter7, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .systemfooter8, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .systemtitle, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .systemtitle10, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .systemtitle2, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .systemtitle3, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .systemtitle4, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .systemtitle5, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .systemtitle6, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .systemtitle7, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .systemtitle8, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .systitleandfootercontainer > col, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .systitleandfootercontainer > colgroup > col, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .systitleandfootercontainer > colgroup, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .systitleandfootercontainer > tr, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .systitleandfootercontainer > * > tr, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .systitleandfootercontainer > thead, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .systitleandfootercontainer > tbody, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .systitleandfootercontainer > tfoot { border: none; }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .table > col, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .table > tr, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .table { border: hidden; }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .titleandnotecontainer > col, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .titleandnotecontainer > colgroup > col, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .titleandnotecontainer > colgroup, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .titleandnotecontainer > tr, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .titleandnotecontainer > * > tr, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .titleandnotecontainer > thead, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .titleandnotecontainer > tbody, .ods_4c5848f9-c1a4-4779-85c0-deacd105365e .titleandnotecontainer > tfoot { border: none; }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e a:visited { color: #800080 }
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_4c5848f9-c1a4-4779-85c0-deacd105365e .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_4c5848f9-c1a4-4779-85c0-deacd105365e" class="c body">
<h1 class="body toc">Results: Panel Data Models</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">Fixed Two-Way Estimates</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">Dependent Variable: FL</p>
</div>
<h1 class="contentprocname toc">The Panel Procedure</h1>
<section>
<h1 class="contentfolder toc">Model 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="Model Description">
<h1 class="contentitem toc">Model Description</h1>
<table class="table" style="border-spacing: 0" aria-label="Model Description">
<caption aria-label="Model Description"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Model Description</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Estimation Method</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">Number of Cross Sections</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">Time Series Length</th>
<td class="r data">67</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="Fit Statistics">
<h1 class="contentitem toc">Fit Statistics</h1>
<table class="table" style="border-spacing: 0" aria-label="Fit Statistics">
<caption aria-label="Fit Statistics"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Fit Statistics</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">316.5154</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">20072</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">0.0158</td>
<th class="rowheader" scope="row">Root MSE</th>
<td class="r data">0.1256</td>
</tr>
<tr>
<th class="rowheader" scope="row">R-Square</th>
<td class="r data">0.5732</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="F Test for No Fixed Effects">
<h1 class="contentitem toc">F Test for No Fixed Effects</h1>
<table class="table" style="border-spacing: 0" aria-label="F Test for No Fixed Effects">
<caption aria-label="F Test for No Fixed Effects"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">F Test for No Fixed Effects</th>
</tr>
<tr>
<th class="r b header" scope="col">Num DF</th>
<th class="r b header" scope="col">Den DF</th>
<th class="r b header" scope="col">F Value</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">371</td>
<td class="r data">20072</td>
<td class="r data">9.98</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="Parameter Estimates">
<h1 class="contentitem toc">Parameter Estimates</h1>
<table class="table" style="border-spacing: 0" aria-label="Parameter Estimates">
<caption aria-label="Parameter Estimates"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">Parameter Estimates</th>
</tr>
<tr>
<th class="b header" scope="col">Variable</th>
<th class="r b header" scope="col">DF</th>
<th class="r b header" scope="col">Estimate</th>
<th class="r b header" scope="col">Standard<br/>Error</th>
<th class="r b header" scope="col">t&#160;Value</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">Label</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.09847</td>
<td class="r data">0.0186</td>
<td class="r data" style="white-space: nowrap">-5.29</td>
<td class="r data">&lt;.0001</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data">0.003372</td>
<td class="r data">0.00203</td>
<td class="r data">1.66</td>
<td class="r data">0.0963</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.30449</td>
<td class="r data">0.00754</td>
<td class="r data" style="white-space: nowrap">-40.40</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data">0.436841</td>
<td class="r data">0.00480</td>
<td class="r data">90.99</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
