<!DOCTYPE html>
<html class="ods_a1760ed5-8a6e-4eda-8128-0aa90c315228" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>Results: Panel Data Models</title>
<style>
/*<![CDATA[*/
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .body.c section > table, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .body.c section > pre, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .body.c div > table,
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .body.c div > pre, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .body.c article > table, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .body.c article > pre,
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .body.j section > table, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .body.j section > pre, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .body.j div > table,
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .body.j div > pre, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .body.j article > table, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .body.j article > pre,
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .body.c p.note, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .body.c p.warning, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .body.c p.error, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .body.c p.fatal,
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .body.j p.note, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .body.j p.warning, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .body.j p.error, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .body.j p.fatal,
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .body.c > table.layoutcontainer, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .layoutregion.l table, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .layoutregion.l pre, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .layoutregion.l p.note,
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .layoutregion.l p.warning, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .layoutregion.l p.error, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .layoutregion.l p.fatal { margin-left: 0 }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .layoutregion.c table, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .layoutregion.c pre, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .layoutregion.c p.note,
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .layoutregion.c p.warning, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .layoutregion.c p.error, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .layoutregion.r table, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .layoutregion.r pre, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .layoutregion.r p.note,
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .layoutregion.r table, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .layoutregion.r pre, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .layoutregion.r p.note,
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .layoutregion.r p.warning, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .layoutregion.r p.error, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .layoutregion.r p.fatal { margin-right: 0 }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 article, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 aside, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 details, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 figcaption, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 figure, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 footer, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 header, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 hgroup, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 nav, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 section { display: block }
html.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 { font-size: 100% }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 ul, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 dd { margin: 0 0 0 40px }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 nav ul, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 img { border: 0; vertical-align: middle }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 svg:not(:root) { overflow: hidden }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 figure { margin: 0 }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 table { border-collapse: collapse; border-spacing: 0 }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 p { margin-top: 0; text-align: left }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 h1.heading1 { text-align: left }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 h2.heading2 { text-align: left }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 h3.heading3 { text-align: left }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 h4.heading4 { text-align: left }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 h5.heading5 { text-align: left }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 h6.heading6 { text-align: left }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 span { text-align: left }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 table { margin-bottom: 1em }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 td, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 td[class$="fixed"], .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 th[class$="fixed"] { white-space: pre }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 section, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 article { padding-top: 1px; padding-bottom: 8px }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .stacked-value { text-align: left; display: block }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .stacked-cell > .stacked-value, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 td.data > td.data, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 th.data > td.data, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 th.data > th.data, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 td.data > th.data, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 th.header > th.header { border: 0 }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .stacked-cell > div.data { border-width: 0 }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .systitleandfootercontainer > p { margin: 0 }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .batch { display: table }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .toc { display: none }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .proc_note_group, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .proc_title_group { margin-bottom: 1em }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 p.proctitle { margin: 0 }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 p.note, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 p.warning, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 p.error, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 p.fatal { display: table }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .notebanner, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .warnbanner, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .errorbanner, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .fatalbanner,
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .notecontent, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .warncontent, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .errorcontent, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .fatalcontent { display: table-cell; padding: 0.5em }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .notebanner, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .warnbanner, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .errorbanner, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .fatalbanner { padding-right: 0 }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .body > div > ol li { text-align: left }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .c { text-align: center }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .r { text-align: right }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .l { text-align: left }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .j { text-align: justify }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .d { text-align: right }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .b { vertical-align: bottom }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .m { vertical-align: middle }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .t { vertical-align: top }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 a:active { color: #800080 }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .batch > tbody, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .batch > thead, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .batch { border: hidden; }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .bycontentfolder {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .bylinecontainer > col, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .bylinecontainer > colgroup > col, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .bylinecontainer > colgroup, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .bylinecontainer > tr, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .bylinecontainer > * > tr, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .bylinecontainer > thead, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .bylinecontainer > tbody, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .bylinecontainer > tfoot { border: none; }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .cell, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .contentfolder, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .contentitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .contentproclabel, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .data, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .folderaction {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .graph > tbody, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .graph > thead, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .graph { border: hidden; }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .heading1, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .heading2, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .heading3, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .heading4, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .heading5, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .heading6 { font-family: Arial, Helvetica, sans-serif }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .indexaction, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .indexitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .layoutcontainer, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 a:link { color: #0000ff }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .list3, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .list4, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .list5, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .list6, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .list7, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .list8, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .listitem3, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .listitem4, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .listitem5, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .listitem6, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .listitem7, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .listitem8, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .output > tbody, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .output > thead, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .output { border: hidden; }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .pagesitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .pagesproclabel, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .parskip > col, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .parskip > colgroup > col, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .parskip > colgroup, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .parskip > tr, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .parskip > * > tr, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .parskip > thead, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .parskip > tbody, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .parskip > tfoot { border: none; }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .parskip {
    border: none;
    border-spacing: 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .systemfooter, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .systemfooter10, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .systemfooter2, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .systemfooter3, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .systemfooter4, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .systemfooter5, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .systemfooter6, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .systemfooter7, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .systemfooter8, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .systemtitle, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .systemtitle10, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .systemtitle2, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .systemtitle3, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .systemtitle4, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .systemtitle5, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .systemtitle6, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .systemtitle7, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .systemtitle8, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .systitleandfootercontainer > col, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .systitleandfootercontainer > colgroup > col, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .systitleandfootercontainer > colgroup, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .systitleandfootercontainer > tr, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .systitleandfootercontainer > * > tr, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .systitleandfootercontainer > thead, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .systitleandfootercontainer > tbody, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .systitleandfootercontainer > tfoot { border: none; }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .table > col, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .table > tr, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .table { border: hidden; }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .titleandnotecontainer > col, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .titleandnotecontainer > colgroup > col, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .titleandnotecontainer > colgroup, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .titleandnotecontainer > tr, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .titleandnotecontainer > * > tr, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .titleandnotecontainer > thead, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .titleandnotecontainer > tbody, .ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .titleandnotecontainer > tfoot { border: none; }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 a:visited { color: #800080 }
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_a1760ed5-8a6e-4eda-8128-0aa90c315228 .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_a1760ed5-8a6e-4eda-8128-0aa90c315228" class="c body">
<h1 class="body toc">Results: Panel Data Models</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">Fixed Two-Way Estimates</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">Dependent Variable: OL</p>
</div>
<h1 class="contentprocname toc">The Panel Procedure</h1>
<section>
<h1 class="contentfolder toc">Model 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="Model Description">
<h1 class="contentitem toc">Model Description</h1>
<table class="table" style="border-spacing: 0" aria-label="Model Description">
<caption aria-label="Model Description"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Model Description</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Estimation Method</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">Number of Cross Sections</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">Time Series Length</th>
<td class="r data">67</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="Fit Statistics">
<h1 class="contentitem toc">Fit Statistics</h1>
<table class="table" style="border-spacing: 0" aria-label="Fit Statistics">
<caption aria-label="Fit Statistics"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Fit Statistics</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">239.9700</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">20072</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">0.0120</td>
<th class="rowheader" scope="row">Root MSE</th>
<td class="r data">0.1093</td>
</tr>
<tr>
<th class="rowheader" scope="row">R-Square</th>
<td class="r data">0.5599</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="F Test for No Fixed Effects">
<h1 class="contentitem toc">F Test for No Fixed Effects</h1>
<table class="table" style="border-spacing: 0" aria-label="F Test for No Fixed Effects">
<caption aria-label="F Test for No Fixed Effects"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">F Test for No Fixed Effects</th>
</tr>
<tr>
<th class="r b header" scope="col">Num DF</th>
<th class="r b header" scope="col">Den DF</th>
<th class="r b header" scope="col">F Value</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">371</td>
<td class="r data">20072</td>
<td class="r data">17.56</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="Parameter Estimates">
<h1 class="contentitem toc">Parameter Estimates</h1>
<table class="table" style="border-spacing: 0" aria-label="Parameter Estimates">
<caption aria-label="Parameter Estimates"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">Parameter Estimates</th>
</tr>
<tr>
<th class="b header" scope="col">Variable</th>
<th class="r b header" scope="col">DF</th>
<th class="r b header" scope="col">Estimate</th>
<th class="r b header" scope="col">Standard<br/>Error</th>
<th class="r b header" scope="col">t&#160;Value</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">Label</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.12553</td>
<td class="r data">0.0162</td>
<td class="r data" style="white-space: nowrap">-7.74</td>
<td class="r data">&lt;.0001</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data">0.006163</td>
<td class="r data">0.00177</td>
<td class="r data">3.49</td>
<td class="r data">0.0005</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data">0.056164</td>
<td class="r data">0.00656</td>
<td class="r data">8.56</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data">0.516263</td>
<td class="r data">0.00418</td>
<td class="r data">123.50</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
