<!DOCTYPE html>
<html class="ods_871ef796-cc16-4004-8fa5-72be8b8c84d6" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>Results: Panel Data Models</title>
<style>
/*<![CDATA[*/
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .body.c section > table, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .body.c section > pre, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .body.c div > table,
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .body.c div > pre, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .body.c article > table, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .body.c article > pre,
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .body.j section > table, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .body.j section > pre, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .body.j div > table,
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .body.j div > pre, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .body.j article > table, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .body.j article > pre,
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .body.c p.note, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .body.c p.warning, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .body.c p.error, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .body.c p.fatal,
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .body.j p.note, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .body.j p.warning, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .body.j p.error, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .body.j p.fatal,
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .body.c > table.layoutcontainer, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .layoutregion.l table, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .layoutregion.l pre, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .layoutregion.l p.note,
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .layoutregion.l p.warning, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .layoutregion.l p.error, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .layoutregion.l p.fatal { margin-left: 0 }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .layoutregion.c table, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .layoutregion.c pre, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .layoutregion.c p.note,
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .layoutregion.c p.warning, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .layoutregion.c p.error, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .layoutregion.r table, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .layoutregion.r pre, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .layoutregion.r p.note,
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .layoutregion.r table, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .layoutregion.r pre, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .layoutregion.r p.note,
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .layoutregion.r p.warning, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .layoutregion.r p.error, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .layoutregion.r p.fatal { margin-right: 0 }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 article, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 aside, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 details, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 figcaption, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 figure, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 footer, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 header, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 hgroup, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 nav, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 section { display: block }
html.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 { font-size: 100% }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 ul, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 dd { margin: 0 0 0 40px }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 nav ul, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 img { border: 0; vertical-align: middle }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 svg:not(:root) { overflow: hidden }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 figure { margin: 0 }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 table { border-collapse: collapse; border-spacing: 0 }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 p { margin-top: 0; text-align: left }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 h1.heading1 { text-align: left }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 h2.heading2 { text-align: left }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 h3.heading3 { text-align: left }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 h4.heading4 { text-align: left }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 h5.heading5 { text-align: left }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 h6.heading6 { text-align: left }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 span { text-align: left }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 table { margin-bottom: 1em }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 td, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 td[class$="fixed"], .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 th[class$="fixed"] { white-space: pre }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 section, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 article { padding-top: 1px; padding-bottom: 8px }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .stacked-value { text-align: left; display: block }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .stacked-cell > .stacked-value, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 td.data > td.data, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 th.data > td.data, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 th.data > th.data, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 td.data > th.data, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 th.header > th.header { border: 0 }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .stacked-cell > div.data { border-width: 0 }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .systitleandfootercontainer > p { margin: 0 }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .batch { display: table }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .toc { display: none }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .proc_note_group, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .proc_title_group { margin-bottom: 1em }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 p.proctitle { margin: 0 }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 p.note, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 p.warning, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 p.error, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 p.fatal { display: table }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .notebanner, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .warnbanner, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .errorbanner, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .fatalbanner,
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .notecontent, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .warncontent, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .errorcontent, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .fatalcontent { display: table-cell; padding: 0.5em }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .notebanner, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .warnbanner, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .errorbanner, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .fatalbanner { padding-right: 0 }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .body > div > ol li { text-align: left }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .c { text-align: center }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .r { text-align: right }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .l { text-align: left }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .j { text-align: justify }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .d { text-align: right }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .b { vertical-align: bottom }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .m { vertical-align: middle }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .t { vertical-align: top }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 a:active { color: #800080 }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .batch > tbody, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .batch > thead, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .batch { border: hidden; }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .bycontentfolder {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .bylinecontainer > col, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .bylinecontainer > colgroup > col, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .bylinecontainer > colgroup, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .bylinecontainer > tr, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .bylinecontainer > * > tr, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .bylinecontainer > thead, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .bylinecontainer > tbody, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .bylinecontainer > tfoot { border: none; }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .cell, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .contentfolder, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .contentitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .contentproclabel, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .data, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .folderaction {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .graph > tbody, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .graph > thead, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .graph { border: hidden; }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .heading1, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .heading2, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .heading3, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .heading4, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .heading5, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .heading6 { font-family: Arial, Helvetica, sans-serif }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .indexaction, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .indexitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .layoutcontainer, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 a:link { color: #0000ff }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .list3, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .list4, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .list5, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .list6, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .list7, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .list8, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .listitem3, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .listitem4, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .listitem5, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .listitem6, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .listitem7, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .listitem8, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .output > tbody, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .output > thead, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .output { border: hidden; }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .pagesitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .pagesproclabel, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .parskip > col, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .parskip > colgroup > col, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .parskip > colgroup, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .parskip > tr, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .parskip > * > tr, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .parskip > thead, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .parskip > tbody, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .parskip > tfoot { border: none; }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .parskip {
    border: none;
    border-spacing: 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .systemfooter, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .systemfooter10, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .systemfooter2, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .systemfooter3, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .systemfooter4, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .systemfooter5, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .systemfooter6, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .systemfooter7, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .systemfooter8, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .systemtitle, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .systemtitle10, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .systemtitle2, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .systemtitle3, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .systemtitle4, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .systemtitle5, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .systemtitle6, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .systemtitle7, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .systemtitle8, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .systitleandfootercontainer > col, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .systitleandfootercontainer > colgroup > col, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .systitleandfootercontainer > colgroup, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .systitleandfootercontainer > tr, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .systitleandfootercontainer > * > tr, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .systitleandfootercontainer > thead, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .systitleandfootercontainer > tbody, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .systitleandfootercontainer > tfoot { border: none; }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .table > col, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .table > tr, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .table { border: hidden; }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .titleandnotecontainer > col, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .titleandnotecontainer > colgroup > col, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .titleandnotecontainer > colgroup, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .titleandnotecontainer > tr, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .titleandnotecontainer > * > tr, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .titleandnotecontainer > thead, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .titleandnotecontainer > tbody, .ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .titleandnotecontainer > tfoot { border: none; }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 a:visited { color: #800080 }
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_871ef796-cc16-4004-8fa5-72be8b8c84d6 .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_871ef796-cc16-4004-8fa5-72be8b8c84d6" class="c body">
<h1 class="body toc">Results: Panel Data Models</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">Fixed Two-Way Estimates</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">Dependent Variable: FL</p>
</div>
<h1 class="contentprocname toc">The Panel Procedure</h1>
<section>
<h1 class="contentfolder toc">Model 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="Model Description">
<h1 class="contentitem toc">Model Description</h1>
<table class="table" style="border-spacing: 0" aria-label="Model Description">
<caption aria-label="Model Description"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Model Description</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Estimation Method</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">Number of Cross Sections</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">Time Series Length</th>
<td class="r data">67</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="Fit Statistics">
<h1 class="contentitem toc">Fit Statistics</h1>
<table class="table" style="border-spacing: 0" aria-label="Fit Statistics">
<caption aria-label="Fit Statistics"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Fit Statistics</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">271.6792</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">20067</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">0.0135</td>
<th class="rowheader" scope="row">Root MSE</th>
<td class="r data">0.1164</td>
</tr>
<tr>
<th class="rowheader" scope="row">R-Square</th>
<td class="r data">0.6337</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="F Test for No Fixed Effects">
<h1 class="contentitem toc">F Test for No Fixed Effects</h1>
<table class="table" style="border-spacing: 0" aria-label="F Test for No Fixed Effects">
<caption aria-label="F Test for No Fixed Effects"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">F Test for No Fixed Effects</th>
</tr>
<tr>
<th class="r b header" scope="col">Num DF</th>
<th class="r b header" scope="col">Den DF</th>
<th class="r b header" scope="col">F Value</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">371</td>
<td class="r data">20067</td>
<td class="r data">15.20</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="Parameter Estimates">
<h1 class="contentitem toc">Parameter Estimates</h1>
<table class="table" style="border-spacing: 0" aria-label="Parameter Estimates">
<caption aria-label="Parameter Estimates"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">Parameter Estimates</th>
</tr>
<tr>
<th class="b header" scope="col">Variable</th>
<th class="r b header" scope="col">DF</th>
<th class="r b header" scope="col">Estimate</th>
<th class="r b header" scope="col">Standard<br/>Error</th>
<th class="r b header" scope="col">t&#160;Value</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">Label</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.49491</td>
<td class="r data">0.0323</td>
<td class="r data" style="white-space: nowrap">-15.33</td>
<td class="r data">&lt;.0001</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data">0.034846</td>
<td class="r data">0.00253</td>
<td class="r data">13.75</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.50529</td>
<td class="r data">0.0109</td>
<td class="r data" style="white-space: nowrap">-46.48</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data">0.61932</td>
<td class="r data">0.00609</td>
<td class="r data">101.70</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.00441</td>
<td class="r data">0.00237</td>
<td class="r data" style="white-space: nowrap">-1.86</td>
<td class="r data">0.0630</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CF</th>
<td class="r data">1</td>
<td class="r data">0.232411</td>
<td class="r data">0.0138</td>
<td class="r data">16.90</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CA</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.23161</td>
<td class="r data">0.00728</td>
<td class="r data" style="white-space: nowrap">-31.80</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">ROA</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.59462</td>
<td class="r data">0.0214</td>
<td class="r data" style="white-space: nowrap">-27.85</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">SCALE</th>
<td class="r data">1</td>
<td class="r data">0.031088</td>
<td class="r data">0.00201</td>
<td class="r data">15.48</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
