<!DOCTYPE html>
<html class="ods_27640ec5-dd5b-4d00-90bd-89a507c74466" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>Results: Panel Data Models</title>
<style>
/*<![CDATA[*/
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .body.c section > table, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .body.c section > pre, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .body.c div > table,
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .body.c div > pre, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .body.c article > table, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .body.c article > pre,
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .body.j section > table, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .body.j section > pre, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .body.j div > table,
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .body.j div > pre, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .body.j article > table, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .body.j article > pre,
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .body.c p.note, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .body.c p.warning, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .body.c p.error, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .body.c p.fatal,
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .body.j p.note, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .body.j p.warning, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .body.j p.error, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .body.j p.fatal,
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .body.c > table.layoutcontainer, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .layoutregion.l table, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .layoutregion.l pre, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .layoutregion.l p.note,
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .layoutregion.l p.warning, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .layoutregion.l p.error, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .layoutregion.l p.fatal { margin-left: 0 }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .layoutregion.c table, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .layoutregion.c pre, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .layoutregion.c p.note,
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .layoutregion.c p.warning, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .layoutregion.c p.error, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .layoutregion.r table, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .layoutregion.r pre, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .layoutregion.r p.note,
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .layoutregion.r table, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .layoutregion.r pre, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .layoutregion.r p.note,
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .layoutregion.r p.warning, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .layoutregion.r p.error, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .layoutregion.r p.fatal { margin-right: 0 }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 article, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 aside, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 details, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 figcaption, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 figure, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 footer, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 header, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 hgroup, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 nav, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 section { display: block }
html.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 { font-size: 100% }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 ul, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 dd { margin: 0 0 0 40px }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 nav ul, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 img { border: 0; vertical-align: middle }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 svg:not(:root) { overflow: hidden }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 figure { margin: 0 }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 table { border-collapse: collapse; border-spacing: 0 }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 p { margin-top: 0; text-align: left }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 h1.heading1 { text-align: left }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 h2.heading2 { text-align: left }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 h3.heading3 { text-align: left }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 h4.heading4 { text-align: left }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 h5.heading5 { text-align: left }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 h6.heading6 { text-align: left }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 span { text-align: left }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 table { margin-bottom: 1em }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 td, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 td[class$="fixed"], .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 th[class$="fixed"] { white-space: pre }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 section, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 article { padding-top: 1px; padding-bottom: 8px }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .stacked-value { text-align: left; display: block }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .stacked-cell > .stacked-value, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 td.data > td.data, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 th.data > td.data, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 th.data > th.data, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 td.data > th.data, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 th.header > th.header { border: 0 }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .stacked-cell > div.data { border-width: 0 }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .systitleandfootercontainer > p { margin: 0 }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .batch { display: table }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .toc { display: none }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .proc_note_group, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .proc_title_group { margin-bottom: 1em }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 p.proctitle { margin: 0 }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 p.note, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 p.warning, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 p.error, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 p.fatal { display: table }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .notebanner, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .warnbanner, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .errorbanner, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .fatalbanner,
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .notecontent, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .warncontent, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .errorcontent, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .fatalcontent { display: table-cell; padding: 0.5em }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .notebanner, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .warnbanner, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .errorbanner, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .fatalbanner { padding-right: 0 }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .body > div > ol li { text-align: left }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .c { text-align: center }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .r { text-align: right }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .l { text-align: left }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .j { text-align: justify }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .d { text-align: right }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .b { vertical-align: bottom }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .m { vertical-align: middle }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .t { vertical-align: top }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 a:active { color: #800080 }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .batch > tbody, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .batch > thead, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .batch { border: hidden; }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .bycontentfolder {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .bylinecontainer > col, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .bylinecontainer > colgroup > col, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .bylinecontainer > colgroup, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .bylinecontainer > tr, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .bylinecontainer > * > tr, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .bylinecontainer > thead, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .bylinecontainer > tbody, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .bylinecontainer > tfoot { border: none; }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .cell, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .contentfolder, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .contentitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .contentproclabel, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .data, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .folderaction {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .graph > tbody, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .graph > thead, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .graph { border: hidden; }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .heading1, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .heading2, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .heading3, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .heading4, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .heading5, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .heading6 { font-family: Arial, Helvetica, sans-serif }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .indexaction, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .indexitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .layoutcontainer, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 a:link { color: #0000ff }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .list3, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .list4, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .list5, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .list6, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .list7, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .list8, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .listitem3, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .listitem4, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .listitem5, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .listitem6, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .listitem7, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .listitem8, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .output > tbody, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .output > thead, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .output { border: hidden; }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .pagesitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .pagesproclabel, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .parskip > col, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .parskip > colgroup > col, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .parskip > colgroup, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .parskip > tr, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .parskip > * > tr, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .parskip > thead, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .parskip > tbody, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .parskip > tfoot { border: none; }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .parskip {
    border: none;
    border-spacing: 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .systemfooter, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .systemfooter10, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .systemfooter2, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .systemfooter3, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .systemfooter4, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .systemfooter5, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .systemfooter6, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .systemfooter7, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .systemfooter8, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .systemtitle, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .systemtitle10, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .systemtitle2, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .systemtitle3, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .systemtitle4, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .systemtitle5, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .systemtitle6, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .systemtitle7, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .systemtitle8, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .systitleandfootercontainer > col, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .systitleandfootercontainer > colgroup > col, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .systitleandfootercontainer > colgroup, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .systitleandfootercontainer > tr, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .systitleandfootercontainer > * > tr, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .systitleandfootercontainer > thead, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .systitleandfootercontainer > tbody, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .systitleandfootercontainer > tfoot { border: none; }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .table > col, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .table > tr, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .table { border: hidden; }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .titleandnotecontainer > col, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .titleandnotecontainer > colgroup > col, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .titleandnotecontainer > colgroup, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .titleandnotecontainer > tr, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .titleandnotecontainer > * > tr, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .titleandnotecontainer > thead, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .titleandnotecontainer > tbody, .ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .titleandnotecontainer > tfoot { border: none; }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 a:visited { color: #800080 }
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_27640ec5-dd5b-4d00-90bd-89a507c74466 .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_27640ec5-dd5b-4d00-90bd-89a507c74466" class="c body">
<h1 class="body toc">Results: Panel Data Models</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">Fixed Two-Way Estimates</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">Dependent Variable: OL</p>
</div>
<h1 class="contentprocname toc">The Panel Procedure</h1>
<section>
<h1 class="contentfolder toc">Model 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="Model Description">
<h1 class="contentitem toc">Model Description</h1>
<table class="table" style="border-spacing: 0" aria-label="Model Description">
<caption aria-label="Model Description"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Model Description</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Estimation Method</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">Number of Cross Sections</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">Time Series Length</th>
<td class="r data">67</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="Fit Statistics">
<h1 class="contentitem toc">Fit Statistics</h1>
<table class="table" style="border-spacing: 0" aria-label="Fit Statistics">
<caption aria-label="Fit Statistics"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Fit Statistics</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">229.2591</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">20067</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">0.0114</td>
<th class="rowheader" scope="row">Root MSE</th>
<td class="r data">0.1069</td>
</tr>
<tr>
<th class="rowheader" scope="row">R-Square</th>
<td class="r data">0.5795</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="F Test for No Fixed Effects">
<h1 class="contentitem toc">F Test for No Fixed Effects</h1>
<table class="table" style="border-spacing: 0" aria-label="F Test for No Fixed Effects">
<caption aria-label="F Test for No Fixed Effects"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">F Test for No Fixed Effects</th>
</tr>
<tr>
<th class="r b header" scope="col">Num DF</th>
<th class="r b header" scope="col">Den DF</th>
<th class="r b header" scope="col">F Value</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">371</td>
<td class="r data">20067</td>
<td class="r data">18.99</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="Parameter Estimates">
<h1 class="contentitem toc">Parameter Estimates</h1>
<table class="table" style="border-spacing: 0" aria-label="Parameter Estimates">
<caption aria-label="Parameter Estimates"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">Parameter Estimates</th>
</tr>
<tr>
<th class="b header" scope="col">Variable</th>
<th class="r b header" scope="col">DF</th>
<th class="r b header" scope="col">Estimate</th>
<th class="r b header" scope="col">Standard<br/>Error</th>
<th class="r b header" scope="col">t&#160;Value</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">Label</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.2815</td>
<td class="r data">0.0297</td>
<td class="r data" style="white-space: nowrap">-9.49</td>
<td class="r data">&lt;.0001</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data">0.011609</td>
<td class="r data">0.00233</td>
<td class="r data">4.99</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.13183</td>
<td class="r data">0.00999</td>
<td class="r data" style="white-space: nowrap">-13.20</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data">0.541851</td>
<td class="r data">0.00559</td>
<td class="r data">96.86</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.00439</td>
<td class="r data">0.00218</td>
<td class="r data" style="white-space: nowrap">-2.01</td>
<td class="r data">0.0443</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CF</th>
<td class="r data">1</td>
<td class="r data">0.280521</td>
<td class="r data">0.0126</td>
<td class="r data">22.20</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CA</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.02284</td>
<td class="r data">0.00669</td>
<td class="r data" style="white-space: nowrap">-3.41</td>
<td class="r data">0.0006</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">ROA</th>
<td class="r data">1</td>
<td class="r data">0.200382</td>
<td class="r data">0.0196</td>
<td class="r data">10.22</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">SCALE</th>
<td class="r data">1</td>
<td class="r data">0.012974</td>
<td class="r data">0.00184</td>
<td class="r data">7.03</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
