<!DOCTYPE html>
<html class="ods_462a77bb-aa04-4a59-820e-9b5eb7812d39" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>Results: Panel Data Models</title>
<style>
/*<![CDATA[*/
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .body.c section > table, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .body.c section > pre, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .body.c div > table,
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .body.c div > pre, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .body.c article > table, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .body.c article > pre,
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .body.j section > table, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .body.j section > pre, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .body.j div > table,
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .body.j div > pre, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .body.j article > table, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .body.j article > pre,
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .body.c p.note, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .body.c p.warning, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .body.c p.error, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .body.c p.fatal,
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .body.j p.note, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .body.j p.warning, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .body.j p.error, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .body.j p.fatal,
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .body.c > table.layoutcontainer, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .layoutregion.l table, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .layoutregion.l pre, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .layoutregion.l p.note,
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .layoutregion.l p.warning, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .layoutregion.l p.error, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .layoutregion.l p.fatal { margin-left: 0 }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .layoutregion.c table, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .layoutregion.c pre, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .layoutregion.c p.note,
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .layoutregion.c p.warning, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .layoutregion.c p.error, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .layoutregion.r table, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .layoutregion.r pre, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .layoutregion.r p.note,
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .layoutregion.r table, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .layoutregion.r pre, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .layoutregion.r p.note,
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .layoutregion.r p.warning, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .layoutregion.r p.error, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .layoutregion.r p.fatal { margin-right: 0 }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 article, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 aside, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 details, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 figcaption, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 figure, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 footer, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 header, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 hgroup, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 nav, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 section { display: block }
html.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 { font-size: 100% }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 ul, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 dd { margin: 0 0 0 40px }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 nav ul, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 img { border: 0; vertical-align: middle }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 svg:not(:root) { overflow: hidden }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 figure { margin: 0 }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 table { border-collapse: collapse; border-spacing: 0 }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 p { margin-top: 0; text-align: left }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 h1.heading1 { text-align: left }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 h2.heading2 { text-align: left }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 h3.heading3 { text-align: left }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 h4.heading4 { text-align: left }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 h5.heading5 { text-align: left }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 h6.heading6 { text-align: left }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 span { text-align: left }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 table { margin-bottom: 1em }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 td, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 td[class$="fixed"], .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 th[class$="fixed"] { white-space: pre }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 section, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 article { padding-top: 1px; padding-bottom: 8px }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .stacked-value { text-align: left; display: block }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .stacked-cell > .stacked-value, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 td.data > td.data, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 th.data > td.data, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 th.data > th.data, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 td.data > th.data, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 th.header > th.header { border: 0 }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .stacked-cell > div.data { border-width: 0 }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .systitleandfootercontainer > p { margin: 0 }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .batch { display: table }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .toc { display: none }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .proc_note_group, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .proc_title_group { margin-bottom: 1em }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 p.proctitle { margin: 0 }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 p.note, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 p.warning, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 p.error, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 p.fatal { display: table }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .notebanner, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .warnbanner, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .errorbanner, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .fatalbanner,
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .notecontent, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .warncontent, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .errorcontent, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .fatalcontent { display: table-cell; padding: 0.5em }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .notebanner, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .warnbanner, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .errorbanner, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .fatalbanner { padding-right: 0 }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .body > div > ol li { text-align: left }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .c { text-align: center }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .r { text-align: right }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .l { text-align: left }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .j { text-align: justify }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .d { text-align: right }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .b { vertical-align: bottom }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .m { vertical-align: middle }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .t { vertical-align: top }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 a:active { color: #800080 }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .batch > tbody, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .batch > thead, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .batch { border: hidden; }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .bycontentfolder {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .bylinecontainer > col, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .bylinecontainer > colgroup > col, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .bylinecontainer > colgroup, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .bylinecontainer > tr, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .bylinecontainer > * > tr, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .bylinecontainer > thead, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .bylinecontainer > tbody, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .bylinecontainer > tfoot { border: none; }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .cell, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .contentfolder, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .contentitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .contentproclabel, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .data, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .folderaction {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .graph > tbody, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .graph > thead, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .graph { border: hidden; }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .heading1, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .heading2, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .heading3, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .heading4, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .heading5, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .heading6 { font-family: Arial, Helvetica, sans-serif }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .indexaction, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .indexitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .layoutcontainer, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 a:link { color: #0000ff }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .list3, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .list4, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .list5, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .list6, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .list7, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .list8, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .listitem3, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .listitem4, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .listitem5, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .listitem6, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .listitem7, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .listitem8, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .output > tbody, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .output > thead, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .output { border: hidden; }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .pagesitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .pagesproclabel, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .parskip > col, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .parskip > colgroup > col, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .parskip > colgroup, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .parskip > tr, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .parskip > * > tr, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .parskip > thead, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .parskip > tbody, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .parskip > tfoot { border: none; }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .parskip {
    border: none;
    border-spacing: 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .systemfooter, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .systemfooter10, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .systemfooter2, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .systemfooter3, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .systemfooter4, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .systemfooter5, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .systemfooter6, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .systemfooter7, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .systemfooter8, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .systemtitle, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .systemtitle10, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .systemtitle2, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .systemtitle3, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .systemtitle4, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .systemtitle5, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .systemtitle6, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .systemtitle7, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .systemtitle8, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .systitleandfootercontainer > col, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .systitleandfootercontainer > colgroup > col, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .systitleandfootercontainer > colgroup, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .systitleandfootercontainer > tr, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .systitleandfootercontainer > * > tr, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .systitleandfootercontainer > thead, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .systitleandfootercontainer > tbody, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .systitleandfootercontainer > tfoot { border: none; }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .table > col, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .table > tr, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .table { border: hidden; }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .titleandnotecontainer > col, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .titleandnotecontainer > colgroup > col, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .titleandnotecontainer > colgroup, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .titleandnotecontainer > tr, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .titleandnotecontainer > * > tr, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .titleandnotecontainer > thead, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .titleandnotecontainer > tbody, .ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .titleandnotecontainer > tfoot { border: none; }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 a:visited { color: #800080 }
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_462a77bb-aa04-4a59-820e-9b5eb7812d39 .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_462a77bb-aa04-4a59-820e-9b5eb7812d39" class="c body">
<h1 class="body toc">Results: Panel Data Models</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">Fixed Two-Way Estimates</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">Dependent Variable: LL</p>
</div>
<h1 class="contentprocname toc">The Panel Procedure</h1>
<section>
<h1 class="contentfolder toc">Model 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="Model Description">
<h1 class="contentitem toc">Model Description</h1>
<table class="table" style="border-spacing: 0" aria-label="Model Description">
<caption aria-label="Model Description"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Model Description</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Estimation Method</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">Number of Cross Sections</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">Time Series Length</th>
<td class="r data">67</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="Fit Statistics">
<h1 class="contentitem toc">Fit Statistics</h1>
<table class="table" style="border-spacing: 0" aria-label="Fit Statistics">
<caption aria-label="Fit Statistics"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Fit Statistics</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">66.7646</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">20067</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">0.0033</td>
<th class="rowheader" scope="row">Root MSE</th>
<td class="r data">0.0577</td>
</tr>
<tr>
<th class="rowheader" scope="row">R-Square</th>
<td class="r data">0.6391</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="F Test for No Fixed Effects">
<h1 class="contentitem toc">F Test for No Fixed Effects</h1>
<table class="table" style="border-spacing: 0" aria-label="F Test for No Fixed Effects">
<caption aria-label="F Test for No Fixed Effects"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">F Test for No Fixed Effects</th>
</tr>
<tr>
<th class="r b header" scope="col">Num DF</th>
<th class="r b header" scope="col">Den DF</th>
<th class="r b header" scope="col">F Value</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">371</td>
<td class="r data">20067</td>
<td class="r data">7.57</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="Parameter Estimates">
<h1 class="contentitem toc">Parameter Estimates</h1>
<table class="table" style="border-spacing: 0" aria-label="Parameter Estimates">
<caption aria-label="Parameter Estimates"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">Parameter Estimates</th>
</tr>
<tr>
<th class="b header" scope="col">Variable</th>
<th class="r b header" scope="col">DF</th>
<th class="r b header" scope="col">Estimate</th>
<th class="r b header" scope="col">Standard<br/>Error</th>
<th class="r b header" scope="col">t&#160;Value</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">Label</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.24571</td>
<td class="r data">0.0160</td>
<td class="r data" style="white-space: nowrap">-15.35</td>
<td class="r data">&lt;.0001</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data">0.012769</td>
<td class="r data">0.00126</td>
<td class="r data">10.16</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.14425</td>
<td class="r data">0.00539</td>
<td class="r data" style="white-space: nowrap">-26.77</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data">0.176909</td>
<td class="r data">0.00302</td>
<td class="r data">58.60</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*Q</th>
<td class="r data">1</td>
<td class="r data">0.007354</td>
<td class="r data">0.00118</td>
<td class="r data">6.25</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.20258</td>
<td class="r data">0.00682</td>
<td class="r data" style="white-space: nowrap">-29.71</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CA</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.03613</td>
<td class="r data">0.00361</td>
<td class="r data" style="white-space: nowrap">-10.01</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">ROA</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.36265</td>
<td class="r data">0.0106</td>
<td class="r data" style="white-space: nowrap">-34.26</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">SCALE</th>
<td class="r data">1</td>
<td class="r data">0.014766</td>
<td class="r data">0.000996</td>
<td class="r data">14.83</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
