<!DOCTYPE html>
<html class="ods_7cdfc549-f9af-4872-b960-d29cbe434962" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>Results: Panel Data Models</title>
<style>
/*<![CDATA[*/
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .body.c section > table, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .body.c section > pre, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .body.c div > table,
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .body.c div > pre, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .body.c article > table, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .body.c article > pre,
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .body.j section > table, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .body.j section > pre, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .body.j div > table,
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .body.j div > pre, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .body.j article > table, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .body.j article > pre,
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .body.c p.note, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .body.c p.warning, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .body.c p.error, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .body.c p.fatal,
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .body.j p.note, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .body.j p.warning, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .body.j p.error, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .body.j p.fatal,
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .body.c > table.layoutcontainer, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .layoutregion.l table, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .layoutregion.l pre, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .layoutregion.l p.note,
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .layoutregion.l p.warning, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .layoutregion.l p.error, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .layoutregion.l p.fatal { margin-left: 0 }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .layoutregion.c table, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .layoutregion.c pre, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .layoutregion.c p.note,
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .layoutregion.c p.warning, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .layoutregion.c p.error, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .layoutregion.r table, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .layoutregion.r pre, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .layoutregion.r p.note,
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .layoutregion.r table, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .layoutregion.r pre, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .layoutregion.r p.note,
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .layoutregion.r p.warning, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .layoutregion.r p.error, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .layoutregion.r p.fatal { margin-right: 0 }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 article, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 aside, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 details, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 figcaption, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 figure, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 footer, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 header, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 hgroup, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 nav, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 section { display: block }
html.ods_7cdfc549-f9af-4872-b960-d29cbe434962 { font-size: 100% }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 ul, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 dd { margin: 0 0 0 40px }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 nav ul, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 img { border: 0; vertical-align: middle }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 svg:not(:root) { overflow: hidden }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 figure { margin: 0 }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 table { border-collapse: collapse; border-spacing: 0 }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 p { margin-top: 0; text-align: left }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 h1.heading1 { text-align: left }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 h2.heading2 { text-align: left }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 h3.heading3 { text-align: left }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 h4.heading4 { text-align: left }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 h5.heading5 { text-align: left }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 h6.heading6 { text-align: left }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 span { text-align: left }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 table { margin-bottom: 1em }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 td, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 td[class$="fixed"], .ods_7cdfc549-f9af-4872-b960-d29cbe434962 th[class$="fixed"] { white-space: pre }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 section, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 article { padding-top: 1px; padding-bottom: 8px }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .stacked-value { text-align: left; display: block }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .stacked-cell > .stacked-value, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 td.data > td.data, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 th.data > td.data, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 th.data > th.data, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 td.data > th.data, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 th.header > th.header { border: 0 }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .stacked-cell > div.data { border-width: 0 }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .systitleandfootercontainer > p { margin: 0 }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .batch { display: table }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .toc { display: none }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .proc_note_group, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .proc_title_group { margin-bottom: 1em }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 p.proctitle { margin: 0 }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 p.note, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 p.warning, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 p.error, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 p.fatal { display: table }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .notebanner, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .warnbanner, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .errorbanner, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .fatalbanner,
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .notecontent, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .warncontent, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .errorcontent, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .fatalcontent { display: table-cell; padding: 0.5em }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .notebanner, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .warnbanner, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .errorbanner, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .fatalbanner { padding-right: 0 }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .body > div > ol li { text-align: left }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .c { text-align: center }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .r { text-align: right }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .l { text-align: left }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .j { text-align: justify }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .d { text-align: right }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .b { vertical-align: bottom }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .m { vertical-align: middle }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .t { vertical-align: top }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 a:active { color: #800080 }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .batch > tbody, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .batch > thead, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .batch { border: hidden; }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .bycontentfolder {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .bylinecontainer > col, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .bylinecontainer > colgroup > col, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .bylinecontainer > colgroup, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .bylinecontainer > tr, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .bylinecontainer > * > tr, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .bylinecontainer > thead, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .bylinecontainer > tbody, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .bylinecontainer > tfoot { border: none; }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .cell, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .contentfolder, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .contentitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .contentproclabel, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .data, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .folderaction {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .graph > tbody, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .graph > thead, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .graph { border: hidden; }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .heading1, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .heading2, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .heading3, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .heading4, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .heading5, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .heading6 { font-family: Arial, Helvetica, sans-serif }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .indexaction, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .indexitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .layoutcontainer, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 a:link { color: #0000ff }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .list3, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .list4, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .list5, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .list6, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .list7, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .list8, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .listitem3, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .listitem4, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .listitem5, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .listitem6, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .listitem7, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .listitem8, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .output > tbody, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .output > thead, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .output { border: hidden; }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .pagesitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .pagesproclabel, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .parskip > col, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .parskip > colgroup > col, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .parskip > colgroup, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .parskip > tr, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .parskip > * > tr, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .parskip > thead, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .parskip > tbody, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .parskip > tfoot { border: none; }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .parskip {
    border: none;
    border-spacing: 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .systemfooter, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .systemfooter10, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .systemfooter2, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .systemfooter3, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .systemfooter4, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .systemfooter5, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .systemfooter6, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .systemfooter7, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .systemfooter8, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .systemtitle, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .systemtitle10, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .systemtitle2, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .systemtitle3, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .systemtitle4, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .systemtitle5, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .systemtitle6, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .systemtitle7, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .systemtitle8, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .systitleandfootercontainer > col, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .systitleandfootercontainer > colgroup > col, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .systitleandfootercontainer > colgroup, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .systitleandfootercontainer > tr, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .systitleandfootercontainer > * > tr, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .systitleandfootercontainer > thead, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .systitleandfootercontainer > tbody, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .systitleandfootercontainer > tfoot { border: none; }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .table > col, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .table > tr, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .table { border: hidden; }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .titleandnotecontainer > col, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .titleandnotecontainer > colgroup > col, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .titleandnotecontainer > colgroup, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .titleandnotecontainer > tr, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .titleandnotecontainer > * > tr, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .titleandnotecontainer > thead, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .titleandnotecontainer > tbody, .ods_7cdfc549-f9af-4872-b960-d29cbe434962 .titleandnotecontainer > tfoot { border: none; }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 a:visited { color: #800080 }
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_7cdfc549-f9af-4872-b960-d29cbe434962 .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_7cdfc549-f9af-4872-b960-d29cbe434962" class="c body">
<h1 class="body toc">Results: Panel Data Models</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">Fixed Two-Way Estimates</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">Dependent Variable: LL</p>
</div>
<h1 class="contentprocname toc">The Panel Procedure</h1>
<section>
<h1 class="contentfolder toc">Model 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="Model Description">
<h1 class="contentitem toc">Model Description</h1>
<table class="table" style="border-spacing: 0" aria-label="Model Description">
<caption aria-label="Model Description"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Model Description</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Estimation Method</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">Number of Cross Sections</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">Time Series Length</th>
<td class="r data">67</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="Fit Statistics">
<h1 class="contentitem toc">Fit Statistics</h1>
<table class="table" style="border-spacing: 0" aria-label="Fit Statistics">
<caption aria-label="Fit Statistics"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Fit Statistics</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">74.4652</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">20072</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">0.0037</td>
<th class="rowheader" scope="row">Root MSE</th>
<td class="r data">0.0609</td>
</tr>
<tr>
<th class="rowheader" scope="row">R-Square</th>
<td class="r data">0.5975</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="F Test for No Fixed Effects">
<h1 class="contentitem toc">F Test for No Fixed Effects</h1>
<table class="table" style="border-spacing: 0" aria-label="F Test for No Fixed Effects">
<caption aria-label="F Test for No Fixed Effects"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">F Test for No Fixed Effects</th>
</tr>
<tr>
<th class="r b header" scope="col">Num DF</th>
<th class="r b header" scope="col">Den DF</th>
<th class="r b header" scope="col">F Value</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">371</td>
<td class="r data">20072</td>
<td class="r data">6.25</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="Parameter Estimates">
<h1 class="contentitem toc">Parameter Estimates</h1>
<table class="table" style="border-spacing: 0" aria-label="Parameter Estimates">
<caption aria-label="Parameter Estimates"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">Parameter Estimates</th>
</tr>
<tr>
<th class="b header" scope="col">Variable</th>
<th class="r b header" scope="col">DF</th>
<th class="r b header" scope="col">Estimate</th>
<th class="r b header" scope="col">Standard<br/>Error</th>
<th class="r b header" scope="col">t&#160;Value</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">Label</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.03092</td>
<td class="r data">0.00904</td>
<td class="r data" style="white-space: nowrap">-3.42</td>
<td class="r data">0.0006</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data">0.001405</td>
<td class="r data">0.000984</td>
<td class="r data">1.43</td>
<td class="r data">0.1531</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.26907</td>
<td class="r data">0.00366</td>
<td class="r data" style="white-space: nowrap">-73.61</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data">0.155435</td>
<td class="r data">0.00233</td>
<td class="r data">66.75</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
