<!DOCTYPE html>
<html class="ods_62228c58-3a54-40a8-b5a4-8da6ea69272b" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>Results: Panel Data Models</title>
<style>
/*<![CDATA[*/
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .body.c section > table, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .body.c section > pre, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .body.c div > table,
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .body.c div > pre, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .body.c article > table, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .body.c article > pre,
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .body.j section > table, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .body.j section > pre, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .body.j div > table,
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .body.j div > pre, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .body.j article > table, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .body.j article > pre,
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .body.c p.note, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .body.c p.warning, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .body.c p.error, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .body.c p.fatal,
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .body.j p.note, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .body.j p.warning, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .body.j p.error, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .body.j p.fatal,
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .body.c > table.layoutcontainer, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .layoutregion.l table, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .layoutregion.l pre, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .layoutregion.l p.note,
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .layoutregion.l p.warning, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .layoutregion.l p.error, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .layoutregion.l p.fatal { margin-left: 0 }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .layoutregion.c table, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .layoutregion.c pre, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .layoutregion.c p.note,
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .layoutregion.c p.warning, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .layoutregion.c p.error, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .layoutregion.r table, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .layoutregion.r pre, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .layoutregion.r p.note,
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .layoutregion.r table, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .layoutregion.r pre, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .layoutregion.r p.note,
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .layoutregion.r p.warning, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .layoutregion.r p.error, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .layoutregion.r p.fatal { margin-right: 0 }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b article, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b aside, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b details, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b figcaption, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b figure, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b footer, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b header, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b hgroup, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b nav, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b section { display: block }
html.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b { font-size: 100% }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b ul, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b dd { margin: 0 0 0 40px }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b nav ul, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b img { border: 0; vertical-align: middle }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b svg:not(:root) { overflow: hidden }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b figure { margin: 0 }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b table { border-collapse: collapse; border-spacing: 0 }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b p { margin-top: 0; text-align: left }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b h1.heading1 { text-align: left }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b h2.heading2 { text-align: left }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b h3.heading3 { text-align: left }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b h4.heading4 { text-align: left }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b h5.heading5 { text-align: left }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b h6.heading6 { text-align: left }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b span { text-align: left }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b table { margin-bottom: 1em }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b td, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b td[class$="fixed"], .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b th[class$="fixed"] { white-space: pre }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b section, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b article { padding-top: 1px; padding-bottom: 8px }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .stacked-value { text-align: left; display: block }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .stacked-cell > .stacked-value, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b td.data > td.data, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b th.data > td.data, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b th.data > th.data, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b td.data > th.data, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b th.header > th.header { border: 0 }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .stacked-cell > div.data { border-width: 0 }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .systitleandfootercontainer > p { margin: 0 }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .batch { display: table }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .toc { display: none }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .proc_note_group, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .proc_title_group { margin-bottom: 1em }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b p.proctitle { margin: 0 }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b p.note, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b p.warning, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b p.error, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b p.fatal { display: table }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .notebanner, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .warnbanner, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .errorbanner, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .fatalbanner,
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .notecontent, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .warncontent, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .errorcontent, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .fatalcontent { display: table-cell; padding: 0.5em }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .notebanner, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .warnbanner, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .errorbanner, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .fatalbanner { padding-right: 0 }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .body > div > ol li { text-align: left }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .c { text-align: center }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .r { text-align: right }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .l { text-align: left }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .j { text-align: justify }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .d { text-align: right }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .b { vertical-align: bottom }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .m { vertical-align: middle }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .t { vertical-align: top }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b a:active { color: #800080 }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .batch > tbody, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .batch > thead, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .batch { border: hidden; }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .bycontentfolder {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .bylinecontainer > col, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .bylinecontainer > colgroup > col, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .bylinecontainer > colgroup, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .bylinecontainer > tr, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .bylinecontainer > * > tr, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .bylinecontainer > thead, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .bylinecontainer > tbody, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .bylinecontainer > tfoot { border: none; }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .cell, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .contentfolder, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .contentitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .contentproclabel, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .data, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .folderaction {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .graph > tbody, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .graph > thead, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .graph { border: hidden; }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .heading1, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .heading2, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .heading3, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .heading4, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .heading5, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .heading6 { font-family: Arial, Helvetica, sans-serif }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .indexaction, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .indexitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .layoutcontainer, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b a:link { color: #0000ff }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .list3, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .list4, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .list5, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .list6, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .list7, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .list8, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .listitem3, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .listitem4, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .listitem5, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .listitem6, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .listitem7, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .listitem8, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .output > tbody, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .output > thead, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .output { border: hidden; }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .pagesitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .pagesproclabel, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .parskip > col, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .parskip > colgroup > col, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .parskip > colgroup, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .parskip > tr, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .parskip > * > tr, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .parskip > thead, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .parskip > tbody, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .parskip > tfoot { border: none; }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .parskip {
    border: none;
    border-spacing: 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .systemfooter, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .systemfooter10, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .systemfooter2, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .systemfooter3, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .systemfooter4, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .systemfooter5, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .systemfooter6, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .systemfooter7, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .systemfooter8, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .systemtitle, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .systemtitle10, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .systemtitle2, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .systemtitle3, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .systemtitle4, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .systemtitle5, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .systemtitle6, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .systemtitle7, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .systemtitle8, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .systitleandfootercontainer > col, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .systitleandfootercontainer > colgroup > col, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .systitleandfootercontainer > colgroup, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .systitleandfootercontainer > tr, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .systitleandfootercontainer > * > tr, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .systitleandfootercontainer > thead, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .systitleandfootercontainer > tbody, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .systitleandfootercontainer > tfoot { border: none; }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .table > col, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .table > tr, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .table { border: hidden; }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .titleandnotecontainer > col, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .titleandnotecontainer > colgroup > col, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .titleandnotecontainer > colgroup, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .titleandnotecontainer > tr, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .titleandnotecontainer > * > tr, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .titleandnotecontainer > thead, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .titleandnotecontainer > tbody, .ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .titleandnotecontainer > tfoot { border: none; }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b a:visited { color: #800080 }
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_62228c58-3a54-40a8-b5a4-8da6ea69272b .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_62228c58-3a54-40a8-b5a4-8da6ea69272b" class="c body">
<h1 class="body toc">Results: Panel Data Models</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">Fixed Two-Way Estimates</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">Dependent Variable: SL</p>
</div>
<h1 class="contentprocname toc">The Panel Procedure</h1>
<section>
<h1 class="contentfolder toc">Model 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="Model Description">
<h1 class="contentitem toc">Model Description</h1>
<table class="table" style="border-spacing: 0" aria-label="Model Description">
<caption aria-label="Model Description"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Model Description</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Estimation Method</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">Number of Cross Sections</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">Time Series Length</th>
<td class="r data">67</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="Fit Statistics">
<h1 class="contentitem toc">Fit Statistics</h1>
<table class="table" style="border-spacing: 0" aria-label="Fit Statistics">
<caption aria-label="Fit Statistics"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Fit Statistics</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">664.3240</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">20072</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">0.0331</td>
<th class="rowheader" scope="row">Root MSE</th>
<td class="r data">0.1819</td>
</tr>
<tr>
<th class="rowheader" scope="row">R-Square</th>
<td class="r data">0.5399</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="F Test for No Fixed Effects">
<h1 class="contentitem toc">F Test for No Fixed Effects</h1>
<table class="table" style="border-spacing: 0" aria-label="F Test for No Fixed Effects">
<caption aria-label="F Test for No Fixed Effects"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">F Test for No Fixed Effects</th>
</tr>
<tr>
<th class="r b header" scope="col">Num DF</th>
<th class="r b header" scope="col">Den DF</th>
<th class="r b header" scope="col">F Value</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">371</td>
<td class="r data">20072</td>
<td class="r data">15.00</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="Parameter Estimates">
<h1 class="contentitem toc">Parameter Estimates</h1>
<table class="table" style="border-spacing: 0" aria-label="Parameter Estimates">
<caption aria-label="Parameter Estimates"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">Parameter Estimates</th>
</tr>
<tr>
<th class="b header" scope="col">Variable</th>
<th class="r b header" scope="col">DF</th>
<th class="r b header" scope="col">Estimate</th>
<th class="r b header" scope="col">Standard<br/>Error</th>
<th class="r b header" scope="col">t&#160;Value</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">Label</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.19308</td>
<td class="r data">0.0270</td>
<td class="r data" style="white-space: nowrap">-7.15</td>
<td class="r data">&lt;.0001</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data">0.00813</td>
<td class="r data">0.00294</td>
<td class="r data">2.77</td>
<td class="r data">0.0057</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data">0.02074</td>
<td class="r data">0.0109</td>
<td class="r data">1.90</td>
<td class="r data">0.0575</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data">0.79767</td>
<td class="r data">0.00696</td>
<td class="r data">114.68</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
