<!DOCTYPE html>
<html class="ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>Results: Panel Data Models</title>
<style>
/*<![CDATA[*/
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .body.c section > table, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .body.c section > pre, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .body.c div > table,
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .body.c div > pre, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .body.c article > table, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .body.c article > pre,
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .body.j section > table, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .body.j section > pre, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .body.j div > table,
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .body.j div > pre, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .body.j article > table, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .body.j article > pre,
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .body.c p.note, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .body.c p.warning, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .body.c p.error, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .body.c p.fatal,
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .body.j p.note, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .body.j p.warning, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .body.j p.error, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .body.j p.fatal,
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .body.c > table.layoutcontainer, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .layoutregion.l table, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .layoutregion.l pre, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .layoutregion.l p.note,
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .layoutregion.l p.warning, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .layoutregion.l p.error, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .layoutregion.l p.fatal { margin-left: 0 }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .layoutregion.c table, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .layoutregion.c pre, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .layoutregion.c p.note,
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .layoutregion.c p.warning, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .layoutregion.c p.error, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .layoutregion.r table, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .layoutregion.r pre, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .layoutregion.r p.note,
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .layoutregion.r table, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .layoutregion.r pre, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .layoutregion.r p.note,
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .layoutregion.r p.warning, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .layoutregion.r p.error, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .layoutregion.r p.fatal { margin-right: 0 }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 article, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 aside, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 details, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 figcaption, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 figure, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 footer, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 header, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 hgroup, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 nav, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 section { display: block }
html.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 { font-size: 100% }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 ul, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 dd { margin: 0 0 0 40px }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 nav ul, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 img { border: 0; vertical-align: middle }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 svg:not(:root) { overflow: hidden }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 figure { margin: 0 }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 table { border-collapse: collapse; border-spacing: 0 }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 p { margin-top: 0; text-align: left }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 h1.heading1 { text-align: left }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 h2.heading2 { text-align: left }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 h3.heading3 { text-align: left }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 h4.heading4 { text-align: left }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 h5.heading5 { text-align: left }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 h6.heading6 { text-align: left }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 span { text-align: left }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 table { margin-bottom: 1em }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 td, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 td[class$="fixed"], .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 th[class$="fixed"] { white-space: pre }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 section, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 article { padding-top: 1px; padding-bottom: 8px }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .stacked-value { text-align: left; display: block }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .stacked-cell > .stacked-value, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 td.data > td.data, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 th.data > td.data, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 th.data > th.data, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 td.data > th.data, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 th.header > th.header { border: 0 }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .stacked-cell > div.data { border-width: 0 }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .systitleandfootercontainer > p { margin: 0 }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .batch { display: table }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .toc { display: none }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .proc_note_group, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .proc_title_group { margin-bottom: 1em }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 p.proctitle { margin: 0 }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 p.note, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 p.warning, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 p.error, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 p.fatal { display: table }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .notebanner, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .warnbanner, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .errorbanner, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .fatalbanner,
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .notecontent, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .warncontent, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .errorcontent, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .fatalcontent { display: table-cell; padding: 0.5em }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .notebanner, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .warnbanner, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .errorbanner, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .fatalbanner { padding-right: 0 }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .body > div > ol li { text-align: left }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .c { text-align: center }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .r { text-align: right }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .l { text-align: left }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .j { text-align: justify }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .d { text-align: right }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .b { vertical-align: bottom }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .m { vertical-align: middle }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .t { vertical-align: top }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 a:active { color: #800080 }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .batch > tbody, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .batch > thead, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .batch { border: hidden; }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .bycontentfolder {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .bylinecontainer > col, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .bylinecontainer > colgroup > col, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .bylinecontainer > colgroup, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .bylinecontainer > tr, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .bylinecontainer > * > tr, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .bylinecontainer > thead, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .bylinecontainer > tbody, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .bylinecontainer > tfoot { border: none; }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .cell, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .contentfolder, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .contentitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .contentproclabel, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .data, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .folderaction {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .graph > tbody, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .graph > thead, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .graph { border: hidden; }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .heading1, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .heading2, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .heading3, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .heading4, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .heading5, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .heading6 { font-family: Arial, Helvetica, sans-serif }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .indexaction, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .indexitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .layoutcontainer, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 a:link { color: #0000ff }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .list3, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .list4, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .list5, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .list6, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .list7, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .list8, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .listitem3, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .listitem4, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .listitem5, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .listitem6, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .listitem7, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .listitem8, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .output > tbody, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .output > thead, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .output { border: hidden; }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .pagesitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .pagesproclabel, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .parskip > col, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .parskip > colgroup > col, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .parskip > colgroup, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .parskip > tr, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .parskip > * > tr, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .parskip > thead, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .parskip > tbody, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .parskip > tfoot { border: none; }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .parskip {
    border: none;
    border-spacing: 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .systemfooter, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .systemfooter10, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .systemfooter2, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .systemfooter3, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .systemfooter4, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .systemfooter5, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .systemfooter6, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .systemfooter7, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .systemfooter8, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .systemtitle, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .systemtitle10, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .systemtitle2, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .systemtitle3, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .systemtitle4, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .systemtitle5, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .systemtitle6, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .systemtitle7, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .systemtitle8, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .systitleandfootercontainer > col, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .systitleandfootercontainer > colgroup > col, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .systitleandfootercontainer > colgroup, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .systitleandfootercontainer > tr, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .systitleandfootercontainer > * > tr, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .systitleandfootercontainer > thead, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .systitleandfootercontainer > tbody, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .systitleandfootercontainer > tfoot { border: none; }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .table > col, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .table > tr, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .table { border: hidden; }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .titleandnotecontainer > col, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .titleandnotecontainer > colgroup > col, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .titleandnotecontainer > colgroup, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .titleandnotecontainer > tr, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .titleandnotecontainer > * > tr, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .titleandnotecontainer > thead, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .titleandnotecontainer > tbody, .ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .titleandnotecontainer > tfoot { border: none; }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 a:visited { color: #800080 }
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_29465913-fc7d-4cc1-890e-a0cb67a9cce5 .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_29465913-fc7d-4cc1-890e-a0cb67a9cce5" class="c body">
<h1 class="body toc">Results: Panel Data Models</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">Fixed Two-Way Estimates</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">Dependent Variable: SL</p>
</div>
<h1 class="contentprocname toc">The Panel Procedure</h1>
<section>
<h1 class="contentfolder toc">Model 1</h1>
<section>
<h1 class="contentfolder toc">FixTwo</h1>
<article aria-label="Model Description">
<h1 class="contentitem toc">Model Description</h1>
<table class="table" style="border-spacing: 0" aria-label="Model Description">
<caption aria-label="Model Description"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Model Description</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Estimation Method</th>
<td class="r data">FixTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">Number of Cross Sections</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">Time Series Length</th>
<td class="r data">67</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="Fit Statistics">
<h1 class="contentitem toc">Fit Statistics</h1>
<table class="table" style="border-spacing: 0" aria-label="Fit Statistics">
<caption aria-label="Fit Statistics"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Fit Statistics</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">572.7203</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">20067</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">0.0285</td>
<th class="rowheader" scope="row">Root MSE</th>
<td class="r data">0.1689</td>
</tr>
<tr>
<th class="rowheader" scope="row">R-Square</th>
<td class="r data">0.6033</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="F Test for No Fixed Effects">
<h1 class="contentitem toc">F Test for No Fixed Effects</h1>
<table class="table" style="border-spacing: 0" aria-label="F Test for No Fixed Effects">
<caption aria-label="F Test for No Fixed Effects"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">F Test for No Fixed Effects</th>
</tr>
<tr>
<th class="r b header" scope="col">Num DF</th>
<th class="r b header" scope="col">Den DF</th>
<th class="r b header" scope="col">F Value</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">371</td>
<td class="r data">20067</td>
<td class="r data">20.46</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="Parameter Estimates">
<h1 class="contentitem toc">Parameter Estimates</h1>
<table class="table" style="border-spacing: 0" aria-label="Parameter Estimates">
<caption aria-label="Parameter Estimates"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">Parameter Estimates</th>
</tr>
<tr>
<th class="b header" scope="col">Variable</th>
<th class="r b header" scope="col">DF</th>
<th class="r b header" scope="col">Estimate</th>
<th class="r b header" scope="col">Standard<br/>Error</th>
<th class="r b header" scope="col">t&#160;Value</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">Label</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.5307</td>
<td class="r data">0.0469</td>
<td class="r data" style="white-space: nowrap">-11.32</td>
<td class="r data">&lt;.0001</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data">0.033686</td>
<td class="r data">0.00368</td>
<td class="r data">9.15</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.49287</td>
<td class="r data">0.0158</td>
<td class="r data" style="white-space: nowrap">-31.23</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data">0.984262</td>
<td class="r data">0.00884</td>
<td class="r data">111.32</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.01615</td>
<td class="r data">0.00345</td>
<td class="r data" style="white-space: nowrap">-4.69</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CF</th>
<td class="r data">1</td>
<td class="r data">0.715515</td>
<td class="r data">0.0200</td>
<td class="r data">35.83</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CA</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.21832</td>
<td class="r data">0.0106</td>
<td class="r data" style="white-space: nowrap">-20.64</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">ROA</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.03159</td>
<td class="r data">0.0310</td>
<td class="r data" style="white-space: nowrap">-1.02</td>
<td class="r data">0.3082</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">SCALE</th>
<td class="r data">1</td>
<td class="r data">0.029296</td>
<td class="r data">0.00292</td>
<td class="r data">10.05</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
