<!DOCTYPE html>
<html class="ods_3e303a10-250f-4abd-876d-79f986be157c" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>Results: Panel Data Models</title>
<style>
/*<![CDATA[*/
.ods_3e303a10-250f-4abd-876d-79f986be157c .body.c section > table, .ods_3e303a10-250f-4abd-876d-79f986be157c .body.c section > pre, .ods_3e303a10-250f-4abd-876d-79f986be157c .body.c div > table,
.ods_3e303a10-250f-4abd-876d-79f986be157c .body.c div > pre, .ods_3e303a10-250f-4abd-876d-79f986be157c .body.c article > table, .ods_3e303a10-250f-4abd-876d-79f986be157c .body.c article > pre,
.ods_3e303a10-250f-4abd-876d-79f986be157c .body.j section > table, .ods_3e303a10-250f-4abd-876d-79f986be157c .body.j section > pre, .ods_3e303a10-250f-4abd-876d-79f986be157c .body.j div > table,
.ods_3e303a10-250f-4abd-876d-79f986be157c .body.j div > pre, .ods_3e303a10-250f-4abd-876d-79f986be157c .body.j article > table, .ods_3e303a10-250f-4abd-876d-79f986be157c .body.j article > pre,
.ods_3e303a10-250f-4abd-876d-79f986be157c .body.c p.note, .ods_3e303a10-250f-4abd-876d-79f986be157c .body.c p.warning, .ods_3e303a10-250f-4abd-876d-79f986be157c .body.c p.error, .ods_3e303a10-250f-4abd-876d-79f986be157c .body.c p.fatal,
.ods_3e303a10-250f-4abd-876d-79f986be157c .body.j p.note, .ods_3e303a10-250f-4abd-876d-79f986be157c .body.j p.warning, .ods_3e303a10-250f-4abd-876d-79f986be157c .body.j p.error, .ods_3e303a10-250f-4abd-876d-79f986be157c .body.j p.fatal,
.ods_3e303a10-250f-4abd-876d-79f986be157c .body.c > table.layoutcontainer, .ods_3e303a10-250f-4abd-876d-79f986be157c .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_3e303a10-250f-4abd-876d-79f986be157c .layoutregion.l table, .ods_3e303a10-250f-4abd-876d-79f986be157c .layoutregion.l pre, .ods_3e303a10-250f-4abd-876d-79f986be157c .layoutregion.l p.note,
.ods_3e303a10-250f-4abd-876d-79f986be157c .layoutregion.l p.warning, .ods_3e303a10-250f-4abd-876d-79f986be157c .layoutregion.l p.error, .ods_3e303a10-250f-4abd-876d-79f986be157c .layoutregion.l p.fatal { margin-left: 0 }
.ods_3e303a10-250f-4abd-876d-79f986be157c .layoutregion.c table, .ods_3e303a10-250f-4abd-876d-79f986be157c .layoutregion.c pre, .ods_3e303a10-250f-4abd-876d-79f986be157c .layoutregion.c p.note,
.ods_3e303a10-250f-4abd-876d-79f986be157c .layoutregion.c p.warning, .ods_3e303a10-250f-4abd-876d-79f986be157c .layoutregion.c p.error, .ods_3e303a10-250f-4abd-876d-79f986be157c .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_3e303a10-250f-4abd-876d-79f986be157c .layoutregion.r table, .ods_3e303a10-250f-4abd-876d-79f986be157c .layoutregion.r pre, .ods_3e303a10-250f-4abd-876d-79f986be157c .layoutregion.r p.note,
.ods_3e303a10-250f-4abd-876d-79f986be157c .layoutregion.r table, .ods_3e303a10-250f-4abd-876d-79f986be157c .layoutregion.r pre, .ods_3e303a10-250f-4abd-876d-79f986be157c .layoutregion.r p.note,
.ods_3e303a10-250f-4abd-876d-79f986be157c .layoutregion.r p.warning, .ods_3e303a10-250f-4abd-876d-79f986be157c .layoutregion.r p.error, .ods_3e303a10-250f-4abd-876d-79f986be157c .layoutregion.r p.fatal { margin-right: 0 }
.ods_3e303a10-250f-4abd-876d-79f986be157c article, .ods_3e303a10-250f-4abd-876d-79f986be157c aside, .ods_3e303a10-250f-4abd-876d-79f986be157c details, .ods_3e303a10-250f-4abd-876d-79f986be157c figcaption, .ods_3e303a10-250f-4abd-876d-79f986be157c figure, .ods_3e303a10-250f-4abd-876d-79f986be157c footer, .ods_3e303a10-250f-4abd-876d-79f986be157c header, .ods_3e303a10-250f-4abd-876d-79f986be157c hgroup, .ods_3e303a10-250f-4abd-876d-79f986be157c nav, .ods_3e303a10-250f-4abd-876d-79f986be157c section { display: block }
html.ods_3e303a10-250f-4abd-876d-79f986be157c { font-size: 100% }
.ods_3e303a10-250f-4abd-876d-79f986be157c .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_3e303a10-250f-4abd-876d-79f986be157c sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_3e303a10-250f-4abd-876d-79f986be157c sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_3e303a10-250f-4abd-876d-79f986be157c ul, .ods_3e303a10-250f-4abd-876d-79f986be157c ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_3e303a10-250f-4abd-876d-79f986be157c dd { margin: 0 0 0 40px }
.ods_3e303a10-250f-4abd-876d-79f986be157c nav ul, .ods_3e303a10-250f-4abd-876d-79f986be157c nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_3e303a10-250f-4abd-876d-79f986be157c img { border: 0; vertical-align: middle }
.ods_3e303a10-250f-4abd-876d-79f986be157c svg:not(:root) { overflow: hidden }
.ods_3e303a10-250f-4abd-876d-79f986be157c figure { margin: 0 }
.ods_3e303a10-250f-4abd-876d-79f986be157c table { border-collapse: collapse; border-spacing: 0 }
.ods_3e303a10-250f-4abd-876d-79f986be157c .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_3e303a10-250f-4abd-876d-79f986be157c p { margin-top: 0; text-align: left }
.ods_3e303a10-250f-4abd-876d-79f986be157c h1.heading1 { text-align: left }
.ods_3e303a10-250f-4abd-876d-79f986be157c h2.heading2 { text-align: left }
.ods_3e303a10-250f-4abd-876d-79f986be157c h3.heading3 { text-align: left }
.ods_3e303a10-250f-4abd-876d-79f986be157c h4.heading4 { text-align: left }
.ods_3e303a10-250f-4abd-876d-79f986be157c h5.heading5 { text-align: left }
.ods_3e303a10-250f-4abd-876d-79f986be157c h6.heading6 { text-align: left }
.ods_3e303a10-250f-4abd-876d-79f986be157c span { text-align: left }
.ods_3e303a10-250f-4abd-876d-79f986be157c table { margin-bottom: 1em }
.ods_3e303a10-250f-4abd-876d-79f986be157c td, .ods_3e303a10-250f-4abd-876d-79f986be157c th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_3e303a10-250f-4abd-876d-79f986be157c td[class$="fixed"], .ods_3e303a10-250f-4abd-876d-79f986be157c th[class$="fixed"] { white-space: pre }
.ods_3e303a10-250f-4abd-876d-79f986be157c section, .ods_3e303a10-250f-4abd-876d-79f986be157c article { padding-top: 1px; padding-bottom: 8px }
.ods_3e303a10-250f-4abd-876d-79f986be157c hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_3e303a10-250f-4abd-876d-79f986be157c .stacked-value { text-align: left; display: block }
.ods_3e303a10-250f-4abd-876d-79f986be157c .stacked-cell > .stacked-value, .ods_3e303a10-250f-4abd-876d-79f986be157c td.data > td.data, .ods_3e303a10-250f-4abd-876d-79f986be157c th.data > td.data, .ods_3e303a10-250f-4abd-876d-79f986be157c th.data > th.data, .ods_3e303a10-250f-4abd-876d-79f986be157c td.data > th.data, .ods_3e303a10-250f-4abd-876d-79f986be157c th.header > th.header { border: 0 }
.ods_3e303a10-250f-4abd-876d-79f986be157c .stacked-cell > div.data { border-width: 0 }
.ods_3e303a10-250f-4abd-876d-79f986be157c .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_3e303a10-250f-4abd-876d-79f986be157c .systitleandfootercontainer > p { margin: 0 }
.ods_3e303a10-250f-4abd-876d-79f986be157c .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_3e303a10-250f-4abd-876d-79f986be157c .batch { display: table }
.ods_3e303a10-250f-4abd-876d-79f986be157c .toc { display: none }
.ods_3e303a10-250f-4abd-876d-79f986be157c .proc_note_group, .ods_3e303a10-250f-4abd-876d-79f986be157c .proc_title_group { margin-bottom: 1em }
.ods_3e303a10-250f-4abd-876d-79f986be157c p.proctitle { margin: 0 }
.ods_3e303a10-250f-4abd-876d-79f986be157c p.note, .ods_3e303a10-250f-4abd-876d-79f986be157c p.warning, .ods_3e303a10-250f-4abd-876d-79f986be157c p.error, .ods_3e303a10-250f-4abd-876d-79f986be157c p.fatal { display: table }
.ods_3e303a10-250f-4abd-876d-79f986be157c .notebanner, .ods_3e303a10-250f-4abd-876d-79f986be157c .warnbanner, .ods_3e303a10-250f-4abd-876d-79f986be157c .errorbanner, .ods_3e303a10-250f-4abd-876d-79f986be157c .fatalbanner,
.ods_3e303a10-250f-4abd-876d-79f986be157c .notecontent, .ods_3e303a10-250f-4abd-876d-79f986be157c .warncontent, .ods_3e303a10-250f-4abd-876d-79f986be157c .errorcontent, .ods_3e303a10-250f-4abd-876d-79f986be157c .fatalcontent { display: table-cell; padding: 0.5em }
.ods_3e303a10-250f-4abd-876d-79f986be157c .notebanner, .ods_3e303a10-250f-4abd-876d-79f986be157c .warnbanner, .ods_3e303a10-250f-4abd-876d-79f986be157c .errorbanner, .ods_3e303a10-250f-4abd-876d-79f986be157c .fatalbanner { padding-right: 0 }
.ods_3e303a10-250f-4abd-876d-79f986be157c .body > div > ol li { text-align: left }
.ods_3e303a10-250f-4abd-876d-79f986be157c .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_3e303a10-250f-4abd-876d-79f986be157c .c { text-align: center }
.ods_3e303a10-250f-4abd-876d-79f986be157c .r { text-align: right }
.ods_3e303a10-250f-4abd-876d-79f986be157c .l { text-align: left }
.ods_3e303a10-250f-4abd-876d-79f986be157c .j { text-align: justify }
.ods_3e303a10-250f-4abd-876d-79f986be157c .d { text-align: right }
.ods_3e303a10-250f-4abd-876d-79f986be157c .b { vertical-align: bottom }
.ods_3e303a10-250f-4abd-876d-79f986be157c .m { vertical-align: middle }
.ods_3e303a10-250f-4abd-876d-79f986be157c .t { vertical-align: top }
.ods_3e303a10-250f-4abd-876d-79f986be157c .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c a:active { color: #800080 }
.ods_3e303a10-250f-4abd-876d-79f986be157c .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .batch > tbody, .ods_3e303a10-250f-4abd-876d-79f986be157c .batch > thead, .ods_3e303a10-250f-4abd-876d-79f986be157c .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .batch { border: hidden; }
.ods_3e303a10-250f-4abd-876d-79f986be157c .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_3e303a10-250f-4abd-876d-79f986be157c .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .bycontentfolder {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .bylinecontainer > col, .ods_3e303a10-250f-4abd-876d-79f986be157c .bylinecontainer > colgroup > col, .ods_3e303a10-250f-4abd-876d-79f986be157c .bylinecontainer > colgroup, .ods_3e303a10-250f-4abd-876d-79f986be157c .bylinecontainer > tr, .ods_3e303a10-250f-4abd-876d-79f986be157c .bylinecontainer > * > tr, .ods_3e303a10-250f-4abd-876d-79f986be157c .bylinecontainer > thead, .ods_3e303a10-250f-4abd-876d-79f986be157c .bylinecontainer > tbody, .ods_3e303a10-250f-4abd-876d-79f986be157c .bylinecontainer > tfoot { border: none; }
.ods_3e303a10-250f-4abd-876d-79f986be157c .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .cell, .ods_3e303a10-250f-4abd-876d-79f986be157c .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .contentfolder, .ods_3e303a10-250f-4abd-876d-79f986be157c .contentitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .contentproclabel, .ods_3e303a10-250f-4abd-876d-79f986be157c .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .data, .ods_3e303a10-250f-4abd-876d-79f986be157c .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .folderaction {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .graph > tbody, .ods_3e303a10-250f-4abd-876d-79f986be157c .graph > thead, .ods_3e303a10-250f-4abd-876d-79f986be157c .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .graph { border: hidden; }
.ods_3e303a10-250f-4abd-876d-79f986be157c .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_3e303a10-250f-4abd-876d-79f986be157c .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .heading1, .ods_3e303a10-250f-4abd-876d-79f986be157c .heading2, .ods_3e303a10-250f-4abd-876d-79f986be157c .heading3, .ods_3e303a10-250f-4abd-876d-79f986be157c .heading4, .ods_3e303a10-250f-4abd-876d-79f986be157c .heading5, .ods_3e303a10-250f-4abd-876d-79f986be157c .heading6 { font-family: Arial, Helvetica, sans-serif }
.ods_3e303a10-250f-4abd-876d-79f986be157c .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .indexaction, .ods_3e303a10-250f-4abd-876d-79f986be157c .indexitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .layoutcontainer, .ods_3e303a10-250f-4abd-876d-79f986be157c .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c a:link { color: #0000ff }
.ods_3e303a10-250f-4abd-876d-79f986be157c .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .list3, .ods_3e303a10-250f-4abd-876d-79f986be157c .list4, .ods_3e303a10-250f-4abd-876d-79f986be157c .list5, .ods_3e303a10-250f-4abd-876d-79f986be157c .list6, .ods_3e303a10-250f-4abd-876d-79f986be157c .list7, .ods_3e303a10-250f-4abd-876d-79f986be157c .list8, .ods_3e303a10-250f-4abd-876d-79f986be157c .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .listitem3, .ods_3e303a10-250f-4abd-876d-79f986be157c .listitem4, .ods_3e303a10-250f-4abd-876d-79f986be157c .listitem5, .ods_3e303a10-250f-4abd-876d-79f986be157c .listitem6, .ods_3e303a10-250f-4abd-876d-79f986be157c .listitem7, .ods_3e303a10-250f-4abd-876d-79f986be157c .listitem8, .ods_3e303a10-250f-4abd-876d-79f986be157c .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .output > tbody, .ods_3e303a10-250f-4abd-876d-79f986be157c .output > thead, .ods_3e303a10-250f-4abd-876d-79f986be157c .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .output { border: hidden; }
.ods_3e303a10-250f-4abd-876d-79f986be157c .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_3e303a10-250f-4abd-876d-79f986be157c .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .pagesitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .pagesproclabel, .ods_3e303a10-250f-4abd-876d-79f986be157c .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .parskip > col, .ods_3e303a10-250f-4abd-876d-79f986be157c .parskip > colgroup > col, .ods_3e303a10-250f-4abd-876d-79f986be157c .parskip > colgroup, .ods_3e303a10-250f-4abd-876d-79f986be157c .parskip > tr, .ods_3e303a10-250f-4abd-876d-79f986be157c .parskip > * > tr, .ods_3e303a10-250f-4abd-876d-79f986be157c .parskip > thead, .ods_3e303a10-250f-4abd-876d-79f986be157c .parskip > tbody, .ods_3e303a10-250f-4abd-876d-79f986be157c .parskip > tfoot { border: none; }
.ods_3e303a10-250f-4abd-876d-79f986be157c .parskip {
    border: none;
    border-spacing: 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_3e303a10-250f-4abd-876d-79f986be157c .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .systemfooter, .ods_3e303a10-250f-4abd-876d-79f986be157c .systemfooter10, .ods_3e303a10-250f-4abd-876d-79f986be157c .systemfooter2, .ods_3e303a10-250f-4abd-876d-79f986be157c .systemfooter3, .ods_3e303a10-250f-4abd-876d-79f986be157c .systemfooter4, .ods_3e303a10-250f-4abd-876d-79f986be157c .systemfooter5, .ods_3e303a10-250f-4abd-876d-79f986be157c .systemfooter6, .ods_3e303a10-250f-4abd-876d-79f986be157c .systemfooter7, .ods_3e303a10-250f-4abd-876d-79f986be157c .systemfooter8, .ods_3e303a10-250f-4abd-876d-79f986be157c .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .systemtitle, .ods_3e303a10-250f-4abd-876d-79f986be157c .systemtitle10, .ods_3e303a10-250f-4abd-876d-79f986be157c .systemtitle2, .ods_3e303a10-250f-4abd-876d-79f986be157c .systemtitle3, .ods_3e303a10-250f-4abd-876d-79f986be157c .systemtitle4, .ods_3e303a10-250f-4abd-876d-79f986be157c .systemtitle5, .ods_3e303a10-250f-4abd-876d-79f986be157c .systemtitle6, .ods_3e303a10-250f-4abd-876d-79f986be157c .systemtitle7, .ods_3e303a10-250f-4abd-876d-79f986be157c .systemtitle8, .ods_3e303a10-250f-4abd-876d-79f986be157c .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .systitleandfootercontainer > col, .ods_3e303a10-250f-4abd-876d-79f986be157c .systitleandfootercontainer > colgroup > col, .ods_3e303a10-250f-4abd-876d-79f986be157c .systitleandfootercontainer > colgroup, .ods_3e303a10-250f-4abd-876d-79f986be157c .systitleandfootercontainer > tr, .ods_3e303a10-250f-4abd-876d-79f986be157c .systitleandfootercontainer > * > tr, .ods_3e303a10-250f-4abd-876d-79f986be157c .systitleandfootercontainer > thead, .ods_3e303a10-250f-4abd-876d-79f986be157c .systitleandfootercontainer > tbody, .ods_3e303a10-250f-4abd-876d-79f986be157c .systitleandfootercontainer > tfoot { border: none; }
.ods_3e303a10-250f-4abd-876d-79f986be157c .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .table > col, .ods_3e303a10-250f-4abd-876d-79f986be157c .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .table > tr, .ods_3e303a10-250f-4abd-876d-79f986be157c .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .table { border: hidden; }
.ods_3e303a10-250f-4abd-876d-79f986be157c .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_3e303a10-250f-4abd-876d-79f986be157c .titleandnotecontainer > col, .ods_3e303a10-250f-4abd-876d-79f986be157c .titleandnotecontainer > colgroup > col, .ods_3e303a10-250f-4abd-876d-79f986be157c .titleandnotecontainer > colgroup, .ods_3e303a10-250f-4abd-876d-79f986be157c .titleandnotecontainer > tr, .ods_3e303a10-250f-4abd-876d-79f986be157c .titleandnotecontainer > * > tr, .ods_3e303a10-250f-4abd-876d-79f986be157c .titleandnotecontainer > thead, .ods_3e303a10-250f-4abd-876d-79f986be157c .titleandnotecontainer > tbody, .ods_3e303a10-250f-4abd-876d-79f986be157c .titleandnotecontainer > tfoot { border: none; }
.ods_3e303a10-250f-4abd-876d-79f986be157c .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c a:visited { color: #800080 }
.ods_3e303a10-250f-4abd-876d-79f986be157c .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_3e303a10-250f-4abd-876d-79f986be157c .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_3e303a10-250f-4abd-876d-79f986be157c" class="c body">
<h1 class="body toc">Results: Panel Data Models</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">Fixed One-Way Estimates Time-Wise</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">Dependent Variable: Equity1</p>
</div>
<h1 class="contentprocname toc">The Panel Procedure</h1>
<section>
<h1 class="contentfolder toc">Model 1</h1>
<section>
<h1 class="contentfolder toc">FixOneTm</h1>
<article aria-label="Model Description">
<h1 class="contentitem toc">Model Description</h1>
<table class="table" style="border-spacing: 0" aria-label="Model Description">
<caption aria-label="Model Description"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Model Description</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Estimation Method</th>
<td class="r data">FixOneTm</td>
</tr>
<tr>
<th class="rowheader" scope="row">Number of Cross Sections</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">Time Series Length</th>
<td class="r data">67</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="Fit Statistics">
<h1 class="contentitem toc">Fit Statistics</h1>
<table class="table" style="border-spacing: 0" aria-label="Fit Statistics">
<caption aria-label="Fit Statistics"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Fit Statistics</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">328.1435</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">20372</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">0.0161</td>
<th class="rowheader" scope="row">Root MSE</th>
<td class="r data">0.1269</td>
</tr>
<tr>
<th class="rowheader" scope="row">R-Square</th>
<td class="r data">0.3951</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="F Test for No Fixed Effects">
<h1 class="contentitem toc">F Test for No Fixed Effects</h1>
<table class="table" style="border-spacing: 0" aria-label="F Test for No Fixed Effects">
<caption aria-label="F Test for No Fixed Effects"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">F Test for No Fixed Effects</th>
</tr>
<tr>
<th class="r b header" scope="col">Num DF</th>
<th class="r b header" scope="col">Den DF</th>
<th class="r b header" scope="col">F Value</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">66</td>
<td class="r data">20372</td>
<td class="r data">11.07</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="Parameter Estimates">
<h1 class="contentitem toc">Parameter Estimates</h1>
<table class="table" style="border-spacing: 0" aria-label="Parameter Estimates">
<caption aria-label="Parameter Estimates"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">Parameter Estimates</th>
</tr>
<tr>
<th class="b header" scope="col">Variable</th>
<th class="r b header" scope="col">DF</th>
<th class="r b header" scope="col">Estimate</th>
<th class="r b header" scope="col">Standard<br/>Error</th>
<th class="r b header" scope="col">t&#160;Value</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">Label</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data">0.198716</td>
<td class="r data">0.0175</td>
<td class="r data">11.34</td>
<td class="r data">&lt;.0001</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.02325</td>
<td class="r data">0.00212</td>
<td class="r data" style="white-space: nowrap">-10.99</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.31596</td>
<td class="r data">0.0116</td>
<td class="r data" style="white-space: nowrap">-27.24</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data">0.186334</td>
<td class="r data">0.00576</td>
<td class="r data">32.37</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.01639</td>
<td class="r data">0.00258</td>
<td class="r data" style="white-space: nowrap">-6.36</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CF</th>
<td class="r data">1</td>
<td class="r data">0.454792</td>
<td class="r data">0.0148</td>
<td class="r data">30.68</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CA</th>
<td class="r data">1</td>
<td class="r data">0.066221</td>
<td class="r data">0.00789</td>
<td class="r data">8.39</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">ROA</th>
<td class="r data">1</td>
<td class="r data">1.54865</td>
<td class="r data">0.0215</td>
<td class="r data">72.05</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">SCALE</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.01967</td>
<td class="r data">0.000968</td>
<td class="r data" style="white-space: nowrap">-20.32</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
