<!DOCTYPE html>
<html class="ods_b514a7cf-f19d-43b1-b444-a18157b6c39e" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>Results: Panel Data Models</title>
<style>
/*<![CDATA[*/
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .body.c section > table, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .body.c section > pre, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .body.c div > table,
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .body.c div > pre, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .body.c article > table, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .body.c article > pre,
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .body.j section > table, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .body.j section > pre, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .body.j div > table,
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .body.j div > pre, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .body.j article > table, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .body.j article > pre,
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .body.c p.note, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .body.c p.warning, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .body.c p.error, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .body.c p.fatal,
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .body.j p.note, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .body.j p.warning, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .body.j p.error, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .body.j p.fatal,
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .body.c > table.layoutcontainer, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .layoutregion.l table, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .layoutregion.l pre, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .layoutregion.l p.note,
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .layoutregion.l p.warning, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .layoutregion.l p.error, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .layoutregion.l p.fatal { margin-left: 0 }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .layoutregion.c table, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .layoutregion.c pre, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .layoutregion.c p.note,
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .layoutregion.c p.warning, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .layoutregion.c p.error, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .layoutregion.r table, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .layoutregion.r pre, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .layoutregion.r p.note,
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .layoutregion.r table, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .layoutregion.r pre, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .layoutregion.r p.note,
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .layoutregion.r p.warning, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .layoutregion.r p.error, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .layoutregion.r p.fatal { margin-right: 0 }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e article, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e aside, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e details, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e figcaption, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e figure, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e footer, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e header, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e hgroup, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e nav, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e section { display: block }
html.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e { font-size: 100% }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e ul, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e dd { margin: 0 0 0 40px }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e nav ul, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e img { border: 0; vertical-align: middle }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e svg:not(:root) { overflow: hidden }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e figure { margin: 0 }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e table { border-collapse: collapse; border-spacing: 0 }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e p { margin-top: 0; text-align: left }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e h1.heading1 { text-align: left }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e h2.heading2 { text-align: left }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e h3.heading3 { text-align: left }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e h4.heading4 { text-align: left }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e h5.heading5 { text-align: left }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e h6.heading6 { text-align: left }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e span { text-align: left }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e table { margin-bottom: 1em }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e td, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e td[class$="fixed"], .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e th[class$="fixed"] { white-space: pre }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e section, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e article { padding-top: 1px; padding-bottom: 8px }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .stacked-value { text-align: left; display: block }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .stacked-cell > .stacked-value, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e td.data > td.data, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e th.data > td.data, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e th.data > th.data, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e td.data > th.data, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e th.header > th.header { border: 0 }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .stacked-cell > div.data { border-width: 0 }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .systitleandfootercontainer > p { margin: 0 }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .batch { display: table }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .toc { display: none }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .proc_note_group, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .proc_title_group { margin-bottom: 1em }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e p.proctitle { margin: 0 }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e p.note, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e p.warning, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e p.error, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e p.fatal { display: table }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .notebanner, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .warnbanner, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .errorbanner, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .fatalbanner,
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .notecontent, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .warncontent, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .errorcontent, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .fatalcontent { display: table-cell; padding: 0.5em }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .notebanner, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .warnbanner, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .errorbanner, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .fatalbanner { padding-right: 0 }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .body > div > ol li { text-align: left }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .c { text-align: center }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .r { text-align: right }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .l { text-align: left }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .j { text-align: justify }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .d { text-align: right }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .b { vertical-align: bottom }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .m { vertical-align: middle }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .t { vertical-align: top }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e a:active { color: #800080 }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .batch > tbody, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .batch > thead, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .batch { border: hidden; }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .bycontentfolder {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .bylinecontainer > col, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .bylinecontainer > colgroup > col, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .bylinecontainer > colgroup, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .bylinecontainer > tr, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .bylinecontainer > * > tr, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .bylinecontainer > thead, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .bylinecontainer > tbody, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .bylinecontainer > tfoot { border: none; }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .cell, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .contentfolder, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .contentitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .contentproclabel, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .data, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .folderaction {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .graph > tbody, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .graph > thead, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .graph { border: hidden; }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .heading1, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .heading2, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .heading3, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .heading4, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .heading5, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .heading6 { font-family: Arial, Helvetica, sans-serif }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .indexaction, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .indexitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .layoutcontainer, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e a:link { color: #0000ff }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .list3, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .list4, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .list5, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .list6, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .list7, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .list8, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .listitem3, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .listitem4, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .listitem5, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .listitem6, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .listitem7, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .listitem8, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .output > tbody, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .output > thead, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .output { border: hidden; }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .pagesitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .pagesproclabel, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .parskip > col, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .parskip > colgroup > col, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .parskip > colgroup, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .parskip > tr, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .parskip > * > tr, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .parskip > thead, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .parskip > tbody, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .parskip > tfoot { border: none; }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .parskip {
    border: none;
    border-spacing: 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .systemfooter, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .systemfooter10, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .systemfooter2, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .systemfooter3, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .systemfooter4, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .systemfooter5, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .systemfooter6, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .systemfooter7, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .systemfooter8, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .systemtitle, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .systemtitle10, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .systemtitle2, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .systemtitle3, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .systemtitle4, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .systemtitle5, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .systemtitle6, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .systemtitle7, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .systemtitle8, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .systitleandfootercontainer > col, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .systitleandfootercontainer > colgroup > col, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .systitleandfootercontainer > colgroup, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .systitleandfootercontainer > tr, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .systitleandfootercontainer > * > tr, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .systitleandfootercontainer > thead, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .systitleandfootercontainer > tbody, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .systitleandfootercontainer > tfoot { border: none; }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .table > col, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .table > tr, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .table { border: hidden; }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .titleandnotecontainer > col, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .titleandnotecontainer > colgroup > col, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .titleandnotecontainer > colgroup, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .titleandnotecontainer > tr, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .titleandnotecontainer > * > tr, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .titleandnotecontainer > thead, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .titleandnotecontainer > tbody, .ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .titleandnotecontainer > tfoot { border: none; }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e a:visited { color: #800080 }
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.ods_b514a7cf-f19d-43b1-b444-a18157b6c39e .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_b514a7cf-f19d-43b1-b444-a18157b6c39e" class="c body">
<h1 class="body toc">Results: Panel Data Models</h1>
<section data-name="Panel" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">Fuller and Battese Variance Components (RanTwo)</p>
<p class="c proctitle">&#160;</p>
<p class="c proctitle">Dependent Variable: Debt1</p>
</div>
<h1 class="contentprocname toc">The Panel Procedure</h1>
<section>
<h1 class="contentfolder toc">Model 1</h1>
<section>
<h1 class="contentfolder toc">RanTwo</h1>
<article aria-label="Model Description">
<h1 class="contentitem toc">Model Description</h1>
<table class="table" style="border-spacing: 0" aria-label="Model Description">
<caption aria-label="Model Description"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Model Description</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Estimation Method</th>
<td class="r data">RanTwo</td>
</tr>
<tr>
<th class="rowheader" scope="row">Number of Cross Sections</th>
<td class="r data">306</td>
</tr>
<tr>
<th class="rowheader" scope="row">Time Series Length</th>
<td class="r data">67</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="Fit Statistics">
<h1 class="contentitem toc">Fit Statistics</h1>
<table class="table" style="border-spacing: 0" aria-label="Fit Statistics">
<caption aria-label="Fit Statistics"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Fit Statistics</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">SSE</th>
<td class="r data">229.4387</td>
<th class="rowheader" scope="row">DFE</th>
<td class="r data">20437</td>
</tr>
<tr>
<th class="rowheader" scope="row">MSE</th>
<td class="r data">0.0112</td>
<th class="rowheader" scope="row">Root MSE</th>
<td class="r data">0.1060</td>
</tr>
<tr>
<th class="rowheader" scope="row">R-Square</th>
<td class="r data">0.6442</td>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="Variance Components">
<h1 class="contentitem toc">Variance Components</h1>
<table class="table" style="border-spacing: 0" aria-label="Variance Component Estimates">
<caption aria-label="Variance Component Estimates"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Variance Component Estimates</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Variance Component for Cross Sections</th>
<td class="r data">0.002728</td>
</tr>
<tr>
<th class="rowheader" scope="row">Variance Component for Time Series</th>
<td class="r data">0.000147</td>
</tr>
<tr>
<th class="rowheader" scope="row">Variance Component for Error</th>
<td class="r data">0.011109</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="Hausman Test">
<h1 class="contentitem toc">Hausman Test</h1>
<table class="table" style="border-spacing: 0" aria-label="Hausman Test for Random Effects">
<caption aria-label="Hausman Test for Random Effects"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Hausman Test for Random Effects</th>
</tr>
<tr>
<th class="r b header" scope="col">Coefficients</th>
<th class="r b header" scope="col">DF</th>
<th class="r b header" scope="col">m Value</th>
<th class="r b header" scope="col">Pr &gt; m</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">8</td>
<td class="r data">8</td>
<td class="r data">193.16</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX4" aria-label="Parameter Estimates">
<h1 class="contentitem toc">Parameter Estimates</h1>
<table class="table" style="border-spacing: 0" aria-label="Parameter Estimates">
<caption aria-label="Parameter Estimates"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">Parameter Estimates</th>
</tr>
<tr>
<th class="b header" scope="col">Variable</th>
<th class="r b header" scope="col">DF</th>
<th class="r b header" scope="col">Estimate</th>
<th class="r b header" scope="col">Standard<br/>Error</th>
<th class="r b header" scope="col">t&#160;Value</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;|t|</th>
<th class="b header" scope="col">Label</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.51252</td>
<td class="r data">0.0189</td>
<td class="r data" style="white-space: nowrap">-27.10</td>
<td class="r data">&lt;.0001</td>
<td class="data">Intercept</td>
</tr>
<tr>
<th class="rowheader" scope="row">Q</th>
<td class="r data">1</td>
<td class="r data">0.0251</td>
<td class="r data">0.00211</td>
<td class="r data">11.87</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CF</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.49224</td>
<td class="r data">0.00980</td>
<td class="r data" style="white-space: nowrap">-50.22</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">CA</th>
<td class="r data">1</td>
<td class="r data">0.569577</td>
<td class="r data">0.00546</td>
<td class="r data">104.37</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle</th>
<td class="r data">1</td>
<td class="r data">0.150741</td>
<td class="r data">0.0115</td>
<td class="r data">13.08</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*Q</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.00859</td>
<td class="r data">0.00212</td>
<td class="r data" style="white-space: nowrap">-4.04</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CF</th>
<td class="r data">1</td>
<td class="r data">0.210753</td>
<td class="r data">0.0124</td>
<td class="r data">16.98</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Cycle*CA</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.21637</td>
<td class="r data">0.00659</td>
<td class="r data" style="white-space: nowrap">-32.82</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">ROA</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.26148</td>
<td class="r data">0.0192</td>
<td class="r data" style="white-space: nowrap">-13.65</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">SCALE</th>
<td class="r data">1</td>
<td class="r data">0.017137</td>
<td class="r data">0.00140</td>
<td class="r data">12.21</td>
<td class="r data">&lt;.0001</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</section>
</div>
</body>
</html>
